iv. turios ΕΤ cununtmcn.

IV. 1111111111 optauimus.

Vocalurln qsrue sel rem publicam pertinent in indicem itu recepta 11111, ut omitterentur reperta
in primu purte libelli prioris (sere ud p. 46), utpote descripta cx unctoribus qui extent et prucis
exceptis purum apta 111 sermonem Iordanis ipsius elucidandum.

1, sb: Theodosio sb Spania 1111119411.
omittere ab aliquo: 11111111111111) sb ignsris rec-
toribus emiserit 52 14.
dilucidus sb sliquo scriptore 551.
cs. peregrinus, privsre, 111111.
abactor 13511.
11111111 de loco 111.

ablativus pro accusativo:

1. Abtativus post praepositiones, quar aceruativum
solum admittunt, raro reperitur, scilicet post per:
longo per tempore 1 1.
per viris 141.
[per eodem (lisudio Cscssrem 31 to 1111911111).
plus perdecem nullibus 1391.
per 111111 1111111111 131 11.
sortasse etiam post post:

post ... tempore 111.

post . .. intervella 89 t.
nam quoe similia videntur spud Tharsa 31 16 11 prop·
ter Hunnorum dominio 12218, item pro accusativis
’ baberi poterunt, qssod autem lepitur 31 sd inquisi-
tionibus, ,m uno vocabulo.

2. 11 praepositio apud Iordanem passim ibi abiisti·
vum adsumit, ubi requiritur accusativus: neque a mero
casa res pendet, quamquam non reiquae eius partes
tn boc auctore sunt, sed sunt quaedam 1111111111, 111
succedendi in 1111111111, uxoris ducendae 111 matrimo-
nium, in quibus ablativus dominatur. quapropter utile
vuum est baec aliquatenus componere. omisl autem
quicumque loci ad accusativum ita redipi possunt, 111
11 finalem addas, admisi in 1111 quae in o 11111111
vocabula: ea 1111111 quamquam non raro 11 ipsa ad ac-
cusativum rediqenda sunt, ubi, ut in bis, constanter
1111111 o, dubium nonest ablativos siqniflcari.

111111111 11 (² usque 1111) 1111111111 questo snno
lustlnisnl 113.

civilissimus in omnibus [civilissime vixit in cunctos
—in cunctis codd. alit - liberulisslmus Eutro-
pius) 3311.

accipere in 11111111114111, 1111111111 111-
1111111143 1 ; copulare in matrimonio 43 11, 111
coniugio 122 c. 13411, iungere in matrimonio
42 o. 521. 1351, petere in matrimonio 134
11, postulare in matrimonio 131, sociere sibi
in matrimonio 491. 1911. 12311. 13111,
sumere 11 matrimonio 51 11. 1111, suscipere
in mstnmvnio 4211.

adsumere in regno 33 ’lo (in regnum Hier.) 491,
asciscere in regno 611. 34113911. lt 11,
11 consortio 1113811, conscendere in regno
15 c. 1231, 1111111111 11 imperio 4311, in·
ducere in imperio 441, ingredi in imperio 31
1, 11 regno 891. 11911, lesere ln imperio
3113, 11 regna 3811. 131 ts (levsre in rege
13111), ordinere in irnperio Orientale 441,
subrogare in orientali principatu 94 111, 11111-
dere in imperio 41 18, 11 regno 36 11. 44 111,
11111111 11 1111111961.

cosrtsrc in sino et boc perro libello 53 1.

concitare in zelo 4511.

convertere in spectaculo (spectaculum 1111111) 19 t.

ablativus pro accusativo:

descendere in Aegypto 411. 51.

destinsre in 1111114411, 111 imperio 4311 litem
1111111111811, nbi d. 13643 sed in Gon· ¹
stuntinopolim d. 4211).

devenire in Romsnorum imperio 911.

dirigere ln proelio 3114.

ducere in Aegypto (Aegyptum Hier.) 8111.

” egredi: videns Velis Vsndslos in suls tinibus, id

est Spsnise solum egressos tot 11.

extendere in longo letoque 55 t, in duobus mili·
bus trecentis decem 11111111 latitudo fertur ex-
tendi 5614.

scrire in cupite 4511.

, impetu 1111111 11491. ’
, inicere 11111111 ipso principe 5116.

invitare in 111111119311.

mergere in Ponto 15 ts lm. Ponto 81 16).

mittere in exilio 41 1, 11. 11 11111111 oleo 34 11,
1111111111111 11 usibus Romanorum 59 5.

movere 11111 11 perentibus 3211.

11111111 solsclo 81 5.

persequi 11 Aegypto 6611.

porrecta planities in longo 121111.

recedere in Heml psrtlbns 841, recedere 1 Roma
in Gallis 951.

redigere in (1111111811. 2811, rediguntur in
suxllio Romanorum contre l'srtlios rogati 8613.

reducere squas in suo 11111 9911.

reingere in quodum prsedio 94 o.

reponere in meliori 11111 9411.

resolvere in omni 11111111 3511.

reverti in regno 111, 11 regno proprio 44 11.

ruere in 1111119810.

subterfugere in episcopio 4511.

suscipere in partibus Moesiae 9211. .

1111111111111 monitibus (montesilice.) 111.

11111111 11 llplro 32 31.

venire 11 loco illo 19411.

vindicte 11111 11 suis 31 e.

3. Vt post praepositiones, excepta 11111 11, ita
alibi quoque ablativus saro 11111111 accrrsativi occupavit.
exempla inveni baec [111 numero pauca et sortasse
11 parte alio moda explicanda.

uno et boc psrvisslmo libello conieci 111 (modo
recte baec iunqantur neque verbum in praeceden-
tibus post heo quomodo obiectum suum babent).

hoc nomine 11111111 111 361. .

11111 quodam ... gerens 4511 111 111 11 simili-
5111111148311 931 Vabtcnus iudicat ablativum
ita positum esse, utnon repastus n participio,
scd bac libere 11 adiunqatur).

tum 111111 qusrn equistri agmine ductsns 48 111.

ducentis tentum pedibus in situm squam in slveo

bsbet proinndsm 15 11.

tem vulneris dolore quem etism Hunnorum in·

cursionibus non ferens 931 11111911 1111111111

duas loquendi fortnas ablativum instmmentnlem

et rens non terre).

Hunnorum populus snis antiquis sedibus occu·
pere 129 11 (inopis confudit duris locutiones
sedere eliqua loco rt sedes occupare).

 

