INDICES.

ΝΝΝΝΛΛΛ.

Ι. INDEX PERSONARVM.

lndicem personarum ita adornavimus, ut primum enumerarentur cum imperatores Romanorum
tum Amali regesque vesegotharum secundum temporis ordinem, deinde nomina omnia secundum
alphabetum remisso lectore, quatenus perveniunt, ad indic'es imperatorum regumque. auctarum, quos
adlegat Iordanes, nomina distinximus praemisso vocabule 31113131). in adscribendis locis auctorum
reliquorum, qui de iisdem personis 41311334, pro re diversa secuti sumus. primum quae nomina
Iordanes sumpsit ex libris qui supersunt Hieronymi, Flori, Rufi, Ammiani, Marcellini comitis et
sic deinceps nude referre satis habuimus; auctor enim infimi ordinis ct perturbatus totus non dig-
nus est, in quo ea expendantur quae traxit ex scriptoribus adhuc servatis. deinde quae per sd-
legationes recto illustrari non possunt similiter praetermisimus: Alarici enim, Attilae, Theoderici,
Iustiniani res gestae ex eiusmodi indice peti nec possunt nec dehent. ita quae restabant non
multa eo consilio tractavi, ut ex adscripta eorundem hominum notitia aliunde petita Iordaniana
quo pertineant satis perciperetur. - Gothico aliaque barbara nomina complura apud solum Iordanem
inventa explicaro ut meum non fuit, ita collega Carolus Muellenholi ea qua excellit rerum lingna-
rumque notitia vocabula Iordaniana Gothica pleraque illustravit.

muusxuosus nonnul.

Augusti 933. 121 a. Cnsvurus (3. 41-54) 2311. 33 33. 341.

C. 11311303333331313431 (ante Chr. 49-44). liano (a. 54-68) 34 7.
Gaius lulius Caesar 32 211. GALBA (a, 68, 69] 34 ll.

A¹2¹0¹3¹2⁸1⁰a⁸2⁰⁵2⁸i³i⁴a¹ia⁵⁶ ⁷' Ouo (a. aa> ³⁴ a.

Avevsrvs (ante Chr. 44 - p. etr. 14). vnum (⁰⁶⁹69A'34 ¹⁵·
Octavpgnug Augustus (ΜΠ 1 lo. szrssrsuvs (a. 119-73) 3413. lo. 23.
Augustus 03333103311311333313. Trrss (a. 79-81).
Octavianus Augustus 32 is. 44 22. iao 12. Titus Vespasianus 34 sn.
Augustus qui st Octavianus 9 33. Augustus Octa· 'fisus 3413, lb. “

u⁸¹¹⁰⁸ ¹ ¹⁰· 9²⁵· 3¹ ²³5 nonnanes (a. sr-ael ss aa. re 1. r.
Augustusiisessr 141. 3233. 3313. Num (a. 96—981 34 Ἠ,

Augustus 121. los. 31 24. 34. 32 22. 33 t. 23.
ili s. szrsuvs (a. 38-111).

caesar 2313. ra. 33 aa. Traianus 2113. 34 aa. 34. 35 a. a. 81 ar. 323.

C. Cassan Ave. r. · 84 1.
Claudius Caesar nepus Octaviani 3121. 3ο. ‘filu' T¹⁸¹⁸¹¹¹¹⁸ 4⁰ Ἡ·
Τ1333ιι3 (a. 14-31). ‚ 1133313113 soror Traiani.

Tiberius Augustus 033331 33 23. , M⁸¹⁰¹⁸ ⁸¹ ²¹·
Tiberius 33 17. 24. 1133313313 (α. 117-138).
Galus Tiberius 13 22. Adrianus 35 3. 12.

Gaias (a. ‘ss-41). · Ρ113(3. lus—lot).
Gaius Caesar Caligula 3333. , Antoninus Pius 3514.
Gaius caligula 34 t. Antoninus 3515.

 

