11. INDEX LOCORVM. 163

1131321115. Orientis prouincia ponuntur Sirmium 9618 311133-

1131133312125. 12615. Norici duo 283. Norici 31 28. sisne 128 211 contra in Pannonio tum non consti-
Novades a, Nubades. tuta sub imperio fluvii nominantur Nedao 12515 et
Novae eadem Euscia 83 25. 841, 31. adn. Bolia 130 3.
Noviodunum: Novietunum 63 1. Videtur 1311113316ουί3- Panormus 26 31. 21 26.
dunum Moesiae inferioris prope lsahtseham, 3333311 Paphlaoonia: Passagonia 2911.
33113 pertinet [caementum Prisci nuper repertum 1113- Papirium castellum 4533.
seber poliorcet. p. 364) 113 incipiens: titali-32 bnahai Paraetonium: Paratonium 33 5.
413·“1ς’1’361333ςτοῖς’1’31331313133133111333 τοῖς ἑῴοις Paropamisos: Propanissimus 691. ’
καταλαβὼν Νοβίόουνον (6816333311 cod.) πόλιν πρὸς Parthenopolis 2818.
⁴ 1363103 κείμενον τοῦ ποταμοῦ. oerum estadidpa- auctoritatatem. 31 13. 23. 2121. 28. 3511.
rum conuenire lacum Marcianum ei postpositione: at 1332. 36111311. 3111. 3981318. 433. 4613.
oie licebit capitote de Nevioduno oppido ipnobiiiPan· 111118. 23. 481. 49 25. 28, 501. 13. 6611.
noniae superioris (0. 1. L. 111 p. 198). 61 1. 3. 11 111. 12. 861. 86 8. Parthicus 31 ti. 34
Nubades: Novades 43 1. 13. 3531.

, Numantia 15 23. Numantini 215. Patmus: Petbmus 34 23.

631111ἀί12635. Numidicus 2611, 3. p. 323. Pelio: Pallae 132 3.
Ρ3113 laetae· Peleois lacus 121 15. Pelsodis lacus 129
Ocriculum 1311. 8, Os. C. 1. L. 111 p. 523.
Odessitanus: Odyssitauus 1211. Ρ31331313 33 o.
Oescus: lliscus 1213. Vsous 84 3. Pentapolis 30 t. Pentapolitanus 12613.
01331 6015. 61 1. “8311311133311’311113331ὀ31. 311113- Pergameni 26211.
tinus pluralis eiusdem vocis, cuiue nominativum plura· Persae l 18. 418, 133 bis. 33. 82. t. 5. 12. 312.
13135αό113311363311131333333333113111 nune terram 15. 3511. 36 3. 18. 3115211. 38 ts. 13. 40 23.
31 aquis circumfusam et 1111333111 33 vei aue appelta- 115. 121. 8613. Ρ3131 49 23. Persis: Persida
mus. dativo itti mente subicior praepositionem oua 13111313133133018. 381, 3111.Ρ3131(13622)36 lit.
loeus indicetur. obversabantur autem Gothorum me- 381. 62 2.
moriae fertiles 11133 ab utraque parte Danapri repie- Perusia 1381. Ρ3133111334913.
nes infra vel supra paludes Volhyniae. Cf. Spali'. Petina o. Pydna.
lluacusnrrorr. Peuce 13111. Ρ33311) 133313 81 13. Peucini 81 15.
0111112031. 625. ' 11111111. 661.
6115113333 11181. Cf. Zeuss p. 519. Philippopolis 2818. 315. 84 3. 13.
Olympus 20 t. Phoenice: penei. Poenicis 3621.
0133333341. 5513. Phrppia: 813313 461. Fryges 1021. 112. Frigus
Orontes 56 1. 5 32. Friglas utraeque 28 21. 811313 1131313113 39 21.
Osroene 363. Η3313133 36 3. 0313331 34 35. Ρ1331331333 1141. Alibi nonnominatur.
Ostia 1213. Picenum o. 113113.
ostrogothae 56 12. 6122. 181. 833. 91 to. 92311. Ρ13311 134 1. Pineti ad Ravennam item mentio fit ,
10313. 1331111. 111 22. 1212. 11. 12. 11. 122 111 chronicis Rauennatibus ad a. 416 31 491 31 apud
11.11. 12112. ‘Bonam populorum qui procedenti Anonymum Valerianum a. 31. 53. 54.
per orientalem austratemue Scandiom ad Vetterem Pisidia 28 28. 6123.
usque laeum exteriores runt, iisque 131131 adversus Placentia 11918.
caurum et mare exterius obtendebantur, primi 31331 Poeni 1313116112311. 25 21; pyn· 21 1; pneu— vel
6331333631(1331361311,Μο3113331133; undeceni· pen· loeis reliquis) 20 51. 2118211. 2311, 15.
cias 5912 11331311 iilud Iordanis aetate minus usi· 2412. 25 3. 21. 4811. Ρ31113332613. 21 3.1.
talum vixque nolum in hoo ab 33 mutatum esse‘. 13. 22 2. 13. 231.22.23.31. 251. robis. .
Murmunuors. Pollentia: Polentis 98 3.
0113311333 5911. ‘seribendumomnino mihi videtur, Pompei 1111,
posito post prumtissimam commate, dehine mixti Pomptinus 1331 118.
Evagrootiugis. quamquam lira auid sit non 11113113- Ρ3313313333312915.3131. 622. Ρ3311331111133331
pimus, Greotinpr' tamen prasinis uerbis hi omnes 3313. Ρ33113333512. 363. 621.
excisis rupibus quasi castellis inhabitant apta 1113- Ρ31113331313611. 662. 6811. 1113. 1511, 185.
11131131. 31131131136111133 Narroena 1113331311333 8011. 81 13. Ponticus 28 18. 621. Ponticum
et lapides ; Greotinoi icitur, a quibus ad 11113133 31 mare 63 8. 3. 11. 11. 6421. 1261.
11333131 33131611313331 (1311111333 differunt, sunt Portus Romanus 11913.
auicolae. 131311331331331313 33111 quimontana infra Potamos 11. 83 2.
Vetterem laeum incolebant'. Mussaasuorr. Praeneste 1518.
turibii: 0113111 2211. Praevales 28 5.
’ Propanlssimus 3. Paropsmlsus.
Padus 16 5. 2325. 5011. 9621. 9131. 133 23. remunerationis. (Υ. praef. p, xll.
Eridanus 911. Punicus 3. Ρ33331.
Palaestini 3012. Puteoli 1121.
Palatinus mons lo 23. Pydna: Petlna 132 s.
Palmyrenus 3123. pylas 3. Caspiae.
Pamphylia 28 28. Ρ3111133311Ρ31333311011. Ρ11131332515.
Pannonia 3511. 15 a. 8111. 95 a. 101 11. 1161.
12515. 12611. 12111. 12811. 133 ro. 1131113111 Quadi 2111. 3511. 31111. 8311.
3111. 3813. 133111. Pannonii 321. 123 ³. Quinquegentiani 5811. oo. 8611.
Pannones 2113. 39 23. Pannonia utraque 2123. Quirinalis mons 1682.
100 o. Pannoniae duae 28 t. Pannonia interior
128 21. Fines sionitieantur 126 11 (sept. Danuvius — Raetia c. ltalia.
oce. Noricum — mer. Dalmatia es. 129 3 - 31. Moesia Ragnsrleli υ. llersgnarioii.
sup.) 1311311313, scilieet Ρ3131331313133331313 aeta· 113311333602. ‘Aroehi cum emeruerant, saetis
tis melioris. oppida Pannoniae non attribuuntur nisi tibi persuadebis hos apices Ranii oet Rsnnii reliquiar
ipsa ea quae a Hierocle quoqrre 111 Parmenio imperii esse nominis 3 111 irsoipientis. tarn Northmannorum

21*

 

