196

proselytus 361.

010100101 33 31 (ea 11101).

provincia = 10110 11000110 comprehensa 76 t. 1113 9.
11511. 11711. Amazones Ioniam Aeoliamque dedi-
tas sibi provincias 0110001111 681. provincia Airi-
01011911. - Asia 8519. - Dacia (1111011) 116
1. - (1111110981. - 11οο1117011. -Ρ1000111
1161. - 80111110 981. - 800111 ti) 8219. 00101
referri non ad 01001001010000011 sesti, sed 0111101010
imperii 11001001 001 suit ante Diocletianum.

protoplastus 3 11.

proturbare 81 e.

provebi: provectus (= anctus) cst rivulus 111 11.

provenire = 0000110 121 8. 12316. 131 11.

proventus felicitatis 12111.

provisor 32 39.

010111; Marciae sororis 1110 010111 l= amittat) 81 11.

pullulare: 0110 11110101) 11100 11010 011111111 1231;
bilariam populorum rabiem pullularunt (τε procrea·
verunt) 6311.

pulsare: saeva suspicione pulsatus 011 118 3.
pyra 11119.

quaeritare o. sreqamtativa.

qualis¹ = prtia: quali tempore 119.

quern 000 antecedente comparativo: elegans 1111110111
vincere quarn locorum beneiloio submovere 71 a,
euasit 001 110 labore quaerere quam alienis subla-
cere 9616, 100 110 0111 aliqua addidisse credat
quam 0110 legi 01 comperi 13811; 11019319.
1251.

quam etiam non antecedente tam: felicitatem suam
quam etiam lilii 132 3.

quamquam = 11006111.

quamvis cnm coniunctiva 27 3. 11. 5511. 811. 861.
8611. 1631. 19510. intranimse. 13311;
cam indicativo 31. 511. 5911. 8511. 891. 133
a. 13111. abundat 15911.

quandoque 99 11.

quantulum = paulo 0. 0. a. deminutiva.

01111 = tamquam 1511. 8611. 89 15 001.; = ul-
pote 8115. 8110. 109 i. 121 o.

quc: uumquemque 13113.

0111 abundat: etenim uon solum quianon profuit rei
publicae, immo 011111311.

quidam: numinis quoddam 821.

01101001οι 0110100111011110 (= 0000000) 12 ia, qui·
escere (ε non inquietari) a Gothis 1291, ι mori
131. 461 001.

01100ος quippe 0101 commoverat 83 11.

0111; 111 10110 1110100 vel quo (π aliquo, 000000)
1101107111. 1111 t, 111101 quam quod i: ut) noa
diximus 0101101 611.

19. LEXIGA ET uniusaurei.

redemptio: dudum bella concepta Gyzerici redemptione
(ε instinctione) parturiens 111611.

redigere: cos redegit iecitque iu provincias 29 10.

redire: rediens quo 100011111011151. ad propositum
redeamus similiterve lo 13. 611. ’15 11. 78 3. 811 13.
1113 s. 116 11.

redundare: 01111 susceptorum suorum 1110110 ad suam
iniuriam redundaret (uidetur 00111110 mortem referret}
13611.

referre: quem (ε de 000) supra rettulimus 128 it,
Tarentum retulerant 1111 101 redierat Floras) 2516.

10101111 = copiis abundans 1331.

10101010 = desudem 1100 rama) 1611.

rogere (ε possidere) lllpes 131119.

regia urbs, civitas 0. aab 1100000.

regimen = 1000001 791. 11111.

10011110001101510.11; pentir 6911. 71 e. it. it.
14. 991.

regio Bruttiorum 991- Nicopolitana 127 1 - 171111-
uensis 68 11.

regnare ram dat: maguae parti regnabat Hunnorum
16510, 0061101111. 11. 11. 11. 811. 9
11. 3111.

regnator :ree 19111. 13111.

rognum 0. 101.

regulus proprie rex regi parcus 109 13. 117 11. iza e:
ltemsic 000011010193 11 renue ex primatibus 01 duci·
bus qui Veeeqothia vice regum praesuut; ilem 51) is
Heldebadua 101 000 1001111011. sed iidem saepius reple
nomine 11100101 les. 101). ’

1011101 annalium 61 7.

1011011117219. 11119. 11113. 12116.

repedare 101. 311 (rediit 0101100) 68 3. 72 9. 131 s.
reputare: uuum eorum iortuuac reputatum est 8513.

res publica 1101111181 11. 161 s, 1111010 1010111101
41 1. 9611. 1213. itiam 1010111101 1101001110
plagae 1181, rem publicam ζε1110011111 Roma-
num] intravit 192 11. adgentes respublica 000 10-
[0110101010οο toea: duo reges (vandalorum 01110-
thorum) duaeque rcs publicae 1911.

residere 1810. 631. 91 11. 11. 991. 169 s. 1191.
131 10. 1311.

10111101οι pers. resisterunt 67 a, resistere (restitere
110101) 1311.

resolvi ε-0110101001185 11. 9613.

restituere: originis suae signa restituens 111519.

1010101010; 11 excidioue eum urbis retorquet 1321.

revehere triumphum 35 11.

revolvere 111 11.

rex de imperatore 1100000101001010010185 11, 001111-
patur regina 10. 0.), item passim tam regius: regius
apparatus 1613, 100110111111 13210 01 regalis: re·
galas 0001 115 19 mmm regnare 01 regnum: reg-

ant: ruod nobis aretur l= cvm videtvr), ⁸⁰¹ ‚abr num armanum 11101110. 111 a. 130 a. 111
uuo surgere, illos per terrae marginem 11010101- it; ,egnum utrumque 0) ¹¹3 regnum omme 1³1

cumire 5811.

quondam ad defuncti nomen additum 1151. 11913.
111 e. 13511. 13111.

quoque 0100101 311. 11. 11. 1911. 10. 3111. 31
113311.3611.381.1110,161.13.111118
1. 591. 511.111.991.9111.11. 161 10. 116
io. 12219. 127 t. 131113. 135 6.

quousque: quousque 6111101000 viveret 12611.

111101 populorum = populi seri 6311.
rebellare = debellare 931. 81 6.
10101110 = rebellis 119 11.

recludere = claudere 9311. 199 a.
recolere = recordari 511. 61 i. 107 i.
recolligere 10 = redire 50 6.

13; reguum occidentale 12 s, hesperium 1411. -
101 omnium regum Attila 1111 61 cs. turba regum
119 3. 101, regnum 000111 passim: Aegyptiorum, Ala·
riorum, Anterum, Brittouum, Burgundionum, (lepida-
rum, Gothorum, Herulorum, Hunnorum, Macedonum,
Ostrogotharum, Persarum, Phrygum, Rugorum, 811-
matarum, Suanorum, Tburiugorum, Torcilingorum,
vandalorum, vesegotharum: quoa qui quaeret, repe-
1101010111. -regna 111110 68 1 - regna Scythica
et Germanica 121 11. —regnum Amalorum 78 1. -
na 1001 parens 001 000 legitime apnitae ut proprie re·
gulus (q. 0.) nuncapatur, ita saepe ipso 1001100105ιο
011101.Ι ande rex regum dicitnr Attila 101110 upra)
0101ιο imperatoriae Romano subditi passim 1001101 no·
mine utantur.- ita rex ciuitatis 8111010001010 135 1 10·

recondere (reconderant, ubi Florus recondunt, 161101 00100 011 (lepidorum, item Mundo 11000110 dieitur

911. 16 11.

recrudescere: recrudisceutes animos 1000. 011.) 51119.
1001015211. 11719.

regem 10 1111 grassatoribus 100111013516.
rotatus caeli 71 16.

{rumpere iata == interlicere 69 13.

 

