0011101. 13

0111100311 censum, digestus in classes, decuriis atque collegiis distributus, summaque regis
sollertia ita est ordinata res publica, ut omnia patrimonii dignitatis aetatis artium
officiorumque discrimina in tabulas referrentur ac sic maxima civitas minimae domus
diligentia conteneretur. 1

¹. ur Postremus fuit omniurn regum Tarquinius, cui cognomen Superbo 11 moribus 103

01001010. bic regnum avitum, quod a Servio tenebatur, rapere maluit quam expectare,
missisque in eum percussoribus scelere partam potestatem non melius egit quam 00-

031011111101. nec abhorrebat moribus 0101 Tullia, que, ut virum regem salutaret, supra

0101011101] patrem 11010 carpento consternatos equos exegit. sed ipse in senatum 104
caedibus, in plebem verberibus, in 011111 superbia, que crudelitate gravior est ιο

0· ⁵ bonis, grassatus cum sevitiam domi fatigasset, 1010111 11 00110 conversus est. sic

0110110000000111000011101011, Ardea, Ocriculum, Gavii, Suessa Pomdtia. tum co-
que cruentus in suos. nequeenim filium verberare dubitavit, ut simulantis transfu-

e· ⁷ gam apud hostes binc fides esset. quo a Gaviis 01 voluerat recepto 11 per nuntios 105
consulenti quid fieri vellet, eminentia forte papaverum capita virgula excutiens, 001111
11111100 interficiendos esse principes vellet intellegi, qua superbia sic respondit, 11 01

⁰· ⁸ senserant ¹] ΙΙ tamen. de manubiis captarum urbium templum erexit. quodcum inau- 106

auguraretur, cedentibus ceteris diis, mira res dicitur extitisse: resistere Iuventas et 'Per-
minus. placuit vatibus contumacia numinum, si quidem firma omnia 11 aeterna pol-
licebantur. sed illud horrentius, quod molientibus edem in fundamentis humanum 10

·001101 repertum est. nec dubitavere cuncti monstrum pulcherrimum imperii sedem

e· ¹⁰ caputque terrarum promittere. tamdiu superbiam regis populus Romanus perpessus 107
101, 00110 0111101 libido: banc ex liberis eius inportunitatem tolerare non potuit.

ο. 0 quorum cum 01111 ornatissimae feminae Lucretiae stuprum intulisset, matrona dedecus
ferro 111110111, imperium regibus abrogatum. 11

1. ai Haec est prima aetus populi Romani et quasi infantis, quam habuit sub regibus 108
septem, 111111 anuos, ut diximus, 00111111, 11 quadam fatorum industria tam 101110 ingenio,

e· ² 01 111 publicae ratio 11 01111100 postulabat. nam quid Romolo ardentius? tali opus 109

011011, 01111001111 regnum. quid Numa religiosius? ita res poposcit, 01 11101 popu-

0 ⁴ lus deorum metu mitigaretur. quid ille militiae artifex Tullusi bellatoribus 1111100
quam necessarius, ut acueret ratione virtutem. quid aedificator 1110001 01 urbem

0· ⁵ colonia extenderet, ponte iungeret, muro tueretur. iam 1110 ornamenta Tarquinii 11110

e· ⁸ insignia, quantam principi populo' addiderunt ex ipso abitu dignitatem? actus a Ser-

07110 011001 quid effecit, nisi 01 ipsa se nosset Romana res publicai postremo Superbi
illius inportuna dominatio nonnihil, immo vel plurimum profuit. sic enim effectum 01 ’

Bur· ² est, ut agitatus iniuriis populus cupiditate libertatis incenderetur. ΙΙ mutataque regali 111
dominatione ad consulum infulas se conferret; qui bini in annis singulis rem publi-
cam gubernantes sequenti anno ab aliis venientibus succedebantur, scientesque 01
01110 tantum singulis praeesse in populo taliter erga alios agebant, qualiter cos

...—...-..———-

H P V 80 lioeulfua l. e. (cd 4 conteneretur). - Mur. 11. 226⁶ c. 10 -011100 11 plebem.

5100011110οΡ superbos 8, 1011111000 moribus] 1111111ιο 60010010 ll 1101011]
1010111111, malumitP⁰ iegit]regitL iisequos Ρ· exigitV 10 0111101111οΡ 111100-
001000 12 latio oppida] opp. latio Flcr. (Roma), opp. inlatio 1101. (Nus.) ocricolum] HPVS, ocriculum
0 1000101100, gauiS 11011101οΡ 11000 coque]HP, (1001101101. 13 0101111000
simulanti 110100 111100 (100]1101101111010 ut nol. recepto 1100110081] recepta 010010
18111100111100,11000101·οω 1910111011ιο 21 110001111011111111110110, 1111011.0101111.0
23 inportunitate libri 27 ccxliiliS 29 populus 010 Η 30 tullius 0 31 101111001οτ8
34101011101111 36 1110111110 31 01 001111111]110011011110 30 sing. 11110 1110001000οΡ

-—-—-——--

l) 0100101101100011 lorii.
31 per 111100 01 d. ocxnru addit lord, cf. ο. 07.

 

