111. onrflosnsrnlcn.

m 1188118 omisso:

secessu . . „cognoscens 818.
18 parat in aciae 811.
praeda potitus 8111.

¹ Prisco duee sibl foederavit 81 18.
in vandalica 38818 extendere 8718.
188118 Visimar eorum rege 8711.
infortunata patria relinquentes 8711.
iuxta 11881181 palude 8811.
post Herulorum 1888 8818.
post egressu 89 8.
ulteriore ripa insidens 89 18.
quiete conturbans 8918.
18 Scytharum invidia 90 8.
qua (118111 8881181181908.
fiducia prodet aspectus 91 8.
1111181818 8811181 8881118 91 18.
18 01118381111818 parte 1181119111.
18 Romania direxerunt 82 1.
888811 occasione votive 03111.
11 818111 ... armantur occisione 911.
18111188 petentibus 91 11.
18 pertidia declinasset 9118.
Thracias Daciaque ripense potiti 9111. ¹
118113181119111. .
disciplinam reposita 91 11.
81 incursione 9511. »
(11811188 imperatore pepigisse 9511.
11111818181188 1838 . . . 1111 18111111 9518.
18311 8118 ingressus 9511.

situm 111118 commeatuque 8811111 . .. 111881181-
1188 18.

8111118 81818118 aspiciens 95 21.

81188 818181119511.

victoriaque potitus 9118.

ob audacia 9618.

888 angustissimo introitu 81118111 181181181197 t.
utraque pollicitatione formidans 9718.
post discessu 98 8.

18 11311881811881 9811.

18 Liguria . .. revertuntur 9811.
1818118 inrogare 9818.

1388 supponunt 0818.

por Campaniam 81 11818119818.
iuxta (188188118111111118 9911.

81 generis nobilitatem iormeque pulchritudine 81
integritate castitatis 9911.

casu dolere 10011.

1881881 18 offensa 101 18.

18 Oceani estu egeritur 102 i.

tyrannide praesumpsit 10218.

in libertato revocata 811 10213. ⁴

in Africa persequi 1031.

18 Africa tendenti 1031.

, generis sul amplitudine . .. suppressit 10318.

irr pristina 1888818181881818111 101 11.

barbariae 1811 1818111 1051.

18 concussione gentium natus 10518.

11 1188 susceptis 10511.

addebat ei 1881188888 10518.

18 111111811811 10611.
181811 . , . 81118181110618.

111811 epistula .. . oppleverat 10618.
quantitate metitur 108 8.
8138 Attila 109 11.

perpendens sagacitate sua 10011.

11881111 81188 querere 110 11.

18 818188188881 11011.

11181 testudinsque conectunt 11011.

8111 11118118 quaerere llll 11.

18 hoste tela coiciam lli 8.

18 pugna cunoti praecipitantur ili 11.

18118181 Hunnorum caterva 111 11.

quem fortiter demicante . . . equo deiecit 112 8.

81 finalis omissa:

in potestate hostium perveniret 11218.

1811113111 absentia sunt .. . 11181111 consecuta
23.

1818881 bostium solutione 1111.

deposuit exercitam 111818 115 ti.

graviora se ln ltalia inlaturum 115 8.

Tolosa migravit 116 18.

1118818111 8111818 118111838811 11618. ’

38818 . . . prosternens 117 8.

usque ad internicione 117 b.

hoste fugiens 117 8.

18 1118 conscendit 117 8.

1111118 ... commutans 11718.

81 (provinciam) 1111318181 11711.

81181 Vesegctbarnm gente 1181.

81 118111118188 Alanorum stragem eorum supera·
tos prostravit 11818.

18 Beturigas civitate 11818.

11181111818 Brittonum rege ... eiiugavlt 1191.

18 18118111888818838188111 119 t.

secessit Placentia 119 11 .

1111811 patria maximeque nrbem 1181818118 119 18.

11818881 pervenit 120 1.

3888118318 18188181 ... exponere 121 11.

1111818 imitatus 121 11.

suaque dnm nititur ostendere 1111118 12118.

181811 strage .. . iecit 122 8.

188111 881181811 38818 12218.

811381 potitus victoria 122 11.

38818 1811188 12218.

stirpe iam 811111 coniunxit 12218.

per successione 1231.

inlatumque serviendi pudore detersit 12511.

furentem Gepida 12511.

18 11 Romania dediderunt 1271.

18181 881181883181 81 Aqua nigra 811181 127 11.

18 183118111 12718.

remisit in Suavia 12911.

38818 concitans 12918.

18 suaque iniuria ulciscuntur 129 18.

1111 Suanorum 38118 qnam etiam Alamannorum
11111188 . .. 1888811111 8811111 13011.

1811181111 Sarmatarum 1838 discurrit 1313.

victoria potitus 131 ³.

familiaque et censu depraedans 1311.

18111 alimonia prestltissent 1318.

81 18 parte ltaliae accederet 131 11.

18 deditione accipiunt 13111.

1811 tradidit id est Germ Pelias Europa 11881181
Ρ81181 Bereu et 1111 quae 81111 1811181 132 8.

18 8118 venire 13211.

ingressus 11111111 1318. ,
Zenonemque . . . consultu 131 i.
3811111181...111181...888183881113111351.
Trinacriaqus ingressus 137 s.

praemissis Ravenna rdebsalmls 13716.

11118881 proiectus 137 18.

Gothorum manu armis conserta mittit Perusia

nidred 18 recepit 1381.

111 filialis 1111180111 [meri errores maceries unctoria
1181 11118νὶ818811
abruptam 1811.
annitentem 1211.
11111112311.
81381111811221.
imperatorem (H pro imperaturae] 2118.
Romam 11118.
unam 1818.

8 111-11118 (plerumque errore librariorum:

8811111111 11888881 18181 inaccensam 511 1.
1881181811 credebantur 97 18.

 

