118 1. INDEX PERSCNARVM.

derivato, 33131111333393111311311313111, recuperare Claudius 1 et 11 impp. v. p. 139. 110.

dubito neque pro certo affirmaverim iciam esse atque Claudius ο, Marcellus - Nero - Ptolomeus.

Bosir vel Buaii, nomen principis Cumanorum epiro Cleopatra 911. 11. 301. 3211, 31.

Bassorum carmine vetustissimo meruerati, cuius lau- Cloelia 15 8.

des alia voce pulchrae Geticae viryines iuxta mare i‘uiva rea Gothorum 8313. 811. o. 10. idern est, ai

caeruleum cecinisse seruntur, cum s in Bosii sit acer- uerum vidit Gutschmid p. 131118, 313111 Ovida avus

rimam et a Theotiscis solis olim littera a redditum'. repis (leherici 87 5 et Cannaba siue Cannabauden

Muannnuucrr. dus Gothorum imperante Aureliano inita Aurei. 22).
Braoiia 12013. Collatinus 113. 10.

31113331332215. Commodus imp. v. p. 110.

Brutus 1131311. 1511. Comosicus 75 3.

Erythia 0111. Constans 11 imp. υ. p. 111.

Buccho u. Bocchus. Constantianus 511 u.

Buruista 13 15. 13. - Strabo 7, 3‚5 p. 299: ὅτε Constantinus 1. 111 ἱπιρρ. v. p. 110.

Βυρεβὶστας ηιγε τῶν Γετῶν, ἐφ’ ὃν ἤδη παρεσκευά- Constantius 1. 11. 111 impp. n. p. 110. 113.

σατο Καῖσαρ h 11εὸς στρατεύειν, Δεκοιίνεος elye ruhi-cp Coriolanus v. Mancino.

τὴν τιμήν (dei scilieet). idem 7, 3, 11'p. 303: Cornelius 2011.

Βοιρεβίστοις ἀνὴρ Γέτης ἐπιστὰς ἐπὶ τὴν τοῦ ἔθνους Cornelius Abitus 8511.

ἐπιστασίαν ἀνέλαβε κεκακωμένους τοὺς ἀνθρώπους Cornelius 1313112010.

ὑπὸ caynam πολέμων καὶ τοσοῦτον ἐπῆρεν ἀσκήσει L. Cornelius Scipio 20 30.

καὶ νήυει καὶ τῷ προσέγειν τοῖς προστάγμασιν, ὥστ’ cit. Cornelius [Tacitus] annalium scriptor 57 3.

ὀλίγων ἐτῶν μεγάλην sipha κατεστήσατο, καὶ τῶν Valerius Corvinus 17 0. 10.

ὁμόρων τοὺς πλείστους entrefis τοῖς Γέταις 13η δὲ Coryllus 15 5.

καὶ Ρωμαίοις ’ρο ερὸς ἠν διαβαίνων ἀδεῶς τὸν ’1στρον Crassus 315. Crassiauus 31 13. 10.

καὶ τὴν Θρᾴκην s λοτῶν μέχρι Μακεδονίας καὶ τῆς Curiatii 1131.

Ἰλλυρίδος, τούς τε11ελτοὺς τοὺς ἀνα μιημὲνους τοῖς Curio: Curiou 2113.

τε Θρᾳξὶ καὶ τοῖς Ἰλλυριοῖς ἐξεπόρ με, Βοίους δὲ Curius 1011.

καὶ ἄρδην ἠφάνισε τοὺς ὑπὸ Κριτοισίρῳ καὶ Ταυρί- Curius Dentatus 1111.

σκους. πρὸς δὲτὴν εὐπείθειαν τοῦ ἔθνους curu ωνι- Cyarares 113111.

ν ἔσχε Λεκαίνεον ἄνδρα γόητα . . . καὶ δι’ ὀλίγον cit. Cyprianus 85 3.

κα1ίστατ3 θεός. ὁ μὲν οὖν Βοιρερίστσις ἔ 11η Cyrillua 1813. Cf. Procopius hell. Vand. 2, 15: ο1

καταλυθεὶς ἐπαναστάντων αὐτῷτινων πρὶνηῬωμαίους ἐν Νουμιόία Ῥωμαίων ἄραντες, ἐπεὶ τοὺς ἀμφὶ

στεῖλαι στρατείαν ἐπ’ αὐτόν. Cf. le, 2, 30 p. 162 Στόίαν ἥκειν τε καὶ Ευλλῖγεσθαι ἐνταῦθα τ’ρισυσαν,
311111Βυρεβίσ33ς. παρεσκεύαζον τὰ ἐς πα ἀτοξιν· ἦσαν δὲ ηηεμόνες

Buteo v. Fabius. οιὸεροίτοιν μὲν 11οίρκεὶ1ος τε καὶ Κύριλλος ....

113ρκέλλῳ μέντοι ἐπήκουον ἅπαντες ἅτε Νουμιδίας

Caesar υ. p. 139. τὴν ἀρχὴν ἔχοντι. narratur deinde, quonmdoa miti-

Cainan 3 11. 13. 1 1. 3. tihna deserti duces Gadiaufalis a Stotsa interfecti sini.

Calatinus 20 33. cyrus 1 11. 133. 33. 81. s. 11 s. a. ιο.

Caligula c. ρ. 133. ¹

Calluc (ahl. Caliuce) 52 t. 'Danais 1010.

Calpurnius Flamma 20 33. Daniel 013.

Cambyses ss. ¹Darius 133. 33. 81313. 13. 13. us.

Camillus 111. e. 11113133 illius Arasmi 83. 15.

Camundus 1313. 11111131 Hystaspis i. 11 13.

Candae isio 311, Candauia pen.) 12010. 11.·11. Darius 1131531813.

Caracalla imp. v. p. 110, David 6 11.

Cardices 7 13. Daborra 511.

Carausius imp. v. p. 1111. Deeaeneus v. Dicinius.

Carinus imp. v. p. 110. Decebalua 2110.

Carus imp. v. p. 110. Decius imp. υ, ρ. 110.

Cassandra: Casandra 111. Decius 1813.

Cassiodorius o. Senator. Deionis 110.

Cassius 3211. Deiotarus 20 3.

Castalius 21. 531. Curius Dentatus 11 11.

Cato 301. Dorcylus 010.

Lutatius Catulus 22 3. cit. Dexippus: Douxippus 87 11.

Celdebertus Locloini f. Francus 13111, Chlodovechi Diana 081. 8510.

filii suerunt Chersonensus, Chlodomerus, cmtdrorrrus, Dieiueus 1113. 131310. 11 i. 13. 15 3. Cf. Bu·

Chlolucharius, Theuderici primopeniti (ilius 2133111- ruiata.

herlus (Greporius Tur. 3, 1). Iordanes cum nominet M. Didius 2810. ,

Celdeherlum‚ Heldeherlum‚ Theudehsrtum‚ primunr 1113111311111131112811. 311Δὲγη1ζιχ Prisco ies. adn).

secundumque nornen es dittopraphiu oripinem viden· eit. Dio scriptor annalium 51 11, 1113 0111. 1211.

tur traxisse, tertium nan filii esse, sed nepotis. 901. 0. 01 10.

Celeriauus 11 11. Dioclitianus imp. u. p. 110.

Centimalus c. Fulvius. cit. Dionysius Aleeumlrinus episcopus 851 (cs. adn.)
Ceras 1110. Diurpaueus υ. Dorpauoua.

Childebertus υ. Coldebcrtus. Dolabella 1111.

Chilpericua u. IIilpericus. Dominica c. impp. p. 110.

Chlodovcchus υ. Lodoin. Domitianus imp. v. p. 139.

Christiani 311113. 30113131. 11. 10. 39 2. 0. 1133111133331311331131313 (313113.)

1115. ts 11. 80 h. sl 1. 3211. 10. Dorpauens rex Gothorum 10 5. 10. Cf. Orosius 7, 10
Christus 85 3. lasus Christus 033. 33 13. Ι10. 13. auctorem citans Tacitum: quanta suerint Diurpanoi
Ap. Claudius 2011. 2113. 8811. Dacorum ragis cum Fusco 1333 proelia quantaeque
Claudius [cere Caius] Caesar v. p. 130. Romanorum clades, ....evolverem. Petnrs Patri·

 

