LVIII Psoouruvu.

utilitas. 66111661616166666 compendium tantum Iordanianorum dedit, aliis locis ant
ampliavit ea aut contaminavit, ut ne id quidem, quid ex Iordane Paulus receperit, in
hac editione ea brevitate quam res requirebat iudicari potuerit quique accurate rem
cognoscere cupit, ei adeunda sit ipsa Pauli historia Romana 6 Droyseno nuper ita 16666-
6116, 61 61 singula capita auctor indicetur. ad crisin quod attinet, paucis 1666366666-
rum (6. 17, 21 tepentes 61 p. 17, 25 1161661616), 666 fortasse Geticorum (6. 132, 18
oeream cipro ctio-m 61) 6661161616 librorum lectioni Paulina praeferri poterit. eorum
autem ad ordinem secundum Paulus in nominibus propriis formandis proxime accedit,
ut scribit Theodicodo p. 134,17, Errucusrudus p. 135, 6, 71666616 p. 135, 8, Theodotus
p; 136, 19. interpolationis tamen huic ordini propriae apud Paulum vestigia nulla
deprehendi. mero 6666 cum errore Heidelbergensis consentit p. 23, 17. -

11161111 cinnomus sagax inter a. 977 61 1026 616116 addidit ad Pauli historiam Romanam
61 ex Iordanis Geticis duos locos c. 24 6135 6116661611. eum, cum aliter 61666 Ρ66166
66616166 6666 expilat ipsa verba retinere soleat, luculenter apparet habuisse codicem
Ottoboniani simillimum, sed eo emendatiorem, confirmaturque ita quod modo signitica-
vimus Panlum et ipsum huius ordinis codicem usurpavisse videri. nam eadem volumina,
quibus Paulus usus 661, 6 Landolio quoque potissimum usurpata esse inde colligitur,
quod Originum gentis Romanae pleniorem Paulus 61 Landolins soli adhibuerunt (61. quae
exposui in Hermae vol. 12 p. 401).

0 ο· eri HnnranaLobiensis abbas gestis episcoporum Leodiensium, 6666 6. 979161666116
6616 composuit, l. Ic. 18. 19 (1166. 6616166. 76. 172) locum insemit de Hunis p. 87,
6- 91, 9, quem ei suppeditavit ‘Iordanis episcopus in historia de gestis Gothorum
‘vel Getarum' ex secundae classis libro quodam depromptum, ideo autem notabilem,
quod errores quidam huius ordinis libris 6666 novimus omnibus communes 89, li 1666661
616 mayoc etse, 13 terroe pro errore, ab Herigerano excerpto absunt3 quapropter
variam lectionem eius 16116 adscripsi 101). - Similiter Hvao anvnvrucmvsrs c.- 6.
1100111) 61 0116 1166666666 6. a. 1143 ¹⁰³] 661 6161666 16116616 chronico utroque
huius ordinis librum videntur adhibuisse.

vv Prunmrrsmuurr bibliothecae aliquando Middlehillii, hodie Chellenhami adservatae
codex [nobis S) hodie bipertitus 1885. 1896 membr. saec. IX antea fuit Parisiis in
collegio claromontano, deinde bibhothecae Meermannianae 6. 821. 16161 61661616 histo-

101) p. 89, 6 post] posteo — interuallum - boverias bunonem - 766661] cum omni - 66111666]
constitisse — 8611616 - 66666616 scantiae - 10 introisse superius] introisset sicut - ll haliorunnas - 12 6611-
tudine — 13 heremum - eorum] se eorum — 14 puae] 66611- 1666661] 6616 - 6616661661- 18 quod] 6666
- 13 661616] ilde — 20 interioris] ulteriore — p. 90, 1 inquirunt - 266 6166 - 3 meotidem quae (616)
serpentium - 6616666 6661161661] pecus existimabant - 4 quoque] 6. 61 - 5 inuidiam - 6661] 6616 -
7 iter] item - 661166 6616 661611] 6616 hoe uetute 66111- 8 diu] perdiu. - edicunt — 9 66616 -didicerant —
10 petus om. — 12 6161166166] 6611666166 - tuncorsos - insidebant - 13 6166116 - 15 quos] 6666 - 6. 91, 1
6161611616 - 2 defonnis — 3 fiduciam turbidus prodit - 4 666. 666. - 51166]111 - uetustate - 61616-
pestiuam om. — 616116 6166161666 66661611- 7 quidem om. - 6166116] 66611 - 8 ud cm. — orcos.

102) Legitur apud hunc (1166. Germ. SS. VIII p. 313) Wisirmor, ubi uisunnur est 16 0, p. 87, 113
36166616 cunr OB p. iil, rs, 16 11661616 omne, nbl Borentum OB, p. 09, ll: contra essu 661661 Adrieus
cum Η p. 87, 7.

103) Apud hunc 666666 4, 21 (1166. Germ. SS. 1111 p. 207) 6661166666116161116166166,· 4, 28 receptis
est cum SOB p. 105, 18. sed adest 66611661 p. 105, 13.

 

