1v. LEXICA ET ennunnslcs.

ellipses ct sententiae imperfectae: et ipse 5 311. 421. 43111. 59 111 11 olibi.
subque iudeorum (1111. rex tuit] Aeetias, Israelitis et si = etiamsi 45 32.

1111 (ecit. regessit) 9111111625. etenim (collocetur secundo loce plenamque pest bic,
novem annos sub tribunos plebi (1111. Roma) 11111 1111,11111,,1111111341.931111611111631. 821.

141. 341. 351111. 311. 11. 31 r. 3311111. 42
aequo iure ubique subactae (1111. gentes, qued ve· 28. 44 11. 1511. 9311. 44311.

eubulum 111 epud Florum in praecedentibus 16 etiem abundetpestquem: 1111 maiores quarn etlam 1111-

lerdene 11111111) 26 22. nores 54 15, 1111131. 911. 31. 92 t. 421 11. 128
Epysotee qui inlyrico (.·= id 111 Illyricum) 21 11. 11. 139 22. 432 3; olibi 6411.
lilios eins ... regnare genitali loco concessit (1111. 1111111; audissent 1291.

senatus) 29 28. evagari: quemvis velocitas eorum ab aliis crebro bel-
111 quoque . . . Octavianus quo nullus luit lentibus evagaret 88 15.

3313. evaginare: evaginato gladio 9311.

11 1111111111 lectionem dispensatoris eius benelloio evangellum 9211.

(1111. acceptos) libros ipsos antebac relegi 54 3. evellere: de regno evulsum 44 2ος dum Magnum
regem illis (1111. luisse) commemoret Telefum 1111. evellere eupiunt, ipsi evulsi et omnino extincti eunt
'rhomes 1111111111 111 11 nomino (scit. appellatam) 138 4.

aedificarit 11 13. 11111111 14512; spado 4311.

Gepldse 11 insulem . .. quem dicebent evocare: 111111114111.

(scii. transierunt} 82111, evocatoria 13214.
quemvis velocitas eorum ab aliis erebro bellantibus euroboreo: 111111111111111164 11.

(1111. 11 rusilium 111111 extra 11111( evagaret 88 15. exardescere: exarsit in (τ- inserit) Gothos 89 1.
utrius tantum (11111111) patet accessus 96 21. excedere rebus humenis 15 5. 88 5 et.
taliAixica (= 111111 in teti stetu 111111 esset) 192 s. excidio, -enie: ab excidions 1111 urbis retorquet
magnum 11111111 1111111 (scit. 111111) animos ultione 432 1.

111111111913. ” excipere ln deditionem 31 1. ⁴
indo nobis citatur) victorialm) quaerere (scit. debe· exconsule. consul.

1111), 1111 11 continet 114111141924. 111111111111 ex comite erubiturum 414.
sd 4111111 Tbiudimeri (1111111111) gaudii nuntium excursus: Oceani crebris excursibus 51 1.

direxit 421 21. exercere sensu retleeieo: Romani ermis et legibus exer· ,

ioca eis tradidit, id est Cerru . .. stellein 1114. centes 31.
civitatem) quae Sinm vocatur 13211. exercitare: dsposuit exercitate lurore 145 o.
antequem ex Audetlede subolem heberet, (1111111- exercitus 1161111 sedite sipntticetiene; epp. 1111111111 69
buit) naturales ex concubina 13411. 13; exercitus Ostrogotbsrum pers cepionem Attitee
eluctari 119 s. 19913; exereitus Attienurici 1111111111 servitio inr-
emergere: clades emerserat 591, emersit momentanea 1111111964.
mors 425 3. , exhinc 44411.
enim 161111111532 lem. Florus). 185. exigere: tem regis sui mortem quam suam iniuriam
eoum pre 111111111111 62 12 (11. 28 io). ex rebellionibus exigentes 12921.
episcopetur 12115. eximere --· trenetpere: necdum Etrusco bello exempto
episcopium 4521. 18 25; pars diei exempta 123 23.
1111111114331. 4523. 4491411. exinde de 1111 14 8. 2128. 3215. 4911. 6913. 64
nenne: per herimum 8913. 3. 82 2. 8411, 811 13. 98111. 991.3. 416 23.
ergo abundet 494. 3328. 194 b. existere .-.-.1111; ignobili (11111111) fortunae existens
erigere: Alpes erectos 13111, 1111111111311.. 3611; 11 que ... innumerebiles pene scriptores
eripere = liberere: neptem impertieris ereptam 54 11111111 54121 nsque dum eorum praevius existeret
'203 a Vendslloo iuge erepte 102 23; 191111111111 Ostrogoths 83 21; 111 sanguinis reus existit 95 23.
1111111111 eripere 1119 12; 11 imminenti morte 11111111351. 433 11. 14. ,
ereptos 93 18; 1111113123. 641. experto: Latini experti 1111111111111 111;1; vena-
erudire: qui eos sapientiem 1111111116411; ethicam 11111 tantum 1111111 111111 experta 8911.
11111111111144. expers ulique re: 11 111 11111111 111 expertem nec
osse sunt incolentes 4213; erent monentes 8114; convivio iaceret 11111111 11311; expertes = ee·
init consentiens 425 21; esto diligens 283 ausus perles 141. ›
iuerat 34 2ς exempta inisset 123 23; peremptus explicere lectulus) 424 22 (11411111 eece); cs. 18 111
1111111461; 1111111 luisset 122 18; 111111 exer· lecum Fieri.
111643ς1111111111113313.- 11111111111 425 211. explorare = quaerere 412 24.
1111 omissum 11111111 insolite: sciet unde orta, quo- exponere: Dionysio storioo experiente 85 2.
modo aucta, qualiterve sibi cunctes terras subdiderit exquisitor consiliorum 469 3.
52 12; qui Aedingorum stirpe 81 11. exulere = in 1111111111 111111111; uxorem eius exoletam
et abundet: 44 1; 11 solum exulari 4411.
pest retetirnsm (qui⁷ unde, ubi ceti: qui et Silvii
sunt 11111111 6 2, 1111ιί411116 et. 123. 94. 19 11. fabricare civitatem 84 t.
413. 3321. 3822. 4911. 44 21. 4211. 461. 111111111111111111111111114113.892;11111111111111
4813. 641115. 1151. 6115. 6911. 13 2. 16 111113513; iaciente necessitate 35s; vitae termi-
11. 1114. 84 2. 8411. 9921. 42211. 1211. 111111111184 14; Caesar eos redegit lecitque 11
1341. 436 t. provincias 2911; 11 provinciam 11111 est 2913.
1111115921. 854; nee uon 113332. 3431. 59 iacies: pest assertam 1 1111111 taciem de urbe 413.
11. 11411. tamllia= servi 11111111 estendam 125 1 (rs. 11. 1311),
etiam et 1931; sed etiamst 132183 verumetiam epp. census == bone 434 4; exercitus cum iami-
115413. 131; simul quoque et 1215; adhue 11116913.
11 112111. = penus: divisi per lamiliss (Ameterrsm et 1111111-
11 ueque (usque nudum rere 11911111( 411. 14. 3 <euml populi (Gothorum) 64 22, 11111111 4111111111
111. 23. 41. 14611. 22. 1 11 (1151111111111. 82. 103 12; (Venetiam) nomina per varies familias
921. 19 s. 531. 12821. et ioca 111111111 6214. Ι
1111111111 44411. [amoses = clerus 81 11. 199 21. 413111. 1161.

tt·

 

