VIII 1166611111.

Ι. 6.) pessime perturbata Vandali dicuntur concitante Stilichone (c. 22, 115), 6661161
metu Gothorum (c. 31,161) 6. 466 ex Pannonia in Gallias transiisse, mox a. 169 ob
eandem causam in Hispanias 6666 recepisse 16.31,162); quo 611 Gothi 666 persecuti
essent, saepe victos (c. 31, 163) 61 11 Callaeciam reiectos (c. 32, 166) postremum in
Africam abiisse (c. 33, 161) 1661161 interveniente Alarico Gothos impeditos esse, quo-
minus etiam in Africam eos persequerentur (c. 33, 113). Gizericus deiude conditor
regni Africani cum acerba obiurgatione depingitur (6. 33, 168), quamquam additur
successores eius per multos annos regnum feliciter possedisse. nec causa latet. inter
duos populos licet proxime coniunctos odia vetusta quae ridentur 11166611), 16 66
quidem tempore plane sopita sunt, 616166161111166611161661111116 61 amicus regis ¹
Theoderici: 66116 6111 Ennodii panegyrico¹³l hostiIIs in Vandalos animus multo evi-
dentius 6666161 quam affinitatis gratia 6111166116(166616661111116611166 vivo edi-
tis chronicis brevibus licet et exilibus nescio quae exacerbatio peculiaris inest adrer-
sus Vandalos bis 1661616, primunr ad a. 121 ¹⁴), ubi quasi germen deprehenditur ricto-
riarum supra relatarum 1611616111, 661166 66 a. 491: ‘Vandali pace suppliciter postu-
‘lata a Siciliae solita depraedatione recedunt'. iam vero historiam Gothicam curn
Cassiodorius scripserit proximis post obitum Theoderici († 526) 61116, tum 611611111
111661116111523) 666116 66661 666666 1161611666 uxoris 6116 sororisque Theoderici
et exorta discordia inter Gothos et Vandalos ea, quae utriusque regni ruinae primaria
cansa evasit, non mirum est et antiqua odia et nora ita apud rerum GothIcarum
scriptorem erumpere, ut vel apud Iordanem ubivis deprehendantur.

¹⁰¹⁶·01· ¹⁰¹³· Sed nt studia Gothico Cassiodoriana passim apud Iordanem agnoscuntur, 111 66111-

maffia tus ipsius quoque scriptoris item vestigia libello impresserunt. foederatorum institutum

diu proprie Gothicum, scilicet ut imperio Romano milites ab sanatione expecto prae-
starentur stipendio iusto remunerandis), si Iordanem 6161116, tamquam cardo est
rernm tarn Gothicamm quam imperii Orientis. id quod maxime elucet ex vetustatis
colore 11611616 quo edomatur. nam secundum hunc auctorem propter stipendia non ut
oportebat Gothis solnta et bellum Dacicum Domitiani exarsit 16. 13, 76) 61 bellum
Gothicum quo periit Decius [c. 16, 89), 6161666616 661 expeditio Alarici (6. 29, 116);
similemque ob causam bellum quoque coepit inter Aetium et Vesegothas (c. 34, 116.
Gothi hi foederati intra lImites Romanos recepti ipsi sunt Gothi Moesiam et Thracias
habitantes ii de quibus supra exposuimus et ex quibus Iordanem vidimus oriundum

--- ..-... -—-—-.—-—

12) CI. olympiodorus 11. 29 (1 6. 61 tinent: ol 1116161161 τοὺς Γότθοος Tmolon: 16116161 hui τὸ λιμῷ
πιεζομένους αὐτοὺς τροῦλ16 6116111166 τῶν 0611161166 ἀγοράζειν ἑνὸς χρυσίνου. ἠδὲ 1661161 οὐδὲ 161161
ituros χωρεῖ.

13) O. 13 p. 413 sirm: ‘quid castigatas Vandalorum ventls 6616111116 eloquar depraedntIones‘l quibus
‘pro 61116 66161616 astla 6616116161 tua. evagari ultra possibilitatem neaclnnt: 6166 sapientis afflues 6666
ι1611611111, qnia oboedire non abnuunt’.

11) Vlde quae adnotnrlmus ad c. 32, 166.

15) (1. 13, 16. 16, 89. 19,166. 21, trorum 16666111 ‘schrift 111. 112. 28, 115. 29, 116. 31, 116.
66 16616 foederatis 1166111110166116 1, 16; 11166116 tr. tr p. 119 1116111 ἐπὶ Ζήνωνος πρέσβεις ἦλθον ta
Θρᾴκης τῶν accensam I'trhma, οὓς 16, καὶ φοιδεράτους οἱ Ῥωμαῖοι καλοῦσιν quaeque 6111 ego lrr Hermae
vol. 6 6. 356. 11 6111 ι1611166111 1166611, quornm e 611166 Dorostorl hattus genitum se 6666 gloriatur (e. 31,
116). - llos mercennarios 616611111611161161166111, ubl Constantinopolim 1116111116. 28) 61 61161111
quidem urbem Romam 611661, sed non inclementer ‘ut gentea' [c. 30, 156).

 

