1v. LEXlCA ET GRAMMATICA,

ipse (1111118211. 8512. 129 221 = 11325. 521. 1010111111 indicandorum proprietates:

919. 3611. 3119. 311. 49 e. 11. 1519. 511.
59116311. tii 1. 121. 181. 9. 33 19. 8811.
919. 9511. 9111. 19911. 192 s. 112 11. 11511.
1249. 12611. 1275. 1281. 12922. 1391. 19.
131 o. 138 25. 21. idem lpse 39 9. 894. 11 ipse
55 is. ⁶

ire: exiente 58 19, exientes 69 s, transientes 194 11.
- percurram et ... redeam l= redibo] 713.

11 lota pronominis reflesivi: veritae ne eornm prolis
1111111111699ς sim. 7211. 92 1. 9613. 131 23.

item abundat 3 11. te.

iubere: gentem capillatos dicere lussit 74 21; pro

y altero iubebat (expectes laborabat: 1119111 proposuit

Voltus) ornando 123 9.

iudicat populos ree et pontifex 11011111 ’15 5.

iudices = duces prooemiorum Romanarum 47 21. 48
11. 5911 (ef. 14 9. 3811. 15 s).

iugalis = 111111 9111. 3919. 51 19. 13819. 11.

1111111591.

iunior et senior appellantur homonymi aelate (11111111,
11111 nulla parentela coniuncti, ut in eonnslibus sol-
lemne est 4111. 5111. 921. 194 ie: senior et
posterior 192 9.

iuramentum subditorum 1221.

ius: ius dominatioque Romanomm 1 211 1111 Romanum
42 29. 77 1; partes 1119 iuri tenere 94 ⁴3 civitatem!
in eius iura transducere 19811.

iuvare: iubatus 5 23; 1111111111 561. 782.

iuvenilis: iuvenile regnum 41 11 ; puerile imperiumld ’1.

iuxta: 111111 emite scelus et parricidium addidit lacinus
3411.

-izare: o. baptizare, evangelizare, tyrannizare.

⁸ iabores = praedia 111. Ducange s. o. etiarnsi: amni-

bus Scythiae ac Germaniae nationibus sc si propriis
lavorlbue imperavit 89 5. ’
lacrimabilis 651. lacrimaviliter 85 2.
119119; sine aliqua lesione 44 9. 11619.

Dalmatiae 1291.

Gallias 1991. 13111. 13111.
liellisponto 41 11.

Spanius 1991. 8911111355.
illyricum 44 21. 7611. illyrica 2711. 4612.
lonlam Aeoliamque 67 to.
1111111114411.

1111111451.

1111971.

Osroene Edessa 36 9.

Ponto 81 iu.

Scythia 681. 19.

Siciliam 519.

2. Genetious locatim ecoleoit (nam Theodosius Spa-

nus Italicae divi Traiani civitatis 49 21 diversum
est et pro Scythiae genitae 681 eum bonis libris
restituendum Scythia) eaeceplo uno uocabulo Romae:
sed mira diversitate id semper ita lepuur, 1111
iustus rernm Romam requirit: sic 11911111 1111111111
2915. - deducere 29 29. - destinare 11813.
-ingredi 36 211. 9811. 1181. 137 29. - per-
ducere 37 32. - proiiciscl 34 is. — repedare
34 5. ·- simile est domi dimittere 19711.

3. Aecusattcus ut plenumque directionem sipniiicat,

110 non raro 1111111111111, ubi Latina 1111911011-
qtsirit (1110119111 qenetioumoe:
occisus Sirmium (apud Sirmium Orosius) 37 23.
eonsunnnopolim insurgens 3911.
funduntur in 'tracias 4911.
Constantinopolim (per Const. Marcellinus} circum-
ductum 419. ’
Constantinopolim (apndCanst. Marcellinus) civile
bellum summovens 41 13.
Spaniss se recluserunt 199 9.
qni Constantinopolim eilerasset 1941.
in Constantinopolim interiit 119 s.
quod Gallias (= 1110011111) occupasset eis con-
cessit 13614.

lares: 11111111111 propriis 136 291 Gallias Spaniasque 4. Ablattous 11 111 mansit, 1111 vetustus usus eum

sibi tamquam lares proprias visidiaare 98 2.

lectitare 319 (1110111.

1111111181. 831. 11. 921. 19611. 19111. 11511.
11911, 1111111121. 9111. 191 e. 191 15. 1911.
121 e. 19. 1329. 1311. 19.

leuva 1981.

libare: de elus continuatione panca libabimus 691.

liber = tilius: non suscepit 111111117711.

libertas regni 1101111111 Africae redditu 192 23 les. praef.
p. X); libertas dissoluto Attilae imperio 126 5.

licet eum indicativa 111. 56 5. 8413. 9112; sine
91111551.

lignum: pen. pl. lignatum 127 9.

limbus = ripa 39 32. 5419 lea Orosio). 78 5. 861.

limes 849. 8712. ·

litare: quantoscumque babuerunt, litavere 1111111119919.

requirit, et penetioi antiqui vises facit (ut Aquileia
36 21. 37 251 Sermio 381; Mogontiaco 36 29.
891 ceti. aliquotloct's 39 22. 41 11. 59 ‘lt' curn
-111-9 1111110110111 111111111111111111 in 1111 11 nm,
sertum arreptum 01101111 ibi positi , ubi directio
significata sarmaticum postulat, repperi nullum:
narn 131 ‘lez 11111 eam quam Stobis in deditionem
accipiunt 0910111111 811111 recte referetur 111111111-
declinabilt'a.

5. lienique observandum pro appositione 1111111111, ut

sunt urbs Roma, Danuvius 11111111, paasirn reperiri
in illis adiectioum ul nrba Romana, in 111 penetioum,
ut 1111111111111111117511. 761. substantiva 11.· 111-
nt'cis declinata ad aprum 1111111111 significandam,
111 Francia, (lepidis, Romania, invenientur in in-
dice secundo

locare: civitatem in Alpes Cottiarum locatam 98 9. lusus cerionem: vigilantiae restrae, nobilissime irater
locatim 691. Vigili, gratias reiero . .. utnon solnm vobis ...
1000111111 indicandam proprietatesz vigiletis 131 dam resistere moliuntur, plenissime
1. Discrimen inter oppidorum terrarumque 1011111110, demoliti 111111271; quia caritas dei et proximi in
ut in illis nudi 101111 ponantur, in lis praeposi· illos refrixerat, irigore consumpti sunt (lame exta·
tionibus solito mare locus sit, apud Iordanem esse buit auctor Iardanis) 4415; non dico,vu1nere sed
desiit, et ita quidem, ulmodo oppidorum cacabu- ipso pulvere 119 ²13 copia quaminopiasuccesaorum
lis apponantur praepositiones, non solum apud el 1251.
1111, sed etiarn in:
in Constantinopolim 4215. 119 11.
111 euveum 1291.
in Thessalonica 87 2.
modo, 11 id quidem saepissime, 1101111111 9011111110
nudis 1111111111111111111111111 (es. supra p. 177 0110-
tious nude posituri:
Ai'ricam 43 22. Africa 51 11. 135 l.
Α1111118519,
Boeiaro lin 1110101111 liufusi.
[Campaniam Tarentumque 2419 (ea Floro)].

macte: 11111111 11111111 etmeriti 11.

magister militum: Alatbort 46 22. - Arnegisclns 42
25. -0111111521, -· (1111111115119. - 111111-
tbigls 126 23. - Martinus 48 22. -“0111111 1292.
- ilniinus 46 22. - Saturninus 38 2 (magister

ἰ 111111101Ηὶ11.). - Stilicho 88 3.

i m. 111. illyricus: Sabinianus 135 s.
m. m. orientalis: Belisarius 192 is.
111. m. praesentis: Artabanus 51 21. - Theodericus

451. - Vitalianus 4711.

 

