111. onrnoeneemct.

o ei um permutatae: p inter cinos consonantes:

Valentiniano 1111111111111111 .. . nutu . . . corr· 01111411 ¹1²
111111111111111401, contempneret: contemnent 19 to ios. contempto

Α fugiens Heliisponto piratico ritu 111111141 11. 00 ³} ¹:¹⁰⁸ ⁰⁰⁰¹0¹¹¹P¹¹ 100 ⁰⁰⁰¹⁰¹¹¹¹ ¹⁶ ⁵¹
palmo pungentem 41 25. promptrmmna: promtissimus 5911.
1111111111111114111. “dmm ⁸
locoque etna . .. iuverit 4311. 9111191110, ¹²¹¹ ¹⁰ 1¹¹1·

“ regno potitos legitimo 4311. PflmP¹⁸P⁰¹¹¹¹¹ ¹¹⁰¹ 1⁸¹³ 1·
ruper solito 4511. ph ei 1²) τ
ad postremo 4611. optetur: 111111 91 e.
ut llio 1 11 recedenti perimeret 4511. cupiuntur: eiciantur 19 t. 11, 19. 21 11. 2911.
1111 usque 46 11. ’ nomino propriu: 1111111111, 1111111111, Fasides, Fryg,
ante quarto mense 4113. 11111111, 1111111, 1111111111.
locoque imperotoris iem occupante 4111. phalerae (ric 12 ²51: 1111111 1251.
regnoque ouo confirmans 49 t. physico: iysica 14 1.

11 suoque 11111 commendaverat 4811. triumph· porar'm.
conperit . . . civilia 11111 intestinoque proelio philosophos: 111111111191.
(1111111111 4811. prophet· 611. 911.

pieroqrre 511. ph ei p:

ad . .. gremio 601. ppro ph: loseppus.

⁰⁰¹¹1⁸g¹¹2 {3¹¹¹ 00 ¹3 1⁸¹³¹¹¹¹ ⁰⁰¹¹⁸¹¹¹¹¹¹1¹ 4011111011· ph tii] egro p: Bostorns, Euryphyiun Sardanuphairrs.
‹ruod'rr’oelio · ·· occurrit 66 o· qu 8191411111. 1111. 11 ιι. 11 rr. 1111.
11148811)οθ 11811140 10110190116019 qnotidie: cotidie 1341, cotidiani 15 23; cotti-
mgo dedere vocabulo 69 t. diam 5111.

extra 1101110 urbe 73 ²0· reliquos: relicuum 1121; reiicorum 2211.
terreno 1111 . .. excedet 1411. sapui: secuntur 511.

1111116111 Fusco . .. emnem ... transmeare coegit s impura:
8.

Hrrnimnndus genuit Thorismundo 11 e. ffifflffipgffitiffiguflw ³¹⁰

¹¹ff¹¹⁸¹⁰⁰⁸ D⁸¹¹⁰¹J¹⁰ ⁸¹ ⁵· , , historio: istor· u. 1111191111, etor- 31. 61 t,
Prrrrco duce . .. sibr 1111111111 qursr pug· 65 Ἰ. 70 4· 73 4· 352·

naturum 8410. mmm: sm·

paterno 1111111 non 1111111 8411. mmmmm strumen„ 3331,

ed Abritto Moesiae civitatem 8411. amnuo„ „cubitorum 47 4,

imperio adepti sunt 1111. t omissa 1) .

ed duodecimo miliario (si 1111111111, cs. 3511) pos 83 ²¹3
91 e. '

11111111111111891(11111611111111111. ³¹⁵¹: . Ι . ,,
Danubio transmeantes 92 re. “W ’ΘΜ 5 η’ “¹¹⁶⁸ ’Μ ³¹¹

aperto dolo cognoscens 9911. 0100011001 11110100ῐῦῐῦ ¹7 ⁴·

Xereca: Xerses.

Aitharroricoque rege . . . 1111 111111119515. mm? “¹⁰⁰¹'w¹¹¹¹¹¹·3²¹· ι ¹ α
miiite ordinatu aspiciens 9511. ¹² ¹⁰ ¹³ 10001· ²5 ¹⁸, ⁰⁰¹¹¹¹¹¹¹⁰¹· 2161·Ι 27⁴·
inter prinum et pelago 11611, 2811, 1111111- 411 11. 521; 11. 1111111 dii 11.

super mare Ionio 911. y el 1:

nno angustissimo introitu ut portu relicta eet 11110 1011
915. Graeca: Astiegea — 1111111111 - Bizantirrm -

ne foedus inito turbaret 19911. 0191911110·- 9181911 ·“ ¹¹¹8· ·· Η1111οῙ109 ··
rrorr diu terrene regno proesumpto 1111 e. ¹¹11>1¹⁰¹¹¹¹¹⁸ ··“ [11911 ⁶⁶¹·
otio sem 111 p, tpnter: lintres 11111.
regno pervaderent 113 1³. 11110 ¹⁸1²
Alerici . .. obicientes exemplo 1151, 0100101 9111911ι 80 ¹¹· ·· 1¹¹¹Y¹⁰¹⁰P¹¹¹⁸ 7¹ ³· “·
propter Hunnorum dominio 11211. 1111111 7411·
inctrr funereo mixto gaudio explicabant itt 11. ”mm 1110111091 0141001118-10111148- (1111114191
1111 11 111111 Almoqoe potiti sont 111 1. ὲ 111010 - 1111100111 Τ 111111ῑῂ111811· - .
qui gladio evadiseent 129 rr. Scin ·· 31111111·- 11001111118- ⁴¹⁸¹¹¹iii¹1)¹¹⁸ ⁰⁶¹⁴·
exitio vereti 12911. y pro u:
eoque . . . interemit 131 t. nominc propriu: Lysitan· - Sylla - Thyle -
tilioqoe sno Theoderico 11111111 comitibus Thyriug13 cs. cuydorur.

... transmisit Vipianu 131 11.

’1111111111 ... regem audiens ordinato 13213.

insigne regio amictu adsumit 13411. 2¹ ΜΨ mmmm ¹⁰9⁰· .
quem utroque {meme ΝΜΟ α .. som ai 1411111111111111111955-8111111- 19115. 1981

134 20· 1988.

ad 1111111111 cognomine Margo plenum 1351. ³¹ R⁰⁸⁸¹¹⁴⁸² Puq¹¹⁸[⁸i¹¹⁸¹ ΗΜ

r ·.
1 oo

¹¹¹¹¹¹¹¹⁸¹ ¹37 ¹⁷· v”¹8¹1 4919911111(11111111111111111111111111111111111111991.
um 1100ἓ 1) noeros: 611111111- 915 —- Dioniaius 1050 —
in ipso Samnium 1111. i'ppoiitrrs 1999 - martiris 985 - olibrio 1991. 1991.
in promuntorio sacrorn ... monumentum 11111 intre.
(1111111111 11111, scd crroor't unctor). ⁸) Ruscino: Yppoiitmr 1999.

repperit . .. Gratiano imperotore pepigisse 9111.

 

