LX PROOEhilVlil.

librum proxime accedentem ad Breslaviensem¹⁰⁴), quocum plurima¹a reliquis codicibus
100000000010110110110), nec tamen ipsum expressit 106).

{32052222253 vmnononnusrs n. 203 (olim hist. prof. 652; Endlichcr 0. 404) membr. saec. XI
continet Iordanis Getica et Romana et inter utrumque libellum interpositum excerptum
quod dicitur ex historia Gallica, de quo dixit lac. Grimm deutsche ttptbot. ed. 2 p. 26010.
contaminatus est ex ordine 110001 primo. Romana vidimus prima classe librorum sola
servata esse; Getica specimen subiectum ¹⁰⁷) 1010010103) ostendit stare in universum
cum ordine secundo, quocum et lectiones plurimas communes habent et hiatus quos-
dam (ut 58, 3), sed item multa habere ex ordine primo adscita 108). contaminationem
00 modo significatam extra dubium ponunt geminationes in libro Vindobonensi ita ad-
missae, ut utraque lectio in ordinem verborum recepta sit; exempli causa p. 60, 5
1000011011, 00100010 reliqui, romanis 011000001011011.; ibidem infecti 000001 saeuitia
B (quae interpolatio originem traxit 011 10011000 hiante codicis eiusdem familiae melioris
000011 1101110), preparabant beluino saeuitia reliqui, 0111 infestae 11111010 paenae 0000010111
beluina seuttte Vindobonensis. in archetypo igitur lectioni verae ordinis primi super-
scripta fuit interpolata ordinis secundi. huic libro et derivatis ex eo propria suut
glossa ettinpere 10 textum admissa p. 53, 3 et emblema Rom. c. 324 p. 41, 32 stetim
100111 ... filium 1000.

Vrunouounusrs 0. 226 (antea Vniv. 690) 1000. XII, oiim Ioh. cuspiniani, deinde
Ioh. Fabri episcopi vindobonensis (Endlicher 0. 405), continet Iordanis Getica et Romana
interposito excerpto ex historia Gallica supra dicto, praeterea Daretis historiam Troia-
nam et vitam Apollonii Tyrii. descriptus est 011 0011. Vindob. 20310).

anosouuusrs n. 3221 (antea rec. n. 2129) chart. saec. XV (hindlicher n. 407)
scriptus a. 1447, 11010110 0 doctore Achacio Pehaim datus Iob. Fuchsmageno, continet
Aretinum dc bello Gottico, Iordanis Getica, excerptum ex historia Gallica supra dictum,

Beretum, Iordanis Romana.¹ 1110111011 eodem libro.

104) Subieci quae edition. 3111501 aBreslavieusi libro diverse: 0. 58, 3 cedri — 410101] 1101 -
50111οἰ01 -111111...0100111111011- 011]1“11“- 11011010011-20111111011- p. 50, 1 1111010111]
0101111111 - 2οο100]001’00 — 01011000οί00 01111110 - 1011111011- 12 11] 11 - 1000011101
1000011111 ·- p. 00, 5 infectae saeuitia 000001,
⁴ 105) 11110 010110 111110 0010 breslaviensi stat 00011101101100110001 p. 58, 22 austrina 11000 - p. 59,
11 misti - 14 1001111· - p. 60, 20111101 - 3non 0011 omnes sed 01111 multos.

100) (110111 p. 58, li 111...οἱ0001, 00101310111110011111011, 111011 01 10 0110100010000110101
10 01110000 principe. p. 100, 11 010 verbis 011 10 001011 0001 1011101011 111011100οε11 100 001001, 10 0111·

11000 0110100υο 011 01 10001011 100 0010111,· commune igitur archetypum 011001110000110 011 nbwe'd m.

101) p. 53, 3 1111110111] 0111110111 111100111- ’10111101001 - descendente — p. 51, l 10011 omne 00110]
1001101 noe 101 - 5 retinere] 110111 - 6 dictatione — 8 0110011011110.) p. 58, l etenim] 1010 - 01011101
0110100101 - 2 arctoo — 1100110 01 sie deinceps- 3cedri — 110110] 1101100 - 111 000 . .. positum refert
001. - 5 0001111]οα01 - 10 meante - 13 [11111101]οο11.)-15 eorum] 10100 - ptholomeus — 16 seipas
- 13 101101110.- nese. 1101. - 22 00111100 11000 - illos] 11111 - p. 59, 1111010001- 200100 00100-
001 - 4110111101-51001011001 petina - 81110111 000011 011010 - 9000] 110 corn, 10. l 1000111 - plenu
01 fertili — 1101111 1000101 - 13 eonem] 10100 - 14 couniti] 100101- p. 60, 20100011 1011111 1111111001· -
5 011001111]100001101100011- 10101 prandiam et 0000011101 ins. 0111 (suprascr. 1) infectae 1101110 000001.

108) 1111001158, 11 quidem omissum iu OB, item l'l, 4 0000111011·αο venditiones 010011 00110110
iisdem omissum, legiturque 59, 2 onium 00100001 01 59, 4 10110111, ubi 101110010111001 OB.

109) 10 1000 (1110111100 0. 60, 5 adest duplex lectio pariter etque in vindobonensi 203, 1011 01111010
010. 1111014010 0101110111 qui sequuntur.

 

