1. INDEX PERSONARVM. 143

1011101, -11 64 21. 7618. 181. 88 b. 96 tt. 10312. carmine denique 1001010100110 (1101, 113) 1301100111

111. 10010. 121 10. 12110. 12311. 126 11. 128 11, (01100101) 1110110110 0101011101. 1101 nimirum om-
1351. 1381119. 110111110312,1)’.0423. gens nium requm (10110100 0011 Errnanoricum clarissi-
1230. stirps 121 111, 128 o. 1351, 13811. pro· mus'. 10111100011.
11011 120 il. ‘El 111001111111110010101001111 car· 7 numm ῃ 1 m
minibus quondam celebrati 1011100111 110110111110011.
1101110111111110110111001110100110 abiit, sine 00110
strenuum, industrium, insatiqabitem siqnifieavil'.
Maasvssaora.

‘Hunvil nominis certe ultimam par-
tem corruptam esse 01100 non 111011. 10 0001110101,
doeemur carmine 11101001010100110 11011111111, quo
10110010 1001101 *probusque paler Unvsini praedicatur.
liunuii iqilur pro 001101101110110, 1110110010
1110010111 11 Thiodamas leqilur, 111101010111, quo
nomine (1110000010) 01100101 0101111 spera natum
desiqnari satis notum cst. cs. 11000111· 0110 1111110110

1 01010110110111101110111101011. ‘Gspt‚ beroum quos
10111 (0. v.) 0010011001 primum, corrupta 0110
littera eundem csse alque Nortbmannorum 01111, 10010-
1010011111011111010101011100110100100101011,1010- 12, 253’. 1101111110011.

que opinionem plerisque, 010110100100111111101001110 811111 ii 1 111. ι11111100011111101 0 Cassiodorio (var.
quassentur, qui 11101110011011101101011101110010- 1¹, 1) mala· “qm-or forma, mmmmmc-

saxonicam respexerit? tamen minus 11110 rt⁸ ⁶⁸²· lumel ordinarium 1, e. compositum indicat, 01 Ἀγά-
0‘¹⁸⁸¹⁰‘i⁰“¹¹⁸ ‘mm ἀ 10ῗάοΜ ‘mudum d¹pm⁰n9⁰³ 00111Ἀγ111101111οί0111, personae bistoricae 01101001

1111 11 11 nusquam servarunt in nominibus (1011111 cs mthqcoemafiuomq· laudabatur mamm popu,

’ΜΨ ‘3⁰ mmm W'H ⁸³⁶5 '²⁰⁶⁸‘ “d ‘mm 5⁶ lari, ut ille 11110101, 0101 1111111 110111 virtutibus eius
1111011110110001,· 1001. 1011111101, 0101100111,.1110- mansueludo’. MURUAENHOFR

11111101, 1100111110, 1011101 (001. 1110111111 11100. · · ³ , Ι ¹
11011111),1101111,0110101. 111101110011011111 (1011- 9A⁰h¹¹¹¹s ’Ἰ ² ⁶¹³·st (001010 1101111001 lium-⁹ ‘²'
ς), 0 02 θ (30) pm au eq qq¹ mque ad 000900οΜ (q. υ.) pressum est‚· 1100111101· Agrais uve 1011011 . 1111111-
11 80000τὶ101 provocare licet, ut 1011001010 1111 011 mmm·

librarios (10111010 0 10 0 aliquo 11110010 comprobetur. 10 00001111 2. ι101010001111011110101110011011110-
10111001 prosccto nullum'. 110011100010. 10111’. 110011100011.

2 111110101 (111. 1100111) 10 11111. ’110 11111101 atavi· 1¹ 6¹¹⁸fl⁸ ῙῙ ²·
que 11011 condicionem 00011 0111011, 1010001011 001111 12 11011111 111. (0001010 quattuor membris serrendo
Η110111, 00110 0101111 Danum cum 010011 101 [10111 1010 quartoque 10111 0011110 0001000001 raro reperi-
0010110 1611110 Saxo qrammatieus aliique nonnulii 1111, tamen 11110010 0110 001001 6, 111. 101, 22: ita-
10000 banqebelrium 1, 91. 19. 110) auctorem 110010 001 000 11111 0111111001011111110 111001.

ΜΨ( [1111111310ῃῆ “mum ⁸⁸¹⁶ ‘iubfw‘ffd' 13 1011001111 m. 101100110112111. ‘Ila 1111011110
'mm‘ 'uf' Humum “9⁶² Μ’ mmmmm fimi 111010 Valthavuils’. 101111011011, ·
mmm 'ndat' mm &mm ΜΗΘ ‘'mm'‘ Nm· 111 11100001010111111. Hermsnsrious'ri ’1. 8811. 11.

'⁰⁰¹⁰ fabulare 1010100110101011, mmm ipsum 11. 891. 9111. 1111. 111 11. 11. 11111. ‘Apud

obscurum, quamvis eodem 1011101011 vacca, 1111111 Ammimm Marcellinum [31,3,l)‚ quem m ww,

quas Latino 11110 enarraturus essct, primum suum in
usum Graecis litteris consiqnasse el consentaneus est et
nominibus Germanicis 0000 cum obviis salis decla·
ratur, 000110 111010 ‘bellicosissimi 11011 11 per 100111
00110001 sortiter sacto vicinis nationibus sormidali'
Ermenrichus 010110 more 1111011110 invenitur. Gotice
011110111110101111111 00 1100111τοὶ11 fucrit, dubito.
carminibus Theodiscis 1111010111, 100101110011111101-
0110111, Norroenis lbrmunrekr celebrabatur. eum cum
000 101001 0011011111101110 110 11 avarissimum, saevis-
simum, fraudulentissimum )’01111 sama forat, Cassio·
dorius (supra 0. 10) 10111 00110111, 00011110 01110111
100101010110 rescrebat, cur non nominarit, sarile

pellicicnlur‚· conferantur modo eaquae Iacobus Grim· mmmm, „rae Hauptqi aeta eremana 12, 254¹, o
10101 10 10011010οὶ0 (1811) 0. tto-219 disputavit. mammons,

8100111011101101110011010100 'mquam “dum 151111111101711111.

muf'· MUBMNWP· 101-111101, 0 quo Tbeodiscum 1111111101 paullum
110111 1011. 11. diffcrl'. Musavssuorr.

5 11111101, Η1111011 1011, ι11111101100110110110110010 16 &simundus 121 ²3. Eut-dmm amm mma yem-
(iolicam Eissrns indicat, sed Graece factam Ἰσάρνης. mmm duom indm-5⁸ mmmm· primum Vanda-
⁸⁶.ii'¹³'⁰'⁰¹¹ “mem ¹¹¹⁸³¹¹¹⁸ ”f 7⁰5⁸ 110 “mm‘’ mmm iarius Vinilbarii s. ct Tborismud Hunimundi s. 100-
⁶m⁰³5¹⁰ meast ,Μ ‘mm mmm, ΜΨ ⁰¹‘m sobrini appellamur 0. 1131, 10 quod requirit inter
⁰⁰¹· ‘¹⁸³⁰ Tm· ”am ''md‘' ‘mmmm mmm· allerum ulrum cl 1010100011 111 01010111 qenerationum

tur. 11111101 101101, 1. 1. (101. 11111101 011 (110111 ,mmmm mm deq-„qe p· 12123 qm· appendas
(berimundus Hunimundi 010001 fitius 0 0101010010
abest, 1010 reliqui 101011, quibuscum 0010100101, ad-
sint in eo omncs. aceedit, quamquam ei 0100101010 non
muttum tribuendum 111, quod Bulbaricus et Amato-
11110110 addita qeneratione ciusdem 0100111 11011011-
101. - Ouo 1010 (1101000001 interponendus sit, omis·

ita scribitur, appellata esse videatur. 0111111110 cons.
Arrgis'. 101110011011. “

3 10011 76 11111, ‘Augis 001110 1111 non compositam
docent et 011010 11 sequentia qenealoqiac 0010100. ad
eam tamen explicandam dc adiectivo‚ quod 11 ad-
verbiis Goticis andaugiba, sadsugiir saeile elicias, noli
10011011, 000 0000 obstat 01011100001111 0101010011
100011110 (cs. 0101), sed quoniam adiectiuo 111011
1111101110 bago et Narroeno eygr maiores non uteban-
tur nisi in compositis verbis. 0111 sugis pro ‘Agis’
ut Augsndzt pro ι101011 perperam scriplum esse
ponimus, 00111101 1001101110 sortasse 0101101001 nostri
1010 110 10001 alias de 0101 11 11111001 opiniones

‘ Vocabulum cst mere (10111010

quasi Σιῦήρων, 01001 00001011 11100010, 01100111-
1001, 11 11100111 0101011100 10111, 10011, 11011001,
0101. 11011ιο0000.

6 (1110000001 res 77 1 bis. 78 11. 8111111. 83 8. 12.
11. 11. ‘Iniuria 0011101101 0111101 111 0 000010 an,
0000 10001 01100 contendet, populus a 1101 001010

acceperit. 0101 quae 10 Ηαο0111 01111 litterariis 9,
131 sqq. disputavi. eum Philippi imperatoris aequa-
lem feeit Cassiodorius c. 90. certior est sama dc [elici
eius contra (1101001 1111001101 1. 98-100, quo lem·
pore (1010001111 11110011110111 imperasse 0111101 (98).
celebratur etiam eius ‘solidus animus' apud Iordanem
(118), ub 1010 001110οο110 (001. 11, 1) 1101 patientia,

sus 01110100 000 librariorum culpa, sed auctoris, maqis
dubium est. crediderim lamen eum 1111111111 000
10111 Hunimundum el 1101100000οω, 110 10111 Her-
manaricum et Hunimundum propter duas rationes.
Hunimusdum cum propter farinam celebrent et Ior-
danes et 1011 Cassiodorius, iuvenis-reginaro coeperit
maesse esl,· 01 &amauricus cum diem obierit annos

 

