. ΙΙ. INDEX Loconvll. 165

Seleucia Babyloniae 34 96. 3529.
Seleucia Isauriae 351.

Seleucia Syriae 501.

Seianites 6 15.

Senuahar campus 329.

Senones 17 6. (15111 Senones 161.

Surae: Sorae 49 26. Cf. Procopius Pers. 1, 18.

lSyharusini campi 1911.

'Syracusae 1558155555515555 1015, 1375.
Syrlsssau. 955. 2955. 3655. 35555. 55. 51.

9155. 4555. 4655. 4955. 6155685555695.

1 8165555191.

’ Syria 65515 3011.

Syrtes 1194.

Serdica 3811. 115.
Seres 61 19. 59.
851155515119, 51. adn.
81511155. 115115.

Sidon 8 21.

Ὶ15115555595515889. Cf. Rogas.
Taetel pens 60 2. ‘Es Taetel (thethel, tethel al.)
Sileiautina insula 551, cs. adn. 1551155115155111555 Titulus, a 115116555515151151115511511,
Silures: Siluras 57 6. aui cepionem Thalassius, hodie Tallemarlten, a tcrpo
Singidunum 131 5. (15551555515111115555151513655555111, Augandzl) in··
Sirmium 37 59. 1051. 96 16. Sermlum 384. 81555515 colebant. Zerna p. noi‘. Musuuannora
13319. syrmis 11616. Sirmiensis 1361. Tagusfl. 11625
Solis perusta insuta 555, 51. adn. Taifali 81 12.
85551111555133595155151.ι10.1.1..1’ρ.75.935. 155515111515515616651941.
85551511 Tapaeiilibe. caesenatensi.
85555 υ. Surae. Taprobane 556.
Spsli oens 61 2. ‘Superatis i'oihpniae paludibus cuod Tarabostesei (1555651155116412.
Gothi in terris olum Spalos, nors Venethas vicisse Tarentum 1116. 15 56. Tarentus 18 29. 1555911555
perhibentur, sane eal quodmirsris.¹ neque iomcncerti 18 25 21. 192. 59. 11. 101.
quicquam in hac ministraremus, quodprpmvctere Tarraconenses 176.
linpua Slacica spolin stoc ispolln dicebatur et inter Tarsus.- Tharsus 37 95.

penneltun alias pentes Spalaeos quondam Tanain Taurus 5451551921.21.91. 41 11. 6111. 695.
tramissePtrmua (611) narrant. 018515155081555. Taurus Scythiae 61 11. 15 68 19. 699.

alteri. 191951. 51. Musausrrnorr.
Spania s. llispsnia.

Spartiatae 9 12.

Spesis provincia 81 in. Ipnnla prasiaca.
Sporades 5115.

Stobi: Stobis 13121.

5....5555 55. 13955. 55. 55. Suavis 1295. ¹.²·
51 Procopimbell. tiolh. 1, 12ιῴιουνΣουάβοι·.υπὲρ

11οὸ11151551 'hispani ἰσχυρὰ the. {inea mnam

13 16 componuntur curn tramisisse (511155-
copiusbell. (iollal, 15: Σουάβοι 5101515555 birb-
sonti: caan Ahamannis 130195 cum Alanis et Van-
dalis 41 29. csrore 895515 dicitur Dalmatiae vicina
119 1, subiect cuod 5551115611 auctor Suanorum repto-
nem et Savium (ipsi Sassiam dictath 41 prouinciam,
in qua 551815515, Dalmatiae coniminum (515150.
1. L. 111 p. 18115 ipsa namatio 55115 demonateat
Hunimumium in Dabnntiam cannae non a secia,
secl es Germania. — Duces sorum llunimuadns —
Halarlcus.

Suari tn Hispania 116 55. 51. 1115. 5. 5. 55. 1555.
52. - Repes ducmquc eorum Agricullus s. Aiulius
—- liiciarlus — ltimismundus.

Suavis provincia c. 85515.

Suebi υ. Suari.

Suehans 591. ‘Subans principalis eal famia nominis
populi Scadinaoici circa 3161555551 ct Hyetmorem lacus
habitantia. ad eam ct ca qua ipsi hostie utuntur
Syear et Anpiosaxonum 855555 et sniptorum nsedii aeci
Sueones prostare emerium, neque madium 3111551 Taci-
tina Suiones, phoa Northmunnorum Sviar. 01. Zcuac
p. 514’. llumsssorr.

Suessa Pometia 1311.

85551161 pens 5911. ‘Nomine complurima Zcussius
p. 505. 511 mule usus est. requiruntur scilicet post
Rapnarictaa Vinputos liaumuricias Finnosque acastre·
lis Noscepiae ii qui circu lacum Mibacn colebant.
sunt ipitur suetidi atat Northmannorum Heiiluir
(11515115), Ptolemaei Χαιὸεινοὶ, a' Cassiodorio perhimi-
lt'tes hethlui scripti, aut, adsumptis ultimis mcabult
vinoviloth (quod cide infra) littaris qast aspiciuntur
Othsuetidi erant apud ilium hethsevii cet hethsaevii
h. e. lliilsivar cel 115111555νί5. quibua enim praeut
Raumariciaa commune erat Eiilsivahing cel 1151655515-
iring, m cmnmune ctiam tam hoc quam illo vocabulo
apud ntoa.yinitimoaquc appellaret poterant'. Muss-
5556555511.

Tectosagi 19 5.

15511555 o. 01551155.

Teutonii 31 99.

Theodosia 615.
Thermopylae 1095.

1155555 insula 55 1, cs. adn.

, Suari testimoniali 55 1945. 11255. 126 55 lae Thessalia 195 les. 955131511555551111115.

Thessales (Thessali Floria) 1999

Thessalonica 19 55 615. 1315 5.

Thenatas pensili 6. ‘Notionem oriestale litus Scantiae
incolentium pact Sueones (Sumne) quae prium 51551555-
ratur, eiua carcat nomen rapio per andium aecum
Thiust, 1511511551555515, provinciae Galmurtensta
pars septentrionalis'. Mnasunnuorr.

Thiudoe pass 88 6. ‘Thiudos 1555551515 nuper Zcinaio
p. 687 felicius inurprnatm est eir doctus 1511511151,
Koskincn ‘les Tchoudes en hunus ou Annuhseu-mas'.
maa enim 11555115111511555Ι terra, cepio, hunus 11555115
551 Olenum· Aunukaen-maa lpitur est rapio 151155
mnsam et 0511155555 lucus, quae in aquilonem uersus
excipit reptonem Galthsscpthurum (q. 5.). scribendum
ipilur sidctur esse Thiudos in Aunxis. apparel nomen
Siaoicum td, quocum Golthesoytha compositum cst, in
Thiudos plane Geticum 15515155,Ι thluda erat eslim
Getice pem st thlndoa pentea'. llcsmsssorr.

Thracia (1555- 1011. llll) 1811. 371. 4016. 11
55. 6355. 645. 12 e. a. 1655. 51. 665. 92 e.
55. 955. 11555155 26 5. 4955. 155. 615. 94
515. 1555555281. 3111. Thraciscus 7911.
lunpitur cum Illyrico, Dacia meaque, Moesici‘i 21,
cum Dacia ripensi ct Moesis 92 19, osan Dacia ripensi
9411, cum 9115155455, narn Moesia 11. ec. sub
h. e. intellepitur 1515 Thracia provincia ante Dio·
cletianum (ut ad Thraciam refamntur quac aunt in
prouincia Diocletiana llaenimontio 86 ci: 11555155
tamen prouincias Diocletianae Philippopolis est 371.
dioeceseos Thraciarum, qua comprehenduntur irater
alias provincias Moesia inferior et Scythia, macter non
rnemt'nl'i.

Thule e. Thyle.

Thuringi 13619. 1355. rumphea-nastros·
mineiredus.

Thyle 5511. 56.

11155515 1516. 515 Tiberinus 1119 ct. 1012

1115151511. 10111, 51. adn ctC. 1. L. 111 p. 141.

Tibur 1516.

Ticinum 11421. Ticinus 13 55. 29.

1155151. 161. 6655.

 

