190 1111111111 ET Guiunnulcn.

hibere: bibuiturus 23 21 (st tectio vcra). bibendus increscere: Gothis iistidium eornm increvit 96 121
(= 1111111111) 1041 111111111111111, montibus increscere (= cresccre, ciiiincre) 5011.
bibiteculum 1051. · incurrere ed serpenti 112 5.
heruspices 10822. indicere: (Asdingorum stirps) genus indicit bellicosis·
bores regni designetis 132 12 (cs. 1361). beros regum simum 81 11.

multorum 10315. indicativus in oraticm intincpationtvc 1111111111 con-
(h)ssporius: hesperii pligi 41 11. 50 12. 108 i. 1331; iunctivi locum usesrpons: 111 qnindo coepit (mundns)

pirteshesperiie 45 1. 4811. 122 11; pire (11111111- 111 quid ed nos nsque perpessus est edoceri 163

1114411; hesperie 13311; hesperium 1111111111 39 similiter 121. 411. 61 11. 141. 1611. 181. 1.

11. 1111;.11111111111111111111 12111. 121 1. 111. 1111. 12111. 1221. 1211. 121 11; eooi-

liic .·= buc 13021. dinatus cuni coniunctivo 1 73 124 21. - indicativus
livinitus: post humetum petris 138 11. post ut videatur sub nt. - indicativus pro coniunc-
111111111118311. tivo bppvtbcti'co: quie numquem contre se peres in-
venerint, nisi se ipsos discerperent fortissimis ne-
iictirc: superbe idmodum eletione iectitus 831. tiones 12511.
iim abundat 88 2. indicium: id indicium (ν.- notitiam) posteritatis 86 2.
151 = co 99 5. ' indulgere: inpunititem 8111111111 indulsit 11121.
id est = iciticct 412. 301. 811. 10121. 11411. iueitibilis 130 s.
123 2. 1. 1321. 13411. infestare: cum Peribis et Vindilis omuino (= omnia)
idem dc bvmiiic copnointnc: pro postumo Aeneis idem intestintibus 431.
linei 633 illium suum idem Philippum 31 2; cum iniieri de victoriis 10111.
Philippo idem 11111811. , intinere: Diuubium 1111111111 130 21, ripis iutiuit
11111121. 391. 1. 8411. 1111111581.
idoneus: dum 11111111 inim nou omniuo idoneim 111 inglorius 12821. 13011.
reiertim endiret 1331. inhibitire rupibus 5911,
igitur initia enuntiati 11 s. 115 ³. 1161. 13311 (itii inbiire cum dat. 111.1; cuni acc. regnum inhiens
Flosui quaem 1212. 1411. 23 21). 41 21; imperium quod 111111111118511.
ignotus: 1111111111. · 11111 111.
imiginerie i 1. inimicus = bostis 1131 et possim.
imbuere id disciplinam 191. innectere: praedis innectens vicinis 13511.
immemor exitu 41 11. innoxius: suspicionis innoxium 45 21.
impedire: urbes lucetque illuc viriis deiiexibus im· innumerendns 13011.
pedivit 19 11 (11. Vergilius Aen. 5,, 584; eiternos inquirere Reminirum rerum ordine ictusque 101.
orbibus orbes impediunt ct 8, tis). inquisitor 11411.
imperetur non dicitur nisi Bonmnontm: imperire, im· iuridiire = iptcndcre 13311.
“ perium adrepet quoquepcrtincnt, 11111111111111111- insuperabiliter 6011.
tumidis. 151. 831. 121 11. 1221. 12311. inservire sensui auctoris (= 1111111111 rectc inteltspcre)
11. is. 124 s. lib s. r. 12811. 111.
impertitis 128 11. 138 2. insignis potientis 1191111301ς i. principitus 121 11;
imperium Rominum 161. 103 ti. 11311. 126 s. insignis regins emistus 134 v.
imperii utrique Remini orbis 12411. incinuere: erit religionis insinuetus iiisctus 6411.
imperium Occidentile 1181. imperium Hesperium insidere ripis 60 ¹⁰3 in (provinciis) 1161ς inter iiu-
1212. imperium Reminie 1111111120 11. im· 1111112121.
peretor Occidentalis 421. instir: 11111111 (atius cuni 11111, ed 1111111 murelo
imperium Orientale 441. 1212. imperitos Orien· 2921) 2921. 3112. iis. 10411. 125 ii. 1281;
111114121. 1181. 13621. in 1111111 pontium 121.
impetere 951. instituere utipiiein ntipuid 14111 aticui 1111111121 1.
impetrire picem totius Airicie 52 2. iustruere otiqiicni aliquid 14 ³. 6.
inciam nbt. psv abtattvo nudo: insurgere edversue Romenos 21 53 contri Rominiem

iri 1111111111119511. 3511; contri Veientem 3921.

11 bello prosternere 40 11; in preedi diripere 98 intentio == contentio: ne inter ipsos de regui imbi-
11. 99 ¹⁵3 in priede ierre 69173 iu priede tione intentio esset 10283 1111119121. 1121.
temptari 611; in priede devestire 1281. intercedere impetn: nec diu intercedente 51 211.

111 omni decore disponere 104 22. iuteresse in conspiratione 321.

111 summi iustitis populos indicere 15 5. interlicere: regio iustrili interiacens perti 99 2.

111 nomine germinis nuncupere 821; in suo no· interminor: intermiriens 1151. 13121.
mine condere, dicire 821. 681. 811; 11111 intermiscere 5411.
nomine libello (ε libellum) conieci 121; 11 no· interpeliire = in auxilium 1111113221.
mine unuin, multiplex in victoriis (unum nomine intcnopativae 1111111111111 interpositae; et hoc quiret
et titulo, victoriis multiplex Florus) 18 21. 58 21; quid multi? 81 1. 83 111 .quid muitum?

111 nullo violire 10611. ’ 131111 quid plurimum? 1041. 1291. 1111111111

iii vno piue 111 decern libris cirne merceri 93 11 rogo 69 11. 1411; 11 quieris 82 11.-0101111111-
iu unius cibilli prietio eripi 641. rius 111.111; quid pluri?

in tempore iecere 113 io, in nostris temporibus 1111111118121.

52 63 in eo tempore ioederitim 1191; in ipso intre: opusculum intri menusbebeo 53 53 nobiiititus
tempore 131 2; in huius reguo 5213 in euni intre Spiuiie loss.

epitio 81 133 in quibus eunis 3133 in eidem 111111111111511115411. iiiiii.

nocte 1241; 11 (11111551114111; 11 brevi 111 intrinsecus lli 1.

11. 1361, 173 iu initio dicere 8211, 88 21. invidere cinnum vet tecum quendam passim (v. supra

iu his serbis legitiouem direxit 101 zi. p. 1111111 cupiti acc. 11111151.); invisi tyrinuis 31

iniicessibtiis 13121. 12; 1111111Ρ1111111111 10112.

1111111831. 88 2. invenire: ut i: quod) 11111111111111111111 601.

inconscius: inconscio petre 1312. insitire: 1111111111 iccedere 9511.

incrementum: septeni innoruin incrementi conscendens involvere: Scythis in eo litere oppidis 11111 obscuris
octivum intriverit 11111111 12812. 1111111111 oi 1. ⁴

 

