132 IORDANIS

LVI primum tnnc peruia iaciunt. nam Eracleam et Larissam civitates Thessaliae primurn
praedas ereptas, dehine ipsas iure bellico potiuntur. Thiudimer vero rex animadver-
tens felicitatem suam quam etiarn filii nee his tantum contentus, egredIens Naisitanam
urbem paucis ad custodiam derelictis ipse Thessalonicam petiit, in qna Helarianus

1871111111 aprincipe directus cum exercitu morabatur. qui dum videret vallo muniris
Thessalonicam nec se eorum conatibus posse resIstere, missa legatione ad Thiudimer
regem muneribusque oblatis ab excidione eum urbis retorquet initoque foedere Ro-
manus ductor cum Gothis loca eis iam sponte, quae incolerent, tradidit, id est Gerra,

288 Pelias, Europa, Mediana, Petina, Bereu etalio quae Sium vocatur. ubi Gothi cum
rege suo armis depositis composita paee quiescunt. nee diu post haec et rex Thin· ra
dimer in civitate Gerros fatale egritudine occupatus voeatis Gothis Theodericum filium
regni sni designat heredem etipse mou rebus humanis excessit.

LVII 189 Theodorico vero gentis suae regem audiens ordinato imperator Zeno grate su-
scepit eique evocatun'a destinata ad se in urbe venire precepit, dignoque suspriens
honore inter proceres sui palatii conlocavit. et post aliquod tempus ad ampliandum 11
honorem eius in arma sibi eum filium adoptavit de suisque stipendiis triumphum in
urbe donavit, factusque consul ordinarius, quod summum bonum primumque 11 mundo
decus edicitur ll: nee tanturn hoc, sed etiam et equestrem statuam ad famam tanti

190 vin' ante regiam palatii conlocavit. inter haec ergo Theodericus Zenonis imperio foedere
sociatus, dum ipse in urbe omnibus bonis frueretur gentemque suam in illyrico, 1111

-—-.--....—.r-- - ,-

Η Ρ V A 81 A 112). Rau. 4, 9 p. 197 ad 8. 9: non longe a . . . ThessalonIca aunt civitates id est
08111 Europa Mediana Petlna (81. panna) Bireum Quaesium. Paulas 1. c. Frcculfaa ἱ), 8, 18 (a 17 consul).

l tnnc pr. OB 1181111111 0 eracleam] AO, eracliam B, aracleam HV, aracleam P, heracleam
niz ciuitatem tessaliae 0 2 11118111 ereptas] 11 ⁶P⁶V, praedaarreptas 11⁴⁸, 111111 ereptas P‘,
preda cepta 0, praeda capta B, 111811181811111 AA'I'Z 181118 ipsit Χ1’,811.011 111118111111ιι
theodemir OB, theudimer X, theudimer Z, theudimir Y, 188181111 A 3811111811 11111] 1111
ΧΥΖ 118]118 011 tantum]tamenB contemptusA 1181181181181111111818118181111.11
11111111111118 A 41118110 11110 1181111]118111Α,111118111Β,11181110 quam Χ
helarianus] HPVX, clarianus A, hilarianus Z, hylarianae Y, elarius OB 5118088111 8118181118-
nicam P ligacione 1 th. regeO 1188111811,118818181Β,11811111111’, 1811811111 ique
81111011 818111818]81111181811,8118111811 orbisO 8(1118]11011,11,111111111 in·
1 8818111110 11118111 PO 8811181111]ΗΡ1’ΧΥ,88181181111011,8881111111·081111181111118118-
panim 01111111 81 Pella oppida Macedoniae palmae 1111 vicina 9 europa] HPV eam Rau, eorupa 0, 81-
ropam 1111 Y, eropa A: 18181181111111181111811111811 provinciae medianam ABX l': 119111188111 Methone
ciusdem 1188118118 petinam bereum B, retina 1818111 1-81111 ΥΖ) nrm: iniciabantur Pyuah ct Beroea
oppida item ciusdem provinciae, quac 18818 quoquc ordisse 1111181118 suat siam] suith A: 811 opinor Δῖος,
ut Scandza scribitur 1118 88111118 18818111 Β 10 1188111181 ΟΧ, 1188181181 Β, 1181111181 Ζ, theu-
dimir l', teodemirA 1188111111 fatale] HPVO, 111111 ΛΒΧΥ 888111111111ει uocatis]
11 118111188118111811118111811 8110 1188811188 13 1188181188]11Ρ, theoderico V, theodericum
Aoanr , genti OB 81111118 Imperator zano] HPV, 8111111811 imp. 1818111, ordinatum imp. aenum
0, imp. zenon 1181811] ordinatum AX, imp. zenon 18111. 81111118) I'Z 1111810, 11111118, 1111 (grate
111111 ir elque 8188111111] HPV, elquetuocatoria 0, eique (811. 13⁰) 8188118111 11111, eumque 8188118-
111 A 18] 18 eum A 118 A, 111811 l'OBAI' 15 ampliandum 0 lo 111111 ,ΠΖ
il urbemO iactusque] iactusque est 0²13 quod] quam AI, quemZ primumque] 1111118 ΧΥ,
que O, 811, 0118 crat iacuna’) Z 18881 11 mundo 1181181 Α 18 81111181 (81811108) equestrem
1-118 Ol] 11111, 81 equestrem 1188111181, aeream ei equestrem 8111 legit Paulus 18, 13 aut propter 8888111811
etlam inepte rcpctltam 1818111811 cssc coniecit.- in tantum, nt . .. eum fascibus sublimaret . . . cereamque illi
equestrem statuam 1118 suum palatium collocaret: scd apud Iordanem talia 11811 offendant 19 1118] 881-
tra ΧΖ theodoricus] 11, theodericus Pet 181. 10181811. OB euaO 1111111880

———————-———-———————————

i) 11811111. 310 cadem 1811111181 propius accedentia ad Mareellinam.

 

