¹ 50 111 INDEX

emm-mes :12 m

nugu- υ, nuum⁴

onum· ιιιιιιι 17 211 σιω-ιιι unm, 21 22.

mmmm yma 5ss m. *mum-mon. nant mu Mt„
Γοῡιαι [ιεμ1 ruzam) autumes, ram( noemi,
σειιιι Ληριοιηιικιιιω, mum amma-mmmm. οῡιιι
,μοι a ιι nm*- ιι &aonam astu. ιι quadem mm,
dum oni-'mm quo enumerantur mmmm ssa aum ve-
un mamm-m: ιιαιι (ΜΡ. tm. nmque< 2, :mm
amu-nata: amam motae amque αιειιιφι ιιι-«ιι met
oztngm eumn mne. ιιιι qua „mv-sna· rma my
m onmoamffm, pamm ιςφιιι. mn compo-na quae-1
qu prop-‚mn Ζιιιιιιῐιι p. ⁵⁰5. 511, span ιιηιιοιιιι
hey-'bus contraria ιιιιιι. mmmm ιιριιιι ,unda-2, ιιι1
fiam mae mumma. οιιιιιιιῑιᾱι, aut ommam ιιιιι,
mmmmm, ιιι-ιειιι ιι cauenda-sm am tomum finnt}
qua annun ez onum ιιηιιιι ιι mammam a
amr-..mnan Mna-unm

omnnio: 11111111 8³ 1. ιγ. ο1ιιιιι1

σορκ-ι ιοῑρῡιι- 11 11 3 mm. pt* ut οεμωιε 12 w, Ge-
pms 12 2². 82 111 1ιι1 8311. ⁸71³,m1melma
barbam [ιιι-ιιι videmur sua mm «unm ma ῑριοι
υοωιιυιωιι eu ικιιιιι finum vum αιιι ει. -αιθι am
m -ιιιιι, -ehns quamn* raporum Μυιιιωιιιορῥυι.
m. μι1 Gepida-um, m. flur. Gepida, ιω. pt. u&
ριαῡι panim, aea.u1·na.02p¹‹1·125 21142 11. 52 «111
⁶21⁰. 75 n. ⁸² 1111111111.931111,11.11.
ιι», 8710. 9²17. 1119111 namn. 1²212. 125

117. 211 ⁴1³.1²8 3111, 13111. 135 121 0911111112611.ι

111111111- 75 1111 - Ram.- Ard.r1m1-—Fun‹1·—nn-'
..neus - 'nr-unu.. — Da gepant- ωκαῠωο 82 1⁵,
aa quud ammarum mmm deam κνοω, ααηοωι
Μυιιιιηοηινι; *gem-12. rmum muta Διαῡιιωι
una ιι emm iamque ‹aral-n. mi mmmm adm-
umm em a eoque μαι-11111 ιιι campos (omum-mn)
nomen thiriumm natum quod teatin-n„ upa-w lal-
uum ur. potat quidem ωε μανιῐνιμευπι praesenti: 1η
-ιιιᾱι niue 1η unic> mmm qemi„ ιεα nauum ιιι
uanum (immicum gip-n vet gip-n, (laneum ειμι.
vet ςῡμιιι, quod pipmem, mmm υιι :imm quddam
atqmfimy- ει ω suem, mun modo υφὶιίιπιιπι nomen
[nde dertona potua, ηῑιι· μιν ludim-'um aut Ῑαὸαια,
ιιι an ιιιιιωι, pm gutum convicia fieta, σφι-αα
ιιι, Λημωιιικοηὶὺω ‘irtam ιῐυι aaran· dian· bean·
,mum [ιηιιιωιι-ψω eumn Μυιιιιικκοι-ιτ.

nemun! :5² 21. :³6 u. 3711, 111, 60 ⁶. 6211 71) 111
72117. oum-n«- 3415, ⁵6 5111, 57 ss. 6! 121
811 ὒ1 1⁰8 1, Germ-nieu- ³5 211. 12⁴ 111

Germ-mrum mure 58 111 θεηῃιιιίευι oenum 811 Δ.

amorinum a. eumanum.

&kemut-5641«) 37 Α. 43 21. ’19 18. 5³ 71 64141
71] 5, 7111, 7. 121 817. 82 η11ῦ. 8817, 811111
91 m. 92121 137 ι. 1138 1111 Οειίευι 2 2, 11111.
ευ ⁵. 111 m (α wewam). ⁶5 ἰ ιιι mm). usn.
neue· monis 7⁰ 11.

οῡιμιι 11, ετ 11.. ,11.-11 mm mmmm.

omulm ³⁰ 21

οοιᾱιεκγυιι γει-ι ss κ. *συιιῆοψυισι nomin-'1 ‚ntor
‚um pamm tempure ptam sumta mn οι) en mun-2*
mn' impium geum rmum, qua· Ennmmn'nu rex
‹foti-mum, non ante, uc taniam pmme actutu,
sed pau cenem extentum metopae mum, ιιεηιιιιι
auxta taruennam patmum, νεηιυωι ει Antan, nnc
ιιι summu ιι anmstoa ιευε msto· μομιιοι mlv-
mycme [ιηιηιιιιι. nim prolmbu'tiur adaequemur ymnum
utam ema stante-mn sinum ab mmm, oum Λαιῡι

tn mimam mnu numqua mmmm αηειιι namium-1

qu: paru aum a pam annnam: mm „eum &yma-mm
„nmen mlum, ιεα unui'quo unicam-e femorum
uentu ιι munt- antiqm'aevu ιζῑιιᾰῖ dmm-uun», ιιι) Admau
nummi ἄνων. Μυιιιικκοπ.
Gozh1(aiaemmpaer>:97=a. ²1.⁴1’«. 1111-1.1112ο.27. ⁴1
vnv 1⁵. 11. 42 aa. 4⁴ 23.211.211,28Ή.49115011.
⁵2 5. 6011.1,11. ²1. 6111. 3. 64 1⁰. 1111 ⁶5 11. 66

mcolwu.

vna. 577. 70111.. 11), 71 nn. 72111112, ιο. 7³ 11
2.1ι,11.1ε.1·1.2ο122.7111,7511.762,5 Νι ιο.
1³. 812.κ.1111111.5212,1φ.83 π.12.1ε.2ο. 8⁴
11. 11. 851.11111.862,1υ. 871, 1111 {adm ΕΒ 5.,
11. 897. m* 91 12. 92 ³. 931219023111111. ⁹5
11 ι, ε. 101 11. 11611. 12Δῐι1 97 18, 1181. m. 11.
100 1. u. 91 111 1⁰1 Δ, 1). m* 1⁰11 0. 1⁰⁴ 6.111. wa
11».11)717,112 Β. 15. 1131. 5-11. 221 1198. 12⁰
13,1211Ι>. 1221. 7 Me< 12⁵ 211. 12611. 12711.
121111 ¹³51.oe omn. 129112.4.11ιι1111.111.ιο.
2111 2111303. ’1.9. 1111211 ¹³1 11. m. 1³2 ἡ. 11111.
1ἓ13111.131 1,11111;1.1511367.Ικ, 157 ³. fi. 1³.
1³ss 11. §A Gothicu- ³6 211. 117 111. 128 n. fluv-blm
ungn- 711 n. 112 no. v«. er. ’11 ⁶. 76 1³. 82 111. 6111111-
(oum 75 u) τε ιε.. ¹15 w.

Gothi mium· 127 5. Cs. lam p* ⁴:¹0.

*Gutum-andin: Gothflumssn nu 11, 82 13
mnan m a rabanum quodam daem, «a umam,
somn-e ab ipsu emnuovwfflaew hybrtdn uu ιι mm.-
nwm* 111111 nu'm eredat Gomon anund-'ae 1⁸2¹ &undu-t
υοωῡιιιι· [ma m φιιι omnua. ιια quam οιι-ιεο-
dmm a mmmm ιιιιιιιιιιιιιι ιιι, ωσι aee, ιιι mna-
componam, cuiun ,νη-Μ quoque pamm mum-u·
upum mmm mmmm ικι ommno. amn* Μυη-
anon.

omani: omuz-cemumuu)1=1‹.21. ⁴12. sno. aa.
271 ³³. 1217. 31111 56111, ΙίΖ 111 6⁴ 11. ¹⁴1 561.
711 11 88111 εει nm« nnewm 50 11η humma
uxone 5⁴ τι, Greek 18 fl. ²⁴4 2³. ³712. 711111, μ,
7³ 131 umine 41 1ὶ1 emulus 211 2111 'emigretu-
11) z.

Gur-nu qm 110 2. *Ad amm martum, qut mrs-
dunmtm· morafiam immam, a mma uem ,ενι
mesdeo-tati, um· nunc m protractum &munerum-t»,
rere primu· emat menn, Luem recum Gru-ix quam
Gnnnu mellan.- aalma (ιιι-1111171111 evm rofio-rmus
canl-nd a nuum-r, sua· eruerem, hm.- amrium,
ειη uu mmmmm: tq, a> aa emm ιιιςιιι nna ,mun-
yme· uuum-que oram nemu carm-'unumst rma:
vacuatus. Mur-nmmum

*emungis (ιι- un mumdum) m. 511111 ιγ. our-gi-⁴

στί-11 111 87 us. ¹·t. vmmmtffnu· Pmkqum αι nom.
amp( 4⁰: οι u mma summae) :xc-v wsm- m-

¹ noth!-

1
1

4⁶5 πρειως ὸ Τιμήιης mmm). maun: 'mmm
1 ἵζ”ᾟῗζ ’(71ῗέἶῖ ἙῖἶῗάῗιῗὭΎ fflffl' ἦιῗιῖἶῖῗ
κωῗιρς. 447. ’ '²³ [z

marm Adri· (ιιιιι ιιι· mn Atria) man 18 11. w s.
Atria ΞΠ 25. Adri-uum muro 17 15. 22 1⁴³. Adri-.-
ticum mam 50 271 Adri-Hem nestun 1:17 111 Antul-
nu· ulnus 114 81

flamm-epona.- Adri-napum 28 ιιι. 16 111 91 τ,

lhuaemlmonflum: memontmnn 1²7 71 311111111111111 28
κ. 11.

Haemus: namu· 84 2. ,5, Emuu 86 n. 111

tumn« v. Λιιιιι.

mum yma ⁵9 s. (111 ποιμα

aalys: Aua 57 1».

¹mbr-01 5 us. -ι
Umbra! :t 27.
1²v 36 Ι * ,

Hermu: Ehms 28 PL

nullu 97 2¹.

snellupmum: llemsponzns -11 11. Ellhxpontu· 28 ²⁴.
nuluspnnunc ss a, Elnspumineu- ⁶45 11,

, nande- 11121111 :le⁴

'lemnum Theunlinz 1:12 11

nemum: , nmine w :..

,ιιιηιιιιιιειιιιι 1723,

umuli· minum-e 25 1.·11

neve-nis 'amplum 1η pronum-mtto smum-n (1.1111-,1-11 οι
mmmmm 55 11. nummum imum m« ι revoc-u
opvs-11 Onuba, hodi: uuam. vm ιιαιαῡριιι ,rr-wm-

ῑ me naum„ er. ειωιιο 2«, 5, 5 ρ, 17⁰2 εις νῆσον

 

61.1ι.17172υ.821.920.
⁷. n. 5 m. s m. ³³. ³5

  
   

   

 

