166

11. INDEX LOCORVM.

Tingitanae. Seticauia. Vesegotbae 11 211. 123. 6122. 187. 8311. 9121.
3111113211. 11111,1[.111111.110,1.1..11111.211. 1121111111311139111. 111311. 111511.
1111111111. 2233. 11161. 1. 11. 111, 1111321. 10911. 111. itui. 21.
1111111191·61111111111291. 11121. 112 22. 11313. 1113. 1151. 111. 1163.
31111113311111.1161111. vis. 1111. r. 118111. 111111. 11. 12011.
Το11111Τ11111112811. ’11111111111011111111111111111111111, 1212.1,11.12.13. latis. 12313. 131 11. 111.
111 videtur, usurpatur pro fem. 11119. indocti 71 13. 13111Ι 1361.

731. vestiliani domus 35 23.

Torcllingi 126 n. Thorcllingi 1111. 133 e. Vesuvius 17 23.

Trapezus: Trapezunta 1111623. Vidivarii 6311, viridantibus. ί1011, quam liabeo
Trasumenni laeua: Tharsyaienus l. 23 32. altero loco misere detortam, hybrida 111 ut 1111111111
Τ11111123211. 811111111111111. 11111111113111 Boiobaenw, ita 1111 ee
Trinacria v. ltalia. insulis inter oalia 1111111111 stipatumque contimtum
Tripolitanos 35 31. 1111111111111111111111111. rae a Gennania per aredium
Τ1ο115311. 3112. 86 t. Troianus 71 3. meum 111 commune Widland‚ ab indipenia sine dubio
lvidaenune appellatae 111111, mia vocabulo eodem, 11⁰0
a copnatia eorum Letticir omnis Liflandia etiamnunc
appellatur, Livonum Fennicorum Vidn-maa lb. e.
Tusculanus 15 1³. Viduland), Heinrici Lettici idumaea‘. Musmnnnorr.
Tyra fl. 61 13. Cf. Danaster. 1111111031. 1131. 101 1ο.

Tyrrhenus: Tyrranns 11111. Tyrrenum mare 51 1. 1112 111111111111111111111131311. 0111111111111111111111110111111.
Vindobona: vindomina 12613. vocabuli formae di-
oerala modia corruptae compositae aunt C. 1. 1.. 111
p. 565. ‘Ee Vindobona 1631111 apud Ptolemaeum),

'l'uncarsi 91111 Hunnorum 311 11, cs. adn. et Zeuea
&mma

2. 1313. Tyrrenum 1111.
Tzorta (l. 1613, cf. 111111,,· praeterea non nornlnatur.

Vadimonis 1111111.ι Varli montis lacus 17 11.

11111111116113. Alibi non memoratur. 11 uero ordine
(lunii recensentur, intellegantur neceam 111 dictus olim
Hypanin, Constantino Porpbyroyennetae (de adm. imp.
c. 12) Boioi, bodie neg.

vagoth 91111 59 n. ‘ll'alionle port Tbeuates lq. o.) in
orientali Scandlae litore latitantia nomen sartam ex
Augotbiurlvigotbl coemptum, quo et inanimes (lauti

nomine scilieet non componito, red effecto ea Vindobna
inserta vocali, sactum 111 Vindomna. 911011 11 Vindo-
mona et Vindomana parique iure vindomina scribi
poterat. ex eadem sonna vindam-na, euppreeea 11111111
nimirum, item 1191111111, diversa tanen ratioaae bodierrsa
nomina orla 111111, 11 1111111111 111111 11 pato dle Wie-
den ac Boimorum Polonammque Widea'a'. Muso-
1111111111.

inauloe (llandiae el insularen 01111 (1119111111 01111111- vinoviloth 91111 5913. ‘Ec nominis 1111111911 11111111

diae appellari poterant'. Musananuosr.

Vagus ll. 58 n. Eundem 1111 fl. Bangim 1911111111-
natem 1, 21, Mueilenboff 1111111111 (Wcltlearte p. 31).
‘Omnis 1111111 cuiusdam vel bracili maria in Oceanum
11111111 cum a Norlllmannia vigs 1111, vigs 11611,

septem primia [1111111111 eliciuntur Vinguli, incolae
119111111 111119111111111111111111111111111 et Rapnarieioa
lq. o.) 111111, cui erat nomen 1111911111ιό11. quae
Zeuaeiue p. 686 commentus 111, improbanda sunt'.
11111111111111111.

vigs 1111111111111111111111111 dici 9111111, ea appellatio Visula u. Vistula.
inre ficia tola pro aero nomine 1111111111 accepta esae'. 1111111111.583.621.11.631. Visula 632. 8111.

Musunsunors.

Valeria 11191111 provincia 2123. 281.

111111111111. 1211111. 131. 11. 18111, 61111.
81111, 8111. 1111111. 931. 981. 1111111111.
1311111. 1331. illia. 1181. 120211. 1351.
Vandalicas 1811. 11. 5111. 8111. 111211. 13111.
138 21. - 1119111 0111111111 a. 421-477-1111111·
111111 a. 117-184 - (lunthsmundus a. 181-«193
- Thrasamundus a. eoo-593 — Ildericb a. 593-
530 - (1111111111 11. ooo-oet.

111 11. Danaper.

Varenins lons 17 lt.

Varnl 11113.

varus 11. 2211.

Vssianensia 11191168 11. 819111111111191111111911 quae·

‘lia antiquissima nominis sonna Germania 111111 Aeetia
el 1111111111 (aive 1111111 et Slaoia) olim communi
Viela enata 111 apud ipsos Gemmnos altera Viatia,
quae eat ueteribus scriptoribus maxime 1111111111 Vistula.
1111 tertia 91119111 viscla obtinuit apud Romame Grae·
coaoe,· quippe borum 1111911111 Virtam milomodo ad-
misiae et 8111111111 Σκλαβηνοὶ (Σθλαβινοὶ Eiidem)
9118111111, Slowene docent et nomina 1111111111 111
gisl deainentia ies. Thiudigiaolns). iam apud Plinium
t, lllll 11911111 visculus, et Visels 11111111 adhuc un-
decimo in 11111 fuit apud mmmcbor sancti liuberti
(110. 8, 591. 12, 511. Musnnsnnors.

Vividsrli o. Vidivarii.
’ 11111111 11. 1113. Immo Vrbicus 11111 idacio ebron.

p. 39 lione, bodie 0111911 prope 1111191111.

damArmeniae. utBaorlronvi] (Ptolemenoi, 13, 13). Vlrnerngi 6011. ι111191, qui Oceani ripas oel potius 111-

111111111111111 91111883. ί111111111119111111 circa Fenni-
cum einum sere ab oriente, Tbiudoa 111 Anneio ab
euronoto circo album lacum (Bjela azera) exceperim!
Wesl 11 liureio, Wizl (Albani) ab Adamo 0111111111,
Visa ab Arabicis 1111911111111 dicti, aereusque eoadem
Tbiudos 11111911 in 11911111111111 veram Russorum Permi,
Nartbmannorum 1111111111, 1111911111111111111 Remmia,

aulae in Vialulae (non Viaduael amnia 111111 ritas
insedisse ferebantur, a 11111111 aine dubio Hnlmsrugels
vocati 111111, aierit Holmrygir a Nortbmannia, 9111 in·
aulae i. 1. bolma circo Rogaland (uid. Regi) incole·
bant. ab 1111911111111111111 quoquc Holmryge camini-
bua epicis celebrati aunt. Zeuae p. 181. 1111111111
0118. 1611. Mimansnnorr.

9111111111111 dicae Rermos. eorum populomm nomina leisna 13123, Of. 0. 1. L. 111 p. 268. 1621.
aub monstraro llio vasinabroncas latere 1111ρί11111 licet. Vltainzurcs 91111 Humorem 128 21. Cf. Vltalndur 111

sequuntur 1111 oualroliores'. Munnasnnors.
veli 1611. Veientes 1012. 1511. 33.
Venethi 88111. 89 1. Venetiae 62 11. ‘Recte ita

ind. 1 et 1191111111 5, 11: ἅπαντες 1111νῂ111νῖκὺ811
md ilina ἐπωνομάζοντο· 11111 δὲ narde . τὸ μέν
11111111111191111911, τὸ δὲ 0111111911, 11 δὲ

orabuntur,- 011111111111111111111111111,1111111111111- Οὐλτίζουροι, 1111ὶᾶ1111 &anomalam 2111119.”109.

nida'. Mnnnnsnnoss.
Venetiae o. ltalia.
Vergellus torrens 21 13.
veronenses campi 133 22.
Verulae 1511.

vscndams 2813.

Vsous o. Oescus.

vius 1213 (cs. adn).

Vulsci 15 21. 1931.

Volsinii 20 n. Bulsinlensis lac'us 136 22.

.-.—-.——-.--·

 

