32 v IORDANIS

que aquis 41 hostibus ad ascensum milites turbarentur, 4441441144 rapuit et viam
primus ingressus cst. tum agmine secuto eum subruptae multitudine pons succidisset,
sauciis manibus 41 4111111144, speciosior sauguine 4111144 periculo auctior terga ostium
2434441111. Pannonii vero duobus acribus fluviis Drao Savoque vallantur. contra quos 1111111411
1114444144 misit, qui eos plus velociter vicit, quam eorum flumina eursu rapido cur-
, uerrunt. Dalmatae similiter silvis commanentes plurimam partem latrocinando vastabant: 1. ¹⁰
ad quos edomandos Vibium mandat, qui efferum genus fodere terras coegit aurumque e· ¹¹- ¹²
24514414 repurgare. Moesi vero quam 1411, quam truces erant? ut unus ducum ante e· ¹& 11
441441 postulato silentio ‘quivos estis‘t inquid. responsum est: ‘Romani gentium
14 ‘domini’. et ille: ι1141141, inquid, ‘si nos viceritis'. 441144141111411414144144141411
246 441, 444 4144414441 4411114 valuerunt: sio a Marcio superati sunt. Thraces 44144411
44144 saepe, tunc 141444114414414144 regnante sibi aRcmanis disciscunt. narn is bar-
baros ct disciplina et signis militaribus adsueverat: sed aPisone perdomiti iu ipsa
11 captivitate rabiem ostendebant: num catenas, quibus legati erant, morsibus vellican-
247144 1411141441 44414 ipsi puniebant. Daciam quoque ultra Danubium sitam exindeque e· ¹⁸
saepius Dacos gelato Danubii alveo 411 14114 14 Romania transeuntibus Lentulo misso e· ¹⁹
, vicit, expulit utque subegit. Sarmatas quoque per eundem Lentulum ultra Danubium 0- 11
pepulit. 11111 nihil aliud ubi degunt praeter nives pruinasque 41 411144 habeut, 1411141144
m barbaries 14 11114 441, 111 444 intellegant paoem.

248 Marmaridas vero et Garamantes in orientali hiemali plaga per Quirinum subegit. fle. 11
219 Germanos Gallos Brittones Spancs Η1114144Α414144 Cantabros occiduali axe iacentes {inm
41 post longum servitium desciscentes per se ipse Augustus accedeus rursus servire ⁴⁶¹¹·

coegit Romanisque legibus vivere.

250 Cleopatra vero Alexandrinorum regina ex genere Lagidarum Ρ1114141444111141144111111171

11 successor prius eontra viri sui l‘tbolomei insidias Gaium Iulium (laeseram inter· ’
114114111, qui ob stupri, ut perhibent, gratiam reguum eius confirmavit ΙΙ ipsamque nior· 1111
14 urbem cum magna pompa Alexandriae remisit regnare. ΙΙ Cassius Iudea capta 4141111

251 templum spoliavit. occiso vero in curia Romae Caesare ΙΙ 0414114444 nepus eius 1114. 141
suscepit Augustus principatum, ΙΙ quem Antonius dum invideret nihilque laedere rora

44 posset, urbem Romam ingreditur 41 ad partes Aegypti quasi Romanae 141 publicae
provisor accedit. ubi 1414 viduam 4 1114 regnantem repperiens Cleopatram se quo-
que oum illa consocians 1] coepit sibi dominationem parare, nec tacitae, sed patriae 1111414

y nominis togae fascium oblitum totum 14 4144411441 illud ut 414414 114 441144 quo-
2521144 cultuque desciverat. aureum 14 mauu baculum, in latus acinaces, purperea

44 vestis. ingentibus obstricta gemmis. diadema deerat, ut regina rex et ipse frue-

retur. quod Augustus Caesar audiens 4 Brundisio Calabriae in Epiro, ut 4441 aa

H P Vl. Frcculsaa 1, 7, 16 (8 114441-23 coeglt). - Har. p. 935⁶ o. 27 Cassius.

lmll. turb. ad 4441 lpse arrlputt L, rap. tpssV 24414444141 441141441141114
1441111411111414 HPV successissetL 3speclorL ipso periculo] 1144114, lpse pcrlcull 11111
4411141] libri 41 1141114(Β11411.), augustlur 1141441Ν114.) 5 Vlnulum 114144 plus uelocius L
dumal. 64414141 11441414 ΗΡ, 14411414111 44111111 taurumquol, 81411
HPV 11) 41] 41 11. 1411. 114111 1114414114 ΗΡ, 411441411411 11414]4411“ι mar·
clos HPV 111414411114144111111,11444441· 12 441411 romaetaloa] HPL, rometaleaV
res nanteP sibi om. 1} 14 11141114 HP 11. 11 sarmatus ΗΡ, sarbatas 11. 18111111
1114114441. brittones] 11, 111111444411111 occidulll' 22 4144114441 24 cleopatram
HPVL 1411411411, lucidarum HPL ptholome·] HV, tbolomc· P, ptoloms· 1. ticet 1141444111
2641114]411 11444441ἂι 21 al. rum nr. pompa 1. 2841411411141111, 30114441111111
egrediturL aeg] 1411111. eg. l. 314111]1111111 32141111ΗΡ,14411111 334111144141114
1141111 34 austriacas 1. 35 reginam 144 11

 

