186

depraedari: depraedare (111 certo 161. 8611. 1292)
3111.1111.121.161.81111.8111.881. 129

1181111118 bbaolute 23 iu (ec Floro). 89 2; 111 pignora
91 3; thesauros 15 31.

1v. sexies ΕΤ GRAMMATICA.

11111111 81 1, munera praeterita et instantia 128 111;
muueru 9511. - stipendia 813 (cf. 1321111. —
11111111111511. - sollemnia annua 1261. 1281.
accepta ab imperatore 128111. — expensae impera·
torls 13311. 11. - Cf. foedus.

1111111111111 prosapia 126 21; 11 stirpe 1351, 11 dubius: terra paludibus dubia 661.

origine 13512.

ducatus 511.

describere: 1111111111111111111111111111111111111112111. 11111111111111111111111111111, 111111111181211. 199

descriptor: descriptor Gothorum gentis 61 53 orbis
111111 discriptor 581. ,

desiderium: lrabetis desiderium vestrum 111115.

desperare ef. composita pro conplicibus.

despicere: armis despecti 88111.

11, 111111111111111111111921,131.161. 81 11.
8111. 9311. 11131. 1091. 132 s. 1311. 11.
novus 1111111199 11; 11111111 11 t (duce Florus pro
1111111111).11.31111.1811. 111111. lutire. 1191.
131111. 13111.

1111111111 = mittere: rurrnera ab utroque sibi invice dudum ad substantivum adiunctum dudum Aviti im-

priuclpe distinata 18 3, conligatum ei tyranuum
destinavit iohannem 51 22; contra quem rorrsnl
1111111111 oc 1; irem 1211. 1311. 11 11. 1111.
11111. ils 11. 13211, 13111.

destrictus 199111.

deteriorare 13111.

detractio = iufamia 1511.

detruncare: 111111 portas urbis detruncatus est 11 s.

devotare = devovere 22 21.

diadema: acc. diadenrsm 39 23. 19 311.

dicere: psrrrm dictum 1.- explanatum) est 511.

1111 feminine 38 31 111 Eutropia). 15 21. 52 1. 5.
6911. 191911. 1121.

11111111 adverbium 86 io.

diguus tragydiae 52 12.

digredior: Scythia vergens ad lluunos . . . usquc di-

greditur 61 13.

11111111 99111.

dirigere = mittere, plerumque cum ad cel corrtra:
directo (destinato Hier.) Scopa 9 s. item 18 21. 311
1.111. 31 11. 1111. 121. 1322. 15 311. 18 2. 19

1.1, 5011. sl a. 8311. 921. 11, itu 11. 1111.
11111 11. lbi s. 1101. 11511. 111111. risis.
1211. 12111. 1321. 1331. 11. 1351. 1. 1311.

discessio = seditio 12513.

discurrere: iu Grecis discurrentes 1313, super rege
discurrit 131 3, Illyricum discurrentes devastant
128 1; Flaminiae aggerem 11111111111119815, dis-
currit exercituin 111 21.

discurrere 11 11.

discutere: captum catenatumque discussit 11 25; qrsem
discussum manibusque truncatis iu patibulo lixit
5111.

dispareo: mos terra apperuit, cerva disparuit 991.

dispendium 19 21. 8511.

dispensator 513.

disponere = constituere 51 12. 181. 9311.

distendere: sinu distento 58 11 ; 1111111 reflexioo disten-
dunt supra mars Ponticum llnlgarum sedes 63 s.

divagari 13513.

1111111 == carii, piures: diversae gentes 23. 6113.

peratoris tillus 119 te: dudum imperator 129 53
1111111111111111 1331·; dudum possessores 96 21 ;
militia ills dudum sub 6111111111111 principe irredem-
1111111365. - Similiter usurpantur tunc (a prin·
cipe trsnc Marciano 126 5), postes 19 12, qrroudam

is· vl·

111111 (temporale semper} cram 11111. praes: dum 11111-

tur excusare, mentita est 11, item 31. 211.
36 s (1). 11. 1111. 1511. 1111. 111111. 191.
rs. ss. 56111111. 51116111. tusa. 1131.
3111111311. 111111. 11111. 1131. 11. 111111.
11111111. 1181. 12111. 121 e. 12811. 1291.
13121. 1381, dum lavat in 1111111111 exirrdeqne
vellit sqrram ustuire 821. —cum corsi. praesentis
irs orrrtioue obliqua 311, in directa: loseppus (cou-

111111) dum conservet regulam et origines resolvat

61 11. - cum indie. imperfecti: dum nullum gertus
obscenitatis . .. praetermittebat, occisus est 36 11.
- cum couiuuct. imperfecti nulla sipnificutionia dicer—
sitate: eos dum regnaret arnlsit 21 it: t'tem 29111.
111. 3111111. 3111. 3211. iissre 381, 11.
1211. 111. 111 11. 61111. 1811. 8211. 8311.
815. 851. 9311. 11. 951. 9911. 115 3. 11. 121
11. 1281. 12911. 11. 132111. 1311. 11. 1311
5. 15, dnm Lucullus expelleret omnemque
Armeniam invasam ad Mesopotamiam venit 3611.
- indicativus perfecti semel 1111111111 reperitur: dum
locutus cst, Augustum concitavit 1511, 1111111111-
tioua perfecti item sereret: dum felicitas 1111111116-
secuta 112 22; saepius coniunctione pluapmrmper-
fecti uec tamen uisi ubi apitur de re praeterita: dum
ad restaurationem missus luisset, arrepta tyrannide
oppressus est 3821 item 1112. 42 21. 16 s. 66
11. 8911. 91 11. lisso. 12111. 1221. 13611
eccepto uno loro: reguum usque dnm 1111211111-
sium ordinasset 111111111923.

dux 1111 exercitui praeeat 19 111. 1911. 161. 8511.

93 5. 15. 911. 11915. 12621. 1311. 131 11.
138 3 cet, etium rec qui praeest suis 191111. 129
1 (cf. 11, 21), primates et drrces qui regum 1111
praesunt 931.

lot 11. 13812; 1111111111111111111223. 591. 83 dux llmltis 811.
2. 19911. llus. 1162; diversa proelia 19 21; dux Pentapolitauns 12611.

diversi 11111111823;·11111 unius, 111 diversorum
varios apparatus 50111. i
dividere: dividentes ss ab Alanis 111 21; noctis con·

ebibere: tribus lancibus 1111111111 Vistulae 111111111ιί11δὶ-

buntur 63 5.

lusione divisus 1121; civitatem spoliant disldnut 111111111911. 1112. 111. 9213.

vastantque 11111.
diviuitas = deus 1921. 1215.

11111; ab una stirpe exorti tris 1111111111 1111111111 ab 21.
efferare 1114 t.

dominus = 111111 5111. 522. 5111. itus 1333. 1111111321.
13811. - dominus (dominatio 121 111, dominium eilodere = confodere: illins hostilibus telis eilossus

811. 2811. 12211. 123111 ia re publiea (111 prt-

dominlum liuunorunr 12211. 12315, Romanorum
dominium 28 11; domiuus noster Theodericus 1311.

31 11 sedecim vulneribus eilosum peremit 11 12.
vata cf. cilensi potissimum usurpatur de Attila: egregius aeutrwn cornparatinr' 11111.

dominus Hunnorum omnium iot 11, domiuus tau- elatio tyrannica 11112.

tarum gentium 11221, dominns fortissimarum gen· elatus = superbus 111515.

tium 12111, 1111111111 llos. 123 11. 15. 121111, eligere: elegeos vincere 'll u3 clegit potius ...que-

rere sictum quam' ipse otiose irui . .. et gentem
suam mediocriter victitare 1331.

douc annua ab imperatoribus ec constituto pentibus ellipses et sententiae imperfectae:
pro curilis praestita: dona consueta 11612. 12611. quonrodo Octavianus. . . perduxit (scil. demonstrari-

1281. - ad instar strenuae 128 1. - munera¹

nsua) l 2ο.

 

