200 lv. LEXIOA ΕΤ GRAmTch.

111111Α1111111111 861. - Α11111111114911. 56 1.- ut conumtivum oum 111111111101316. 321 (ut om,
Aravorum 119 111. - Aureliana 168111. - Fam). 6511. 7411. mm cum consumam 11

Gutnmnrtena 12611.-0011111111119911. — indicativo 3111. 1301. - animm: etun exegit
11111111114611.- Marcianopolis 81 18. 11. 8⁶2 . . . redeamus 8011.

1. --111111111113111ι 1111. - 0611111113 1.. ut 11111, m 11111011 (11 81 9 W· m),

jfflffgffl* ᾗ* ⁴· - Th⁰⁸¹⁸¹⁰¹¹¹⁰⁸ ¹³² ⁷· 1111111- 111111 15. 11 1. 1. 11. 1111. 1111. 111

0101 ⁵⁵

usque: adH111n10111111q11e611÷13 utusqueadseqnmte! umquf Ξ ΨΟ ²‹⁴' Μ’ ms π’ ,2811Ϋ133ῠ
accusativo l 11. 411. 81; et usque insequente (α ΗΜ ³⁴ ⁶· 3⁸²⁴· Η ¹¹ η’ 4⁵³¹ ⁸⁸3 '⁸’ 8⁵

mmm 422· 9273 et mque um mm) 11. 1111 1. 11:111. 111 11, 1211. 11311. 11111.

1
usque haetenus 911. 128 21; usque nunc 1411.

· 126113 nunc- usque 1²71: 1111111111ηυηοὸὃ1ῖς1ὓῑῃίῗωηίωῑΜΥΡΟΥῨΒΨῙΒ ¹⁰4³·
usquedum viveret 1361. ‚utrum 111p1011i10...111107811.

Typin expresserunt Breitkopf 1111111111 Lipnionm.

 

