198 ἵ IV. LEXIGA ΕΤ GRAMMATICA.

spiramen 51 111. subvehi: regia maiestate subvectus 113 26.

spiritus = muli penti 89 tu. 99 5. succedere transitive: ab aliis succedebantur 1311.
spoliare: divitias de castris militum spoliant 1611. suffulcire: maiore lrouore 1 principe suffultus 961.
statua equestris 132 11. suggerere 15 21.

111111; Greco stilo 6112. summitates = cacumine 68 211.

stipatores corporis principalis: 111111111111911 (in super = contro: hostes super se venientes 61 11; su-

Symmuchionis). per Gothos ad bellum profectus 12 12; (milites)
stipendia υ, dona. transmeare coegit super exercitum Derpauci 161;
1111111111111111111111115911. 6111. 891,111; de ho· super Viuitharium duxlt exereitum 122 2; super

minis oripinr es pente ulique: Μ111111111911, Var- Babai Sarmatarum rege discurrit 1311.

uorum 111 111 1111111111 aliquo: Amalerum 122 21. superare: bellum feliciter superavit 38 s.

12811. 1351. 13811, stirps regalis 193211. 11111111 = 1111111115. tis. 2111. 5921. 5111. 61
stravo: stravam super tumulum elus quam 1111111111 1121. 68 5. 1811. 8911. 91 12. 199 o. 19312.

(1111111111 ingenti comessatione concelebrant 121 211. 1911. 19911. 1191-1. 1211. 12211.

cd 8111111 Theb. 12, 621 bellicus agger curribus ct ruperiotivuspropositieo: quod quamvis simpliciter reor

clupeis Graiorumque omuibus armis sternitur: bo· dictum videri doctissimis 3 11; 1111111111111111111111135

stiles super ipse it victor acervos scholia Loe- 211; 1111111111111111111111111111111111118211ς gens

tuntiunu hoec adnotent: acervos] exuviarum (111- quantum velox 111111111111111611111118811ς nul·
cubiarum cod. Monac. 6396) hostilium moles: ex· lae aute astuti notissimum 99 ῖς clegerunt viri ior-

, 11111 (excubiis Menoe.) euim bostium extruebatur tissimi i: 111 oiri fortes] 93111; 11111 111111 111-
regibus mortuis pyra: quem ritum sepulturae bodie· tissimus 61. — t'f. quid plurimum s. υ. interroga·
que (sir Merme, hodie quoquc Lindcnbr.) barbari tiones.

servare dicuutur quss trabas (sic ct Monac. ceder ei· superus = derra 12111.

tutus ct ulter n. 19182, quem strabas 1111111111- supersedere: mults supersedi 11 s.

1111 lingue sua. sed huer uerisimile cst scholinstum supplicare 11111111 1311.

ec ipso Iordane surrepsisse, adhibito proetcrhunr iorum supremo ndo. 112 11.

altero de 11111. liz),19.-1prumvocobuium8choi- srrseepti iu ilde 19511; obsolute 136 211 cf. 1811

iius vir doctissimus nepueit redire usquam opud genter commendare se.

Vyrofinnicou adeoque ub eorum idiomate plene 16111- suscipere: 111111111511.·1·1. 19 11. 51 i. rio 2. 15

rere. controvers Genrianice docti, Gabeicntz 1111111 1.10511. 113 11. 12111. 1211. 12611. 13211.

in yiossorio Getico s. v. stranieri, foc. Grimm hi. suspectus = suspicietis.

81111. 3, 135, Muellenhoff in proprummote de poesi suspicere: vex iam suspectis (ε suspiciosisl auribus

1111111127 derivant a uocabulo Gothico straujmr intonaret 93111; 11 1111 anhelantem suique ad·

στρωννύναι, ut significet feretrum repium Attalicis con· ventui suspectam (ε cupidum) subveniret ltaliam

stnrtum. de diocorum 111111, quod cibum 1111111111, 18 211.

11111111111111111111111111111(11111111111111111261.) suus loco pronominis demonstrativi: quem uxor sua

cupitori non debere, cum tom Attila ipse quom co- oeoisum Orientis tenebat impurium 31111ς naribus

miteretur Gothice appellentur et cutem eius praeter muscatam patri suo ad Gallias remiserat 19612;

1111111111 sennonem Gothico usum esse constet, deni- sim. 21111. 19 2. 111. 1811. 51111. 99111. 199

qrre siau pori tempus id de quo 1111111111 1111111- 22. 11621. 121211. - Of. is.

tibus cerami coeperint. hocfeci posse, ut Sicci id vo· suus praepositum substantivo ihi, ubi proprium virn non

eubulum o Gothis sumpserint. hebet: Geutlone suo 11112111ς curu suo rege bli-
1111111 128 4, cf. doua; item inscriptio urbano 11111153 1111111129 11; sim. 16 111. 11 11. 21, 1811. 211. 19

(0111112117 = C. 1. L. 1111623111 pr. 111111. 1111111. 7211. 15 1.1.11. ro 11. 1191119311.

strenuasdividereut3 item Corrsentiur (11111111. Lot. ed. ts. 91 8. 21. 9921. 1911 12. 191 111. 19511. 198 211.

1111111111. oroi: qui dicit strenuas, barbarismum 21. 199121. 1112. 11511. 129 211. 12312. 121

iacit ... debuit euim dicere . . . strenas. 1. 125111. 128 21. 13911. 13211. 1351111211.
strenuitas 111. 131 e.
struere: magnis aggeribus urbem struunt 19811. synonymus fiius petri 131 11.
studere libertatem 11111; de (de om. Florus) reso·

calidis regibus 1123. tabulato: navibus iu instar pontium tabulatis atque
suadere: sb Eudoxio Arrianomm episcopo suasus 39 111111111121.

211; suasit eos suo labore quaerere regna 96 11; umeri nulla adversativa sionificotione 121. 311. 11

quoa numina venerare suasit 11 203 ln bonis actibus 1. 32 12. 51 10. 133 11.

conversare suasit 11 t: lobannis Guntharlo seeum tantus = 1111111116311. 1961. tairti = 1111118111.

suadet (ε ut se ipsi odiunput persuadet) 51 18. Tarabostesei vel 'l'arabostes 6112.
suasio 113 12. 111111. tardare intromittire 115 1. 1281.
sub: sub tempore 5 5. 9311; sub tempora 52121. temporo pennutota:

- sub ulmis feritate subtilis 1911; proelium sub pro imperfecto irad. 1111111111 ind: actum est (1111

trepidatione committit 1991; bis sub admiratione Florus), si vir ille se cum fratre inuexisset

conpertis 82 ὃς sub urio 591 (11 tectio veru). 25111.
subdere = subicere 2811. 391. 5211. 19512. 129 pro imperfecto coni. praesens coni: 11111111 peti-

11. 121 11. 12911). 1311. tionibus obviemus, sparsa collegimus 111; cim.
116111111111111111831. 1211. 1221; sim. 88111. 96 21. 1111. 138 21.

11. 19311. pro imperfecto plusquamperfectum: ante inflatus cro·
subigere se = subicere se: ultro se subegerunt 21 ’1, 1111 quam penitens 1111111111111 1111ς qua su-
subiectio 199 22. perbla sic respondit, ut senserant 11111111 1311;
subreptio 11611. 1221. 1111111111111111, ut pene . .. uon remansissent
subreptive 131 1. 12921.
subrumpere: subreptus (subrutus Florus) 1111322. pro perfecto ind· Pluttvssmfffltffflm ind: q⁰¹b¹¹⁸
subrogare principatui 61 111. successerat blancae 6121 quod dixeramus 85 io,
subsidere: palus nusquam octo ulnis altius subsidens tiro. 92 i.

62 11. “ pro plusquamperfecto coni. imperfectiori ceni: peno
substantia = res familiaris 3121. Attilam trucidarent, 11111 fugisset 111 15. - per-
subtrabere a 11111111 lure 12 21. fectum coni: ut solacis ubi usus exegerit nou

 

