PRooalssvtt. *LIII

‘tione: ub ipso Romulo . . .. confeci. in fine vero operis sic inquit: 16111161666161
‘. . . . 11661166 6661161161. 6611 Ouspinianum codex non memoratur; sed extat inde de-
scriptus Mogontiacensis olim, hodie Parisinus is qui sequitur.

Pamsrnvs liber Lat. n. 4860, antea Mogontiaci in bibliotheca S. Stephani, deinde ot comnotus
Oolberti, c. a. 940 descriptus θεῖ ex libro Augiensi eo de quo modo diximus (vide
quae exposui ad Cassiodorii chron. p. 574 sq.) et utin aliis ita in Iordanis Romanis
(Getica a libro absunt) in locum archetypi iam deperditi succedit. praescriptum 61161116-
nicis post praefationem: ‘incipit chronica Iordanis episcopi de origine mundi et actibus
‘Romanorum ceterarumque gentium', subscriptum: ‘de origine vel actibus Romanomm
‘liber Iordanis episcopi explicit feliciter. amen. amen. fiat fiat'. hoc ipsum volumen
adhibuit Marianus Scotus in chronicis scriptis a. 1014 ⁰⁵). ipsius libn‘ et etiam magis
archetypi deperditi antiquitas cum spem moveat posse ad diversam familiam enm per-
tinere et Romana Iordanis eo adhibito similiter emendari posse atque in Geticis prima
familia et primaria emendatur ope librorum secundi tertiique ordinis, ea tota depo
nenda θεῖ. neque enim quicquam proprium haberehunc recensionem ductam cx libro
tali, qualis est Heidelbergensis Palatinusvo ita, ut librarius non indoctus sermonem
reformaret, demonstrabit subiecta varia lectio a 6. 358 66 finem operis 11]. apparatum
enim futilibus istis adiectionibus onerare nolui, simul autem exemplo aliquo ostendere,
quomodo in tali auctore versati sint scholastici saeculi noni decimique. similia enim

secuti sunt per hos libros eius aetads emendatores omnes, quorum temptamina plera-
que suppressa

-..--,.

· 95] 1116. SS. rol. V p. 491 adn. 12. 111εεί6666161 Scotum inde trsxlssm demonstrari cassiodorii chro-

nica recensens p. 586. ”
96) p. 46, 21) mulla - 21 66111 6661111 - 22 1116611111 rnilitum - 24 66111661] 6611161 - p. 41, 4 ss·

1651161616 - 1166116161] 16 1166111616 - 5 misaelem - 1 misaelem - serdicam -161116111 - 8 616166166116·
61161 - 916616611 - 166616111 161611] 1111116 6616111111 - 19 euocatum - 12 suspicione - paula -
13 confossum - 66611616 merstem — senectuti suae -— 16 1666611] adiuuante - 19 sancti] 1661161 - 16116]
1616116 - exercitus - 21 66 om. - 22161161616111-23166116]1661616 - 166111161- 24 locumque -
661116116- clamide loricata -— 25 palatium 166661611 - 21 sociisque — proscriptis — 28 166661111] 16661561
- anno om. - p. 48, 1 quod] qui - 611161 - 5616616111] deputam — 11 theoderico 61 111 66116 -
14 theodelindam et sie porro vel theodobat· vel 11166666- - 15166661 filio] 16616 filium - 16 inultam - 21 ci-
uilibus bellis - 23 cyrillo marcello sara aliisque diuersis iudicibus — 21 661116 salomonem -- 25 africam -
29 anhelanti suoque 6661616 suspectae subueniret italiae — 1661116116] instructo — 39 1616 666611 66616 equestre
661616 edacem - p. 49, 1 6111611 - aereum· — 2 campaniam — 3 habebant - 4 at - 5 11161611- 16] ¹
1616 - 6 uati consensit — 1 166166616 - 1166616661 suum - 10 rauennam — 15 machinisque i. 1116111661
- 11 1666616111] 1666611 - 1911166661116 ε 66116111 16111561 666161161 -21166 6116] 61111 - 21 61
finibus italicis - 22 11 6611] 6611 - principem] 116116 - 28 adantum] 66616161 - 29 611161 - p. 50, 1 111-
pientem] 1116116111 - 4 in 661616661 spatio — aduersus - 6 166111 6611] fines 1661 11 -- 9 constantino —
lo resistere — contra partios] parthis - 12 66661161 - 13 1161611616616116611 - 14 principe — 15 11116-
61111611661 animis - lellcbado 61 116 porro — 16 661111661 - 11 uic 166116 - 191166616 - 6111161-
21 11 616. - mucellos — 24 111161 - 26 repperiri -- rasennam - 21 que om. - mari epyrum - 28 166-
tiones 11 161616] contentionibus et 1616111 - 29 qui] qui et- 6. 51, 1 66661116 classem — 1616661 661161 -
21111611 stationi — quam om. - 51616] 1616 - tybri - 6616616 om. - 161161611111111616 — 1 ann.
sac] sac. ann. — 11111616 - 8 mutatione — 9 quiescente — 1111116 - 11 militarique] militari -- 12 matbe-
tuenta th. r. nepte - 13 derelicta — matrimonium sumpta — 14 sardicensi — 16 61661111 - 11 africa] tn
africa — salomone staina - 18 16116661]1661611661-16166611 — 19 6666116111 - 26 16 i. c. 1111116616 -
21 661616. — 22 11] 11 - 23 stolse perernpta -— successerat — urbe - 24 661161.- iohanni 6. 66111116 -
25 11661111- 26 6111611 —- in om. -principi — 21 principali- 29 parthis - 66611161 - p. 52, 2 1666611
- 416611116661616 - 1 illam - 166611116 nlilitum 11116 1616 6161611 - 8 pollici 16 - 61666561 - 19 lur-
661616 - 12111 66511161 1166616166 (116) - 14 ab om.

 

