11 1011011111

XVIII notissima: quam devietis Sarmatis Traianus 011111101111 011000110111110101100 civim-
· tem ij. ubi Decio superueniente imperatore tandem 011111 10 Ηο1111 01111101, quae non
102 longe aberant, recessit, unde apparatu disposito Philippopolim ire festinans. ouius se-
cessu Decius imperator cognoscens et ipsius urbis ferre subsidium gestiens iugum
Hemi montis transacto ad Beroam uenit. ibique dum equos exercitumque lassum re· s
foveret, ilico Cnira cum Gothis in modum fulminis ruit, vastatoque Romano exercitu
imperatorem cum pauculis, qui fugere quiverant, 11οΕ0101110111110111111111001111
Mysia proturbavit, ubi tunc Gallus dux limitis cum plurima manu bellantium mora-
batur; collectoque tam exinde qnam de Vsco exercitu, futuri belli se parat in aciae.
10301111110100100110111111 11110011Ρ1111000001110 praedaque potitus²j2 Priseo 0000 qui 10
1110101111110011011111011011011111 Decio pugnaturum. senlentesque 00 0011101010 11100
Deoii filium sagitta saucium crudeli funere confodiunt. quod pater animadvertens
licet ad confortandos animos militum fertur dixisse: ‘nemo tristetur: perditio unius
‘militis non est reipublicae deminutio, tamen, paterno affeetu non serens, hostes in-
vadit, aut mortem aut ultionem fili exposcens, veniensque ad Abritto Moesiae civitatem rs
< circumseptus a Gothis etipse extinguam) imperii finem vitaeque termInum iaciens.
qui 10001 hodieque Decii ara dieitur, eo quod ibi ante pugnam mirabiliter idolis im-
molasset.
XIX 101 Defuncto tunc Decio Gallus et Volusianus regnum potiti sunt Romanorum, quando
et pestilens morbus. pene istius necessitatis consimilis, quod uos anie lros novem an· 10

—-—

HPVLAODXJI'Zi.

l nouissimsB quam] quonlam Β 111] 011111. OB ciuitatem] urbem A 1 111-
petere 0 hemi] hiemi LO, 1001011110 Β partibus] partes AB 3 1010 P aberant]
Β11, 110111 HPI'LAO recessit] OBA'l'‚ secessit HPVLA 11100 X apparato disposltIo O, ap·
paratum dispositol philippolim LA, philopolum 1, 011010οο111 0 iestinatA secessu] 11001-
11111 AB, discessum L. 10011111 ,I'I'Z 1 declus] 01 00101 0 1110011101 om. A cognoscens]
agnoscens A, 0111..11Ζ Ipsius urbis] H2PVL, i. urbss 111, 1011111 urbe 0, 10111111 ABXI'Z iugo
hemi AAYZ, iugum enim HPV, iugum eius L. iugum O, iugo B 5 trans 111110 O 10] 1 l'

' beroam] ΟΒ, boream LAI'Z, beroeam 111, beroeam HPVAI lassum om. A resonet A snu-
mlnls ΑΘΒ 111100111011 0 paneis ΟΒ 001101111] 011 uenerant 0⁰. 00101101 A 10
euscium [sic H 1⁷0, *useism 1³¹, eoacism L, eusebiam XI'Z, toaclam 1³²3) rursus om. A 8 mysia] ΗΡ V,
011111 L, mysiam Ζ, misiam Ol', moesiam AB, maesiam A perturbauit I'Z sustentamenta
tam] earn O 0111100] HPVL, 0010110 A, 00 001101Ζ, 0001110101, 00 01000, 00 0110 Β.- 1110000101
Oescus 1101111 11100111 P] ln 10110 ‘scie 11011111, reparatio 10110 0, 1001111 erlem B, reparatur
111011111111112] 111 aeis XI'Z, ae praeparabat in aciem A 10 010 01110 01111110. A 0111-
0101οι10 Ι1 00111111] 0011010 0111000001]ΗΡ10, 011100110000111 LABI'I' ll pugnaturusL
11100] alim 0 12 saucium] sanum O rt 01100110 X 01101110 (paterna 0⁰> aiiecto ΟΖ, 01101·
111101 allectum B 15 11111 0 10 ont. LOB abritto] HPI'L, 111110 OB, abrittum A, abritum
Xi'Z 16 1 gothis circ. L et ipse om. A 11 00011 111] 000011 0 miserabiliter 1111
immolarstB 19 011111010 001011010ου1 Β] t. 00010]011001101101011 regnoABA'l' 20 11101101]

annus morbls ⁴l'l'Z serenitati Il quod] quam AI'I'Z, st 0, ut 11 1101] hos B‘ 101]
nos 0

1, ss. Ammianus 31, A, 16: dnobus naulum milibus perrupto Bosporo 11 111011101 Propontidis Scythi-
0110111 gentium 01101110 transgressae 0010111111 00100111 1101111 10111 10111001 strages, sed amissa suorum
parte maxima reverterunt. 01010011111 dimicando curn 11111111 imperatores Decii 01101 11 111101 ... Anchialos
capta et tempore 100110 Nicopolis. quam indicium vrcmrias 0011111 Daoos Traianus condidit Imperator. 0011
clades acceptas inlatasque multas et· 110111 010101 011 Philippopolis centum homiuum milibus, nisi fingunt
annales. intra moenia iugulatis. 011111 nuum burum rerum narratio Ammiano su. quum 0110111001οΜ tn
compendium 1101011 0010010101.

2. cs. Ammianus i. c.

3, (01110001111011. udo. ’2521 Decius 001111101101111111110’11110111100010011110001011111, 1110
substituens Prosperi ardnotuiioni huie: Decius cum 11110 10 Abritto, 0011 111 civitas 1111110, 0001011111.

 

