11. monn iooonvll. llll

:apostilicae ἱερὰν κειμένην 111τὰ πόλιν 'Ouolas τῆς ael sc sianifieata sit. 01⁴. leuse p. 688'. 1111111.
ιας. iussores.
HereJrffiua saltus: Heroylius saltus 151s. Herqninins lnanuxls pens 8811. Of. Thiudos.
saltus 1815. India 31 31. ⁴
Hermundulus: Hermundolus 8713. Indicum mars 681. Indicus oceanus 55 4.
111111 turris 13511. Alibi non nominatur. Ingauni 1111.
1111111141 11. 5311. 331111. 1201. 11511. Heroll lnsml montes 25 0.
4411. - Res: Halarlous. · Insubres 2213.
Hiberi ad Caucasum 34 31. Hiberis 31 1. 62 2. 1011116710.
Hiberes Hispaniae 3221. ulscaleus 11, 117 l. Ionium mare 2613. 971.
Hiericho 383. 111111111111181. Of. O. l. L. Vp. 828.
11111010111111(ριατ.111111.3103411111,15111511. Israhel 3111111. Israhelitae 1111111011. 1
111. 311. 35 a. 1) 111. 35 o. Hierusollma 351. s. 11.
111110101111113413. 11111010111111910. 311. 3413. Isauri 2913. 41 111. 433. 44 0. 45 11. 31. 46410.
Hieroaoiimitenua 3333. 51 10. Isauria 351. 44 s. 45 31. Isauricus 29 31.
Hippopodes: Hippodes insula 55 4, cs. adn.
Hiscus 0. Oescus.

later u. Danuvius.
Istrus 28 13.

llisponlo: Spanla (alc semper) 13 s. 22. 1411. 1511. 1111111510. 61. 11. 1411. 13 s. 11 s. 11. 1311.

11. 11. 1310. 211.. 351. 451. 3411. 13114.
1151111. 135111. Spanias 3110. 42110.
551. 331. 13311111. 1311. 1311. 1031.
11311. 121 o. 13110. 13511. 3011113111. 331.
4311. 511. 10311.

Hister u. Danuvius.

Histria u. 111111.

11011111 431111. 4110. 421111. 4610. 3110.
3310.1310.330.10.3111.11. 321. 1. s. 131
11. 13311. 13411011. 135010. 131110.
1331011. 133 s. 11. 113 1. 111 1. 1. 1. 21. 112
10.1131.0.11.10.11. 11410. 11311112111.
11. 1221. 1. s. 11. 1231. 11. 11. 12411. 11. 125
1111511. 1231.1.1.11511.11. 111110. 123
21. 11. 11. 1131.

Hunuguri pens Hunnorum 11311. (ff. Zeuss p. 712.

Hyrnuras a. lrnnlas.

Hypanis: Hypannis 334.

Hyrav. Ira.

1111. 1311. 2111. 2311111. 24111115

iussio. 261.2.11.1o. 1111. 411. 4111.

4410. 451111. 11.11. 4611. 431111. 53

1111111110. 51 10. 31111, 31 1.11. 331. 10.

331. s. 21. 13311. 11411. 1150. 113 a. 11. 110

u. 11. 131111110. 13311, 1341111. ltall

511. 451. 4311. 3111. 1111111112 11. 231. 2511.
provlnoiae:

Aemilia 99 21. 11011111 5010. 98 15.

Alpes Cottiae 98 3.

apulia 1310. 1311. 13 11. 2410. Apuli 1310.
1311.

Bruttii 1311. 11111111 331. 3111111331.

Calabria 1833. 3233.

(1111011111711.195.2413.13.4420. 492. 53
14. 511. 3310. 12310. 131 s. 11. campanl 11
10. 1310. 241111.

Corsica 2333.

, Etruria v. Tuscia.

ἶ Flaminia: Flammlnla 98 15.

lanrnesia insula 551, cs. 0110.

larriaulum 14 33.

Iatrus fl. 83 23.

lazyges 7511. 12.

1110111864. ¹

lllyricurn (inlyrioum 2711, 44 20; illiricum 3711)
1311. 2111. 3111. 4211. 11. 4411. 45 2. 1. 1.
4311. 4110. 131. 12611. 1231. 1311111.

illatria 1311. 1311. 311.

[1101115011. 3311. 11410. ligares 1211. 11-
1050112211. Metropolis Mediolanum 11410.
Lucania 1833. 1913. 24 35. 9813. [1101111823.

1311.
Picenum 9815. Picentes 20 3. 5.
3111113111.
8111111011 17 31 lis. 2411. Samnites tirsus.

131111. 1311.

Sardinia 2313. 23 u. 2412. 25 5. 1011.

Sicilia 18 31, 23 31. 2110. 23 o. 2442. 251. 23
11, 4311. 11. 111. 5111111111. illino.
137 4. 1. 3. Trinacria 137 5.

1110111221. 1311. 9815. 131113; 1111111311.
11111111 1711. 18 ¹⁴3 Etrusci 1413. 31. 1811.
25. 231.

Tuscia utraque 1381.

13210. 1311112111. 1111113111. 1311112211.
1111110111282. 1353. 111111011111113511. Missis
lacis descriptis a Floro Rusone 18 31. 22 32. 27 11.
10. 28 1 (ubi seeundum Rufum sipnilieatur ulnamque
illyricum tam Occidentis quam Orientis) 31 33, uli
ipse auctor loquitur, intellepil sere Illyricum dioecesim
imperii Orientis, ut eat opust Hieroclem, et ita quidem,
ut potissimum copitel sie prouinciis aa septentrionem
Moesia superiore Dardania aniis duabus, ulteriores,
ut llaeedoniam et Thessaliam, modo ei adscribat, modo Taranis annonaria 511 21.
rppunat. iunpitur scilieet nrm l'liraaiis 451; eum Venetiae 97 4. 114 3. 13313. Veneti 2232. Vane·
1111111101103711 les orosio), omne Illyricum eum tes 11413. 1151.
Tlsruciu, Donamusque, Moesta, 8011111542 24. tri· italica Hispaniae 35 5. 43 24.
luuntur ei Naissus Daciae mediterraneae prima arabs itimari pens Hunnorum 93 11, cs. uam et 2101111738.
’ lllyrici venienti a Sinnio 13115; repio 011 Murpum luda tribus repnsunve 611.11.13,31.33. llo.
41112. 1351. 11; Oastra Martis Daciae ripensis 126 ludaei 514. ti 11. 710. 25. 23. 85. 23. tlt. 32. 93.
11, stolones Thessaliae 13111. tota lllyrlcas 4211 1.11.11.11.11.10.11. 3411. 351. 331. ludet
sipnilieat Illyricum utriunque tam Orientis quam 511. 11. 111125. 73. 23. 9113. 31. 3420.
Occidentis, peruerse omnino, cum lrcc solum si loeo 1udsea811.95. 3313. 3411. 1111111311. 3211.
conveniat.
imaus: Ismarus 69 4., rasennam: Laecdetnon 21 11. Laoederuonii 18 23.
immae: Hyrcanae 37 31. 19 3.
Irnnisoaris 91111883. ‘A terpo eorum, qul Merena, 1.1011111110.11111111.
Moriens nominantur, trans Wolpnm usquead Permios Langobardi 52 3.
(v. Vaslnaluoncasl apitalant qui (1011111111 0 Hassis larissa 1321.
etiamnunc uocsrntur. ouolmniscariscrocallulislementn 1111111171. lo 15. l:112. 1423. latinitas. 1021.
perversu quidemst perplexa, intepentamen sereomnia 15 1113. 1711, eit. 11111101111101115545, Latiari
litteris syllabisque iisdem eontinentur, ita ut patalalis auctores 51110.
ὄ111111001 simplice c, ut 311110κέ1011, aut pers lavinium lo 15.

locamus.

21

 

