LXIV Paoouurvn.

Iordanis, quem nomine quoque (scilicet ed. p. 678: 6116166666 — 616 611616 - 11666666-
tce 'uirbis episcopus scribit, item ubi locum p. 64, 20 exscribit, in margine est: ‘sic lor-
166616) adhibuit Getica nec pauca inde ad verbum transcripsit. usus est codice huius
ordinis ni fallor principe: 66116 61166 Vedastino coenobitae auctor episcopus est Ra-
vennae, quaeque inde repetivit et ostendunt Iordanem eum legisse litteris Langobardicis
scriptum [6666 veniunt 60, 9 olmcrocborom pro 6166666166 61 116, 7 66 6111666 616
16611166) 6166666166 sicubi huius familiae libri qui supersunt in diversa abeunt,
melion' lectioni adsentit (ut 110, 15 uobis cum Zcontra ll), sed habet etiam quae
omittunt l'l'Z verba p. 62, 15 1166666 aliquot locis contra eorum consensum antiquio-
rem scripturam servavit (6160, 8661166166, 108, 31166111, 110, 1661666616, 110, 25
cutem). ad crisin Iordanianorum licet excerpta Duaocnsia momentum 1616 afferant, si
iusto tempore eorum copia mihi 16616 66661, 666616161 6111166 varia lectio 6616616616-
serenda luisset, ut ieci quibusdam locis usus iis quae 6 Duacensi Betbmannus enotarat.
iam sero nactus integra hoc certe loco pro supplemento editionis Waitzianae (p. 61966.)
subieci elenchum excerptorum ex Iordane petitorum vel 66116 coniunctorum cum Ior-
danianis adscripta varia lectione, ubi 6 666 recensione discedunt. quem locum sin-
gula excerpta in compilatione Duaocnsi teneant si qui 6111 661 6666161, 66666616
editione Waitziana 166116 intelleget.

[Veterum relatores hystoriarum] [ p. 54, 10-16) 161166 - cognominant

54, 14 61116116166666

[66161] (6. 58, 1-11) Claudius Ptholomeus — descriptor in oceani -1666166

dispositae
58, 2 oceani arctoi id est septemtrionali salo - scannia et sic cel seandzie posteo -
1 66 orientem - 8 gremium — 9 immenso- 10 excunte - 12 6666 om.

tin quibus insulis multae et diversae manserunt nationes, quarum omnium sum-
mum] [6. 05, 1) 1611616616161616161166 gentes arcum intendere nervis, [certari
missilibus, delectari cytharis. harum inquam nationum nomina quia fuerunt
barbara nostraeque Latinitati dissona reliquimus. 6666) (p. 60, 4. 5) gentes
Germanis — sevitia, [ex quibus] (p. 59, 14) Dani [61 (ictae, quae primo
Hostrogothi, id est orientales-Gothi, nunc diviso vocabulo vesegothi 16166161,

16166161 egressi] [6. 60, 6- 61, 4) ex hac igitur - properant
60, 8 66666 1666 - 9 ulmerachorum — 13 filamer - fil. gad. 661. - 11 16166.) 616616-

biliter — 19 reddit — 20 attestatione - 21 acm. - 61, 1 philimcr — inmanissimis
666666 - 661616 661111 6616

(6. 61, 12 -— 62, 3) Scythia [66166 regio] Germaniae — fontem

61, 13 stagnum - 1411166 - 15 ambitum -- 16 16 61616116 66116 - 11 sinibus -
62, 1 616166 - 3 ab hostio suo

[6. 62, 7- 63, 18) 16 66166 Scithiae — habitasse

61, 1 66616 - 866611661666 - 66611666 ·- 9 6616) 611- 12 1161666 - 14 666116-
nem - 63, 1 nouietanensc —- 3 6616-4 extenduntur coa — 6 61666111 - 10 16111661-
66166 - 166666166166 - 11 thraciasque — mare 66.

(p. 64, 5-8) 16 61166 6666 - annalium
04, 6 61661611 6666 loquimur] primi 61 antiqui gothi - phylimer - 1 salmoxen

[6. 64, 20-23) [16) 1611166666- serviebant. bic io orrsrpbm: sic Iordanis·

04, 21 66616 - 61 sup. dix. 661. - effecti} caeteris offecti

 

