001101. . 107

recoleretque 0100110, 0000 paulo ante contra eum inerant concitata. snb nimia feritate-XXXVI
homo subtilis ante quam bella gereret arte pugnabat. 1000 Valentinianus imperator

ad vesegothas eorumque 103110 Theoderidum in bis verbis legationem direxit: ‘pru— 187
‘dentiae vestrae est, fortissimi gentium. adversusorbis conspirare tyranuum, qni op-

0 ι1011110001 generale habere servitium, qui causas proelii 000 requirit, sed, quidquid
‘commiserit‚ hcc putat esse legitimum. ambitum suum brachio metitur, superbiam h
‘licentia satiat; qui iustasque contemnens, hostem se exhibet et naturae. cunctorum
‘etenim meretur hic odium, qui in commune omnium se adprobat inimicum. 11001-188
‘damini‚ quaeso, quod certe non potest oblivisci. ab Hunnis non per bella, nbi ccm-

10 ‘munis casus est, iusum, scd, quod grauiter auget, insidiis appetitum. nt de nobis
‘taceamus potestis hauc inulti ferre snperbiam? armorum potentes favete propriis
‘doloribus et communes iungite manns. auxiliamini etiam rei publicae, cuius mem·
‘brum tenetis. quam sit autem nobis expetenda vel amplexanda societas, hostis
‘interrogate consilia‘. his et similia legati Valentiniani regem permovemnt Theodo- 189

¹⁵ nidum. quibus ille respondit: ‘habetis', inquid, ι1100001, 0011001100 1011100; 11-

'‘cistis Attilam et nobis hostem. sequimur illum quocumque vdc‘dverit, et quamvis
‘infletur de diversis gentium victoriis, norunt tamen Gothi confligere cum superbis.
‘nullum bellum dixerim 31110, 0111 0000 causa debilitat, 'quando nil triste pavet, cui
ι00100100001110111. adclamant responso comites duci, laetus sequitur vulgus. iit 190

1000οἱ101 ambitus pugnae, hostes iam Hunni desiderantur. producitur itaque a ¹rege
’11100011001010301101001100000101111100111100ος qui quattuor filios domi dimissos,

id est Friderichnm et linrichum, Retemerim et Himueritb secum tantum Thorismud
et Theodericum maiores natu participes laboris adsumit. 1000101001001001, auxilium
’ 10100, suave collegium habere solacia illorum, quibus delectat ipsa etiam simnl sub
²⁵ ire discrimina. a parte vero Romanorum tanta patricii Aetli providentia fuit, cui iili

H P ΗΑ ΟΒ Χ (Υ Z). Paulus l. c. (od 14 Τ11000110000.

11010111111000 00111110 1010 010101 000011111οΡ 2101010111. 0010 0010
111100 0111001001 HO, 00111 300111301101 m 001000001131011100111000(111001-
risun L‘, theodericum 140, 11000011000 KZ, theodoritum B), 01111 11011111101 VOB urbis
OB 0010111101οΡ,00010111011111 tyrrannum H 00110 5000010000 censes
0100111000 requirit (requiret O⁶)] 011111100010110001111 00100010] HPVO, 00100010 LABX Y 0 com·
miserit] commiserunt O, consenserit L baebio V, 111110 0 mentitur B 7 licentis 111111] 11·
0001111 OB se 0111. ΧΥ 110111.ΒΧ1111001)000.) 8110011111 100011 10010-
010111Ρ 000110. 1. u. 10010001100103 lo iusum] fusus B, insum mensatim grauiter]
311111 <sici A 10311] HPVA, 10300111, 1113111112, 1311 OB 10110111]100. egit OB 0101]
0001 OB 11 00100111 OB, 0010111111111, 0011101012 innitisB terresl’ potentes]
0011011·101(00)11 110110] 11001010 01001111] 01001 11111 OB 1310110]1010,10110 ΧΥΖ
011]101 ΧΥ 101110] ΧΥ, 101101 OB, hos HPVA, hocL 14 interrsgsteB 111 01] biset 111
111000 Χ] 1101111] similibus ABY 011.10300(103111,]]11300 0111011011111Β 011000011
Β 11000011000] 11Pl, theoderidum 1111111, 1100011000 X', theodericum L, theodoritum B, 111000-
1110 O, theodA 1011111110 P, 1111100 000000000]0000010 li diuersis 3101100] ΧΥ,
0100111130011111 01 ΟΒ, 1001111100 3101100 111³th 18 bellum cm. B· direxerimL quod]
001011 0111111113 0101101112 001011.]00013011110 19 00011 onr 1101010110Βῖ
201131111000110011, 1100011100 r. VXY, 1100001100 r. Ζ, r. 1110001110 O, 1100001110 r. B 21 nesign-
1111010 L, 0010130110100 ΧΥ multitudo] 01110110111 111111 ΑΒΧΥ domisA 01010111
AOBXY 22 fridericum KZ, iriderchnrn V, friderico Β, frederico AO, fredericum l' enriehnm]
HPffl, 0011100 YZ, 101100 Α, turico OB retemsrim] BPl'LO, 10110111 B, 11110011 ei, recsmsrim
Xl'Z 1101001111]11Ρ1’ΧΥΖ, 0010011111, 11001101 L‘, himderioh 12⁶, himmerit B, 1100111 O 110-
100]11000 Α 1101110100] HPVL, torismnd 11, thorismod OB, thorismund m 2311100011000
Β participes] principes OB 1110111] l'LAOBXl', 1110101 HP 1010010110 procinetus
’ AB auxilinm tutum] 10111110100 OB 2410101]11101Β· 101.]11101.Β 001101] 0001

ΑΧΥ 11001 omli 111111 P‘ 2510011111 0010] 01100 10011 P, 111111 AO
14*

 

