118

abnndantia:
neo mora ilico 61 1.
proiessa voce testatur 111.
ad Ripheos usque in montes extenditur 68111.
Parthos devictos superant atque prosternunt 11 11.
unde origo coepta 1611.
quomodo et qualiter 181.
111... 111181.
nam nt dicit Symmachus inquiens 1811.
hac 11 111111111111 quod eci. 81 11.
superba admodum elatione iactatus 131.
Anchialos civitatem adgressi mox adeunt 861.
hos, ut refert antiquitas, ita extitisse comperimus
891.
quas patrio 11111111111111111111111 11 ipse (111111)
cognominat 89 11.
11 audacia virtutis 9611.
post se unde iam transierant 9811.
111111111 1111111 Romam 99 111.
integritate 11111111119911.
11111111 11111111111101 11.
its convenit pacisci 101 11.
111 mors mor 101 11.
ne de regni ambitione intentio (= 1111111111) es-
ser 1111.
iierct sequens successor 1011.
exercitus movit procinctum 104 io.
qni erat iamosa inter 1111111 genta claritate mirs-
11111 1114 11.
refert . .. inquiens 10111.
sorbebant potantes sanguinem 111 11.
vitam maturae senectutis conclusit 11111.
gloriosos manes patris . .. patris exequias prosc-
cntus 1131.
praebet hac suasione consilium 11311.
graviter . . . et quod peius est miscriterqne pug-
naret 113 11.
Veterici iilius natus est Eutharicus 12111.
inter gandia iaetus 11411.
ad bilaritatem libertatis votivam 1261.
umecta diversi generis pecorum 1111.
11111 liguarum 111 1.
ergoet ... revertamur . .. contigit ergo 111 11.
cumbarum lintres 13011.
ante regum palatii 131 11.
captivitatis servitio loo 11.
iiiios credens bac 111111111 cum gente Gothorum
inito ioedcre socan 18411.
ad pacis concordiam 131 11.
de Attilauis quondam origine descendens 19511.
1111 = repete, prout: ac si iuvenilem . . . mgnum des-
piciens 11 11, Actium . .. ac si seniorem con·
sursit 1139, 111111 11. 11. 811. 891. 1101.
136 ⁹3 nusquam 1111111111 mrsu 1111111111.
accedit mors = 1111111111 3011.
accersere: accersientes 1301; accersitum 13611.
accipere = in naoirimoniurn miserescere. 4011.
‹recusatioor post praepositiones requirentes raason dicer-
aran:
a:
ab originem ... primaque creatione 311.
11 Spaniam 15 11.
1 Marcianopolim 1111.
11 11111111611.
1 . . . corpus 10211.
11 alterutrum 10411.
1 Pa onios fines 1191.
cunr 1 nr abl. parrim):
eu Latino Fanni 11111 Pici nepotem Saturnique
abn 511.
cnm illud, quod captivaverat, tertio 1111181.
cum quadringenta milia 3511.
eum ducenta milia snorum 41 111.
curn 111111111111111119111111111114311 111. 11911.
cunr successores 6711.

lv. buruch suessulanus.

WWWWW'W

curn sna septingenta et auxiliarium ccc milia ar·
matorum, rostratas nares mille armatas, onera-
rias 11111111111111.
cum eorum solacia 86 11.
cum nruitas opes 9911.
cum omne genus suum opibusque 102 11.
cum duodecim milia 11819.
cum paucis satellitibus etiiomanos qui aderant 131 1.
cum hiathesuentha iugale regiasque opes 13811.
de:
de origine anusque 11. 53 n.
dc Spanias 411.
dc Scythiam 1611.
de 1111111111 4911.
de Siciliam 511.
dequo trepertito orbis terrarum spatium 51 11.
dc quas 651.
de Audciiedam iss 11.
de Tyrreni maris sinu vastissimum 131 11.
cx:
es vicinalem 11110.
ex latissima prata 13811.
in (1111111111111, 311111111111111111, 1611. 31 ss).
defunctus in Aegyptum 51.
in terrasilis.
in Nicopolim Actiacam, id cst Epiro 96111.
in Frygiam salutariam extinctus est 3911.
in imperinm conlocarit 11 11.
11 Syriam 4611.
meumque (adeoque Marcellinus) in gurgite iacuit
111.
in suspicionem habens 4711.
in contiones et iurgia concertant 5011.
11 urbem 51 11.
quamvis nonnulli promontoria in oceani insulas
ponant 5511.
in Scythiae medium est locus 62 7.
11 Mysiam, Thraciamque 11 Daciam (habitasse) 63 11.
111 corporis continentiam 641.
11 totum mnndum 64 s.
in 11111111 (sermo) ponerent 701.
in magnum omnes superans 1511.
11 hiysiarn Thraciamque vixisse 189.
iu ostia Danubii iacet 81 11.
commanere iu insulam vadibus circumactam 82 111.
11 solitudinem errare 8911.
dum in ripam venationes inquirent 8911.
civitatem in Alpes (1111111111111111119811.
quidquid in utrumque latus iuit 9811.
in praedasvastarc 101 is (cs. in 11111111. pro abl.
in Scythiae terras 10313.
,11 campos monitiones efflagitant 11011.
in fastigia domorum nidiiioaut 11411.
11 campos Catalaunicos 116 c.
in constantinopolim 119 s.
in (= control) utramque reru publicans decer·
uere 1111.
in eos regna deficiunt 121 1.
in extrema minoris Scythiae sedes delegit 111 1.
11 campos Barbaricos 19111. 11.
siue:
sine controversiam 1-111· Pieros) 1911.
1111 ipsos 8611.
cub:
sub cuius ienrpora 511. 11.
sub tribunos plebis init 113.
primum sub Philippum, deinde snb Perseo 27 11.
sub Arsacem eorum regem 3011.
sub clamidem 4111.
sub Alexandrum 80 d.

manatione pro obioiico incimmentali cel brad:

cladem Crassianam Ventidius Pacori caput [sabinii-
qne morte pensavit 31 11.

 

