4. INDEX PERSONARVM.

Obsidius 79 4.

’ Ochozias 6 21. 22.

Ochus 824. 29.

04444 patruus Attilae 195 4. temporavit Valesius iocum
84444414 hiat. eccl 7, 311 ada. e. 73:77 ‘rou βασιὶέως
τῶν 1144444144 ‘44474 ἀδηφαγίας ἐν νυκτὶ διαρραγέντος.
4441444444 4Γ occupo: 6744, oi Βουργο4νζίωνες dcrqurq-.
γήτοιςέ semi ἑμειοι 441444 τε πρὸς aesopo πο io'o:
συμβαλόντες ἐνίκησαν. 4

Octavianus' 4mp 4. p. 139.

Odenathus 37 29.

Odoacar 44 444. 45 4. 44. 129 s. 44. 133 44.

41441411 Amnius c. p. 773, 44.

Olybrius imp. v. p. 444.

tinias 94.

Ophrataeus 44 444

Ophrathanes 6 21

Oppius Savinus 1649131, Dorpaneus ibique 4144,
item Borphesi app. 5 5244.

Optiis 4349114444444411414441114444444 idem 4444414444 habent
Iohannes Antiocheam fr. 2411, 4 5, 44141444 77,4rriq7ut
et iireporius 2944444414 hist. 7'7aac. 2, 8 ubi 444
occylla buccellarius Astii.

Orestes 77 44. 129 2 bis. 4. 9.

Orgiacon 24 7.

Orodes 39 29.

444. Orosius Paulus 70 4. Orosius 57 49. 4194. 841 44. Pauli
nornen praeter Iordanem iihri quaque Oreshmi habebi.

OstrogothaAmam v. p. 773, c.

ostrogotho Theoderici s. o. Amuli p. 777, 32.

Otho imp. a. p. 739.

Ovida acus Geberichi repis Gothorum 81 9. Cf. Cuive.
‘Et Ovida namen et patria eius Nidada obscurissimum
444 44 oie sanum, utrumque tamen pari modo aine
dubio derivatum. ipitur prommutica non minus at-
que historica ratione leuissima est coniectura Oniaom
uictorem Decii Oaidae 4141 subesse ‘arbitrantirss uurs-

aasuorr.
Ozias v. Azariss.

Pacorus 31 43. 44. 49.

Pales 29 9.

Pauias 544.

Pansa 77 6.

Papirius, ·rii 77 39. 18 4.

Paresatis 8 49.

Paria acus Iordanis 126 22.

Patriciclus Aspasia f. 43 29. 1199.

Paulus ad Caunos caesus 24 s.

Paulus apostolus 34 49.

Paulus devietur Persei 21 49.

Paulus satelles Vitaiiom' 77 44.

Paulus v. Orosius.

Penthesilea 19 4.

Perdiccas 13 49. Cf. Sitalces.

Perseus 2144.

Pertinax imp. a. p. 444.

0. Petronius 33 33.

11414414 3413.

Pbacee 693, 19.

Phara a. Pura.

Phiiippus pater Alexandri 1244. 44.

Phiiippus ciclus a Flaminino 21 49.

Philippi impp. v. p. 440.

Phinees: Finees 5 49.

Phraortes 7 23.

Ρ14414 531. lib.

Pilatus a. Pontius.

Piso 32 43.

Pitso: Pctza 135 44. Pitzamus )si lectio vero) 135 4.
Cf. Ennodiua panep. c. 12 p. 440 844444.- Sirmiensium
civitas oiim limes italiae init, 141 qua seniores domim
excubabant . . . haec postea per regentium neglectum
in Gepidurum iura concessit urebant animum
principis (Theoderici) dolosi blandimenta commenti

1441441444.

153

44 41444 41444 Gepidas, quorum ductor est Gundorit,
intempestiva Trasorici familiaritas .. . postquam ii-
quidc Traserici patuere commenta, Gothorum nobilis-
simos Pitzia, Herduic et pubem nuliis adhuc dedica·
tarn proeliis destinasti, ut, si oblatis pactionibus 44·
quiesceret, semol invaso locorum potiretur arbitrio.
. ,sugit sponte alisna et sine impulsu exercitus

tui deseruit quod debebat. continuo Piteia . . . non
adquisitam esse terram credidit, sed refusam. eius-
dem meminit Cassiodorius aar. 5, 79: huius modi
calumnias Pitziae 1414 44 hicet moa iibri boni omnes)
comitis celebratae opinionis viri sibi examinatione
summotas, et sortasse Procopius 4441. Goth. 7, 45 od
a. 536: 1144444 1449444444.

11414 imp a. p. 139.

1114414141 filia Theodosii 1 u. p. 141.

iompeius aduersarius Caesaris 9 23. 29 444. 39 49. 12.
44. 492444414424.

Pompeius sub Anastasio et 1444444444440 46 43. 4444. 24.

Pompilius o. Numa.

cit. Pompeius Trogus 66 44. 77 9,

Pomponius v Mela.

11414414 us 18 3.

Pontius Pilatus 33 29.

Porsenna 77 32.

Postumius 18 4. 22 49.

Priamus 7944. 77 2.

Priscus a. Tarquinius.

cit. Priscus 8419, 8444. 441449. 19521. 14423.

123 44. 124 4.

Pritiades 6 44.

Probus imp. v. p. 444.

Procopius usurpator a. p. 444.

Proculus a. lulius.

Pseudophilippus 21 14.

Ptolemaeus: Ptholomeus 4414 perpetuo primitivo scriptino)
94. 44. 3414. 4. 3244. 24.
Ptholomeus Alexander 9 43.
Ptholomeus Dionisus 9 49.
Ptholomeus iipilanis 9 s.

Ptholomeus Euergetis 9 4. 44.
,Ptholomeus Lagi 4. 829.

Ptholomeus 9114441194 8 91.

Ptholomeus Filomitor 94.

Ptholomeus Piiopater 9 3.

Ptholomeus Fiscon qui 4484441943.
cit. Claudius Ptholomeus 58 9. 11414141114414 58 45.
Publicola v, Horatius.

Pulcheria uxor Mareiaui o. p. 777.

Pupienus imp. o. p. 444.

Ihflaemeaes: Pylemenis 29 49.

Pyrrhus 18 24. 19 2. 24. 2141,

¹4. Quinctius 1524.
Quintillus imp. u. p. 440.
Quirinius: Quirinus 32 29.
Quirinus 44 44.

liadagaisus 77 19.

Ragau 49. 49.

Rea quae et iiia 7 9. Rea Silvia 19 to.

liecimer 11844. Ricemer 779 44.

44. Atilius Regulus 21 2. Regulus 21 44. 1425.

Regulus o. Memmius.

iiomus 79 42. 29. 23.

Respa due Gothorum 85 44. ‘Siue dubio pro ilriapa,
Hrispa scriplum eat, quo nomine item equus 1144444444
444441441144 epicis praedicatur'. Musuuxsuors.

Retemeris v. repes Vesepotharum p. 145.

9144411444 a. Recimer.

liiciarius rex Succorum Hispaniae o. ses-456 116 to
bis. 23. 1113. Dalm Κὸη. (ip. 562,

iiimismundus rea Susannam in Hispania o. 758 sq.
777 22. 1144444 Kiia. sp. 5415.

Riotimus (9141611444119 4) rexBrittonum 118 49. 119 2.

29

 

