1. INDEX PERSONARVM.

Rudis visodolflliriu.

1111111111 l (o. 305-410).
11111111111411,111. 0011. 11. 111111. titio. 11.
1031.
Alarlous 90 5. 11111 is. 115 l.
Alaricus rusguus 121 1.
exgenere lethsrum. diulus 111111110011.
rex Vssegotharum 4111. iis 1. 1151.
rex Gothorum ll o.

Arususurvs ia. 410-4151,
Atsvulius 41 11. 1111 11. 101111. 11. 111111,

Srosursvs 111, lior.
Segerious 100 111.

Vaurs (11. Alb-llll). ί111111 unies uera et tepitima
scriptura ert’. Manrassuuorr.
1111111111. 1110 11. 101 11. 11. ⁶
Vallis 103 o. 11. 1011.
7111111 101 l.

Turrouousuus l (a. liii—iol..
Theudoridae 10311. 1011. loos. 1071111. ios
11. 1111111211.
Τ111111111111111 10311. 10011.10. 107 zi. 1110 111.
Theodoritus 1131,

Tuoursuvn (a. 151-453).
'l'irorismud 10711. 112 tr. 113 o. 111. 110 tl. 0.
Tlrorisruuudus 110 s.

Tusououruvs ll (a. 453-100).
Theodoridus 11611. 117 1. io.
1111111111111011.11. 1111. s. so. 1181.
Theodericus 10713.

0111111111 (a. loo-185).
11111111111110711. 11111. 1191111. 1211.
Eurinus 118 ro. 1211 111.

Furususevs frater trium praecedentium.
Frirlerislrus 10711.

0111111111 frater eorundem.
Retemoris 10711.

llurrssurru frater eorundem.
Himusrith 10711.

1111111111 ll (a. 485-507).
Alaricus 134111. 111. 13511.
Aloriehus 121 0, es. s.

Aususruous (a. 507-531) 134111. 13511111.
Tarum (a. 531-548). 1351013.
Turvurorscuvs (a. 548. oio). ‘Vide quire de Vistula

et Visula adnotabimus. proxime ad Gotlrieum nomi-

nis [orniam accederet l'lriudepielur,· sed elisis inter-

mediis elementis sepem Teudiseuium et TbeudIselum
Isidorus in ebroniris nominauit, plenius Procopius
b. (lotis. i. 11 Tleodabndi fitium Θευδέγισκλον,
rursus Greporius Turonensis 3. 30 11 eum uerutus
Fredeparius in epitoma r. 42 repens et lenissima

quidem inserta vorati Theudepisitum, ut (lodesin- ¹

tum repern Vandalorum‚ quem Procopius sobius-
mtbou uocat. iam vulpatior exiro (initiam, ut
sirletus, forma in —selus [·selos), eui similem etiarn
Cassiodorius in Variis usurparit Witipiselum, lroc
nostro loeo subest· littera s nomini affixa esse polest
quod scriptor primum perpere votuit adeptus reg-
uuru, mor· nutem scripsit reguum adeptus‘. Musu-
1111111111.

Thludigisgloss 130 i.

Aoru (a. olo—554).
Agil 1301.

Α11111111111111 (11. ool-ool).
Aisnsgildus 130 3.

odolo oolllolrvli ALH.

Aurruvs
Aourors
Aursurcvs
1111111111
Burrio
1111111111
1111111111
Curre
Couosrovs
0111111111
0111111111
0011111111
1111111111

mmm. 1 quaerendi in indiae alpisu-

(isusurcrs‘i belua,

Gsusurcu
0111111
llrruususurs
011111
Sosus
Srrsacus
Tsusvsrs
Tsursruss
Tussrrrsrs
Turroursurcus Srusao
Torua
Zsuuoxrs

NOMINA odorio HOMINVMQVE.

Α1111113613. is 13.

Abirueleolr 5111.

Abitus u. Avitus.

eit. Ablabius 781. 1101111111 ol 11. 81111.

Abram (nom. 1111), 1111111111 ipen.) 41. 13. 11. 10. 18.
311.31.

Asuuius episeopus Constantinopoli imp. isone 4511.
13. - Os. Mutrbus fr. 7 (4, 110 Maeui 8111111111. u.
Ἀκάκιος.

Aoos 71.

1111110610.

1111111 is. 10.

Asbolius: Aeolius episeopus Tlrrssaionieue 4010 (es.
adn. ud Socratis 11. ersi. 5, ir3 aliis Asrirolius).

Arbios Selouites 0 11.

thilles 7011.

lanuinus.

Achilles usurp. v. p. 140.

1411111111 Amatur u. p. 143, 11.

Aerszspes 613.

Acro 11 1.

sordidissimis.

Adherbal: Aterbsls 211311.

Adrianus imp. v. p. 139.

Aerullisuus imp. u. p. 140.

Aemilius: Emillus 2210.

Aeneas 5 so. 01. 1111. 10 ra. 11,

Aeneas Silvium Euees Silvius 031. .

1111111111. 13 o. ro. 11111. 101 11. 10311. 1011 1.
11.1101111111,1121111311.

Airiseuus ebronopropbus 3011.

Agumomuouieous 80 1.

Agil rer Vesepotlrorum v. p. 145.

111

 

