IV. Luxlcn ET annuntiubis. 199

denegaret 10111; aum haee omnia egerit, 1111·Ι tyrannis 3712. 381. 421. 43111. 4822. 5111122
buit 12411. 851. 10211. 1331.
111 infinitivo futuri infinitivus praesentis: quod quam· tyrannizare 39 21.
vis simpliciter reor dietum videri doctissimis 31⁴3 tyrannus, tyrannis de usurpatoribus imperii 38 211. 39
11111 ornnem exereitum integrum reperire 5015; 25. 40211. 31. 4211. 4531. 16 5. 5122. 85 7. 90
sim. 7211. 9210. 9711111. 100 5. 10315. 108 7.11eei., item de rupibus ab imperuim 11111111-
17. 12811. 13412. 137 3, 11111111 non apnitis Aprivulso 11711, Gelimero 102
111 infinitivo praesentis infinitivus perfecti: vide· 16, Odoaero 133112. 11111111111111111111111074.
111 Gothorum globos iuneti reddidisse culturam opp. regnum legitimum 4321.
1131.
pro partieipia norisii perfective Graeco participium vacillatio regni 1211 111.
praesentis: primum eos superans dehine sugit 31 viarius ab exercitu 19 211.
213 perpetrans . . . statuens . . . appraemens vadari = vado traicere: Danubium vadati 81 11.
postremo . . . occisus 1113332; decedente lliei- vadum: abl. pl. 1119118220.
areo pari veneratione habuerunt Gomosieum'1513 valere eum infinitivo: 3211. 6613. 119 111, 122 3.
,111 prusias: 111111. 91. 2911. 311111, 113 13011. ’ .
11. 3111.3611111.1811.101.41·11.21.42 vallus = absterritum. 4911. 4911.
e. 4311. 141. 11. 451111. 4911. 1111. 11. vaporare 11511. 681.
491. 5013. 52 3. 7114. 7511. 7712. 8151. 11111111111111111841.
11. 931. 9411. 11511. 11. 881. 921. 11. 941. uber: uberior odas 92111.
11. 98 7. 991, 11. 10013. 1017.10.1s. 1112 7. ubi=quoz intulit bellum, ubl proiloisrens 3313 sim.
111411. 1051. 1061. 1121. 116111111211. 921. 421. 10111. 1311,
1181111111. 11911.11.11. 1201. 1221. vectigal annuum ab Attila erastum 124 11.
12812. 11. 1311 r. 1. 131 1.1. 1331. 11. 135 vsl=etlu 41111112.
23. 136 2. 18. 22. 13711. iu deponentibus id velut = ui: velud Thyringi equis utuntur eximiis 59
non fit: egressus urbe regia Theodoriana et ad 13 sim. 013. 12611.
11111 revertens Hesperiam tendit 13311. venire: similiter arrae iortunae 11111 venire 8511.
temptare absolute: nea temptare in 1111111111 1111111111 verecundia = ipnomiuia 721.

7213 (es. 50111). vergere: itnenta nimio cnm sonu verrentia 130 211.
tendere: Scythia longe se tendens 61 13. vero 1111 relativum 110 12.
tenere intransitive: qui orientali plaga tenebat 781, 11111111116212.

- teneri = mutodiri: tenta a germano est 4215. verumtamen aine notione adversativa 00 19.
tenor: pari tenore 1531. 9815. 11421. 12114. 127 vester v. 111.

7. 138113 simili tenore 116 5. vicino 111 adverbio 37 31.
terere (ε spoliare} Romam 118 7. victitare v. frequentativa.
terra vel terrae et continens passim et parisius, 111 victualia 1. dona.

Germanorum 73 17, Scythicae 68 11, Syrorum 6813. vlnus ad instar civitatis amplissimae 104111.
111111111111911. virtus = viri, robur: enm omni virtute sua 76 73
territare v. frequentativa. = miraculum: in signis et virtutibus 514. 1111.
111111111111111111 :testanrentum 28 211. 2915. 13011. ulcissi se de aliquo 29111.
testari: provinciarum testans (ε.- denuntians) vastatio- unde non solum sensu iorali pro 11111361. 58 7.

nem 11515. 90 5. 113 t. 130 21. 13823, sed itempro perquem:
terere: omnem Gothorum texamus originem 121 10. pontem unde 1111111113111; 1111111111111 Indiae
timeret tremor 1105, linea vestiret 31373 aim. 611 11. - 111 de qno·
torquere: torti enne et nigro nascuntur 57 7. gens unde egimus 78 4. 8011. 127121 unde loqui-
traanla: plaustra et traeulss vel quidquid vehiculi init mur 64 63 unde uobis sermo esi 55111. 5814; dl·

13111-11. tragula apud Varronem l. 1.. 5 littei aere unde res uon erigit 103 t. - pro 1 quo:

Ilurones 1. v. trega. , ’ unde 1111 excipi libenter optaret 106 11. - 11111111
transfretare 51 17. inde nobis alteim) victorialm) quaerere irride 111111-
transfundere: divinas scripturas ex llebreo sermone tinet bellum 110 24.

Graan lingua transfudit 38 2. unire: 11111111 truita 12711.

’ transigere amnem, montem 811. 133 ‘1:1. universitas = mundus 126 2.
transmutare: senatores Campaniae terra transmutat unus = quidam: unam besulam 1031. - urruns . ..

5021. 1111113523. 3713. - nnna...aliusl3117.1e.
tremulus: tremulis paludibus 0011. - unns 1111 alium 622. 21. - unns post 1111111
tribuere: index viae ee tribuit (= indicem viae se 981.10212.

praebuit) 9112. unusquilibet = aliquis 1111.
tribunusmilitnm131173 inhumanatione 111181111- vocare: nadaber vocat in terra chanaan 5 t (ri lee-

maobianis). tio 11111.
tributarius 73 21. vocitare v. frequentativa.
triduanus 54 3. vos, vester in allocutione 1 3.1. t. 1331 sq. (1111111-
trlnus: irino vocabulo 97 12; irino tiore 1231. buris adesi 1 usq. 53 311. 1331111).
triquadrns 5411. 50 3. · votare o. frequentativa.
tristari: nemo tristetur 8413. votivus = desideratur 6913. 741. 9311. 1265.
trisulcus 58 b. urbs: '
triumphurn. eonsul. Roma 11111 orbis et domina 1337, 11111 Romans '
1111111119412. 13511, 4111. 4910, 1381, urbs 4832. 512. 3. 96
truncare: erinium parte trunraia 124 2; .-11111’111111- 21. 97 13. 11. 98111. 99 22. 12011. 13811.

tere 1311. 1711. (lanstarrtinopolisz urbs regia 4011. 481. 861.
tumor: declivi tunrore in editum 111111 1111111111 109 7. 9511. 13311, urbe Constantinopolitana 411.
tumulare: tumulatosaadnverlbus 1111111 112 10; arma 11. 128111, urus 4511. 51 21. si 1. 95111 bis.

et cadavera in moduni sollium tumulata 1311 s. 132 11. 211.

trina 1, durium. ltavenns: urbs regia 96 211. 133 231 urbs 49111. ,

tutor rugis 135 21. 23. 1342.
tyrannicus 13 211. 48 21. 11711. 118 7. 13312. Mediolanum 1111111111111111111 114 21.

 

