152

l. INDEX PERSONARVM.

111111111111191111111, 3. ‘Vereor ut oui lihrorii aui Maximianus imp. r. p. tto.
1111111111111111111111111111111111111111111. 1111ιά111- Maximinus imp. o. p. 1411.

cile enirn mihi persuaserim Cassiodorium duo vel etiam Maximus usurpator [1383111. 409 111. 455) c. p. 1411.
trio proram 11111111 vocabula scribendo confudisse, ei 141.

111 (Oct. 1111, Theorl. 1111, cons. Hunuil) 111111 Maximus 1111110111. 931. 941 les. atim).

(amicus) ei denique ri sice vih,· de quo vocabulo cide Maximus υ. Fabius.

Iacchi Grimmii mythoiopiom (18141 p. 58 11 111111111- Medopa 12 ih. Cf. Athenaeus (o. adn.) et Stephanus
tremelus in nominibus propriis repete cc Taciti Germ. a. o. Terin: 11111111 θηλυκῶς siric (libri γέτης1·
1. 1. nitius profecto cunundi nc ‹iilipeniissime 11 ocu· οὕτως peip larheim ἡ sarh τοῦ (11111111 τοῦ
tissime inspiciendi suni veteres libri etiam circo hoec Ἀμύντου.

nominer: Assuiu (Assio, Assum) Cassiodor. oar. 1, 111, Pomponius 11111584.

10; 01111 (Omni, Osum) 1, il. 9, 8. 9, 1111111115, Melania o. Menalippa.

28, (indui 30: Τ111118,9-11.25, iliis in 111 Memmius Regulus 3311.

(erichus, vicus) meantibus praeter hioushloupoe (conf. Menalippe: Melania 69 lii.

Mundzucus) vocobulum adnumerandum 1111 puto no- Metellus 21 11. 26 31. 21 11.

men (leticum Alavivus opud Ammianum Marcellinum, Mettus Fufetius 12 a.

Ἀλάβιχος apud Scamnum, Ἀλλίβιχος Ἐλλέβιχος Μ11113611. 1813.

llellebicus opud alios, Themi. Alawih, Anplos. Alvlh‚ Micipsa: Mecipsa 26 311.

Alcen, Norr. (llvir, -a-ir‘. Musrnmsuors.

cii. lucanus 65 i.

lincius imp. v. p. 1411,

Lucius 21 11. 21).

Lucretia 1311. 1411.

1.. Lucullus 311 1-1. Lucullus 311 s.
M. Lucullus 2811.

Lupa 11.

Lupicinus 931. 11. 911 (cs. rerinl
11111111 Catulus 22 s.

Maccabaeus 9, 10.

Macrinus imp. v. p. 1411.
Macrochir 8 11.

Maethaleus 51.

Madidus 11. u. ll.

Maenius 1521.

Magii 811.

Magnus 138 t.

Magog 61 11.

Maharbal 21 13.

Maiorianus imp. n. p. 111.
Μ111Ι1111 3 11. tu.

Mamaea: Marna n. impp. p. 1111.
Mamilius 15 11.

Mamilus 5 to.

Maminthus 511.

Manasses 1 21.

Maneaeim) 611.

Manlius 1511. 21, 1611.
Μ111111 Torquatus 11 1. S. 11.
Manlius Volso: Manlius Visus 23 2.

Marcellinus auunculus imp. Nepotis llil ti.

Minucius 2811.

11111111 41 ts. 1.

Mithraeus 5 ’11.

Mithridates: Mitridatis 2912. 11. 311211. 21.

Moyses (sic 5 111. 1213. 11, pen. Moysi 91, Mosei 3
11-111111111511311.5111111111.91.

Mucius Scaevola 15 2.

Mundiuchus pater Aiiilnc: Mundzucus 1051. 124 14.
Μουνδίουχος Ρ1111ο (cf. adm). ι1111111111’1111111
scriptum cst, ut Scandza pro Scaudio, Burgundzones
pro Burpundionihus. scd et Mundiuchus a cero tan·
tandem obest atque Gundiucbus (vel Guudinchus) in
proximis. intro Galliam puto iilo ternpore doctissimus
1111111111 hunc Gundevechum (pro (1111111111, -11),
111 iilum Mundevechnm ipro Mundiuib) 11111111111,
cs. lodoin. nomen nimirum Gennonicum esi, ut filio-
rum Mundiuchl nomina Attila ci Bleda, sortasse ct
fratrum, pai 11111 Prisco Octar ci Roas sive Ῥοῦας,
secundum aiios plone Getico more Uptar el Ruga,
liugila vocabantur (cs. Hauptii oci. litt. 10, 161111.
168 11.). inter Atilianos prosectarum rea Mundo avi
nomen es porte resercboi’. Musunsuuosr.

Mundo duc Gothorum a. 505 4612. 13511111.
Cf. Marcellinus (v. adn.) ei 1111οά111 possea. e. 12 ·
p. 111 Sirrn. postquam 11111111 Sirmium coptum csse
1 Pitaio duce Theoderici: quibus (Pitzio exercituque
eius) ibi ordinationem moderantibus per foederati Mun-
donis attrectationem Graecia est professa discordiam
secum llulgarcs suos in tutela deducendo . . . . qnid
strages militum revolvam et Sabiniani ducis abitionem
turpissimam?

Mundo duc contro (inlitos o. 535 521 (cs. 11111.

Marcellus drea in Africo 1111 Iustiniana 48 21ε 11. Nabad 6111.

Opellius.

Nabuchodonosor 1111. 11.

Claudius Marcellus 21 111. 111111111122111. 21 21. 25 1. Nachor 4 11. 12.

Μ1111111 soror Trnioui rr. p. 1311.
Marcianus imp. v. p. 111.
Marcius 32 11.

(1111111 Marcius Coriolanus 15 11.
Marcius o. Aucus

Marcus imp. o. p. 1111.

Marcus Basilisci s. o. irispp. p. 111.
Maria sirpo 33 211.

Maria o. impp. p. llil.

Marinus 121.

1111111 ‘lii tii.

Marpesia 61 lo. 12. 15.

Narbazaicus 11 11.

Narseus rec Persarum 3811. 12. 14. ito 11.
Nailos 21 o.

Nave v. lesus. .

Navius v. Attius 1211.

Nepos imp. o. p. 111.
Nepotianus 43 21.

Nero imp. o. p. 139. .

Claudius Nero 25111, Narcisso.
Nerva imp. v. p. 139.
Nestorianus 44 12.

Nicomedes: Nicomedis 28 211.

Μ1111-1. litto. 1112. 2211. 61 tuto. 111521, NidadaptooousilcberichirepisGothorum 81 b. 0110va

lilii 1.

Ninias 4 211.

1111111111811. 51111. dunin African. 5311(11’.8111111); Ninus Beli 1111. Ν11111111.11.11.22.211.21.29.
incip. nail. per Orientem posi Belisorium inde 11111- Noe 323. 21. 41.
lum in Italiam n. 541) 11111 Procopio hell. Pers. 2, 0.]1111111111911.

21. 21.
Masrezel 11 12.

Mathesuouiha u. p. 111.
Mathusala 3 21. 21.

Numa Pompilius ll ts. Pompilius Numa 11 tl. Pons·
pilius 1212. Numa 13 ’11.

Numerianus imp. e. p. (595.

Numitor 11. to rr.

 

