· 1. INDEX PERSONARVM.

cius fr. 1 (l, 1851111111 Δεκέβαλος 1 Δακῶν βασιλεὺς Fabius 16 1. 11. 21 ia.

ἐπεκηρυκεύετο πρὸς Δομετιανὸν εἰρήνην baragoui- cit. Fabius: 11111191 11.

feroc· ἐφ’ οὖ ἔπεμψε Δομετιανὸς (hoierus μετὰ πολ· Fabii 1131.

ῆς δυνάμεως. Suetonius Dora. 6: expeditiones Μ. Fabius Euteo 21 11.

suscepit ia Daousdaua, primam Oppio Sabino coa- Fabius Cunctator 211111.

111111 19911111, secundam Cornelio Fusco praelecto Fabius t'iurges 20 a.

cohortium praetoriarum, cui belli summam commiserat Fabius Maximus 18 11.

(inde Eutropius 7, 23). Dio 68, 6: 1111911111 Fabricius 1911.

. . . ἔλαβε . . . τὸ σημεῖον τὸ tal τοῦ (hainou aits. Falecb 1 5. 9.

Martialis 6, 16ε ills sacri laterls custos Martisque Fara 18 21, Pharas Heruli ducis sonlcraiorum Pro-

tcgati. credita cui summi castra 11111 dacis, hic 1191111111. Vand. 1, 11 11 alibi meminit in rehus

situs est Fuscus. licet hoc, 11111111, lateri: uon Africanis narrandis. l's. Gyrillus.

timet hostiles iam lapis iste urinas. grands iugum Fastida rea 619111111ηὸ11.11.

domita Dacus cervice recepit 11 famulum victrix Faunus 5 31. ds.

possidet umbra nemus. Iuvenalis 1, 111 cumachot. Faustulus 11. io 11.

Propter nomen conserendus titulus urbanas Mur. 1158, Festus cos. a. 139 101 1.

1 : dis Manibus Diappaneus [sic utrumque canapium) Fides 11 11.

qui Euprepes Sterissae 1. Dacus. Filimer <Filemer iil 1) rex Gothorum 61111, '61 1. 61
Drepana ‘20 ³1. 11. 89 S. ‘Filiusor post 111119 quintus Gothorum res
Μ, Drusus ⁶28 ii. eos ad cotronam Scythiae partera Ponto mari rrics'mrm
Duellius 2017, pa, ducisse satur. quod si uerum cst, vicit eirca initium
Duennius 32 5, delli Scythici (a. 238] ncqssc belii Marcomannici tcm-

pore (a. 170), quo primum pars aliqua Gothorum ad

Ecdicius 1191111, 12111. Ad hunc Ecdicium scripsit 0111111211 ⁰⁸¹¹ss ⁰⁰⁶m¹¹'· fflfflfflflffl'l'·

Sidonius epist. 2, 1 11 3, 3 11 cmm. 263 cf. cp. ¹¹⁰⁰& F· P¹¹¹¹¹0⁰¹·
. 5, 1ss 02 oteyorrm 1119, aar, 9119992, 24, Flaccilla uxor Theodosii lo. p. 1111.
Edica primas Succorum 13111. F¹⁸⁰⁰¹¹⁸ ²5 ³¹·

ἓξὲξ ’ῗίηὲἒω v' μ’ lw' Μ’ 2111111111112111181ἃ ο101111111112111111111 2211. 23 31. 21111. 21 11.

ΕΙ, 619 ι Calpurnius Flamma 2011.

’ Florianus imp. o. p. 1111.

Florus 13 5. Flori huius Alexandriae τῶν στρατιωτωιῶν
ταγμάτων ἡγουμένου, ὁμοῦ τε rai τὴν πολιτικὴν

. διέποντος ἀργὴν meminit Priscus apud Euserium

Ellac Attalus s. 125 io. Ἴ ml· hm· 2¹ 5 (mm-m Muza).

E¹¹¹¹¹¹³¹²¹¹¹ ⁰0¹¹⁸fl¹¹9¹⁴¹m³ 11111111 ¹²7 ²· Fridcrichas u. Vcacpothorum repes p. 115.

Enoch 311. 11. ’ Fritigernus (Fridigernus 65 t) repulus Vcscpotharum

3⁰⁰¹ 3 ¹¹³· ¹⁷· 651. 1131111111. 15111. ‘Fridigernus Gotho-

121111η ²9 ¹¹· rssra canainibas celebratus 65 1 sine dnbio 11111111

, Erarius rea Gothorum a. 511 50 rs. aspernaremur, dua Vesepotharumsuh imp. Valente.

Ereiieva o. amatr p. 111, 23. nomen codem modo scriptum hahes apud Ammianum,

Esau 111. 31. Zosimum aliosque, apud ripaticiara Φρεὸιγῖρνηςς lepi-

Esebon o. Mesoboa. limam scripturam, quom Fritbugcruus fuisse conicias,

Ester 821. nusquam inucnlcs’. Muncuaauorr.

Eterpamara 651. ‘Eterpamara herois apud Gothos Μὴ 12619·
olim cantati, posteris ocro proram ipssoti nomen olr- 1111011111- 11111118-
scurissimum 111, ut nc vestigium quidem Gennanioac ¹⁸¹¹¹V¹¹¹⁸ Ὦ ¹³·
originis in co deprehendas. ncquc dc hac oripinc „03 Gn. Fulvius Gentimalus 2211. ¹ Ι ι ι
certiores socii saio ille Amara apud Cassiodorium FF¹⁰¹¹⁸ '¹¹¹ ⁸· ¹¹· Cf· D⁰¹P¹¹¹⁰¹¹⁸¹P²FF⁶⁶¹¹¹·2 ¹¹06 ΗΜ·
(oor. 1, 21. 28) aut suo nominc out puod elus in 11ῑᾶ 11111111111111111111101- ¹ P· ²23·

locum alius saio nomine omnino peregrino 'l'ezutzat '

a Theoderico repe constituitur’. Muanusunorr. ¹¹⁸¹¹¹¹⁰¹¹⁸ (⁸¹⁶ 89 ¹3 101· 9811811118 ¹3¹¹ ¹³) ¹¹0 13.
Euander 10 is. maguus 89 1, pater Filimerss 11911 Gothorum. ‘Gada-

Euchfflus summa f⁸ ,Η il. ricus lenitur‘primo casu, secundo Gadarigim aomina·

avum Gadanx frustra quaeras. nomana cnam Ger-

manico hoe modo, i. e. plone Gallico more, finientis

post Tacitum, quod sciam, non reperiuntur, nisi

qaod ct in nummis ct opud Victorem Vitcnsem Von-

daloram repes Haueris ct llilderix dicuntur ct mel

1111111.....1.... a 111 1111111111 lim ¹

8111112111 101111.γ 0¹1⁴. Glympiodc¹¹rus pf 28 (1 p. 63 ἵᾜᾘὶἕᾜῗυῗέῗῖξὰτὶξὶἱᾞῇ ,mimzn
Muctt.): drus εἰ αὐτὸν (Amiculum) εἷς τῶν οἰκείων me, sm„ ,ng saep gamm ciusdem mm 0⁸11.
s⁶¹¹¹⁰³2¹ Δθύὲῑθῧ ῑθΰῖθμα &Milli παλαῑὰν “¹9⁰² dacGandacis: genetivus guoque Andages nominativum
6⁰¹·¹}²¹¹⁰“‘· Dm ΚΜ· 5¹ ¹’3- anuas potius psmnhndagisoideturhahuisse’. Muso-

1111111ῑ111111111· ..11111 a mc

EuFales 6 11. vGaius imp-o. p. 139s

Euricbus 111 1111911111111 u. p. 115. Galba imp. u. p. 139.

Eurypylus: Eurypbylus 111. Galerius imp. o. p. 140.

cit. 111111111111. Galla (ilia Valentiniani 11. p. lio.

Eutharicus Amalus v. p. 111, 37. gffliuegullglgmss 11)). {4⁰¹4ss-

2211221381411110. Gapt 1111111111. p. 111, 1.

Elagabalus imp. υ. p. 1111.
Eleazar 812.

Eliachim quiet loachirn 111.

Eudoxia u. impp. p. 111.
Eudoxias episcopus 1111.

Essrmad 1811. 111111, Cf. cont. Marcellini ad
a. 536, oui Ebremud‚ ct Procopius 1. Goth. l, 8:

ἐκ ii I'drdoar αὐτόὲιιολος παρὰ Βελισάριον Ἐβριὲιοὺθ

νοις ἦλθεν, 1811111111 rap

 

