1. INDEX PERSONARVII.

Hostilius o. 'Iullus' Ioseph 4311. bt. 5.

1111111111 Hunnorum rea 41 211. eit. Ioseppus 34 21. 6111.

llulmul 1111111111 o. p. 143, 2. losias 111.

llunsrtcusscc Vandoloruma. stt-sss 10213. 10611. Iovianus imp. o. p. 140.

lluuimundns Amalus o. p. 144, 18. lovinus usurp. 1, p. 141.

liuuimuudus (ilunumundus 129 1) 129 1. 4. 1. 2411111 11111 411. 32.
Suanorum, uisi 11111111 enavit. Iuba: lubas 26131.

llunila (1111111111 4913) 4913. 1381. 01⁴. Procopius 1111111111151111195.
1. (ioth 1, 16: 0511111. ,στρατιάν τε καὶ ἄρχοντας Iugurtha 26 35.
Οὖνιλσὶν τε καὶ [lirina ἐπ’ αὐτοὺς ἔπεμψε· oi< Κων- lulianus 1. Il impp. v. p. 140.
σταντῖνος ὑπαντιάσας ἐν τῷ Περυσίας npouartior ἐς lulius Aeneae s. 11111.
χεῖρας ἦλθε . . . Ῥωμαῖοι . . . τοὺς πολεμίους irpi- G. Iulius Cacsar 1. p. 139.
barro. lulius Proculus 11 15.

1111111511111111.ρ.143,1. Iupiter [luppiter 22 21. 211) 115. 1622. 2221. 21.

111111111111111 primas Suavorrsm 1301. 3313. Iupiter Feretrius 11 1. 22 31, Iupiter stator

Hypatius Anastasii imp. sororis s. 4610. 47 22. 23. 110.

IIypolitus υ. IIIppolytus. Iuste fitia Valentiniani o. p. 140.

Hyrcanos 921. Iustina uror Valentiniani 11. p. 140.

Hystaspes 121. lastinianus imp. o. p. 141.

Iustinus imp. o. p. 141.

Iacob 412111. 111. 5 111. Iustinus Germani 1. o. p. 141.

laddus 821. Iuventas 1311.

1111 5 211.

cit. IambIIcus 31. - Labsn 4 so.

landyses v. Tanausis. Labdon 520.

Isnnaeus quiet Alexander 911.20. Labienus: Lubiuius 31 14. 111. 11.

11111165. 1122. 33111. 1111111 geminus 36 30. Laevinus 19 o. 2421. 26 21.

Iaretb 3 111. 20. Lagidae 3011. 3221.

Ibba 13519. Ata. ad Victorem Tunnunensema. 509.Ι 111111132223.

(1111111111 ab Helbane [111. llebbane] Theoderici Its· Lampetes 5 24.
liae regis duce ab Hispania rugatus 1111111111 petit. Lampeto 6110. 12.
, luidonis bist. (ioth. 38111111.507.·(1111111111...15 Lamprides 5 21.
11551111 Theoderici regis duco duodeclmo abarcilous Laostbones 611.
urbe miliario commisso proelio In fugam vertitur. Latinus 531. 61.1.
Idem est lbba (sic uel Iba 11511) 111 subllmls dux, 11νί111512. 63.
ad quem de Narbonensi ccclesia scribit Cassiodorius 111111113211,11.
vani, 11. 01⁴. 1111111111, bura. riim. Κ51111111151,209. Lco 1. 11 impp. u. p. 141.

Idantbyrsus o. hntyrus. Leo papa a. 440-461 115 5.

Icsubel: Hiszabel 6 21. Leonidas 2015.

Iesus υ. Christus. Leontius 45 sb. 11.

Iesus 1111111 1111111111 8 11. Levri 511.

Iesus: IIIesns Nave 5 111. Liber 1111.

lesus s. Sirsch 92. Liberius patricius 51 211. 136 t. Of. Procopius b. (iotis.

Isu 622. 3, 33 ad a. tte: Ξασιλεὺς .. στόλον τε ἀγείρας

1111511111 reu (latiorum 1. Heldebadus. νηῶν καὶ στράτευμα 6111 ἄξιον ἐι καταλόγου πεζῶν

11411111111 Vundalorum a. 523-530 102 11. ἐν τῷ στόλῳ τούτῳ ἐνθέμενος, ἄρχοντα δὲ Λιβέρισν

lldico mulier 12311. αὐτοῖς ἐπιστήσας πλεῖν κατὰ τάχος ἐπὶ Σικελίας

Ilia 11. ἐκέλευσε καὶ τὴν νησσν (quo Totilu cum Gothis 11111-

1111114515.21.211.11. perat) cruentarint υνάμει πάσῃ* ἀλλά 11 ἄρχοντα

Invilis eomes 0111111111 13125. Os. 111111. τοῦ στόλου καταστησαμένῳ Λιβέρισν αὐτίκα δὴ μάλα

1111111624. μετέ λεν· ἦν adp ἐσχατσηέρων τε 1 ἀνὴρ μάλιστα

1111111 iio. καὶ dalhuno: πολεμίων ivus. Ἀρταβάνῃ τε ἀφεὶς

IoachIm t 25 511. τὰ ἐς αὐτὸν ἐγκλήματα [ui esubArtabuno) 11111111-

1111162121. rurba καταλύων τῶν ἐπὶ Θρᾴκης καταστησάμενος

1111111651. ἐς Σικελίαν ebibi ἔπεμψε. de Liberii Artobantsque

cit. lohannes apostolus 25. 34 ts. rebus pestis in Sicilia apitur 3, 40. 4, 24. propter

1111111151 11. 111111111111181111111111111111111111(1.545 expeditionem eidem commissam a. 551 iri Hispaniam
Stoicam interemit et ab eodem interfectus est‚· cf. v. praes. p. XV.

Marcellinus cit. iu adn. et Purtscb in praes. ad Licinius imp. o. p. 140.
OorIppum p. XX. Lilingis 46 s.

1111111150 211. Scilicet Vitalianisororis filius, decuius Litorius 104111. Of. Prosper ad a. ⁴39: Theodosio
rum Betisario incensionibus Procopius scribit cd a. XVII etFesto. Litorius qui secunda 1511111111-
547 b. (loti. 3, 25. 111 potestate Hunuis auxiliantibus praeerat . . . pug-

Iobanuos 51 11. 221 idem 8111111111111151 18. Statuas nam 111111 Gothis imprudenter conseruit . .. tantam
successor in usurpatione (cs. Marcellinus cit. in adn). lpse hostibus cladem Intulit, ut, uisi inconsideranter

lohannes Troglita 51 25. Iohannes 51 211. Inteltepitur proelians lu captivitatem lucidisset, dubitandum soret,
frater Puppi mapister mil. tn Africo ab a. 546, 11 cui potius parti victoris adscriberetur . .. pau oum
quern Corippus camnine celebravit. 01⁴. Purtscb ad (111111 11111, curn eam post ancipitis pugnae lacri-
L'orippum praes. p. XXV. rnabile experimentum humilius quam umquam autea

lohannes usurpator o. p. 141. poposcissent. Hinc Iordanes suu sumpsit.

Ionathss 911. cit. Livius: Libius 56 o.

loram (111.-11. Livius salissatoribus. Livius 261.

Iordanes: lordanuis 126 ns, Lodoin res Phoncomm 134111. Intellepitur Oiipdooeebus

Iosedech 8 11. repnans ab a. 431 ad a. 511, Luduin (sic oet Ludqun

Iosophat 615. optimi libri) dietus Cassiodorio oar. 2, 41. 3, 3. 4,

 

