191 iv. uertici ui anissonios.

extensam 55111 insulem omnino gratissimam 55 111 i. -ut 321. idem 0011010001 01 amplificandi 001
01001110 extincti sunt 138 31 similiter 031. 7510. potins 0000001101 studium produnt mutationes 0110011-
8313. 8011. 11. 95111. 105 ti. 1283. 130 20. mites, ut missis ex more legetis pro missi ex more
1331. iegati iiii. — unde et Torquatus est dietus pra
011101101εο1010102101 01101111110012813. 0813. 01100 Torquati 17 s, 11001 1710. 1811. 13. 2211.
8510. 3211.
opinio = samo 651. 6811, parturire 8511. 10613. 12913.
oportere: neo vobis oportet 100110 11013. persus: 111111111001121.
oppidum: 1001 urbium oppidorumque 100010110119 11; paseha 17 10; 1111001111 festivitas 3113.
«ierem munitissimis urbibus opp. oppida vel posses- passio 12511. ’
110001 55 ii. ·'— oppids Borysthenes 001. 021. -111111ε 000 psssns est nisi et gentem ileruiorum sose sub-
(isliippides et liypsnis iio 1. - Ferentinum 50 20. egeret dicioni 88 10.
-11111118313 - Perusinum 11111, - Regium petris = terro 2911. 15 11. 18 20. iiii 12, 83 111. 21.
137 10. - 8100011000 137 3. (istieoiitm pars 87 22. 119111. 1211011011110110111111110111011110-
t'ossiodoriano praefert 0000301001 civitas. 1111000101931. -111111199 0. - lisois, 00110 Gepi-
oppressio itomsnorum 1111; Ariminensis oppressio 011751. -110110150, - Μο011181 11.-910-
1380. . 0001112010. - 3011111101 11. - Sieilis 1810.
optare: unde oum excipi libenter optaret 10613. pstrieis ordinaris Mstbesuentbs 7713.
ordinare = mapistroturn soeerdotemoe oreore 10 22. 11 petricius 10110110100111110101 119 31 ex 1111110101321;
io. 11. 11. 1211. 13111111. 11 i. e. ii. 11 olim patricius 11911 sotios 1010. 10111. 113 e.
1113113111101119011.1131111190. - Anthemius 1311. 11311. - 1110100101 119 o.
11. 12111. 7. 132 131 constituere publice 18 20. 1112 - Asper 1323. iios. - Belissrius 102111. 137
s. 103 io. 1. -30111 126111. - Constantius 12 o. — (ier-
00111130931. 10911. 1010011911. 51 11. 77 is. liiiio. — Hilarisnno
ordines ducere 801 (in 1000 19010Μο11000). 1 1323. -101110001 110311115123. - Liberius 51
orientalis 3111. 387. 3911. 1120. 111. 181. 551. 23. 136 i. - Marcellinus 11913. —- 1011110101 13
1111. 13 0. 7. 92 o. 9111. 10211. 1101111111 1.- 1101111111 1. 131. - Stilicho 331. 93 o.
2. 131 13. 136 10. ²⁴3 orientalis biemslls plaga patrius: oives pstrii 931; 1000110 1111111831.
32 10. 1111100010. eliens.
oritur 10101100 ostiis 01 12. pauper: 1001. 1111111011 127 ii.
ornatos orationis pomerei exempto ubivis obuio sunt: psx de 1100011 parto 1010101101 populos 128 11. is eet:
01 rariore 00000010 01 110001 proprio eominunibns idern 0011000110.
00100 0001111010, iugalis pro 00011100, pignora pro 1100111530.
filiis, germsnus pro fratre, procinetus pro 01010110, 11001101 = omnino 96111. 9813. 111 1. 12311.
1011011110 11100οᾰ01000, 1111011100 00010, Mers pro peragere psoem 10113.
betto et sio 0011100111.Ι 100010 in 11000111. 0000101100- perditio: perditio unius militis 81 131 oum 101 per-
tinent Lotinis usitatioribus substituto Graeca 00005010, ditione 109 2.
1100110 sunt Geta ei Trinacris. perditor: 11011111 perditoris i: vieti) obicere 1101.
orthodoxus 39111. peregrinus s 1101101 Gothico 70 7.
01110 = pondere 1512. 101 3. peridis = {ides 10100000109213. 13. i7. 9110.
permittere 00101010 88 20.
parare: 1110111 regnaverunt 85 12. 11011101110101 = ubicumque iii 10. 55 2. 13012.
paene 000100 10101 inserere eontra 0110101001 protestans perseverare: vidus perseverare disponit 781.
110000001001010111011111101101 iii 10. 1711. 18 pertinax bellum lll 13.
23. 21. 2213. 31 o. 311. 101. 13 (ii. 101 ii: pervadere = inuadere: regnumpervadunt 7 33; Baby-
etiom ineptius odieititr 11 ii. 72 3. 1001101 pervasit et tenuit 31331 Siciliam 110111οἰ1
poenitudo 1112 20. 11020. . 18111; oestro 110111111523; 110 germani 1011101101-
111111001 11 23. vaderent 113 11; qui eum de regno pervaso deicerent
11111110101922. 5011. 117131 0001 Siciliam pervasisset 137 7.
psndere i ii, pipiarebi: sslsrchl 309 (ee Ruso).
psps 115 3. pignore de tiberis 93111 de 110000 10010.
parentes: 100001110111110101111231; parentes (iotis et pii sacerdotes 731.
(tepidae 8210. 92111 0000001100 01 3010001100 92 111101ῑὶ61121 1100100101111101117121. .
o. 1113 11. 1101. 12311. 131 11. 11. placitum 1011.
psrs 1--0011101 australis 9911 00010017110. 1301111111111011011101101719011200,- 01100 ipsum 00110-
esperis 11 ii; orientalis 18 i. pers ltaliae 131 12, i rein semper 011 00011 repio: orientalis hiemalis 111111
011101011110101 91 10. portes interiores 1111110110 101 3220, inter septentrionalem oooidentslemque plagam
ii. - septentrionales 911. - Hellade 911. —- 3311, 1101112310. 3111. 11 11. 13 o. 3011. 33
hesperiae 18111. 122 is eet. - Moesiae 9212. - 1.11. 7111. 7811. 923. 97 o. 198 1. 133 11.
Tiirsoisrum 91 11; imiliter passim. psrs tenerum plebs 10013.
00 11100 proelii 1081. pars de 11110001 adversariis: 1000010150οι1110011110011101111111832.
1010 porti 1101010192111 pers sdverss 51 2111 pu-ipieotore capite 3111. 11 10. 117 11.
1011101011113810; psrs imperatoris 70 01 psrs (10- ἶ1110110110 pro sinenturi: in 1101011111 Romanorum se so-
rborum 130 73 pro Hunnorum perte pugnsre 113 20. triantes 9 22 (amicitiae similiter 27 i. 2911. 31 13.
00 lieo perte consuluit 11310. 7213. 1011111. 1231)- 10 110111000101110015013
particeps regni 13 ii. 1110111 seniliter 3010. 3311. 100 1. 11. 112 ii.
1101110011ιο nitito proprio oi orationi insertae quantopere 1132. 123 11)-10100010101011010112 111, regna
lontani propriae 11111, indes ooo 1100000111 monitioni 11101107210-101111100011111323-111110010111011
ior. addendum, 1111110100, nbi auctorem 01110010 od¹ 115 13 - regi temulentis pudendos exitus dedit
verbum 00101100, ut Mametiinionas annotet et 100-ι 12322.
sime Florum, saepenumero 10110 addita reperiri, inter i pius adverbialiter: plus vigore terribilis 70 11; utplus
0110 sistens 191. 22211. 32. 231. 3211. - et 18 101100101Τίοε11 demergerentur quern gladio rederent
33.-11111110 2531. -1110121 11.-01101100 29 1.Ι 51 31 pius velociter 32 3. - qnid plurimum e. iu-
- poene io. 1. 0.). -qne 3211. - umen 31 31. 1000111ῑί0001. - (11. complurimos.
- ubi 10110. - vero 20 o. 253. 2013. 321. 1100001 snimi 103 13.

 

