170

00 et a permutatae:

equus: aequis ll 10. 101000241014. saqui-
1001 23 31. sequestris-ll 10.

secptra: 1101111ος11 1314.

Geta: Gaeta semel.

Graeca: aethymologiam 67 3. - 1110110110000.

inedia: insedia 4910.

111001010οι 0100110110 6010.

pemeus (ste 90 ret: 1110111100 90 e. 0810. 114 s.
11311.

preces: praecibus 4711. 10119. 12411.

ῙΙῙ. oeruoomeffles.

d et 1 permutatae:

ad: at 5910.

aliquot: aliquod 1710.

at: 10494. —adque 60. 1411. 14 19. - 10-
quin 1111.

enumerasset. 1311.

Nouiodunum: Novietunense.
uelut: velud 2310. 59 l. 91 1.

01 etde permutatae:

Burgundzcnes - 0111001000 - scandaliis.

putenam: conpraeh— 10 11. 41 a. 104 11. de· e et i permutatae:

111100- 1510. 2211. 6010.

premere (110133131ε praemere 14 30. praeme-
bantur 12513. 13111. praemeretur 11311.
praeseus 11213. ο1111110100003334. 0011110-
010015 0.

pretium: praetium ll 3. 1814. 20 0. 641. 801.
10. praetiosus 1251.

queri: quaeri 13,11. quaeritans 8310.

sepultura: saepulturae 9913.

reveritae: saeveritste 951.

spretae: sprsato 4113.

supremus: supprsemc 11210.

Vesepatltae: Vesaegothaa semet 11610.

0 01 p permutatae:
adoptasse: adobtsase 1410.

0 et v permutatae:
vpro b¹):

·bo: -memoravimus 2911 (Η). - explanavimus
5113.

aaa: innumersviles 71. -110110111111101 851.
- 0111111110 2011.

habenae: 110010 221.

mter: lareribus 89 0.

mutilis: novillasim· 20. 381.

00011010 propria: Δ40111100- 110001100- Furius
- Gavii — 11011000 — savinianus, Ssvlnus,
611101- Traeis.

sorbere: eorrebsnt 14110.

superbia: 0011011110 3410.

01101910

11011001.010.; introibit 100 13. - libabimus 69 ’9,

taum: bobes 1519.

cadauer: 0101001513.

meviae: 0100110 6419.

iuuare: 2411, 10011 83 iit, 100110111 56 t. 781,
10011110 4710. 521 7510, 1001100 513.

iuuentus: iubentus tt 11.

metuatis: usbali 28 ut.

narniam propria: Abitus - Ariobisto — Baibari
- Bobillse -— Danubius semper- loblsuus -
Labinis, stiulum - Libius — Vesubius.

avare: 001014511. 101 3.

0 uate t anet'ssa:

arctous: 11101 5519.
auctor: sutor 2314. 5010.

0 011 permutatae:

311010. uerbi: inquld 421011. 15 0. 2311.
100. 3110. 3010. 001011111011110110.
11413. 133 0. - misitsed 21 11 (ll). - pug-

1110 010. - reliquldtrr. 1810. 191010.

, 3011. 8010. 10011. 1101. -00001411,

ι1 ltossius: Viliasr- 1055,1059.1060.1001; Vri-
11111-1057; Velesar· 1061 (Bilissr- 4056. 10581 -
Voetl 980 - praevitatis 975 - 0111977.

91 Rassius: 0001111001001977 - 01100111- loti.
4013. 101411117101100111-1015-1100011101101094 ’ “ ’“ “’“

- 001101 1088 - 00100 1098 -— 11100100979 -

mm. pen. simp. 3. 0001311

ispra ea: cladis 16 0. 181. 273. - comis 44
1011. 413. -10111110111 090. — tantae 1.
- 011110 4611. - prolis 69 9. —sadis 2510.
- superetis 125 19. - im Graecia passum
Delocls - Epilanis ·- Euergetis- Herculis
- iordanis — Pylamenis — 8010111110.
es pro 10 (sed errarunt 110ρο 1101011·οε 0011111101
6111. —geutes 830. —hostes 21 10. 29 0.
- 0001101 1831. —- Astisges (pem.) 731. -
Scipiones 5513.
uum. simp. ix praes: 1001161. -11011111253,
pem. simp. 1 0 pra i: male 989 (adverbium potius).
dat. abl. einp. 3. dect:
iprae: agmini 10911. -1111011499, - cau·
tioni 10911. - clienti 41611. - im eomm-
1011009414. 101 4 (eontra grandiore 10510,
prolixiore 10411101). - internicioni 118 10.
- iuri 94 4. —- quiescenti 519. - 1001110111
8910.
01101 proi inertbstnmtiuis: 110010 91 11. 1171.
- 10110 771. - 01110553. oss. — saluta
93 9. —— stabilitate 88 1ος im adiectieis descen-
dente 128 14. - letale 13111. - grande 47
11. 0510. - inbelle 100 13. —- incolume 73
13. 11410. - lacrimabile 94 0. - omneque
851. - principale 57 11, - ripense 127 3. -
septentrionale 95 0. - 1110 68 t. — virile 124
4. - vulgare 5710.
uec. 3. decb:
Bizairu 12610. - Vlixlm 7011 eet.
in cauiupatiame:
10, 11 pro 00, 01; lavit 138 t. -101011011 4833.
- movit 30 a. - passis 1110. 1110. 1410.
33 30. 10411. - presbit 511. - restituerit
25 11. - 10011821. 131 11. - 1100110 74 14.
00, 01 pra 11, 11411 100001 3. -1000101 114 4. -
anget 10710- 0000010180. - desinet tiu
14. —dirigat 9214. 110 9. - 0111001 402 1.
- excedet 87 10. - exeget 103 t. — inquiret
1120. - 11000194 3. Os. ind. IV 0, υ. aon-
iugatis.
iprae im inf. praes. aet: laxari 534.
epra i im inf. praeeperat deterre 103 10. -
10100110 10810.
dicebatur: diclbstur 61.
edicemus: edicimus 781.
sequemur: sequimur 10710.
im cumpositis e mom mutata im l:
dedisse: 100001 54 0, 0000100001 21, 00000011
131 1. - derum: 0000000110) 1111. 1811.
53 0. 743, 1101100001 11010, quindecem 15
10. - tepere: collegi 14311, allegaretis,
recollegsret 501, dilegere 2 0, elegere 10310,
elegeris 74 0, elegentes 0710, elegissetis,
elegendis 2410, 010101018810. - premere:
deprsement 50 0, oppramitur 26 34, 01111110-

31 Roscius: mansis 1101 - Octobris 1013 (similia

remobat 980 —— Sebsrua 1057 - listicsno 1077 - 1100οἱ011-1110985-1101100101069-100100101055.

vib· 975. 1100 111. lto9; 011- 1101 - bixlt 10993
010011978.

41 Roscius: requiescet 4012. 110ος requiscet 1037

- 1110111. 443, 11001 loto, 11000 1097.

 

