111. ORTHOGRAPHICA.

e et i permutatae:
mens 3331. - repere: diregitur 50 23. - 11·
dere: consedebant 65 11, 11116161119012, 06-
sedebat 331, possedoam 133 11, possedeb0139
13, 111161111001, resederet 1821, resedentes
99 1 (ut possiderunt 162 11, 11116111116611).
- stetisse: 0611111111116611. - tenere: con·
tenuit 136 1, 111111111111131, obtenuit 11 1.
3321. 12011, obtenuerunt 111, sustenuit
15 1. Similiter u capere receperent 11 11, inter·
cepit 11311, praecepte 133 0, receperantur 12
15, receperetur 21 11 (ut praecipisset 91 11( -
ub agere exegit 8012, subegerat 88 12 (at
abigerunt 67 1, 11111111 511, exigerunt 117 11,
redigerunt 1131, 1161111111 11713).
ipro e¹):

beneficium: benificium 109 8. 11010.

111111 (111130 2); citeri 9212. 10618. 1171.
12613. 12713.

de-: dibaocbari 1631. 18 21. - dilabitur 6613,
6111111199 12. - 61111111 19 31. - discen-
61161. 6811. - disciscunt (dasc- 32 211 32
12, 611111111113111. - discripsit 11 21, 61-
scriptor 581. -611111111 601. 11813, 61111-
11111 2313. 18 3. - disparavit (6111- 9510)
21 8, disperationem 961. - 6111111111 100
18. -61111111111 11. 731. 78 t. — divolvi-
1116213. ·

depectus, depectus: depicta 18 3.

edo: intercapidinem 79 t. - nigridinis 91 1,
nigridine 59 ’1.

equester: equistri 18 31.

-111ο; 16111110 eum der. 111. 510. 1111. 78
11. 130 21. 136 22. 13611. - delitisceret
011. - duriscit 1511. - perisc- 1128. 91
11. - 1111111111 691.-11111611111111 5013.
- stupiscent 73 t.

expeditio: 11116111111113731, 11116111 911 (Η).

uteba: gliba 1128.

Graeca et nomine propria: 1111111111- calydo-
nia — Dioclitiauus - Dripana — 9011111111-
Ellispontiacua - herimum 8013 - Herinens
— Filomitor - Pyrineus - Sadagis - Sa-
oromontisii - siricus 71 13. 12110.

quatenus: quatinus 2 2.

querella: querillam 1831.

11119111ε religavit 13612.

septais: algnls 10 9.

trecenti: tricenta 81 11.

valetudo: 1111166- 91 11. 103 11.

venio: vinium 33 2, 16111111 561.

caure: 11111111121 10.

epro 111

1111111111 chartellaginem 661.

citerior: ceterior 5111.

citeras: cetri 68 3.

comissatio: commessatio 12121.

3111111111111110813. i ¹

delicte: delecta 321.

didicit: dedicit 510, (1161111111901.

di-: demicante 112 5. — demiserat 60 28.

delium: doleis 1611. - doleo 36 8.

fremitus: nemetibua 11211.

Graeco et uomina propriu: 1111111111- Duellius
— Falerni - llelarianus — llerineus - bie-
senos.

bituritas: helaritatem 126 3.

oripim: origenis 10511.

ostiu: ostea (sed osteum etium aeto Arvalium 0.

—---———

¹) Roscius: 1131111- 967. 1017 - dipositus 1026.
1007 -11 977 - Vilisar· os. p. 170 u. 1.

2) ltossiue: deposata 1099- 1111111037 - pos·
1161111980.

171

111 i permutatae:
1. L. 2111210111 v. 21 611 11 11. 2109 o. 7,
item titulus 0. 1. 6. VIII, 1310( 62 3.
’ primiceriae: primlcyrius 3913 (ΗΡ).
1111111111 prevign- 3321. 38 22.
prosilire: prosilerent 12916.
redimitus: redemite 17 21.
simus: semo 105 11.
trudere: contradedit (tradidit Hieronymus) 3918.
triu: 11118113. -11111111116111- trepilx
253. -11111111111121 51. 611.
tripintu: trigenta 121.
veridicus: veredici 312.
ueritus: 111111 129 21.
utrimque: utrsmqua 69 3.

e et 0e permutatae:
oe pro 1 uei aa:
repit: coepit (H) 1031. - coeperat (1121129 11.
- coepisset (uel caepisset) 21 12. 23.
epieii: 11016191 1.
fetus: foetos 11111.
1111111111 proamlis 13111.
ovet ae pro oe:
coepit (111 33 ti: cepit 2610. 32 32, cepta 33 1.
foedum 1161111121; faede 18 31; iedaqne 21
11; iadiorem 57 2. ·
foedus: federa (11) 15 2.
Poenus (111 21 usi: 111-2111. 2311. 2111.
26 s. 9111-2031, 210. 1811. Pyn- 211.

g et v:
daupu: 11111 1081.

penitentie consonantium mule omissa:
e: sucessione 1112.
s: antris 17 6.

, t: Polentis. - potantem (11117) 1362. - pulu-
larunt 6311 (errore mn.); pululabat 123 3. -
solemne 16 31. 10 i.

m: agramatus 12621. - comemorans 6111- in-
comodum 8610.

rs: 1111111111- 1111111111 - 1001111 13121. -
tyrranicus 11711. 13311, tyrtanis 133 s.

p: aplicavare 6011. - oportun- 1091. 1101.
116 11.

s: Basiana - 01111611 - otiosum 1713.

prostitutio consonantium male admissa:

s: Aiirioa 15 21.

t: Babyllenia — charteliago 66 1. - 1111115311.-
(1111111- 7121 611.

m: commessatio 12121. - 8111111111.

ra: lordannis.

p: suppraemo 11211.

r: 111111111- tyrrannicus 118 3, 1111111111117 11.
13311, tyrtanis 13311, tyrrannus 1071 (11).

a: occassione 18 3. - (111111111112230. - tre-
1111611121.

h umescit:
distrahit: distrait 121.

· mistura: 1111111 67 1.

ericurtre: exausto 100 2.

iubenes: 11111122 t.

nubitur: abitus 13 33. 1311.

1111111111 (111 18. 136 2); actenus 921. 251.
12821.

haerentibus iii: arentibus 111 11.

bintapee: aruspices 10811. 11113.

iustu: astilibus 161. -astatus 1913.

hesperius: asperius 39 21. 1111. 5012.

1( licerius: Boetius semper - 01111111- 975 -
eredium 977 - Yppolitus 1090-11111111 1066 -
ortolanus 1020 - Ρ111111111020 - &minaeus ple·
rumque (Symmachus 979. 982( - nysa . .. 1095.

22*

 

