iv. turrice ET censuerint.

1111111111 propriorum declinatio:
diones, Burgundzonl - (1111111, Gepidi atia-

185 Ι

11111 eules 42 12. 115 11, aulicum decus 125 2;

primum in mundo decus 1111111111 13211.

que complura ee indice 11111111 ecpnoseenda. 1111 dediticii 121 21.

mavis in nominativo fit 11111 111 casibus obli· deducere ed medium = in medium proferre 01 10.
quis et 101 maxime, 1015111111 nomina ordine 11111131114021.

quodem procedunt, 11 in 1111111111 1111111111 deiicere ε111112030. 3520. 1201. 1302.
llermenerig 111 qui 11111· perpetuo appellatur 1111111111 = faedus 105 0. ‚

llermenericus‚ item ia emmopis populosum 58 deformiter = ipnmninia: 11 necem totius lteliee suem-

11-00 2. 88 8. einpillatim haee uidebantur
adnotanda esse.

que deioruiitetem 0011.

1131114411. 4011. 01 11. iii 11. 13011.

-1 (·se in Velie 1111111 incentum praeciseati: de· 1111111111111111 = 11111111 9813.
1101111111 amaia, nisi quad acceptionem facit 11111· deinceps = deinde 50 8.
pemsre pen. - 1111110111 111 -111111 adest 1111113320.

in 11111111 Totlls.
-c‚ ·ch, -g: pleraque aomina et mapis nota 11111111

delectere: solecie iliorum, quibus delectet subire dis·

crimine 107 24.

constanter declinantur, 11 1111111111, Athe· deliberem: connitum: sliqne seribere delibero333

lericus, 1111111111, Eutharicus, i'riderichm,
(iizericus, 1111111111, segericus, Theodericus,

quidnem deliberarent, ambigebam 92 ⁶3 item 45 10.
1211. 9310. 901. 10011.

Thmfflssllfls Vettlfssssfls 111111 Gundiucims, Mun· deminutivu: eliquentulum 72 ii. 103 ²3 quantulum 22

diuchus. adamant liermenerig in stemmate, 11
diei, 111111 Hermsnericus3 111111 tiedericus nom.
peneiivum feeit iisderigls tamquam a Gedsrig.
praeterea 1111111111 Berig ace. abl.. Dlntzic nom,

13. 47 3. 801. 108 21, quantulumcunque 7411.
- bocule 100 1. - 1011111111.111111.-11ο1111-
ἓιὲὴ7 3 0. - infantulus 12812. 1301. - penculi

(1111111111 111, Geberlcb nom. 101, lidericb demotus 138 it.
ncm.; ilem Cendec all. 1111 01111111 9111), demum 1 ib.
Eliso 111111, 11111 111, 1111111 nom, 811111 dmm.

nom, item 1111111 ubl.

-d: declinantur semper, 11 11111151111, Theo·
debsdue, Atensglldus, Theudoridae.

·i: Bebsi acc. abt.

-iz Agit nom, Gilpil ace.; praeterea in 111111-
mate 1111111111 111111, nehel, 1111111111, Hunuil:
cs. isreel, Misebel.

-mundus plemmque: υ. (iesimundus, (luntbe-
mundas, Hunimundus. ltimismundus‚ Sigis-
mundus, Thressmundus. econtrario Beremud
1111111111. (pen. Beretmodi 134 211, Esermud
nom. 111, ’1111111111 nom 1123. 113 0. 20.
110 3. e. 12211 1Τ11111111111111111. 77 e). acc.
10722 (pen. Thorismudi 123 0, ’111111111111134
21, acc. Το111111111111771, abl. Thorismundc
10311. iilis).

·u: earo 1111111111111, 111 1111111 nom, lrodcin
111.

-oz 1111111111, Ostrogotiso aen, Thiadigoto 1111,
nomina 1111111111 emnia.

-r: declinentur Odoscer (0111111111 acci, Ricimer
1-1111 111, -11 1111, non declinamur Filimer
nom. abl. ace.; Gelimer 111111. 111, Tbiudimer
nom. passim, perstitit, 1111451, aee. 77 i.
1301. 131 11. 1321, 101. 123 s. 12111111,
ipen. -meri 12721, -meris 12812, abl. ·mire
109101; Veiemir nom. passim, pen. 123 0.
111. 111. 12111, 111. 42 ss. 1231. iilis
laen. -meris 129 0. 13010, 111-1111111109
23, abl. -111114420, ·mire 10910); Videmir
nom. passim, ace. 771. 131 10, abl. 1231.
illisit). 1311 0. (111. -mere 109 19, -mero

¹ 4430. 451 5111; Visimernom. acc.

·s, ·z: destinantur pleraque, 11 Thiudis facit
Thirrdem, (lteterncris) Retemerlrn. sed exeep-
tionem saciant inter bominum aomina 1111111,
0111111111 (q. 11.), vitigis (a. 1.), 111 mittam
quae 11111 in stemmate etmalorum ringis, Valere·
vens, ilem inter 1111111111 1011111111 licitis aen,
(lepidas (q. 11.), Sedegis aee.

·t: noa declinantur Aletbort nom, Aslst abi..
(ispt nom, illideritb 1111, ilimnerith 1111,
sinderith abl.

-vulins: scient declinari, 11 agriculture, litbe-
uiius, Evervulius. Hnnvulius3 exceptionem

11111111 11111111 nom. et 111 stesnnsate quae sunt
nomina Achiuis, lidiuii, Oduull‚ Vultaull.

decollsre 15 34.

louveres.

depmuntia usurpata ut activa:

edgredere 28 0.

edipisount 61 2.

enteietus 0811. 7010. 9010. preeleti 04 0.

demoliunt 114 22. demolivit 13512. demoliti
sunt 27 i. demolite Rome 50 21.

depecisci: pes depicte eet 483.

111111111111292. depraedemut 70 l. depree—
deeeet 80 ii. opes deprsedstee 41 30. deprec-
detls Vendells 87 20.

digressimus 7510. 8012 (digressi 1111111 12010,
11111111).

dimetiuut 54 11.

emensus 48 20. 5017. 61 i. 13017. 131 2.
13710. 111111115021.

creperet 88 10. pervegeot 0313.

experti sunt 1713. lebore experte 8911.

temuleruut 88 2.

frustrarunt 72 3. frustretur est 4010. 11111111-
1111 154 (item Floria). 1381. e.

1131111400.

11111821.

lamentaverit 103 2.

luctere 7012.

mederi = sanari 7010.

mercereut 93 i.

meteret 38 it. meteeseut 39 02. ,

mutuevimus 8011. nornen mutuatam 71 10ὀ

nenctus: nencts occesione 1141. nsnctem opor-
tunitstem 4520. nevis terdior nsucte 8211.

oblivisci passive 107 s.

populetur 85 10.

reminiscent 75 2.

remuneretur 48 0.

remoresse 121 10.

sortitus 45 3.

suspiceret 111211

activa usurpata senna depasentis:

certere, decertere: 111 certeti12223 decertetus
est 802ος decerteti sunt 8010.

degere: milites iecit vitee privetee degi 81 1.
comperit bethericum in 8111111111 1351.

nesigere: qui recto cursu nesigstur 97 3.

petrere: queim) petrstee sictorleim) 07 0.

resistere: dum resisti contre Pertbor nou preevelet
5010. ”

struere: 11111111 previ, Herulum ieri ermeture
eciem strui 125 22.

21

 

