IV. LEXIGA ET secundulus. 181

oppositio perturbata unt mole admissa ies. pen. dat. capere bellum: intra quindecim dies captum (coeptum

obi. prenotati, item mille, item 111111 irucr. chr.
n. 9121 [de] regione araundel:
ab urbe itomae conditione 191.

nnnc) peractumque bellum 1521.

capillati 15 t.
captare: adversam eius valetudinem captans 91 11.

tantum lloonuo populo addit opes 1111111111 horni- captivare reguum = superstit. 312.
11111, tantum agrorum redactum 11111 potcsta- captus 5211.

tem Florus) 11 ib.

camarare 11 s.

propter necem Aterbeiae et Empsslse hlecipsae carere aliquid: 111111111111111661.
liberos (ob necatos Adherbalem et Hiempsalem caritas: iguem caritatis sd gehenuae ignem detorquere

illios Micipsae regis Rufus) 2611.
Romano portu sc recepit statione 51 1.
111111111111111111 . .. 11111, 11 llyppodem cet.

55 1.

1111.

1111111111 opp. 1111111 16 u. — Lucullsnum 11 21.

12011. - Papirium 151111.

’ castrum opp. civitas 68 t.

(Amazones) 111111 maioris audacis 61 1 (inopis csuss = res perc: haec 11111 Ardarici 1261.

videntur corrupta).
iu uno pane sut decem lihrls carne 93 t.
de Corcyra atque Hellade partibus 912.
nec mc quis ln levorem gentis ... quasi ex ipsa

1111111 = reprehendere: si 111 murmuras etms 1111111

11111111 116 21, 11111111111111111 nimiam et parci-
tatem quidam crudelitatem ct avaritiam causabantur
(interpretabantur Hieron.) 39 21.

trahenti originem aliqua addidisse credat 138 21. census = horsa 131 1.
aptus participium: illyricus cuncta sd uuum corpus centuriatus 892 (in Symmachianis).

apta est 28 2.

1111111 = comperire: quod cernens par nuntios 138 1.

1111 = proelii iocum 111 1111 innumerabilium popu· certatus: crebris 1111111111 2811.

lorum pars iila terrarum 1111..
argumentum = indicium: sigrdlicantes tell argumento
1131131121111111 91 1.
armiger repis Gothorum 135 21. 13111.
arripere iter 9811; a. expeditionem 3112.

cenos: certum tempus 61 11ς certum temporis 61 11;

certi ex iliis 11111. 1311, 11111 eorum 121111
certi Alanorum 12621.

ceterum: dc cetero 9211.
christianitas 39 o.
cicatrix: ahi. pl. cicatricis 91 t.

asciscere = in repnum asciscere 5911. - Cf. 111. circumactus = circumdatur: in insulam . .. vadibus

attendere cum dot: notibus (ε nutibus) Attilae atten-

circnmsctsm 8221.

debant 1191. - eum ace: quam (urbem) ut de· circumcirca 12821. 13111.
structam 111111111111 attendit 51 2; quem ob generis circumdans sensupassico: mari tardo circumfluam 56 11.
nobilitatem . . . adtendens 99 21. - cum sd Romam citharae 65 1. 13 t.

animus inisset elus adtentus accedere 11121.

attestatio 1211.

Augustalis (= imperatorio) potestas 921.

ausculta cum cce: ausculta iohannem 21.

auxiliarii (ric pierumque, auxiliares 16 21. 1211. 161
t. 1111111, opp. milites itomaul 1681. - Ro·
ursmarum Gothi 8611. 1611. - Hunni to nc.
1611. 11. - aiii 1081. 21. 1991. - Gothorum
111 2. - Hunnorum: aliae gentes Hurruls auxilium
iereutes 125 21. - chorum 1261. 129 21. - Os.
foederati, solacia.

1111 = coelum 32 21. 58 21.

bacchari: haccahsutur (vagabantur Florus) 16 i.

baptizare 39 21. 19 io.

helagines tepea Gothorum 11 1. ‘Lepidum 1111111111-
cineus Burrsistoe consiliarius lyricam tradens Gothos,
id est Getae 1111111111 fertur, veros Gothos usos
esse profecto nemo unquam animum induxisset, nial
iordanes adderet quas usqne nuuc conscriptas bela-
giucs nuncupant. at constat 111111ιὶ1111 in chro-
nicis Gothos onte Eurieum repam ah arsno 166 us-
que in 181 remorantem scriptus tepea nutias habuisse,-

eises opp. peregrini 911.
civitas = municipium 1111111112811. 17. 85 21. 81

1. 165 2. 12111. - opp. paludes 11111111632,
nautium 16 e, castrum 681, vicariurn. 1151.
- 1. regis Constantinopolis 16 11 (pierumque urbs
r.). ·- c. Abrlttus 8111. - Anchiali 86 i. 11. -
Antiocheae 38 1. - Aquileiensis 111 b. 11. ts. 11.
21. - Arererna 119 a. 15. - 11111111119811. -
Bassiana 12821. - Biturigae 11811. - Gerrae
13211. - Clypea 211 (ea Floro). - Consentiua
99 tt. - Gotyaenmth 1. - Dorostoreua 191 1. -
Forum Iuli Aemlilse civitas 99 21. - Gangre 61 11.
- Heraclea 132 1. - italica 16 nt. - 1111111
1321. - Magnesia 29 21. - Marcianopolis 82 t.
- Margum planum 135 u. — 1111111 2911. 33 21.
- Nicopolis = Victoriae civitas 81 1. - 111111111-
nensis 631. -9111111111113 t. - Pollentia 981.
- Rauenna 911. - Sardiccnsis 51 11. ¹·- Singi-
(1111111131 1.-811111111111126 11, sirmiensis 135 t.
- 'romi 11 11. - Vindobona 12611. Vocabulum
ubi rtatim sequitur, in 11111111 (non in 1111111111)
1111111111 potissimum enuntiatur. - 01. oppidum,
urbs.

neque unquam ilii, puod seimus, cannino sice spico clades = mnpuis: nueuts mixta clade 111 11.
siue 1111111111, de 111611 au. dd. dc Gabelentc et Loe- clarere 35 u.

hius recitaverunt, litteris conscripserunt. denique ne- cllcns (11111111111211. 1812112111. 13 21. 11612.
pue tepea populi scitu latas nepus praecepta more 1311. - opp. dominus 1111111181 patronus
uetusto 11111111111111111111111111111.1. ἐπιτάξεις, 11111. -— imperatoriam Gothonsm 151. - ma·
προστάξεις nunnspassent vocabulo nostrae 111111111- pistre· 111611111822. - Os. famulus, sersus.
pum tattoni mopis apto peram aeteri aetati. itaque cognoscere: quem pugnasse cognoscimus 65 8.
probabile est Iordanem Cassiodoriumce Dionis 1161- collectio concreto sensu: adunata 1111111111 111 1.
tis relationem mah in taudem Gothorum emcemn’. colligere expeditionem 128 no. ’
Maameuaorr. collocatio verborum:
bellare = 1111111221. ⁴ particulae icco non auo: 11111111 multitudinem in
heluinus: beluina 11111111 69 t. 91 1; ritu beluino Hierosolymis 111111 paschalis festivitas adunare·
5912. rat 34 21; de vero innumeranda variaque multi·
breslatus 11 s. tudine 1ο11111113911; lucto quodam qnasi (ε
temptione luctum 1111111111) gerens 15 ²²3 sunt
quamquam et horum positura cet. 691.
praepositio substantioe postposita: magna parte cum
gentis suae 81 111 campum plus perdecem miil-
bus oppleverant 1391.

caballus 612.

611111 = imperator 1911 (in Symmachicnis).
cani mhstuntioe: cauis 11111111 16511.
cantiones 15 2.

 

