IV. anxius ET GRAMMATICA.

193

superatum se sensit 26 39, aim. 3621. 3811. 453. nominare: quorum et numerus et militia usque ad

8511. 9111. 11. 9611. 13111. 131 rs. cvm coa-

praesens in re publiea nominatur (ε munet) 815.

inactiva: mox venisset, extinctus est il 33 airu. 11 nouaclum: non solum describere quis 1.- nemo) ad-

1111111119 11 mucrone vel lingua Atriatici posita sinus
1111111111Ι multum amator 129 1ος geris multa (ει- nu-
merosa] 1211.

11111ἀ1111111α : extremum tati munus reddens 131 11.-01,

gressns est, verum etiam nec culquam 1111111 trans-
fretare 5413.

nosci: praelati regem habuisse 1111111111641, aim. ‚

681. 151. 83 3. item cognosci: pari tenore et in
Alaricia provenisse cognoscitur 1211; reterri: hae
isminae referuntur tenuisse regimen 19 13 sentiri:
(oceanus) impermeabilis esse sentitur 5118.

munire: vallo muniri (τ- circumvallari, obsideri}¹ ’11111- notarius 126 22. 15 les. praes. p. Vl).

1111111111 132 5.

munitio ὲ castellum 6111.

murale: ad instar murale (ιτ muri) 29 21.
murinae pelles 63 15.

nudare: cunetas senatores nudatos 5611.
nullus: pen. aina. uirili 4611, dat. sing. sem. nullae

961. iu nullo (ει 11111111] 111618.

numeralia: post pene qninquaginta annorum 161 11.

nuaaeri permutati, modo 111τά 16111111 111 abi piaret rea
nam abundat 536. td 9. 122 (arn. Florus). 30 18. 111911111111911111111111111111111111111111111111111ε
31 11. 35 9..36 11. 3919. 618. 161. 1512. 1613. praeerat lleborra et Baraoh 521 (cs. 6211.

11 c. 8911. 81 s. 885. 891. 11161. 191 11, 116

5. 135 2o.

namque (semper collocatur poat enuntiati vocabalum

primam] abundat 1118 iarn. Florae). 2113 (orn.

Basse). 3311. 3111. 4611. 161. 8111. 911.

11131. 1951. 12111.

11111111 (aaa.) dies: Severo natalis dlelm] tilii celc-

branle 1815.

11111 quamquam nan rara ibi ponitur, sibialiam gens poni
patuit·(at nusquam usurpatur de Gothia), rat natio
hestorum 89 3 - natio Gepidarum 82 s - 1111111189

’ 11 - Rugi aliaeque 11111111111111111112625 - 11·
tiones Theustes cet. 59 s inSaaradia — natio Vene-
tharum 6215, item univerae 91 19, opponuntur etiam
universae nationes Roruania 12316, tmnen plenam-
que ita accipitur, ut partia quaedam significatio 1111-
111. ita abi eie terris apitur habitatis a dic-araia pa-
palia, ii saepius quam gentes appellantur nationes:
Asiae 1161111611. - nationes Scandiae 58 15.
66 1, Scandla vagina nationum (aad item oillclua
gentium) 691 - Scytharum 1131111621, Gothi
natione et vocabulo Scythae 61 9, omnes Scythiae
et Germaniae nationes 89 5 - 11111111 celticae
rel Germanie 168 a. similiter nationes passim di-
euntur Romania quac parent gemm, ut agmw diver-
sarum nationum Belisarii asscitus 4818, item qaae
piarent Hanuia multiplices populi et diversae natio-
nes illilus, diversae subditae nationes 1161, diver·
111111111111111142 13, diversae nationes 1161, cs.
125111. 1261. deuiam peratis 11111111 partes aunt
nationes, act Vidivarii ex diversis nationibus adgre-
gati gentem 111111116311. 83 2, item omnis natio
linguae Gothicae mensuratur 92 18, seilicet Vespasiae,
Ostrogothus, aspidas.

nativitas Abrahae 11. 11. 2n.

naturales ex concubina illias 13418.

naturaliter 115.

nee diu = aori 11118111, nec dum = nondam 22

11.1311.51;1.931.11111. 11911.

loca eornm 1 Thracum) in provincia redacta iugum
excepit (Thracia) 1111111112819.

omnia quod l: qvidpridl constituerat inritum tore
3131.

ut nostris verbis choartem 53 6.

gens quae velud Thyringl equla utuntur eximiis
591.

haec pars optatum potiti solum 6611.

pene ornnem Asiam subiugavit et ...Samo ad
persolvendum tributum subditos iecit 6613.

exercitu in allis partibus expeditionem ge-
rentibus 613.

revertentibus in idipsum, quidquid partus mascu-
lum edidisset, patri redderet 69 111.

pars eorum qui orientali plaga tenebat aisque prae·
erat Ostrogotba dicti sunt Ostrogothae 18 5.

imperante llioclitiano et Maximiano 81 11.

pigra gepanta dicitnr 8211.

quihus everrit ut adsolet genti naodum fundatis,
penuria lamis 931,

intra septa castrorum, quam plaustris vallatum
habebat 11115.

omnem exercitum eum qui gladio evadissent 129 9.

mado aerbo ad partem tantum 1111111111 patum 11111111
aquamanilem oet e contraria relata ad omnia
quad aa singula pertinet:

regnum cognatis (Gratiano et Valentiniano), usque
dum iile (Gratianus) Theodosium ordinasset, ser-
vavit 4922.

caput eius et dextera manua circumductum
418. -

Valamir intra . .. duvios, Thludimer iuxta la·
cum . . .‚ Vidimer inter utrosque manebant
12111.

Suanorum reges liunimundna et Haiarlcus in Gothos
arma moverunt ireti auxilio Sarmatarum, qul
.. . auxiliarii ei advenisaent 12911.

seseque eum parentibus Vesegothis iungens eorpus
estimant 131 19.

⁴nec mora adverbialiter = atatim 61 1. 13 3. 161111. numerositas 8819. 16511.

11111. lacuturnenses 111111.

necessitas = iaaaaa 123 tl: necessitas domiui etiam obsecundare: llliusad nutum res publica obsecundabat

parricidium si lubet, implendum 111, de calamitate
8411, rs. 21.

negotiari vinum 12111).

negotium: ancipiti negotio 1151.

nigredo 5911, 91 1.

1311.

obses 12811. ta. 13915.

obsidatus 1918.

obstrepere: nobis ailquid obstrepebit 64 3.
obturare 92 13. ⁴

nimis = valde: nimis aequissimus 35 291 sim. 81 13. obviare cum 111. 1 11. 29 25. 5611. 169 23 cum acc, :

111611. 19311.

adrentum Parthorum obviare 49 28.

nimius = inpane, optimus: pisces nimii saporis 65 occidentalis 5511. 5611. 118 s. occidualis 3211.

11, 11111.31111. 31 s. 691. 6511. 811. 9911.
9911. lili 1. 10911. 13911.

pgziduus 28 29. 31 11. 55 9. 1116. 181. 92 5.
1.

nobilis, 1151111111111. 81 11. 81 e. 88 a. 9611. 99 oua 911.

22. 111311. 10911. 11111. 11911. 13811.

offocare: odore prunarum 1111111111 3919.

nomen vel genus (1111111166 11. -Venethi tria no· ' Olympiades nom. einp. 631.
mina ediderunt Venethoram, Arcturum, sclavenorum omnino: cum Parthis et Vandalis omnino iniectantibus

891.

loanauas.

43 3; insulam omnine aul spatio in longo latoque
25

 

