ROMANA. · 9

11111111] Ptholomens Euergetis ann. 1117111. 11171777711111711177Η177117111177811771 sapientiae 75

librum scripsit.

11111113] Ρ717171117117711711777171111117171177117717717 11771 ludaei et sexaginta 1111111177-76 ’

³¹⁰¹· Λ· Quum caesa ab Anthioco rege Syriae 11, ΙΙ quando et pontifex magnus Onias. ⁴
111111- 1111 Ptholomens Epifanis ann. 11111111. 117 directo Scopa principe militiae capit 111-77
11111· A· 1111 daeam; ΙΙ rursusque Anthioco Scopa superante iudaeam sibi sociat in amicitia Antiochus.
³¹⁰¹· l· {3³4²} Ptholomens Filomitor ann. xxxv. 117111 177 rege Aristobolus ludens peripaticns 78
111111111111177711177 scripsit commentarios in libros Moysi et regi obtulit Ptholomeo. Ι] Antiochus
11111111117777111 agens contra legem ludaeorum multos interemit. licentra quem Iudas, qni et
Macchabeus, arma commovit. . ¹0
11111· 1· 1111 Ρ71717111777 Euergetis ann. xxvnn. hoc regnante Ionathas dux ludaeorum prae· 79
clarus, qui cum Romanis Spartiatisque foedus iniit. ‘
111111111- Ptholomens Fiscon, qui 77 Soter, ann. 1111111 sub hoc Aristobolns Ionathae 11117780
rex pariter et pontifex constituitur Indaeorum. 11
1111111111 Ρ71717111777, qui et Alexander, ann. x. 1] qno regnante multa ludaeorum populns 81
“ tam ab Alexandrinis quam etiarn ab Anthiocensibus tolerabat.
⁸¹⁸¹· Δ· 1311· Ptholomens, qni a matre fuerat eiectus, ann. 711111 Indaeis tunc regnat Ianneus, 82
qui et Alexander.
³³⁶¹· 1111] Ptholomens Dionisus ann. xxx. 117111 cuins regno Alexandra, que et Salina, uxor 83
Alexandri regis Hebraeorum, Hierosolimis regnat. ex cuius aetate ludaeos 1711111111
confusio et variae clades oppresserunt.
ΠΜ· ⁸· ξξξ] Cleopatra ann. xxn. ΙΙ 11117 regnante Iudaei in amicitias Romanorum se sociantes 84
7717111 iam legibus vivent, quia Pompeius regnum ab Aristobulo sublato Hircanum
1111711111117717111 eins praefecerat. ΙΙ 17117 71 quidem Cleopatram Romanus ductor suscipiens An-
1711· ³· llsstonins 77 777 socians lateri contra cives proprios dimicat. 11 quem Augustus Octavianus 11
in certamine superans Actiatico in litore, egit, nt utrique iugales se ipsos peremerent,
¹⁰¹⁶· regnumque eorum in Romanorum imperio devenit, liubi 77 usque actenus, 77 usquein
111171111111117111 mundi secundum Danielis prophetia regni debetur successio. 1177 quod abhinc
Augustalis exoritur potestas, animo recondendum cst. 17
1111771111 Augustus imperator, qui 77 0771117717 dicebatur, 7 qno posteri principes Augusti 85
sunt vocati, tam 71177 patrios rebellans quam etiam gentes exteras superans, singularem
aaa 1. nors sibi vindicat principatum, regnans per ann. nvi. ΙΙ huius quadragesimo secundo anno

imperii dominus noster Iesus Christus de sancta virgine natus, nt verus deus ita et verus

H P 78 L. — fdur. p. aad* o. 22 ludaei. .

lenergctisJHPSL, euergitesl' 111171]11Ρ78, 1111711 311717777711 dispater] 111117,
item Hieronymus (Bam. 1171), Philopator 11171, (iibri 1177171111) 1111117111ιά 71111117 α m. 2111117117) Η
‘aar 1111111 et sorum 11117717 hoe item nictl ind. 77 sexaginta 8 1 11171177] 11 pleramque, 817717111117,
Ρ semper, anthioch· 78 aliquoties, antioch· 11 71711177111 1 epifanis] ΗΡ78, ephanis L scopa] seo P
6111711777 scopa superante] 1178, 1117117177 oacopa superante V, antiochus scopa superata L Hier. ami-
tiamL 7117171771] ΗΡ78, filometorL peripateticus Hier. 1111111118 lo macchabeus]
118, 7117111777 Ρ7, machabaeus L ll energetis] 81, 1777117717 ΗΡ, 1777177777 7 177 regnante
7711 13 sotheri. xrrr] xxiiiP 7117777111 17 regnat ianrreua] 1178, regnabat ianneus
1, regnat anneus Ρ 1911771771]ΗΡ8,(11711171117711711111Ηί71. xxx] niiiL 29 hebraeorum]
iudeorumL hierosolimis] HVL, hyerosoiimis 8, hierosolymis? 22 sese L 2311711777]111117117
VL ab 7111. L 24 antoninus HPS 261771171777 egit] coegitS sa] 77111771
2711717117]11Ρ8,1111117111111171 281171177111111 29 augustialisV 31 uocati] appellati (tas
1111111. m. 1 uocati) 7 1711711177]111117171717171771171111111711717111117 7117. g. L 32171]8
77171117717711771,1111111,117111Ρ7 quadragesimo om. L‘ 3³ ffii'iidccn· 77771117]11711178

l) Hieronymus cd Philopatoris a. 7.· 11771 ludaei 77 ax 1111111 armatorum ex numero eornm caesa.
od n. 111 .· Antiochus rex Syriae victo Filopatore Ptolomaeo Iudaeam sibi sociat.

1111711111. 2

 

