Pssoouurvu. XXI,

generationes quinque primorum regum Gothorum a Berig ad anm ante ΟΜ

Filimer (6. 4, 25. 21, 121), annorum o. cuxvn . . . . 119016-1321
Tanausisu) 61611166 6616 Amazones (6.7, 19), 6666111111 reae-'1290
Amazonum tres generationes (Lampeto et Marpesia - Mena-

lippe et Hippolyte - Penthesilea) annorum 6 (6. 7, 52) . 1289-1190
A bello lhoiano sive a morte *Penthesileae (6. 8, 57) sive a

morte Eurypyli (6. 9, 60) ad primum annum 061111) anni

66666 66111 (6. 10, 61), 6166116 661111 ...... 1190-559
6 Cyro ad Sullam .............. 558-91
Boerebista rex tempore Sullae (6. 11, 67) ....... 90-57
0661661666 161 ................ 50-23
(16111166 regn. a. xu (6. 12, 73); aetate Tiberii (6. 11, 68) (1) 22 6. Chr. -18 p. Chr.
intervallum (6. 13, 76) generationis unius ...... 19-50

1116611 Balthae

Gapt⁶¹l ............. Dorpaneus 161 51-83
Η611661 .................. 81-117
Augus .................. rus-rso
Amal rar-183
iss-217
Ostrogotha 161 . . 11111606 .......... 218-150
Η61661 ..... 011116 (Oniva 1611) ...... 251-283
Athal 161 . . . . Η6111611611 ......... 284-317
thiuls ..... (1111611611 16111) ........ 318-350
Η611666611611 161 ............... · 351-376
Vinitharius .................
Η6611666166 ................
Thorismud ................. . . .-1011
interregnum a. 11. (ο. re, aar) .......... soso-usur
Valamer .................. 1151-. . .
Thiudimer .................
Theoderious ................ trs-526
Athalarious . ................ 526-531
Theodahadus ................ 534-536
Vitiges .................. , 536-510
Fiunt anni regni Gothorum 1190 -l- 510 = 2030 (6. 60, 313)

18) Annus 11111161 testimonio Herodoti 1, i: ἔτεα aelst (Scythis) 1111166 γεγόνασι τὰ σύμπαντα λέγουσι
eluar ἀπὸ τοῦ πρώτου βασιλέος Ταργιτάου ἐς τὴν Ampelon διάβασιν τὴν ἐπὶ σφέας χιλίων οὐ πλέω missensem.
pugnarn ad Marathonem Hieronymus 161611 ad 6. Aba. 1525 = 6. (ihr. 191. (1616616610.

19) ’16666616161 66666116 Vesosis sire Sesostris regnavit seeundum Eusebium ab a. ants Chr. 1371 ad
6. 1319; magis iustos numeros 61 Cassiodorius adsignavit. (lutsohmld.

50) 11666 666616 intellexit iordanes, ultimum regui elus significarit. Gntschmid.

51) Vixerunt igitur et Dorpaneus 161 61 61166666 1616161616, 6666 iuxta 66611 iordanes 6. 13, 78, 66-
cundnm 66166166 0666161611( 1166616616 Domitiano. Gutsehmld.

52) Constantinus qui Vsudalor in Pannonia oollooarlt (6. 22, 115), oblita. ³373 Vandali 61661111
(116 scilieet 616 nx emendat Gutsshmldlus) annos ibl manserunt, in (16111616 abierunt 6. 106. 6616660166.
11611 de Vandalis sio lncldlt in a. 6. 336. (1616616611.

 

