111

111. cerneenspnicl..

Iustiniana inter a. 513 11 565, quae collecta edidit lohannes Baptista Rossins in syllegae inscriptio-
num christlanarum urbis Romae vol. l 11.066-1116. pluro eius generis qui requiret, diligenter
composita reperiet cum apud elios tum apud lingonum Schuchardt ider Vokala'emas dea Vulpes-latoius
voll. 1Ι1). sed qui in ea re adhuc elaboraverunt viri docti neque tempora sic ut par est distinxerunt
nec satis constanter librariorum editorumque mendas procul habuerunt. in titulis maxime ad-
mittentes sere quidquid circumfertur typis expressum. nobis satius visum est comparationem re.
stringere ad eiusdem aetatis titulos uon multoe, sed certos et diligenter recensitos. vel in his duo
genera illa apparent, dc quibus supra dixi, scripturae doctae et vulgaris. nam inter Rossiana illa
qnae inveniuntur tam nobiliorum virorum epigrammata 11111111 carmina iere omnis (ut Rossii n. 1003.
1020. 1044. 1041) 11 diligenter exarata sunt et emendate fere scripta; vulgaria auteur cum Iorda-
nienis libris 1111 conveniunt, ut neque adsit apud lordenem soloecismi genus ullum a titulis illie
alienum et qrrue absunt a titulis vitiorum genere postea demum admissa, absint pariter a probis
libris lordonianis.

ed praepositio prensaque nonsummum consonanti ae ct c permutatae:
sequenti, 111 adgregati 63 u, adsidet 631 cet: er· poenitere lelt 'l 21 ceti: peditent 4413. 11514.
ceptionem faciuntquoescqnurrtur: 1)1111)11’11114.5Ι 10. 15. 112111. 11312. 24.
ude-z aee· possem adcommodus 13 23. 1141. 111 10. 1183. 1241. 1311111111111111-
‹rds-: 111111- semper — allinit 41 e. positis: pre 19 e. 26 25. 291. 59 3. 6410. 65
111-ι 1111111111411-111111111110111. 11. 1411111611. 0311. 1001. 1001. 114
adm: ammirari eam 1111111110 1. 21 11. 2511. 11. 11. 115 s. licissimum. 1111, 110
26 11. - ammissls 11 4. - ammodo 3621, 12. 12521. 13121. 13310.

ammodum 82. 23 23. 40111. 191. - ammo·
nes 1 12. - ammovit 1011.

ovim: annitente 12 31, annisus 14111. 1921. -
annno 1104. 12610. 13315.

adp-2 apparere semper.

111-ε arripere semper.

111-ι asciscitur 5610, 1111111116 23. 44 25. 851.
- asserens 10610. 131 11, assertam 11 zi.
adt-2 attendebant 1104 (111111111-512. 39 23.

11411).

ee ct e permutatae:
e trare 1) pro ae 1);

9111.11119.111111111.ρ1.1;2·2.110.103112
1111. 101. 2414. 31 a. 3011. 4011. 11. 51
1. 5111. 611164110011. 1081. 11111.

aedes: edem 13 20.

nepes: egram 9113. egrae 13315. egritudine
13211. egrotans 95 11. 11611.

emund: emul· 120. 52 4. 81 3.

uerumn·: 111111111- 11. 23. 9311.

iratas: 1111112011. 11. 5511. 1021.

meus: Gneus 1510. 2211. - iudei -- Ptlrole-
mcus —- Pyrenei — Ripheus ,- tropeum 22
21. 13511.

aevum: grandevus 921.

caedes: cedes 8810. 125 21.

Ileeoeaens: Dieinene.

teutmaro: Gallicis.

Graecus: Grecos semper, ·

laec: bec 120.

Haemus: Hemue, Emimontium.

liuttere: herentem 2614, erentibus (i) 111 11.

laesio: lesio 3515. 44 0. 11610.

Mecales: Meuius.

tltueolr'a: Meotis smper.

moeror: meror 5810.

momine propriuplueo υ. 111 iudd. 1. 11.

pocae: pene semper ereeptis daretne loeis 104 14.

-..-.-.-.

¹) 1111111111 ancille 915 - basilice 1004 —- proplue
1055 - que 911. 991. 1062 —Romane 1618 - ltorne

989 - 111 1098 - secunde 912 - sexte 1096. -,

Item hee 1098 - pret. 918 - prepositus 915. 11104
- presentis 915 - presumserit 1090.

leonissa.

proedo: predas 50 2. ,

quere: 111113 20. 13. 911. 164. 1122)(11111111111.
131. 11. 1511. 10111. 20113111, 504.
5115016110111. 10311.

qsmerere: querere 23 0. 60 tl. 1332. quesitis
56 ri. (1111111111591.

saepe: sepe 3013. 35 21. 22.

1111111111111112211. 111111111111211. eir· Ι
eumsept· 31 11. 514. 5410. 8416.

scevam: sevirae 2211. 611111111892. sevitiam
1311.

secem: sceva 118 3. Scevola.

taedium: tedium 141.

taem: teter 8011. 10511.

mmm

ubl. simp. 311 tlt: aciae 8411. - barbariae 105
2. - 1ο11111111 23 30. - diustius. 3911.
45 22) merivliae 23 32. 62 2. 1511. - lurae
212. - mensae 341. —- mollitiae 9114. -
partae 631. - planitiae 5610. 12614. -
Praeneatae 1511. - progeniae 4310. - se·
riae 31 . - silvestrae 56 tt. -— Stiliconae 88
2. -— ventrae 581.

mom. simp. aeae. 3 11 adverbia ia e: ambiguae
11311. - corruptae 8211. - egrae 13311.
- 1111111121. - (1111111111 110. 11. -hor-
ribiiae 2311. - imaginariae l 11.- industriae
1232. - latuerim. - 111111111111112233.
- mactae 11. - maximae 1132. 511. -
novissimae 151. -quae emelii. 16 24. 26 20.
6011. - tacitas 3211.

mom. pl. 111 es: Arabaes 3612.

infinitivus: sevirae 2211.

Aquileia: 1110111131 25.

occid-r 1111111- 24 2. 2510.

cedere: caedentis 24 00.

celebrare: caelebravit 314) caelebrabaut 124 22
(edm). ’

celer: 1111111610. 26 21.

edocere: aedoeuit 11.

egere: regebat 2421.

emicare: aemicrnt 1805.

eminere: eemlnst 12 21.

epulari : aepularetnr 93 it.

1) ltossius: diae 1698.

 

