lv. uitulus lii censuisset.

confusio locutionum duanam:

leges propter iiism concessit nt omnes bine metri·
monle susciperent (= legem dedit ut et 111-
11111111) 10 3.

illyricum seepe eb Herulis devastantibus (= illyrico
eb Herulis demteto st illyricum Herulis deres-
tsntibus) 4731.

Tupmbnnem, in que decem munitissimus
urbes decorem (ε in qus sunt urbes desem
11 decem urbibus decorem) 55 6.

Brittanis, quse inescenssm Romsnis
011111 speruit 561.

deque... Meis . . . positsm reiert (ι- de qus
reiert positsm esse et quem positum refert) 58 3.

nemo qui nesciet enimedvertet (= nemo nescit 11
111111 enimedvertst) 70 8.

solisque globum igneum questum terreno crbe in
mensure excedet ostendit 7411.

greviores corporum 1111111111 (= quem corporis
velocitss petitur) 8211.

gens quentum 11111, 11 emplius superbissime
(π gens velox 11111 emplius superbe 11 gens
qusntum velox tentum superbe) 8811.

11111 111111 811111111 ...introisse superius e
nobis dictum 111 891.

index 111111 tribuit 90 2.

quod spiritus . . . sd Scythsrum insidis id egerunt
961.

legeres direxerunt ed Veientem ... ut . . . eius
se legibus eiusque 111111 imperiis subderentur
(-.-. 11 1111 11 legibus subderent eiusque 11
victuros esse imperiis proiitsrenturi 92 s.

negotietionem 1 Lupicino Msximoque Romenorum
ducum expetere 93 3.

principe meliore mutsto (= principe meliore cresto
11 principe muteto) 95 4.

11 11 modum insulse influentium 11111111 redun-
dstione concluditur (a ut insule 111 ct in 111-
dum ... concluditur) 971.

eret quemvis non sdeo proceritate 11111111 111111-
111, quentum pulchritudine corporis cultuque
decorus (1111111111 non . .. temen 11 111
sdeo . .. 1111111111) 0917.

111111 1111 dudum ignavis dominis ducibusque
iniideiibus e rei publices Romeuee corpus penti·
iis msnus sbstuieret (ι- 1111111111 estet quem
ebstuieret), nunc 11111111 hodieque con·
111111 102 23.

1111 11111 sunt quem siut 11111 Romsnorum
1111111011.

1111111η111ἰτέ11111 111111 rerum 111111111 inter-
oep 11.

1111 inter Dsuubium hisrgumque huminibus ed-
iscebet (= inter 11111111 1111111 11 huminibus
1111111111) 13516.

Riotimus . .. 11111111111111 egresso (1111111-
ἱιζζ qt} 81111911111 1 1111111 egressus) susceptus

1111111111 111111 memorien semperum heberent
in ore (= qusteuus 11 iliius meminissent 11
iilius memoriern in ore heberent) 12211.
congelescere 130141 1111111111 13013.
1111111111 -.- psam 43 11. 11311. 121 11.
111111116014. 11711.
roniupcttones pcnnntntoe:
secunde pro 111111 [cs. Rusti inser. chr. n. 1085
1111115441 requiescere: cognoscent (preren) 12716.
- depreement 5 s. -111111111001, - remi·
niscent 75 2. - stupisoent 73 i. - tradent 99

183

coniunctium 1111111 indicativi usurpavit 1111111011 post
pronomen relativum, ut 811111, 11111111 11111 1111-
iissent, subiecti 17 13; Iubes rex, quse pugnes
inisset 1111111, 111111 111111 deiecit 26 88; 11-
mitius 11. 2811. iti 11. 3911. 4611. 4311.
4816811681.12118618111961982.
166 s. 1. 181 is. 104 e. 1. 1661. 111 11. 12311.
128 s. 11. 11. 129 s. 11. 13111. iniustitiis:
item poet queiis 69 23 quicumque 99 ⁷3 quisquis
107 n. 13013 11 post particulos dum (r. sub 1.),
postquem (v. 1116 m). prout 6313, quemdiu 130
11,11111117413. 11211, 1111458. 9219. 959.
12211,11113311.511.8411. 941. 9111. 168
11. 124 8. 13016, quousque 12611, 11 11013,

111 110 t. invenientur in 1111111111 locutionibus ,

111111111111111111111 indicationeque coordinati, 111 111
Romem trivisset ipseque regnum reliquid Olybrio
119 6, item poet qusndo 10811, 111111111152,
post quod 20 33, post ubl 88 26. in enuntietis pri-
mariis ubi coniunctiores reperitur perperam admissus
9311. 11511, oratio pertsoebota 111.

coniungere: 11111 1111111111 generis sic sd esm con·-
innote est 77 6.

conscendere in regno 75 6. 123 1; ed Eusciem 83 23
(11211111).

11111111 11111111 10314.

consentire in sententiam 6181 in hec pece 9511;
111 11111111111981; popuii 1111 consentit 191;
111 1111 1111 petris iortuns consentiens 125 21.

conserere: meuus ermis conserte ε menses 1111111
138 3.

111111111111 repis Deoueneue 741.

eonsilium: ex senstus 111111112911.

consimilis: triquadrum esm ... dixere consimilem 56
tu (11 lectio 11111.

consistere 50 11. 58 11. 10811; quemvis 111111, temen
edhue consistit hod 512. ’

consors regni 17 14.
conspiretio = insurrectio 311. 12513.
1111111111; 11111111 ermis construxerunt (orbem ter-

rerum) 323 111111111111111173 6; constructo exer· ·

citu 1819.

consuetus: qnid eliud vos 11111 1111111 consuetum?
116 rs.

consules 5211; ex 1111111 88 31 consul ordinsrius
1711. 189. 13211; exconsul ordiussius 102 18;
consulis ordinsrii triumphus = processus 1111111111
451 (11. 3511. 3611. 4111. 481, 11. 13211);
1111114818. - Beliserius 18 9. 28. 1916. 18. 23.
501. 11. 10218. 13813. 22. — ilierius et Arde·
1111110116. - 111111114911. - Stilicho 11
1111111111 96 181 81111111 88 3. - Theodericus 45
1. 13211. - Theodosius 11 Festus 101 t. —Vite·
1111114711.

1111111111 lixis (cum his 111 cet. 1111111 lordonis)

consiluisse: in corporis continentiem 061.

continere: extremitstern 111111111111111115513; inde
ὲ. α 33113191ξ511111111 beilum 110 34ς 11 continenti

contingere snnos eduiiscentiee 130 16.

1111161111. composito.

sonuerim: contrerius cum exercitu venerei 4811.

contristere 13318.

convenio: victuros nulls tels conveniunt iil 3.

1111111111 7 11 11 bonis estibus 1111111111 74 i.

conversetis: 1111111111111111(111111 sortasse conver·
sioni) 11111 convenire potest nee peritiee 1 11.

111111111; sute conversionem meem 126 ts.

16. - 11111118216. - 111111913. - item 1111111111 11 111 deum 26; convertere in Hennes

obstrepebit 64 3.
tertie pro 1111111111 11111111 == indntpcri 0913.
1111111 pro teriia: fugire 1161, 1111111142 4, iugis-
runt 46 11. - moriretur 431.

1ξὸ 26; conversus 1011111 (111 Latinos odd. liores}
19.

copercuium = soopmcrdum 124 is (si 111111 em).
copis: ut preestent setietetem sd cupiens genti 591.

 

