180 IV. nemon ΕΤ Gnannnnictt.

semanticus sl ablativus obsoleti perunit: aegre ierrc: his auditis aegre tulit Theodori us 11713
iunctis secum (lepidas . . ..Gothosque . .. diversas· aegre ierens Hunnorum imperio subiacere 121 ti.

quc alias nationes 1212. aequalis: certatum est er aequali 871ος aequali sorte
Hypatium Pompeiumque regni sui insidiantibus . .. 11121.

circum ingressis et Hypatio . .. sodomita iocoque aestimare = magnianimum, gloriari: Vidimir aer-
. .. occupante, Pompeium vero . . . loricatum et vire iratribus aestimabat 12310.

iam palatium invadentem 17 21. allectare: stomen sibi affectant praecipuum 00 1.

oui numnosos fortissimosque milites capuensis ⁵· anenno: attentionis grstia 99 ιι. 90 n; mutua asserione
cyrillum Marcellum i'aram aliosque diversos iudices ⁸0 tueri 12311,

···d⁰¹⁰ 1)οῐ0101110 18 ²³· ‚ allectus: imperatorisque in affectu coniunctus 13811.
quern discussum manibusque truncatis ιιι pati· ι111ἕθῐθ = mci amm 111 11 111. 51 ,1311

111111 11111 5111· , agere absolata: deinde sortiter egit 121 10; egit, ut . . .
11111 11111111111111111 · · · 1111111111 11111111111111111111 iugales se ipsos peremerant 910. - Gothis Dorpa·

¹00¹2· ¹ 1 rreus principatum agebat lor.
machinis constructis omniaque genera tormentorum 8818111(111111118 111111Ι

111111111113111111011100 cuncta munitis 1181. 1111111111 ²² 1111111111’ 1111111111 1111· 1111· 11111· 11111·
collectis seeum qni videbantur remansisse Vltrinau· ,1111 11· , , , , , , ι
airqu1= quis, qnidam: si aqunr er obstaret 131 ts;

10111111111111110111111111133101110113100 Danubii solite {thtfffift'zlifflmd 83¹ 1111111111111110 111111111111131111111
‚ ,.. .

10011111111110111111111 simulque mandata a Glycerio 111111111911011519910900701 0110οῑ 01000 ι110100 1000
131 11., verborum3103srm.strr. 11910. 9819. iios.

acies: luturi belii se parat in aciae 819. 11· 1111111 1111111· ,11111 11311· 11811·
001ng ‚mmmm wiva (mg „109” apud mu, aliter: Thracias non airter ursi occulo belis Macedo-
vitii sabati: ut una gens utraque credensi: credi) 0101 iecit 0181001010 ²⁸ ⁶·
Posuit 9111 ig· - igi-,iiius gibi credens principatum g 8111110101 vicilia 1008 saevientes allidunt demoliunlqlie
parentibus deterre (= deserti) 103 it. 111 ²²·
activam semro deponenda c. deponam. alteruter: locus qui Asiam Europamque ab alterutro
actus: in bonis actibus conversare 71 ⁷3 cuins actus 1101111 6117·
seriemque successorum eins'l 111 Ostrogotharumge- ambire: ⁰0¹¹¹¹¹⁸ 010111911000 populi · · · ⁸fflbl⁰b⁸1¹2
nealogla actusque exponere 121 it; de origine acti· 10917·
busque iactusque 21. 53 o) gentis cuiusdam 11. 00001110 116111 0· lirini ¹⁰2 8·
21. 531. 0; regum consolnmque annos actosque ambitus: area curtis ingenti ambitu cingebatur 105 1.
demonstrare 10 0; omnium consulum nomina actos· - iit omnibns ambitus pugnae 107 19; ambitus po-
que inquirere vei conscribere 10 1. 11 c. tentiae 125 53 ambitum suum brachio metitur 107 s.

ad = comen: dum utrique ad se venissent 122 t. amittere: quomodo (res p. terras) ab ignaris rectoribus
adcommodua 73 23. amiserit 52 11.

01001οῑ 1000 00000 10113 011011 0011001100 11111· amplexari: expetenda vel amplexanda societas 107 in.
0018000010 1111· anhelare: nt anhelantem subveniret italiam 18 tn.

0111011οῑ ’¹⁶¹¹in 0109910010 pro Ν101001100010110101οῑ animare: odium in se cunctos animavit umeri 108 10.
Asiaticum iv. esd. icc.) — arctoi gentes 88 ti. — mimmius 7213,

in editum collis 109 t. - in longum 108 0; post ,mma mum ,misam v· dom,¹

1018010 118 1· 1113 ¹⁰· “· 1110 11118110 11111· “““ 11111· annuere aliquid: quod annuit imperator 126 10;
dium is. 0.). - non postmultum 1810. - 111 ple· mmm qm pom„ 133 15,

1111111 11111 1· ““ 1111111111 1111111111111 111111· “ ante = potius: anteea . . . vendidit regi vandalorum

,1111111111111 1111· ''- 111 1111111111 11111111 11111· qnam in Romanorum potestatem redigeret 13 ti. —
adnectier neutrum 01010110 pre substantivo. eluctati 'me nisi Ξ am quam: qum non ww populus

collis excelsa iltio3 excolu quaerunt lidia. - 11111 nm cepisset ,18 2³.

extrema minoris Scythiae 1271. - ereremum ad mmmm 6811. 7015. 9ss 16

tortia provocavit 95 9. - geminata snatennit 1109. mem 54 t. ⁶
Ξ1111811111οέι1ἲ111111011111·3ζ21111111111 11111ξῖ111 1111181111 anterior de tenpore: per dissimiles anteriores vias
confideret 105 to. —pigra gepanta 0100018211. 111111·
- recessit ad propria 82 9. - undique albi pros·

pera provenire 131 ²⁴3 quem nobis tot prospera 11111111111 1111111111111111111 11111·

promiserunt 111 9. - sera auae paenitudinis i= ae· 1111111111 1111· ⁸⁵ ⁸· 1 ⁶
rom poenitentiam) garon, 102 20, .. 111 moriem apparere: imperatoris sn enm ultio apparuit 102 tn;

superna i= deus) regnantibus indicarent 124 0. 01 0110100 · ·· 01 millum 9010890 0112000001

adimplere legem 29. 11111 1’ . .
adinqnisitio (at ita iungendum) bt. applicare = cases: vandalos suis aplicavere victoriis

adnihilare rem publicam 9011. 1111 11· “ ² 1111111111 111 1111111111 1111111111 11111·

1111119111 111 mm 132 ¹3 111. 131 111Ι ,, ,domm 11111111091916000 in eius vicinitate applicuisset
11. “

adprobare: qui in commune omniurn se adprobat ini· appositio W 00101001100000

micum 1070 (es. 19 10 ee ilorci. adhibitis Taifalis ... sed et Carporum trea milia
adquiescere: quid non auri sacra tames compellit ad· 8111.

quiesceres 9311 libenter adquiescens 9511. nomina ediderunt, id est Venethi cat.891.
adsignare: humani sermonis imaginem adsignabat89 10. sub rege Valamir eiusque germani 'ihiudimer et
adsumere: unde nobis sermo est adsumpturus (= in· Videmir 12710.

apsumi 5519. Gothis nihii maii sperantibus, praesertim r..
adversitas 99 9. conlisi 129 10.
advivere 136 e. 11. ad Ravermam casua composuit tertio iere
adunare: quasi adunatam Gothis reru publicam 1001; miliario ab urbe locus qui appellatur Pineta

stam 0119. 105 ro. 110 rs. 111 r. 120 c. 133 11.

antestare = manure: nec valens antestare 11919.

 

