11. INDEX LOGORVM. 159

Cures Sabini 11 11.

Cyclades 1811. 51 15.

cynocephali montes 26 31.

Cyprus 301. 3. Cyprii 30 i.
Cyrrhae: Gerru 132 s. 01111113211.
Cyrus: oysua fl. 6816.

Euphrates: Eufrates (semper) 1518. 35 11. 1119.
6811.

Europa pura mundi 55 11. 561. 021. 65 13. Europa
5411.

Europa prouincia 28 13.

Europus: Europa 1319.

1111111111. Novae.

0111113215. 3811. 6213. 6311. 611. 1559. 1161. Exampaeus: Exampheus lons 661.
Daci 32 io. 34 35. Decea 1111.

Dacia antiqua 15 5. Eadem significatur 21 15. 32 15. ¹ Faesulae: Fesulae 15 11.
3115. 3811. 6213. 116 i,ub1' iungitur eum Pan· Falernus mons 1111. Falerni saltus 2111.
nenia. Falisci 15 31. 33.

Daciae duae 281. Dacia utraque 1211. 6111611111- [111111611115019.
mine Daciae videntur significari ubi Dacia iungitur Ferrata turris 38 4.

eum Tbraelo et Moesta 63 11. 641.
0111ᾆὶὲ1ι11ἑ1ἔ11ἑ11111111 28 l. Haereat Dacia iaci Hierony-

uacia ripensis 181. 3111. 9111. 9111. 1111.
Dadastana: Dadastliana 3919.

9111111181. 1311. 911. 116 11. Dalmatiae 119

Fervir uersa 5919. ‘i'innaitlun (u. o.) ab oriente er-
11111 Verendiu regio, cutm incolae Virilar dicebantur.

Virilar autem rectissime Lutirte Verthi eive Virthi,
minua recte Veni s. Virti redduntur, unde partim
perversis litteris reuma factum ease oides’. liugu-
usnuorr.

4. 129134. 011111111321. 911111113813. Fidenates 12 5. 15 3133.
. Danaper fl. 6114. 631. 6515. Borysthenes qui et [finnaithae geris 5919. ‘Ab Haltandia (Aheluril) in

0111111659. Boristlieuis 62 1. Dauaber Hunnia
1111121 19. praeterea 68 11, uba¹ Isierieoitur, requi-
ritur Danaper. — Nomen barbarum Borysthenis prae-
ter Iordanem ee antiquis unua nooit anonymus auctor
periali Ponti Euxini, qui non unte quintum aemulum
scripsit, c. 58 (1 p. ili usau.‚· cs. idern p. liei:

orientem ceraue eat regio oiim sine dubio Finnhaitlii,
moa ipro Finnheiili) l'inneiill aive lt'iunlrbil, 1111111661,
Finnorum tesqua vei etiam Einnviil, bodie 1111111111,
Fennorum silva appellata. Elnnedi apud Adamum
Bremenaem, Finnenses apud saxonem grammaticum
incolae dicuntur. Zeuss p. 501¹. Muuuuanuosr.

εἰς Βορυσθένην ποταμὸν ναυσίπορον ebusus Δάναπριν Einnl 59 13. ‘binni mitissimi oui comminantur,

λῗγόῃΐενον. uocabulo var pro fluvio Hunuari adbuc
uun ur.

Baumariciia et Rounurieiis' adiuncti, quin siloas in

confinio australia Noruegiae 11 8111111 sitas, quae
markir oei etiam singulari nomine Eiilaslbgr ooca-
bantnr, olim perornaverint, eo minus dubites quod
poturo meoque aetate eorum alique memoria in 11111
Danastium (libri danastium) pervenerunt interllistrum reotonibua durabat (Fornald. sbg. 2, 6 111.. Musu-
et Borysthenem per camporum ampla spatia diiiluen- 1111111111.
tum. Graecum nomen Turne iordanes turta ponit, Flaminia v. ltalia.
quasi diuersum esaei. Elutausis fi· 6211, cs. adn.
Danuvius: Danubius lumper) 21 19. 13. 16. 2819. Forentanea turma 191.
3111. 11. 11. 3111. 6111. 191115. 11 r. 1. Formiae 11 11.
1511111111. 1611. 181. 8111. 1111. 91 1111111111 insuia 55 11.
11. 941. 1151. 11611. 11911. 1391111111. 1111111111111111113111.
1311. 135131519. Hister Bessorum lingua 151811111111111111111111111110119913. Επ1111111111111
11, Hister 68 is (ubi requiritur Dauaperl. 81 11ς autin oppido aut inracione, nam in Annicia Forum
1111161 11. 621111 illuster qui 11 Danubius 62 Livii est, Forum luiti et in Venetiia et in prouincia
³· 8711. Narbonensi. 61111111 nuptias titas probi auewres
Daphne: 011111111313. (olympiodorus fr. 24111. i p. 6211111111 ldaeiua
Dardania 28 1. 4. Dardani 21 18. p. 18 Ronc.) scribunt celebratas case Narbone.
Decii 1118411. Alibi non memoratur. 1111111111111. Vocabulum ee Latino fossatum decii·
Decllates 22 11. nutum Graece, ut sacromontisii ea sacro monte, Obar-
Delmata o. Dalmatia. taginisii ea Ganhagine, alibi non reperitur.
Dertona 43 11. 11811. Franci 1811. 491111. 1311. 199 i. 1941. 1981.
111111811111311. 1131111. 13911. 13411. 13511111111.
Dorostorenus 194 i. 13613. Ber Lodoiu. ·
Draus fl. 2111. 13. 32 4. Fregellae 1515. 18.
Dricca fl. 10411 (cs. 111.).

Danaster fl. 6113. 631. 1. 111 nomen novit praeter
Iordanem ee antiquis unua Ammianus 31, 3, 31 Ala·
theus et Saphrax . . . cautius discedentes ed amnem

11111- 1. phryg.

Edessa 36 9.

1611118813, cs. adn.
Emllia o. ltalia.

Gabii 1311. 11.

Gaditanus frctus 5519. 102 i.

Galatia 29 i. 11. 6119.

Galatam o. Callatis.

6111111381. 4911. 45 s. 5611. 119 s. Gallias 31
1111. 3811. 491111. 4111. 411. 1811. 561.

Emimoutlum v. Haemimoutium.
Emmaus 3613.
Emus v. Haemus.
Ephesus 681. Ephesius 8511. 881. 961. 981. 1991. 1111111111. 191 r.
8111111811.191.3111.3611.5911. upyn duo 1941. 19611. 11311. 1181111. 1191. 1111.
181. 1111111951. 911. 911111118111111. 131111111. 43511. 13611. Gallitae. 1111.
Erae 11. 111 1, cf. adn. 1111. 1911. 111111. 3111. 381. 511. 951.
Eridanus o. Padus. 10011. 1011. 1086. 1311111. Gallicus 111.
Eryx 2031. 1081. Os. Senones.
Etruria, Etrusci o. ltalia. Gallicis (uere Gallaecia) 5511.1s. 101 14. 11619.
Euagre guia 5911. 01⁴. Otingis. 6116111211. ’
Eunixi gena 601. ‘Nomen poauraaetateoideturinier- Gallograecia 291.
iisse. nam de 31911113, qui Sygnir a Nortbmunnis Galtis oppidum 83 15. Alibi non nominatur. poten
vocabantur, propter ordinem rerum non est eoyiian· eogitari de oppido transilvaniae Gaii ad fl· Atatem
dum eum Zeuario ρ. 501’. Munuusnuors. Gangre: Gargara 6119.

 

