IV. Luxlca ΕΤ GRAMMATICA.

pontifex: rex et pontifex 151. -— pontlier et primas
Vltiias 1210. - pontificalis reverentia 11110.

populari: multa (0111111111νί populatus estivi expugua-
vit Eutropius) 30 11. multas civitates populatus
8510.

populus exeeptis sorrnuiia populus Romanus 111. 15

135

171 (10 00101 101010 minus praesumebant 10311.-
item = aaarpure regno praesumpto 1018ς tyrannide
praesumpsit 102 111; 01 000 temptare praesumeret
11610; gaudia praesumuntur 113 ’11.

praesumptio: plus praesumptione quam electione Gae-

sar 0000101 11011.

11 01 senatus populusque iiomauus (es. senatus] praetumidus 11610.
rara iia ponitur, ut 00110010100000111001 propriran, praevalere: 1111111 praevalere 3317. 1117. 1310; Ge·

01 populus Getarum 137 1 - llunuorum 126
11. pleramque aipnifiaat multitudinem: ita 1111000110
0110 qai 11000111, ut de Cerastantinopoli popuii di-
versarum gentium 95 10, populo spectante 18 s,
populo spectaculum iuit 102 101 110 Antiochia 19

1111111111 praevalet 81 ῖς Honorio nihil resistere prae-
valente 0010; resisti contra Parthos uon praevalet
50 10; 000 temptare 111 0011111010 praevaluit 12 1ος
praevalere in Gothis 321; 00011100111001 ad ι 111
multitudinem 13110. W

10. ita pena numerosa populus immensus 121 5, praeventusesi: immatura morte praeventus 9993equo

magna populi 11010010111110011, crescens populus

sub se decidente praeventus 1111210.

631, 11111011011010116210, populosae pennesitis, praevius 0010011110501100110001111110161; prae-

similiterque repperit iu populo suo quasdam 01191

rius eorum 8311.

mulieres 8310, populi rota 13 0, populum 1161101- primas· primates et duces qui regum vice praesunt

sum adunare 105 111, eam Veaepothia sic 1110101110-
pulum Romanum (= depentes initalia), ut 0111 gens

potiris 331, 101 Animum cum iliiis et primati·
b nxx 12111; primates 1100111 (lemarum 1361;

utraque credere possit 31 is. 1101111110 populus illio- primates Scirorum 1301; 1101111111 01 1111011100110·

rum 12511. eam ab 00111010 100110 usurpatur pln-

1001 cunarum 1210; primatus ileber 1 0.

1011 nurnero 1101111000ωο0.- (11110001100 01 1010901100 primicerius domesticorum 3010.
utrique eiusdem gentis populi 83 0, iidemque divisi primitiae 8110.
per familias 11110010110001110111010011 1010116111, primo, 10000110, 101110 inan ·um) 21 11. 1.·1. 3015.

omnis Gotbomm populus 122 8, 1100001010 multipli-
oes populi et diversae nationes 103 17, 11111101 po-

pulorum rabiem pullularunt 63 11, populi Gepida-

rum 157, nec raro pluralia ita ponitur, at 1111100101
1010111010 eo aipnitieetur: populi regesque populorum
57 to3 reges a. regna cum 11011011112301171 popu·
iis imperare 1112 111 populis nuntiare 13110, 110
1101110101111110, in populis erescere 63 10, 111110-

merabiies populi 108 11, strages populorum 10811,
urbes et populos der-astare 85 7.

1101111001 10. 103 0.

positura 601.

possessores 55 a. 310. 01111. possessiones 55 0.

possidere populum 12211 p. regna 121 15.

post: 10 Liguriam post se, unde 11111 transierant, re·
vertuntur 08 11.

posterior i= maceror) eius 10210.

postquam 0010 coni. piaapuarupersecti 1111. 3110. 00.
iii 11. 8011. 8910. 10011. 1000.

potentes: epulae potentum 66 0.

potiri 11110 0000101100 00110 81. 611. 68 i. 1315.
8110. 8011. 0111. 0811. 1001. 110 s. 1311;

10. 37 01. 08 01. io is. 1911. 53 11.

princeps, principatus. princeps mundi totius Attila
100 t, cf. 101 5. praeterea 111100ορ1011 imperator
Ranaanaa: princeps Romanus 11817. 126 11; prin·
eipatus populi itomani 1111. 15 1 t; princeps Oricu-
tis 11515. 1210. 13610, 0111011111 1361ος prin-
cipatus Orientalis 31101 princeps 1810. 79 0. 83
11. 850. 881. 9110.951.1.901.·1.981. 100
5. 1011. 11. 101111. 115 o. 11811. 110 s. 10.
1260. 12810. 133 0. 13110. 13810, principatus
8517. uterque princeps Romanorum 01 Personam
18 0. 01 principatus etiam 11080110 usurpatae: Sylla
potitus 01111110011111001 Romarrorum 73 10, item de
Theoderico: regnum geritis sui et Romani popuii prin-
cipatum 001111110111511, de Gothia 161. 80 0. 103
11. 11110. 11111, de 1010100001 01 10, 001110-
nlenaihus 73 11 : princeps numero-irroratum steriliter
0011 invenitur. item principes Quadoium 011111 eorico
11110101008017.

principaliter 6210.

prius = primurn: prius inchoantes 1 i:r; prius viola-
rit 83 0; quantoscunque prius 111 ingressu Scytha-

umhipai aunt lori propter -a = -am 71 ii. 1611. 81 1001 babuerunt 30 10; prius laetaretur 106 0.

10. 06 s. 12210. 1310 oei-o: -um 1310. 121
0; amam 0100110001 ablativi non reperitur.
praebere consensum 133 111 ducatum populo 510101.
110101 3, 21, 2; 11 ducatum sceleri praebuissent).
praecedens i= 01110 commemorata) causa 11011.
praecipitare = instipare, rapere 106 7 . 111 0.
praecupidus 118 0.
praedicator 32 ii.
praeesse 111 populo 3510.
praelectus (urbis) 3510. 5110.
praelecti Maurorum 52 0.
praelabi 111 10.
praelatus i= 1110011011101) militibus 16 a. .
praeminere 10910.
praenotare (= 011100 indicare) 110.

privare 0111110 10 120ος ab 011100 10 811. iios.

prilvslleglum: ordo obtenuit privilegium (= ordinatio

11011ῗ611ι111110111115101100 vocitati pro Albano urbe et

1110081101ἵο160011101011100011111001 101 15; dum proces-
sibus Gbalcedona degeret 117.

procerus 00111010 10 11, procera statura 191. proceres
1611, proceres palatii 132 10.

procinetus = exercitus: nou curn minori procinctu
101 ⁴3 lelix procinctum 101 101 procinctum morere
360. 30 01. 1910. 8310. 9110. 101 10. 111 s.
1161. 11810. 12110. 1311.

procurator Hetaerice 1215.

praepositiones carn adombio: ab invicem 63 1 - 1 procurator urbis Alexandrinae 13 5.
longe 6011 - ab oiim 537 - adinvicem 130 prodecessor: decessores prodecessoresqua 13 1. 12011.

11 - ex tunc 5 00 - in invicem 12511. prae-

1330, ef. 1110.

positia 0001 infinitivo: inter irc et nou ire animus profiteri: 1101001100010111101657. ’

fluctuat 1151.
praepositus palatii 17 5.
praescius 111 15.
praestare: praestaturos 62 o.
praesul bellarum Mars 61 ii.

progenies == praesilire. 90 5. 135 0. 13810.
prolabi = erumpere 13 5.

prolixus: prolixior 5810.

promerere: opes 0000111 111001οω11110.
promovere 1011001111υο 60 0. 10,

praesumere aliquare = confidere alieni rei, superbire proprius = 111111 68 5, 81 7. 10810. 11311. 12010.

0000100101 ipso eo telo praesumere 1210, pede,

1210. itis eet.

1110111110101001012511, uiduitate praesumens 116 prosapies = perrea 6011. 82 10.

25·

 

