¹44

mem vx, fium- affluemum 012 pon ,ι ,φας-,111111
«iem quod namu noram-21 p. 1212 Humo- ιιι
venun-msam aym penemu. cummium ,ιακεω-,κ
mmmm-«15 mam· nuum, devicto ver-nmmo e! αι-
[mm Gothis praesume mmmm-dum, mum mm.
quam οι, m„ mmmm· p. 77 ς «mcum u'e mmm-
uum [ιιι-ιιι.» numm-neu· gem-12 [Gasima-ium ⁰2-
nunu-dus nne... genuit] nummumnum, mm mm a<
emmau wrm emm pamma„ posu«, pm ω quod «-
quarna- μ, 121 2³ <immundo nam-uma nno ...3.
mmmm me m „aad hytmm nmmum nummum
mngnn mio, ium p. 122 ·.ι coco morborum: nummu-iu·

    

mnu ,11111131 out-stitutum »hunimundus 1111111 κε,-
111 - mmm quoa mian Ama-tamn 31, 3,
¹: ,1. 3717.- uum perusi: nummu-2 regno-

0· Gruthungus conane- 'numu manando
nomm-m, intermunus muni· ει upon-zi· nuqua·
sm cunm-nunu nae pm· iunxerunt euque 11111111,
mandentia: Ermenrichi 11111 pua-110· et ubero· pago·
repentino impetn panupemnc, autumnum 1⁶31· οι
per mnu· umque summ rw.. νιειηι. „nummu-¹
‹mmm-11. qui 1 1 1 1 mgnum-n ‹il-crimmum metum
munzun mom sed-vn. tutu· pun obitum mx
ν111111111111 mnu· reninunqunnmper11112n11,11un11 ι
nus (retus, qum ,πως-11- ιωῑιηηι putum ιιι1ι11
vuum pm ,ιι-111.. qun pun-1112 ιιιαε, nmmum cmv.
dit 111 μιοευο vx nupmm„ nmmum( cum· parvi.
11111 1713111131 nummo nuum sumpt-n· Almam·- 11111-
rmur ez 8111111111, fd cum tarde-niam ronanam eon--
cuiun· nequet, a rmum. ,1- qum vum, vmmmmm
lor-tant· summumque Ammtum utre doen amum
ua [uum-c temptaverunt.

17 ermmvn «1,,77111111. 121 1111 122 213. Vene-
1111,1111122.1.11.11. 1121311164 ⁸002. 111111111-1111111,
ruod. wmfflm«, anuurm- apua emundatum}
(mpm p. ⁷⁴⁵] compat Munnmmn. χ

13 nummum-1. 77 11, 122 u. 11. magnu- 121 23. et. 1
,ια ,1. 161

w Vnumuxua 7714122111, 123 1131 Vanam-‹fiu- 771,
*mimum quamam amum Pmoupmm 1. vnn. 1,
18. 2, 11 avmmme, ut unietur, Βινᾶῃλάρως, nomm
uantum ,mm ema Vnum-huju, cuum 1111111111-11111,
mmmm mum flu 111 naa ν-ῃιιῑιιηυι, [mx 1101111,-
ms. ram-mn· (um. 3, 351 1111131111, Themi. Wenm,
Pur-17 νι11111111, ‹fruamur-Buff ι’, Μυειιωωοη,

211 Tnmmuv„ m 122114 123 ,1 Thurinum 131 21.
Thuris-numi 77 ι ιε’. 10311. ‘Thoumna vniam¹
[mmmmm em 11· Thon-mumma 111111,1.1.ι1111111111
el. 111114 prmum.

21 vnum (μη. -mem 12111. 1311 111, m. -memm
1⁰9 241, aaz. -mire 11111 w, -meru 11 2³. 1311 1) ra
42 ts. 77 1. 111111 171, 231 11111. 12³⁷ bis. u. 1114
127 1;1. 123 ει. 111 12911, Van-mer 11211. 122 11,
12711.17. 121131 13111.

22 vanuan (qm. -men 12 , mma-1²8 12, «ιω.
-ιηῑιε 11111 ιιι) m 12311. 127 11131211 1231. 12.
119 S. 13114, 21. 13ss 10⁴ ⁴12. ⁴11, ΙΏ T, ῢ110.
’1211111111111 77 ³. 123 71 'rmudemcr 1211 ;11 'rmudemor
77 1. Tmmumer 1311 111. Theona-nn 11 ³11. 451,14
11111 ιν,

23 stenen 1²8 2, er. Amnymus Vatum-uu ι, 5141Ἰ
'mter smum dm.. nouum camolia· quma· em:
qm 1,, 11111111ωο 111111111- axau m. *Nom-1 em
omninum nemo probantu Mun-unum».

21 vnum„ [abt. -mm 1119 111, -mm 41 an, 45 1 Ma)
111111.151.1.ε. 1231114 12713. 131) 1,. 151111
1113111111 77 14 123 7, 1211711 Vidn-,er 1119 1114 vx>
11111111 127 1111

25 new-mm <omn ,,,1 nevam-uum ι nvem Van-maha-
ω,- qua· nonani! ,14 4111-1511 1(14·111,1ς. 12217,
neum-121 77 x. 11, neretum} 131 21,

 

⁴ ”cren-1¹11 εἰν(

1. mut-:x pERsovau.

neam-1⁴1 meum ut mmm munuae-‘ou ιι- nue-
mffi onum ειη-4 munuum-r.

16 τηου-ιον, ra 51 11. 77 ⁵ ιιι-ι. ‘rh-,odmen- a.
475—5215 11 uo. 45 11111111. 1². 18 11. 49 11. ⁶⁴»
34121111. 122 211, 1281, 12. ns. 13⁰ 211. 1311.
211 132111 1 133174 1341. 7. 131211. 133
1». 131151 . ι,- mum ,ιω- mam amm-bu
unice« mn mepti- 1nummz „mmmmm ..210 1,.-
,ωμιι- ωηιερῑιι, nmo mmm reus: eu( Theodericus,
nmen 1,, mmmm Appiae 1ο. 14 L. x. ⁶55⁰. ⁶⁸⁵2:
1111,1 gnum-1· adq. inclytus rex Theodeneuu ,ο ιιι-11111.
ampe- Αυμ sn muta maa-w: †=[·1 vt· dumque
ι, 4 . . .] Augu-w ιι gummi-‚imo περ 'theodum

    

1ο. ι1 L. νι. 17911; sn num um. umam: agn-nm
d. 11. anderim (14 e. ,14 16651; in ιηιιιιι urbanis
(ιη ι, ι, X, 81141, 2μ {wem-ute) 11. 11. Theoderico
bono Romu 111 exuvie 1 nimand«. Mine-en dn ou-
aaut» p. 29J: 111 n, Ήιεοαοπὶείς in [nulia Ravenna-
“bun C. Ι. L. m, 1⁰ = Oua. 1758: rex Theo-
dmm. manu «10 ει beno 3101 un et unm c. 1. 1..
m, ²⁸⁰: nx Theodericum ab. ,-. 31οε unum:
(ς amaena.) et eume-nunu regu Mandanen ib,
n. 317 = Orous-unum 5³³5: μωι pumma. mgis
Tnandeziex, tum apua (imm. {woepm tunm-12
Annaeum, apud quem m Θιαδώριχος) mamm
amum-av Θωιιριχος, quam οι mn nam mans,
[mmm pruma.

27 Audussedn 1:14 11. w. CI< Anonwmu Valentem- 6³:
(Theodericus) -oeepu uxonm de anu nomino
August-dam. Greqorius Tamaniu Ιιῐκ. 3, ³1: Theo-
dorieu- rex mnu Chlodoveehi nsi! mmmm 111 mn-
mmonio haban.

28 Amnhffldn 1³5 ³.

2⁹ Vlaessmet 4⁵ 1, 131 15. ln.

:iowvssemsscun 77 1³ hu. 1²² lu bin. ¹:⁵4 ⁴21. vmdehun
13.

31 2111131113, 13111 ft Ρωωρὶω 11114 Gon. 1. 122

32 ommam 131 17 ,ἦ mum-m «εκ mne- που,
ὴγφμῑνψζΛλιειχ »ἑριμ (ou-umam ωει-
χω-,ιν πμ a τοῦ autem m πῶμεν.
Amnymus Vausnmm ι4 a: uxorem humi: 111oe
mgnum, ,111 qu. ‚umpzne anu: unm aean m>
mute Amugni Alam» regi Wisigotharum 111 Gum-
ει ιιι-,ιι num mm nomme memsam· snm-munao
111111 cunda-udi regi»,

33 ,mansue-:uu 4⁸ 12. 77 1 rm. 122 zo. 133 24 133
s. 137 214 Δια-11111311,- 77 111.

31 Tmmmmm a. 5:11—5216. 13 114 11. 111 1. 1,
1. 52 34 1331. 13111111 137 7,11.11.1τ. mm-
mu aa nmmum, ‘rmum-mu„ Theon-hun,
‹tm-muman, unu-2„ ,1η omnen ρ. 331 32),

35 Amanum-1³5 ⁵. mmm ,mmm adn. 31. 32
amm penu: Ἐρμ-,εφριῑῳ δὲ τῶν eu ¹7 m ιρχυψιι
Ἀμελοβέῑηω fluv 'Apaknqpusng τῆς δε φῆς παῖδα,

315 num-mm 77 a. u, 122111. 131 21. 136 s.

37 Anax-1101„ 131 11, 135 21 111..

³⁸ Armu=1mma.⁵2s—5³4. 18 114 11. 77 1. ιιι,
11, 1231 ιιι. 136 11111114 Aah-:mmm namn
aa (mmmm, nav-m «12.- aufusu„ ρ. 31 ιφ)
temdieque mbram: reg. 111 n. ΑιΙιιΙιήω bun· Rom

1111. <epau aaa. 2, 2 p. 2131, ,xm-deu- ι’,- ιιι-1,»
εφη-ω mmm-1 (c. 1. ι. unt. ν ,14 nus).

:⁵9 linhemenlh· υ. p. ul.

 

 
   

Ρθίνῡνὴ

40 Andelfl
11 Amiag Annei-e 11 ὴῧζῗπὲζ,
12 eummgu qn: ιι nm And-31« 1, m

13 Van-mm- mptn ν11111111111

