164 II. INDEX LOCORVM.

111111111111111111111111, Analosaaonum 111τό111611, ’ ‘Rapa Rygir apud suos postera aetate vocati, reato-
praeterquam quod Theotisci eodem vocabulo ’111τό1111, nem Rogalaud 1111161111, primi ab Aupandzia, id eat
Thruoant, Thriiaut utebantur, certe al> ipsis Nortia- Apdiia, inoccidentalilalere Noroepiae'. Munnnannorr.
mannis Latine loquentibus saeculo sexto Tirauandii
appellandi erant. qut vero eum tote patentem Nor·- Sabini 112. 1113. 19 32. Cf. Cures.
oeaiae tractum ati ilarotiaia usque ad pentem Adogit Sahiri: 811111 yens Hunnorum 63 11, cf. adn. et Zeass
siae Halopios tenerent, iam omnis Scandiae eiusque p. 111.
populorum situm plenissime et :accuratissime hahes 81111111111111211. Aliiinon nominantur. Cs.Foasatisii
descriptum, caius relationis primarius auctor quin 8111111 promuntorium 116 21, cs. 5513 et Scipionis
suerit rea illorum Roeloulf {a υ.) non est 1111111111·- monumentum.
tes'. Muanunnnouu. 81611111112620. Cf. 2111111169.
111111113119, 4211. 43 28. 451311. 491. 10. 81111111282015. Cf. Zeuas 1. c.
11. 11. 5011. 9111. 11911. 1201. 1. 15. 13311. 81111111231. Saguntini 231111. 211.
134 u. 13116. 26. 1381. t. 1. 1111111119620. 8161111111;8111111111265.
136 21. Salluvii 22 11.
3111111111 pens 5912. ‘Veturium nomen Raumariiis 8111114330. salonitanus 126 5.
serrat Romerigc reyio Noroeytae meridionalis infra Samaria 119. 8111111111 35 35.
lacum 11111111 11 utraque 11111161111111111611111111, Samnium a. Italia.
olim Raumctir dicti. aed nomen initiosaeculi quinti Saraceni 31 1. 81111111 369.
in occidentem versus lulius videtur patuisse (oid. 81111111111511-1.
Granuii). incolae 11111111, apud Anplosaaonea Riemae Sardinia a. ltalia.
uocabantur. Zeuss p. 503¹. 111111111111. Sarmatae 3211. 3119. 16 9. 1511. 811. 168 3.
Regilli lacus 1511. 12925. 131 3. a. 22. 811111111164111. Sarmaticus
Regium Siciliae 13111. 381. 58 5. Sauromatae iidem Sarmatas 126 11.
Rhenus: Bonus 39 32. 56 12. Sauromatae 34 35. - iieyes Bahai — Bauca.
Rhipaeimantes: Riphai 1111111628. 6511. 6816. Satricum 1511.
1111111696. Savia 1111111111811111281. Cs. 81111.
Rhodope: Rodope 2812. 8111111. Sabiri.
Rhodus: Budua 2825. Rodii 26 26. Sauromatas 1811111111.
Rhoemetalces: 1111111111113212. 81111 )1, 32 t. Saus 26 31. 2121. 131 22.
6111111683. Cf. Zeussp.313. . 81101113931. 1683. .
Rogas yens 88 9. ‘ltogas 'tadzans Athaul Navego 8111611661. Scandza 55 10. 58 2. 6. 14. 5913.
Baboganas Goldas nominidua, quae aliia scriptoribus 666. 8212. 899. 811111115111.
proram iynota videntur ease, pentes onte memoratis Scarniunga tl. 12111. Alibi non nominatur.
in orientem versus remotiora, entra Wolpam perque Scipionis monumentum 55 13. 116 21. Intetleyitur
montes Uratienaes aa latius etiam diffusae hauddubie monumentum Caepionis 11 ipso mari scopulo magis
stanificatae sunt'. Muaaaaunoru. quam 1111111 impositum tilieto 3,1, 5; Strabo 3, 1,
1111111111. 16 2. 9. 1111. 1210. 168. 1121. 24 9 p. 146) situm prope ostiu Baetis. cum Callaecia
11.1o. 25 21. 29 15. 28. 32 21. 30. 3335. 315. Lusitaniaaue male eoniunaitur consumiturque cum
12. 111111. 36 21. 311112. 42 2. 11. 4311. promontoriorum (Cap 81, vanem).
11. 20. 21. 1111. 50 21. 21. 511. 1o. 812. 811. sari 441121. 120 n. 12911. 2225. scyri 126 2a.
951. 9811111. 99111. 11421. 115 2. 5. 1181. Sclaveni 6215. 631. 891. 811111115211.
1213. 1191. 126 3. 11. 13121. 1382. itoma- Scordisci 288.
1112. 8.21. 22. 31. 411. 110. 912. 22. 21. 811111111111591 (cf. 11111.) *811111111111 perperam
21. 16 2. 5. 29. 121. 22. 32. 13 22. 2631. 1411. scriptumest, ab ipso ut videartarctane, proeoquod
26. 153.15. 16611. 11 5. 12. 15. 25. 18 9. 13. est Scrataisnuae, Sorothetsunae, Scrithsianni ael,
35. 36. 19 25. 28. 29. 261. 12. 21 15. tn. 21. 21. 111111111111, 8111616111. eooocabuloitoeloooomnes
22 5. o. 21. 21. 55. 2311. 21. 2411111111. 25 · Fennicae ariarate tornines, et lappoucs et qut iam
25. 21. 21. 261. 11. 11111131. 211111. perierunt 01111111· supra Nonianum (Nomentana)
11612.11.16.11.18.22.21. 2811131311. etSueonas(oideSuahans)cornprehenduntur’. 11111.-
11. 11111111. 11. 21. 2911. 12. 15. 11. 11111. 11111111.
1111212111. 301. 1111. 1121. 3111. 8111114221. 4611. 581. 6011. 6111211. 62
11. 25. 215. 21, 11. 32 u. 12. 11. 11. 34 1o. 11. 35 1. 1. 6311111. 64 5. 681. 11. 181. 8611. 89 5.
1111. 3611. 313. 3825. 4611. 41 1. 42 20. 901112. 19311. 10111. 12111. Scythae 28

4311121. 4121. 21. 45111111. 4111. 18
1.52.1911.11.15. 56121. 511.1e.52:1.1.1a.
561. 59 5. 6111. 101111. 1311. 11. 21511. 16
5. 5. 11. 191. 8011. 81111. 811111. 86 21. ’
93 12. 11. 94 2. 95 11. 961. 91 1. 11. 160 5. 161
a. 1. 15. 10211. 21. 1041. a. 11. 10512. 10611.
11. 1611121. 1081. 10911. 11. 11011. 11211.
11311.·11.1111.1.11.115111181111192.
15. 12011.11.1o. 12311. 12411. 126 a. 1. 13.
1281. 1111. 130 o. 1321. 133 2. 11. 131111.
136 5. 10. 13111111. 138 5. 1. 1. Romania 32
11. 3533. 4611. 921. 1211.

Rosornoni 11111191 13. ι1111111111 nomen epicum est et
haud dubie mythicum neque hislorlcum, sed eum proat-
mis (1.1.) primum fortassee Graeco quodam homine
titteris minus accurate conceptum ita ut, quid stauili-
cet, fnestra quaerar. de Rhoxolanis in mythis sabulis·
que Cottonara copitare absurdum eat'. Muamaunoaa.

Boeohrni: 1111111111 15111. 12.

rubrum 1111116813.

negt 601. 12511. 12611. 1361. tangi 4411. 1331.

11. 3415. 41 11. 61 1. 621. 651. 691. 90 5. 1o.
195 21. Scythicus 61 15. 6513. 681111. 89 n.
961. 1. 12113. 12315. 12415. Scythica lingua
6615. 61 1.

Scythia magua 11 15. Haec, secundum areelorem per-
veniens ad septentrionem ad Oceanum (621), ad
occidentem Vistula fluvio a Germania diuisa (58 6.
62 1. 63 2), complexa llaaiam nunquam (61 9) et
extensa sortasse ad eaput usque Danuvii (61 12. 62
3), meridiem versus a Ranano imperio 1111111 tinnio
Danuvio (6112. 62 3. 631), deinde Ponticum aaa
septentrionale cornpreiendena (61 3. 621. 645111),
ut ad fines usque Albaniae 1111611111, id est ad
Caracasum montem ct ultra adeo, errore 11111111 opi-
nor, ad mare Caspium perttnyat 162 2), dentque aa
orientem 1111111 Sericum (61 19. 26) incipientur· et
ipsam o Caepio mari (621), ulan inlellepitttr nbi
Scythia nude nominatur praeter unum locum quem
sub Scythia minare posui.

Scythia minor 11 15. 126 20. 121 2. Endon ut Scy·

thia 4224.

 

