lv. Luxlcn ΕΤ Gnnnnnrlcn. 197

1111111111111111 paschae 1111. “ 22. 511. 8011. 981. 10911. 11511. 121
111111111101111111116111111111,1111111; sacerdotes t. 12211. 1291. pennen 1111111111111111

locorum = episcopi 11111. per quatenus et 1111111111 eam tufi: quatenus
111111111111111981. . . . 111 111 cum Romanorum populo uivere
saevire certamine --· certare 111 11 saevire bello cum 9111.

aliquo 1197. 1111 pro aee. cum 1111111 quamvis non legatur,
salutifer 9911. 1111 condidit. scd 1111 111111111111; 111111
salutarius: 1111111111111113911. quia dicti 1111181; atramque penus 11111111·
sappherinae pelles 50 1, aiibi non nominantur (111- mictum: concessit, ut omnes vlribina matrimo-

aanpe enim s. o. saphirinus poem citet 111111 monaehi nia susciperent, 11111 ideo populosas tore gentes

Sanpaiiensis 1, 2 1911111. Germ 88. 11 p. 752: 101; terebatur 1111Ηο11111 . .. Attilam in-

pallia Fresonica alba caua vermiculata vel saphirino vitasse 11511.

conserendum eum altero 1. 1 1. 31 tc. p. 717: pal· quod pro apa. sum infin: scito qnod necessitas

lium canum vel saphirinum quadrangulum duplex, imminet 2 1; 111111111111 nonnulli, quod 11

11111111 quadrant), nec satis 11111111 quaenam in- hls accolas acceperit 51 1; ignorantibus, quod

teitepantar, eum 1111111111 sipuifiaatio nee per s'e apto imperator delitisceret, Gothis 911; 111 1111

sit 1111111111 conueniat nipredini ab Iordane 1111111111. aliquando portus inerit, hortus ostendit 91 11 ;

1151111111111 dicuntur accersiendas a amatote ltus- praedixere quod ductor occumberet 10811.

cieo sobol ut re aptae forent, ita et oripinem aliam quomodo pro aaa. esan inti: 111111111111111111-

11111111 nepae 1111511111 est serto eas 1111111 notas vitabantur 8611; animadvertunt, quomodo cerva

fuisse se illls optulit 90 1. “
satellites repis cuiusdam 1311. 111. 11. 1311, 131 infinitivus post occasio dedit 921; concedere 30

s. 136 13 ; opp. 11111111 131 1.4 11; permittere 111 1; 1111111113211; statuere
seamoru: plerisque abactoribus scamarisque et latro· 3111.

nibus undecumque collectis 13511. Os. Menander arruntious eum ins. post permittere 38 1; pos·

p. 35 (t p. 1311111111.) τῶν Ἀβάρων σπεισαμένων 1111 125 1; praecavere 11 s; praecipere 1 s.

(1, 510) 111 ἐς τὰ oiseis ἀπερχομένων 11111111- 11. 3311. 3111. 3811. un 11. 1201.

psi< ἐγχωρὶως ὀνομαζόμενοι insciptionum ἀφείλοντο seponere privatum abitum 1311.

ιππους τε καὶ ἄργυρον καὶ ἑτέραν ἀποσκευήν. l'ieo- septentrionale pro substantioe: pro aratu ld estsepten·

pianes p. 613 ed. Bonn.: ἀποστείλας diacrisim λά- 11111111 621.

iipa εἰς Βουλγαρὶαν . .. surreptus . . . Χριστῐνος sequi mem dat: 111111111111111111111113813.

ἀπὸ Χριστιανῶν peropima 111 πρῶτος τῶν σια- servire, servus (13311, cs. 111111111111111112111),

μάρων. Eupippius otio 1311111111 a. 10.· lstri 011111 1111111029 11),1111111111(29 11. 3213. 96 1, of.

praetermeans latrones properanter insequitur, quos muudi generale 1111111111 1111111111 1011) de aas·

vulgus scamaras (11. scameras) appellabat. vocabu· ditis 1111 domino militarem operum praestent 2911.

tum partibus Danootanis propriam et propterea Moe· 6113. 961. 1011. 10911. 12311. 129 11. 11.

siaeo scriptori aptum posteriore aetate etiamad 1111111- 13311. 13111. repes sepi parentes ita sudditis im-

bardos pervenisse inteltepitnr 11 edicto 1111111111 perant ut sepi suo deserviant 12311. amicitia 111

(Mon. Germ. 11111311 si quis scamaras intra subiectione deservire 1361. - Os. taurulus.

11111111111111111111111111111 dederit, animae 1111 sl: uso si sunt alibi cognoscent (ει sariunt num sint

incurrat periculum. 01⁴. 1111111 Reeiuoltertirimer 11111) 12111.

p. 635. 11 quidem = scilieet 16 11. 111 11. 12111; adnudat
1111111111 1611. 1511. 111. 1111 (111. ad 11111111). 11 (111). 15 11
1111111111111111811. 311.1.11; scripturae eodem (opud Florum diverse). 291. 11. 3511. 3111. 38

sanantem. 311. 11. 31 s. 111. 1111. 1811. 9111. 111. 1131.
se: penetieus 111 positus pro 1111111111 suus: sul causa 10111. 1211. 12911.

1111; 111 spatio 551; sui prodidit situm 561; 11 111 -- 1111111913; 11111111 111; 111 quoque aban-

ipso sul principio 61 11; 11111 sd medium sui 65 dat 3313. 391. 13 31.

11; regem inter numina sui μο11111111111111611; 'silentiarius 101.

de 111111118911; nimia sul (= eius) dilectione simpliciter pro vituperio·3 1.

9911. “ , simul in additione numerorum 111. 281.
se emessa in reflaiois: minuere (1. o.) - miseere singularis 11 exercitum dua praecipuus 11811.

(1.1.) —movero (11.), promovere (1.1.) - ts· stnputusis sensu eouectioo: (1111118111. 951. 13111

uere (1.1.); item 1111· 11 in accusativis aum infini- ct (1111821; 111111111111181111 111111111111 81

tioorepuiritur: 1111111111111111111111111111111111 111 3111111111. les (11111111 miles 1611.

iacturum 1511; 11111 exercitum integrum reperire 9511. 96 s. Cf. Cassiodorius oar. e, 101 mittitur

5011; sim. 10817. 12811. 1311. igitur Franco et Burgundio decertantibus 11111111
secedere ad sua regua 12 11. 0111111111111; 11511111 belligerat Gothorum exer-
11111111111111119211. citus, 11111 pace Romanus. 8111111111 p. 10.
sed abundat 3311. 1111 pro item: vicina 1111111 1111 nesus et Bosforus
sedare: Norades Blemmesque sedavit 131. 6111.
sedere: consilio (= consiliam, cs. p. 115) sedit 60 13; societas = nuptiae 9911.

111 sententia sedit 981, socii 19 t. 91 11. 92 s. 9311. 119 3.
semperum = smper 122 7. le. solacium = consolatio 10811; acediam: suorum so-
11111111 populusque Romanus 1511. 1911. 133 11. 111111111111111 11117; 11111111111111111811; 11

13611; 1111111111. 9111. 13311; 1111111111- solacia venire 13511. solacis = auxiliarii 2811.

1111111808 (118111111111111111);11111115011. 11911. 8615. 1011. 10111. 11811 (ef. 1193). 1301.
senior o. iunior. solite 50 s. 12311. 13013.
sententiae finales: sollemnia o. dona.

multatam relativum loeo sententiae finatis: solvere: soluto de orientali parte exercitu 181.

quasi pendens e oeric credendi 31 11 (mate 11μὶ- 1111; 111 sorte = quo 1111111511.
tato Floro). spado o. eunuchus.

quatenus = ut: regreditur Siciliam, quatenus lio· speeies = facies 91 1.
1111111111111111111111111611;111111111111 sperare = expectare: Gothis nihil mali sperantibus
tetigimus, 1111111111111111111111152 11; sim. 129 11.

 

