L Puoonmvrt.

pamm, Iordanis Getica, gesta regum Francorum, vitam Apollonii Tyrii, Pauli historiam

Langobardorum, nobis ex 55115 collatus 5 wattenbachio, 1555115555 555 ex Laut. 65,

35. habet 15551 5115 p. 60, 5 inmanes pro permenio desinitque uhi delicit ille.
lffll¹⁰¹¹⁸⁰¹¹⁸ Munronuususm Amuuosmuvs 10 72 inl, nobis A) membr. saec. xlpxfl, continet

5155555 gemelli

Bedae historiam huglorum, Pauli historias Romanam et Langobardioam [ol. Waitu
51551. p. 31), 15115515055155, historiam Alexandri. Geticorum variam lectionem, sed
parum accurate enotatam sibi ab Iosepho Antonio Saxio bibliothecae Mediolanensis prae-
fecto unacum characterum specimine in 555 155155 Muratorins in adnotatione editionis
suae (5. 1723)5551155115; ego ipsum denuo contuli Mediolani. scriptus 555 compendiis
multis et arbitrariis; ita 51511 555 55 ciuitatis 55 ciuitatem 555. similiterque reperitur poth,
ostrop‘, 555, item theod pro Theodorido‚ utin talibus quem casum librarius siguificare
voluerit, non semper certum sit. quem locum in crisi Iordaniana 555555 55511555 lee-
tiones qnae sequuntur compositae cum propriis Palatini:
p. 83, 14 inuitauerint] inuitauenerint P, inuenerit A
76, 6 sauiui] sauioini ΡΑ [inde 51151176, 1, obi 5551555 Preote, 5551515551)
81, 1155551 555 regibus] remotihus regibus P, remoti· legibus Α
17 desecando] secundo PAOB
86, 7 adeunt] adeum P, 51555 Α
95, 1 55 sensit] subsensit ΡΑ
18 est om. ΡΑ
97, 19 5515 quem] quisque ΡΑ
104, 17Τ151515 (sio etium 1155551155, 5115111151· Priscam] tibussia P, 5155515 Α
105, 8detestabili om. ΡΛ
10 maguae parti] maguae parte P, magna parte Α
108, 12 momento] monento P, monente Α
114, 19551151155551 reliquas P, 1515115555 Α

21 55 om. PA -
126, 19115115] proila ΡΛ

habuit igitur codicis Ambrosiam librarius archetypum optimis accensendum aut ipsum
Palatinum 555 gemellum 515581), 5515515 temere excripsit et passim pro lubitu emen-
davit, quae interpolatio 55 uuiversum librum occuparit, ita latissime grassata esse depre-
henditur in stemmate Amalomm ⁸⁹). itaque non mirum est post editionem Muratorianam,

88) birrorum 555555155155555515151515515515555 aliosque primi 5111515115115, diversum originem
551151. 555 1115 11555 5115551 cum Heidelbergensi iu errore consentiat lv. p. XLVIII), p. 81, 12 cnr
pro corporum dno librarii scripserint 5515515111, 15 5155515 551; societate nutem p. 109, 22 1515555551-
1515 Palatini originem duxisse potest qnam ex 5115151515 Heidelbergensis. — Statim p. 113, 26, iter p. 115, 7
155 555155515515511515115151155555 5551551551, 5555155 551555551551. -ibi qnoque ubl consentit hm-
1115515555 555 tertio ordine ΧΥΖ, 55 p. 91, 5551515551] ascipiunt AXi'Z — p. 108, 20 propriuJaao Α, 555
propriu XYZ - p. 110, 25 (5151511151 (515 55155 5555)]1515151115152, dilabuntur AY— p. 112, bad] om.
11511- 115, 18 1511155511551] 151155511οηὶ5 ΑΧΥΖ, emerrdatiouis studium plerumque certe iu causaest. 11
ipsum 55111 ln locum p. 79, 15, 5111 rernm lectionem depone 55115555 15 OB pro corrupto dedero, itam 15
alterum p. 81, 1, ubiverum 15551551 servatum ln ΧΥΖ Ambrosianus conlectura 155111 let. p. 127, 7) 51-
55551115 551. 555 qnod possis item conicere librarium eius 551 archetypum adhibuisse cum 15115 lectione hic
illic adscripta 551 ex pluribus exemplaribus lectionem snam composuisse, lirmlora argumenta requirit.

89) Libros qui examinat, pronote hulns familiae (dico Ambrosianum, Reginae 030, Abrinceusem) recte
stemma hoo adhibebit. exempli (5555 p. 77 515 115111515511555 1151115155 penult Vrindiliurlum: Vandalu-
1155 penato 7511515551 1155 51 libri ponunt interpolationema 15115515 omuibus 5115555 51 ipro Vandalurittm
putrem l'iudemer.

 

