152

l. INDEX PERSONARVM.

Xheslloaioe Aperihiae 1, 3. ‘Vereor ut aut librarii aut Maximianus imp. o. p. 146.

editores litterarum apices reete distinxerint. haud sa· Maximinus imp. s. p. 146.

eiie enim mihi persuaserim Cassiodorium duo oet etiam Maximus usurpator (a. 313111. tos et a. too) v. p. 146.
tria prorsus diversa vocabula scribendo confudisse, et 141.

vin (Got. rins, Pheod. nin, cons. llunuil) etvini Maximus duc 46 is. 93 3. 941 (cs. adm).

(amimea) et denique vi sive 16,· de quo vocabulo aide Maximus a. Fabius.

iacobi Grimmii raptholopiam (1844) p. 58 et intellec· Medopa 7211. Cs- Athenaeus (o. adn.) et Stephanus
tum eius in nominibus propriis repete ee Taciti Germ. s. v. saria: ἔστι sai θηλυκῶς lene (libri γέτῃςὶ·
e. i. eritius profecto rimandi ae dilipentissimeetacu- οὕτως γὰρ ἐκαλεῖτο ἠ γυνὴ τοῦ Φιλίππου τοῦ
tissime inspiciendi rarissimarum etiam circa haec Ἀμύντου.

nomina: Assuiu (Assio, Assum) Cassiodor. aar. 1, eit. Pomponius 11111561.

46, Osuin (Ocurri, Osum) 4, 9. 9, 8. 93 (1116111115, Melania a. Menalippa.

28, (1111111361 Τ111111118, 9-11. 25. illis in vili Memmius Regulus 3311.

(sichus, vicus) meantibus prucios Nlooshioupoe (conf. Menalippa: Melanis 69111.

Mundzncus) vocabulum adnumerandum esse puto no· Metellus 21 21. 2611. ‘ti 11.

men Getieum Alaricus apud Ammianum Marcellinum. Mettus Fufetius 12 s.

Ἀλάβιχος apud sozomenum, Ἀλλίβιχος Ἐλλέβιχος Micca 36 21. 1813.

llellebicus apud alios, l'heod. alawih, Anplos. nivii, Micipsa: Mecipsa 26111.

alveo, Norr. Giris, -1512 6111111111111111.

eit. Lucanus 65 2.

11111111 imp. o. p. 116.

laucius 21 11. 26.

Lucretia 13 21. 1411.

1.. Lucullus 3611. Lucullus 36 a.
M. Lucullus 2811.

Lupa 'l e.

Lupicinus 93 3. 11. 911 (cs. adn).
Lutatius Catulus 221.

Maccabaeae 9, 10.

Macrinus imp. r. p. 146.
Macrochir 8 15.

Mactlsaleus 51.

Madidus is. u. 11.

Maenius 15 21.

Magii 811.

Magnus 1381.

Magog 61 11.

Maharbal 24 iti.

Maiorianus inp. s. p. 141.
Malelehel 315. tii.

Mamaea: Mania o. impp. p. 146.
Mamilius 15 ts.

Mamilus 510.

Maminthus 51.

Manasses 120.

Maneaeim) 6 32.

Manlius 15 25. 211, 1621.
Manlius Torquatus ll 1. s. 12.
Manlius Volso: Manlius Visus 26 2.

Marcellinus auunculus imp. Nepotis 116 ih.

Minucius 2812.

Misabel ti 1. 1.

Mithraeus 5 21.

Mithridates.- attendatis 2611. 11. 311 uo. ti.

Moyses isis 510. 1213. 111, yen. Moysi 98, 6101113
11-11111111111511311,5111111111,91.

Mucius Scaevola 15 2.

Mundiuchua pater Attilae: Mundzucus 1651. 124 tt.
Moushloupoz Prisco (ss. adn). ‘Mundz'ucus barbare
seriptum est, ut Scandza pro Scaldis, Burgundzones
pro Buraundtonihur. sed et Mundiuchus a vero tan-
tundem abest atque Gundiuchus [vei Gaudluchus) in
proximis. intra Galliam puto ilio tempore doctissimus
areisque ut hunc Gundeveclium (pro (1111161111, -116,
ita illum Mundevechum (pro Mundiuib) nominasset,
cf. Lodoln. nomen nimirum Germanicum est, ut fitio-
rum Mundiuehi nomina Attila et 611111, sortasse et
fratrum, qui teste Prisco Octar et Roas sios Ῥοΰας,
secundum alios plane Gotico more Uptar et Ruga,
llugila vocabantur (of. Hauptii act. liti. 16, 166 sq.
lausqi. inter Atilianos prossatorum rer Mundo aei
nomen es parte reserehat'. Muancsuuorr.

Mundo due Gothorum a. 565 4612. 135 6. 11. 12.
Os. Marcellinus (o. adn.) ei Ennodius panea. c. 12
p. 411 Sirm. postquam narravit Sinnium captum esse
a Pitria duce Theoderici: quibus (Pitria exercituque
eius] ibi ordinationem moderantibus per foederati Mun·
donis attrectationem Graecia est professa discordiam
secum Balgares suos in tutela deducendo. . . . quid
strages militum revolvam et Sabiniani ducis abitionem
turpissimam?

Mundo duc contra Gothos a. 535 521 (es. adm).

Marcellus dam in Africa sarh Iustiniana 48 tii: cf. 6111111616.

Cyrillate.

Nabochodonosor 7 21. 12.

Claudius Marcellus 24 11. 61111111112211. 24 21. 25 t. Nachor 4 11. 12.

Marciana soror Traiani n. p. 136.
Marcianus imp. o. p. 141.
Marcius 32 11.

Gnaeus Marcius Coriolanus 15 tu.
Marcius a. Anciis.

Marcus imp. o. p. 146.

Marcus Bersilisei s. o. impp. p. 141.
Maria sirpo 33 26.

Maria o. impp. p. 146.

Marinus 42 3.

Marius 26311.

Marpesia 67 to. 1211.

6115111111141 ts.

Narseus rea Persarum 3811. til. 11. 8611.
61111121 1,

Nave o. Iesus. .

Navius o. Attius 12111.

Nepos imp. o. p. 141.

Nepotianus 4321.

Nero imp. o. p. 139. .

Claudius Nero 25311, Narcisso.
Nerva imp. o. p. 139.
Nestorlauus 4412.

Nicomedes: Nicomedis 28211.

Mars'li. 1616. 1412. 22 21. 6111. tii. 16521. NidadaproaousGeberirhirepis Gothorum 81 11. Cf. Ovida.

166 s.

Nicias 4 211.

Martinus 4822. 5611, dur in African. 536 (1161111111 6111116161421. 6111111111. 111111111111.
mua. mii. per (trientem post Belisrrrium inde avoca- Nos 3 23. 21. 41.
tum in ltaliam a. 542 teste Procopio hell. Pers. 2, (1.6111111111111912.

21. ii.
Mascczel 41 12. ·
Mathesuentha υ, p. 141.
Mathusala 3 21. 22.

Numa Pompilius 11 ts. Pompilius Numa 1121. Pom·
pilius 1212. Numa 13211.

Numerianus imp. a. p. 666.

Numitor 11. tc 11.

 

