PROOEhllVll.

20, 2900100 PVLFlorus saginati '
22, 36 nauium PV nauigium ll
23, 39 001 magnitudine PV Floras ad magnitudinem H
69, 11 partus 11110111 partibus 11
78, 13 ababa PVLAOBXl' 110 abara H
18 expertis 111111, exercitus OB pertis 11
81, 12 carporum PVLOB, caporum l'l' corporum 111
109, 220001101οΡ1, sagacitate 10, sacietate ll, 0001010101
sagacitatem 111
112, 6 1001011111111, 10000111, 100100101001011 ll
119, 19 urhem PVL, 0010101111 om. ll
127, 7 00100011 Ρ, 001 montis VX, 010001111
1001 montis 111, 0010 montis OB

nunna 1100100οΡ1010ον0 920 (001101), membranaceus fol. min. saec. X, 0110011
1000111000 indicat 1. 1 verbis his: ‘codex 001 Nazarii de monasterio 0001 dieitur

‘Lauresham'3 hic igitur liher 001 0000 catalogus saeculi X bibliothecae¹ Laureshamcn-
010 011100 0 Wilmannsio (mus. Rhen. 23, 387) 1011001 verbis his: ‘historia Iordanis

‘de summa temporum seu origine Romanorum lib. I'. 01 0111 Laureshamenscs in
Palatinam bibliothecam venit, 011 000 adhibuit Gmterus, et cum hac 10 Vaticanam. —
Quatemionum 001 tredecim signatomm A-—N et hinionis, foliorum 107 (numeris recens
inscriptis mendosis omisso folio inter 31 0135, praetermisso autem suo loco numero 77).
uterque commentarius integer est; 0100110 principio carmen Honorii. emendatus est
, liber similiter 01000 Heidelbergensis a 0000 000 001100 posteriore. — Contulerunt

mihi Romana Augustus Mau, Getica Otto Hirschfeld; 101010 00 0011 erroris remaneret,
ille ad 10100 editionis plagulas 0111 transmissas 10100 librum denuo diligentissime
relegit. - Summa tide Palatinus archetypum repraesentat 000 0101 orthographia, 0000
000010 corrupta est [r. ind. 111), 10000 00111 Heidelbergensi. 00100 verum 01 1000 raro
servavit propter causam eam de qua diximus:

p. 23, 29 100010 P, trenta HV
errores proprii non desunt, sunt tamen pauci:

p. 35, 26 ex libri reliqui, 01 P
ex Geticis plures dabimus cum agetur de libro Ambrosiano (p. L).

ι niun usis Vannncinnnnnsrs (001101) 0110 8100011 P. 3. 0 sive n. 88 catalogi Mangear-
11001 (Pertz Archiv 11 p. 522), membranaceus saec. IX medii, formae quadratae qua·
terniones hahet xvrn, quorum 000 signati sunt, extremi folium ultimum 1011011. 100001
1001111 10 institutione divinae scripturae libri 100; Eucherii sacrae scripturae inst. l.
10ος 0100100 10 quaestionibus difficilioribus; Iordanis lihelli 100 000 carmine Honorii.
optime scriptus est, emendatus deinde 0000 saec. XI ad codicem notae deterioris, ⁸
001 01 000010 10010 exeeptis pristina scriptura agnoscatur. nohis 00010111 0000 tristi
fato nuper ereptum nohis dolemus, Iohannes Hellen. - 00100 000 10 universum pro
nime accedat ad HP, 10101 000 00100 errores quosdam sibi proprios:

p. 18, 28 paritor reliqui, pieriter V
23, 19 000 reb'qui, e manu nam V
03, 6011100111 1011111, uidioarii OB, uiriuarii V
130, 11 suerit 000 cumbarum indigeat lintres rnltpn, intres 001110 omissis V

 

