150 1. INDEX Pmrsunauvu.

Gaudentius 104 e. Cf, Henetus Friperidus opud Gre- biuda caeso a. 515 Curthapine repnum uffeclur‘lt,
qorium l'uronensem hist. Franc. 2, 8: Gaudentius interfectus deinde ab Artabano. Cf. Purtsch praes. ad
pater (Astii) Scythiae provinciae primoris loci a do· Gorippum p. XXII sq.

0111111110 1101101 0111111101 usque ad magisterii equi· Guntbericus duc Gothorum sub Ostropothu 81 10.
1001 culmen provectus est. Guntbigis qui et 0111 Amulus 126 23. ‘Gunthigis

(110111011110111111111811.1120. 881. 1000. ‘Ter· recte iibri reliqui, mute unus 0000101011; nun de-
minutionem Lvtinum omissum· 1111 noli mirari ,· in clinatur pariter atque vitigie'. Hvannxrsuorr.
repraesentandis Geticis nominibus saepius neplectu est Gurges v. Fabius.
tam apud Iordanem quam ab ipao t'ussiadorio in
variis. sed vere mirum est nomen littera cum Goticu H⁸d¹¹⁸¹¹¹¹⁸ 0111)· ⁰· P· ¹39·
inconprua neque Latinae aut Graecae linquae con- 0111110111] et 11 repes Vesepothurum v. p. 145.
veniente (initura. (iniuntur tamen eodem modoBrrig Halarieus ¹⁶² Heluiorum 8⁸ ¹¹·
sive Berich (q. v.], llderich i. e. Hildericus rea Van· Htlssicllfl m suavorum (140000ῐο 12924·
datarum (var. 9, 1), Hermenerig uno loeo 11, 2, 011101000110101101118911. ‘Vos notissima ese, sed
proairm ac deinceps ubique Hermanurlcus dictus; perperam scripta: erattinquu Golieu haljarirrra‚ Theo-
quibus genetivum Gadarigis iusta nominativum (11111- 41440 110111ῐῦ10, 410910101θῆ00 hilisin- h⁸lj⁸¹⁰¹¹⁸ W
110111 (q. v.) adnumeraverim. etium inter 11111014, prienenses 011014* 10001911 (011 Pf‘fflffl‘l’· um·
201001111111101 ‘Geberieh viro senatart' inacrlptas. HNHOFF·
itaque in his noli quaerere diversorum sontium, ea 010111001111051. ‘HeroisGoticipoateris iqnoti nornen
quibus hauserit Cassiodorius, indicia neque putare muti· 1019041 idm etl quod Theodiscum 1111110, Anqto-
lata 11111111 11 nominibus Graeca more redditis, ut saxonicum 011011, Narroenum Alisios Oli, ef. Huiu-
aunt Friderlchus et Euriehus apud nostnem. immo 111111, Hennanaricus cet.¹ necessariora.
aliu eaque eertu eiusmodi nominum ratio inde colli· Hannibal: Annibal 23 5. tt. 30. 242. 7. 12. 13. 11.
pilus, quod Hunnica aliaque pentium muqis 01111110- 30. 32. 2511. 21. 20. 32. utto. 261011. t. 10.
tium nomina Graece titteris q vet ξ, Latine constan- 11. 10011. 20.

111 una 1 finiunt, ut 'lipia-q et'Aeqqiiiq apud Priscum, Hasdrubal 25 31. 20 11.

011010, ilintate, Ellac apud nostrum; neque Oandac Heber 3 21. 41. 1.(1.

Atanusc. 265. 266 11 111101 Avurorum leqatus apud Heldebadus rec Gothorum a. 540. 541 5011. 17. 13.
Menandrum 01111111111111111001110101111111010111111. Heldebertus hodoinis (0000011111) f. Francus 134 12.
item 'Equi fluvius lordani Erae est el quasi ud ee· Cf. Celdebertus.

emptae eius eliam Gallus Ammiani Saphrac Sarrae 011161.

dicitur, quamquam Sufrach quoque in libris reperitur. Heliogabalus imp. v. p. 140.

praeter hoc unum tuntum Geticae oriqinis ἄπτωτον Helvius imp. v. p. 140.

hecale (q. v.) tenuem post utiam consonantem in {ine Heraclianus: Haeraclianus 42 2.

retinuit, unalopiamscilicet fulsum secutum. cetera Heraclius: 01101014310.

igitur post vocalem videntur accepisse ch vel in cius Hercules (Herculis 09 101 5512. 69 10. ’10 10. 12.
vicem, 11 mule quidem, g, ut diversitas. oriqiniseorum Herculius imp. v. p. 140.

magis quum soni indicaretur. almique ipsam 0 litteram Herennius 18 3.

acpraesertimebpartesveraelrmoa suscepisse testantur Hermanaricus Amalus v. p. 143, 14.

nominarequm 0111911101111000101111110010011001οῐ 0111010111 v. impp. p. 140 Thermantia.
Mvsnnenrrorr. Hermenerig Ansalres v. p. 143, 14.

Gedeon qni et leroboal 521. Hermlneiredus rea Thurinqorum 1151.

Gelimer rea Vandalorum a. 530-534 111. 102 11. Hermogenes 48 2.

Gentius: 0101112110. Hernac Attilae f. 1211, Ἠρνάχ Ρ11111, cf. adn.

Germanus Iustiniani fratris s. v. p. 141. 0011000520.

Germanus Germani s. v. p. 141. Hiempsal: supertitisse.

Gesinrundus 1111111111. p. 143, 10. Hierius cos. 101 16.

Gildo 41 10. Hiero 2015.

Gizericus rea Vandalonem a. 111-1114211. 4312. Hieroboam: leroboam ti 10.

98 i. Gyzericns 10111. 102213. 106 0. 0. 11. Hieroboalv. Gedeou.
118 0. 120 20. Hieronymus 411.

Glycerius imp. v. p. 141. 01111111. Iesus.

Gnudiuchus v. Gnudiuchus. Hilarianus: Helariauus 132 t.

Gordianus imp. o. p. 140. Hiezabel v. Iesabel.

(1110001621. Hilderiah v. liderich.

Gotbonibel 5 13. Hilderith puter Geberiehi repis Gothorum 811.

Gracchus v. Sempronius. Hilpericus rea Burqundionum 1112. Intelleqi videtur

Grata (ilii Valentiniani l o. p. 140. mapis frater Gundiuchi 11, quem interreges recenset tea

Gratianus imp. v. p. 140. Burqundionum tii. 3, nomine tumen non posito, quam

Gudila rea Gothorum 12 11 (cf. adai. filiuseius nominatus apud Greqorium Turonensem hist.

Grandiuchus rea Burqundionum: Gnudiuchus 1172 er· 010110. 2, 281 huic (Gundeochv reqi Burqundionum)
rore opinor librariorum ,· de formu uideantur quae fuerunt quattuor 11111 Gundebadus Godegiselus Chil-
Muellenhoffius adnotavit ad Lodoin et Mundiuchus. perteue et Gadamarus et Sidonium ep. 5, 6: magistra
praeterea cf. Hilarius papa ep. data 10 Oct. 463 militurn chilperico victoriosissimoviro..fuisse secreto
(cone. Gall. 1, 601); quantum enim mii nostri 1111 insusurratum [cf. ep. 5, 7: apud tetrareham nostrum).
illustris magistri militum Gundiuci (111 quidum codd. Bindinp Gesclr. des turp. lirin. p. 300 sq.
ulii Gunduiei) sermone 011 indicatum. Gregorius Himnerith v. repes Veseqotharum p. 145.
ibronensis hist. lianc. 2, 28: fuit autem et (11111- Ilippolite 6911.
deuebus rex Burgundionum ex genere athanarici Hippolytus: Hypolitus 0911.
regis persecutoris. Prosperi continuatio Huvntensis Hirtius v. Sergius.
ud u. sot: Gundioaus rex Burgundionum. Bindinp 0111101 a. Hisarnis Amatur v. p. 143, 5..

Gesch. 011 burn-rom. Krinipreichs p. 38. Honoris v. impp. p. 141.
Guntbamundus rea Vundulorurn a. 481-490 10211. Honorius imp. v. p. 140.
(1110101111 51 10. Idem est Γο1οαρις Procopii 0. Vund. Horatius, -tii 11 31. 33.

2, 24, Guntharitb Corippi duc Numidiae, 11111111- 00111101Ρ110110011 1410.

 

