1411 1. INDEX PERSONARVM.

Nascus jn. 161-189). 611111111311111111111 395-311] 38 111. ³2.
sl. Antoninus qui et Verus 35111. Galerius Maximinus 3811. ’10.
Aurelius 35 11. Galerius 3811. 10.
Antoninus 3511. Maximinus 86 15.

71111111 (a. lot—169). Vsuama 11101 Galerii.

L. Aurelius Commodus 35 is. Valeria 3810.

[1109453548 Consrsxrrvsl ἴα. 395. 366).
Consonus (a. 169-7921 3511. Constantina 38 10101101.

Psarrssx (a. 1931. insonum 11101 Constantii.
llalvius Pertinax 35 ln. Theodora 3811.

Pertinax 3511. Csaarsn's (a. 287-293) 3811.
1111111111 (u. 193] 35 00. 01. Acarnanas (a. 292-2961.
Savsuvs (a. 193-211). thilleus 38 19. “

Severus Pertinax 35 91. Achilles 8611.
Severus 35 30. 01. 36 t. 5. 7815. 791. 11. mmm (a. 307-3233 δῖ 1·

, 3110111111 Savum 1. (a. 198-217), mmmm„ 1 (α, 305437),
Antoninus Caracalla 36 5. 1. 12. 861. commu, 81 ¹· 37 l. 2· 551· 95 5·

Asswssssslffl 5⁰ ¹⁵· Cossrsnrrus ll (a. 337-361).
1110111111 (a. 211. 218) 3610. 89 9. 1. Constantius 39 5.

1110111118111111111. (a. 218-222). [ΜΝ (α, 360403) 39 ὅ,
ll. Aurelius Heliogabali sacerdos 3611, imma (a. 363· 364).

Eli⁰8²b²¹¹¹⁸ ⁸⁰ ⁵· ¹ lobiauus 39 lo. 11.

Mxlfflm (α’ 22247753. . , Vaussmsisnvsl la. 364-3751.
exsudes Mamas (1111115111 10011) illius (illius om. meminimus 39 lo. ll. 3⁰· 40 ²· ὃ, 92 δ.

1910. 89 ol 3011. 1810. 99 o.
Alexander 7811. Sarrana asor Valentiniani 1.

Marassa v. Alexander. 301619 39 ³¹· 40 ’1.

1111111111 (a. 111-111) 111111. as. 11 11. n. nsum ¹⁴1⁰* V‘fsttfim'ssni 1·
79 3, uotiua 491. o. 0.

Ρ111111111 (a. 238). 7791197171 Valentiniani 1.

Puppienus 3610. is. ¹¹¹⁸ss 40 7.
Puppis 1010. 6111119110 Valentiniani 1,

ummsvs (a. 238). (71111401.
847ίῦ913638. 6111111110 Valentiniani 1., usos Theodosii Ι,

6011011111 111 (a. 238-244). ⁰⁸¹st 401441·
Gordianus 3611. Paocorrss usurpator 111. 3651.

11111111 11111 ,(1.111-110) 1111. 11 1,0.1. so warius ³9 ²⁶- Proconesus 3911.
10. 11. 81 0, 0. Vasnnmrasnus ominatos (a. 367).

Pumrrrvs 111. (a. 247-249] 371. 0.1. 81 1. v⁸¹⁰¹¹ti¹¹i⁸¹¹¹¹⁸ ³9 ²⁵·
,01111111110-1111011.1111111. 1. n. 11. 11. 11. 111111 (⁰- 364-3781 39 20· ²²· ²⁷- ²⁸· ⁴⁰ ¹⁰· ¹²·

Tmomm oms (a. iol-253). 11111111. 91111111191111.
uatus 11 1. 1311, aa 1. 11. 1111. nomnen uxor Valentis.

Voausrmsvs (a. 252, 253) 37 0. 8419. 8511. D⁰mi¹¹i⁰⁸ 21134179 2021
mmm (a. 253). 16111111111 10. dol—383) 39 90. 49 1. 11. 11. 10.

limilianua 37 9. ll. 851. 94 ¹³· 95 ⁵· Η· 95 7·

Vauaumxvs (a. 253-2619 371111, Vfflfflfflffl ll (α. 375-392].

Valentinianus 49 1.1.00. 31.
611111111110.153-268,127·11. 37 19. 10. 20. 85 10. THEODOW pam mmm 4⁰ 12.
Tauranus (a. 267-273) 37 ’10.

91110111 uormcvs (a. lto-270). suffimen? 47187313858100. 41 n. 10. 94 11
Claudius 3711. 3819. 95 5, 0, 13. 96 l. 10. 99 21. ¹

Ulmum (91.8701· Fusccmns 11101 Theodosii 1.
Quintillus 3111. phem· 40 8.

Asmurssvs (0.276-27512711. 37 Ι11131. 31113. ΜΔΝ Mum„ (a. 333-3ggJ·
Tacrrvs (a. 215. 2761 37 01, illeximus 4910.

9101111111 (a. 27613701. Essemus (a. 391-391) 49 01. 31. 961.
Pronus (a. 276-282) 381. 1. Anulum (a. 383-498),
8111111111111111110101 381. Archadius 491. 11 0. s. 1. 1. 1111.

Casus (a. 282. 283) 38111, lionoarrs (a. 393-4231 40 0. 41 11191113.

6111111111 (a. 283, 284) 3811. 11. is. 90. 42 o. 0. s. 9711. 10. 980. 9911. 199

111111111111 (a. 284) 38 0. 1011. ¹· ¹⁹·

0111111111 (a. 111-101). Mona 1101110100.
Dioclitlsnus 33 10.·11.·10.10.·10.0·1. 01. 111. 391. M⁸¹¹⁸ 4¹ '²²- 9⁸ ¹·
81 1-1. 8611. insaniam 11101 1110110111,

Maronianus lisucvurvs la. 284-395, 3811100. 8611. Hennami' (⁸5⁰ '‘MV“ ‘⁰⁰⁰³ 4¹ ²²· 9⁸ ⁷·
Maximianus 38 10. 95. 81 11. 8610, Cassianus-vs lli (a. tor—lli).
Herculius 3811, Constantinus 41 11. 1971.

 

