184 IV. Lexicc ΕΤ GRAMMATICA.

repnte inter menies leto plurave: de = 11 1611. 51115. 511; de gente (ε pulit)
nryrrdetc trium membrorum 15 31. 40 31. 4811. principis 61 ⁸3 nancti ocmsione de secessu Vere·
1.· lez: 1 s .. ., 11111111111111111

881. 138 3. 11111. 11811.
extremo loeo ex tribur:

debacchari: dibscehsri 45 31. 18 11.
debellare = uincere: enm grsriter debellans 06 11.

et 48111 Floro). 611. 15 31. 1513 11111111). decernere: in utrumqne rem pironibus decernentium

5111 (11 orosto). 561, 311111. 3811.
931. 115 r. 131111.

111 3.

decessio: decessione 1111111111111111111 111 re.

qne 111, 4111. 4418. 49 11. 5111. 91113. decessor o. prodecessor.

9113. 973. lios. 1361. 13811.

decessus = obitur 1111. 81 s,

sique 813. 1513. 1816 11111110), 111. :li declinatio mulcta:

118911. 11311.
extremo loeo ee plurilus:
11111.611.654.9311.1311.
que 11411.
acque 6 e. 1911 (er 11111). electarium).
‹ennilns loen proder primum:
-,11,11;111. 10911. 11611. 11. 13411.
-, que, et: 3511. 6311. 641. 10411. ilc
11. 13511.
-, et, que: 34 38. 8518. 1118.
-, 11, atque: 881.
-, ar, et: 13811.
-, 11, qne, et: 411 1. ,
-, etque, que, et: 1511 (es Floro).
111 quattuor 1111115111 pluribusve modo posito modo
antean:
—‚ et, -, ct: 611. 111. 161 11.
-, -, et, ei: 811. 111. 8111.
-, qua, et, -, et: 4111.
ηψηῆηήΜῆ
-, -, qne, -, -‚ que: 6111.
enpulsre in coniugio 13111; coniugio 11111; matri-
1111119911.

¹ cornu: cornum 1691ο; cornua 10911.

corone: in modum coronae ambiens 1111551ς (Dc-
cis) . .. sd eoronse speciem arduis Alpibus emunita
61 13; petria . .. corona montium cingitur 15 7.-
Os. cassiodorius 1118311 lions) connis cingentibus
in coronae speciem riporum suarum ors contexit. 11
111 circs (lacum Comensem) conveniunt in coronae
speeiem excelsorum montium pulcherrimae summi-
ntes.

corpus rei ρυ111111181ς reipublicae nomam 1111
11; sese eum Vesegotiiis iungens unum 111111111-
cinnt 131 111; ex corpore militari 3611.

creber: dnobus mensibus crebris (proeliis videtne ee·
cidisse) litigetur 111.

crepare: ante innatus crepuit quam penitens stare po·
1111114413.

crescere ln populis 8911.

cubicularis 45 11.

111111111111 41 o.

cnltnra == cultus: Mortem asperrima placavere culture
61 11, huius perediae cultura 9111ς cultura huius
sectse 91 18; Gothorum globos lnnerl reddidisse eul-
turem 1131.

cnm pcrtlmilc cum corrinnctico passim, enm indicativo
1611. 11111111111111.

currere == percurrere 18. 11.

crrrtie 1151.

dne: mortis occasio dedit ilnnnis praevalere 911.

dativus pro in eren cce. vel sd: advenire 1111111811
11. -delati partibus Biihiniae 8511. - directns
quasi piratico bello 1811. ·- ducitur sd urbam
Constantinopolitanam Leoni principi 11811. - in-
gredi regno 491 (pierumque ln regno, v. cil). —
intrare tinibus 13313; pertibus Asine 861. -
mergere Ponto 81 11. - redigere susc dicioni 165
11; privstse vitoe redactus 111111. - reverti iipiro
51111. - succedere principatui 611. - 111111111-
tere orlenti 181.

us nom. einp. 1111111. in um:
dolus: quod dolum 13 s: dolum qnod conceperit
milli. eorem 11 a. 1.

nm nom. serp. 111111. in us:
balium iil: ecoe alterum beilum . . . terribilis

(terribilius Floe. et sortasse eitum iordanes] 21³ 3.
gaudium: feliciorem . .. gaudium 118 1.
illyricum: illyricus cuneta 18 1; sotim illyricum

1118 (sed Illyricum totum dersstarit 118 81.

imperium: puerilem . .. imperium 118; (irien-
niem imperium 1111; indignum ducens eius
imperium qui perpetrsto lucinus iuerat sdqni-
situm 8111.

ingenium: naturalem ... ingenium 143.

iugum: lngus onicinus 6811.

mancipium: quemlibet mancipium 931.

regnum: distructo regno Assyriorum in Medos enrn
convertit 1 11; iuvenilem reguum 41 1¹3 reg·
num occidentalem 41 83 regnum orientalem
1³1 1³.

solum: solum genitalem potiti 9411.

stagnum: stagnus Morslanur 61 13.

tropicum: non minore tropeo adquisivit
13518.

ns nom. einp. t rnnt. in um:

principatus: Hesperium regnum populique Romani
principatum, quod . . . coepit 1111114411.

procinctus: felir procinctum 111113.

introitus: per quse uno angustissimo introitu nt

porte relicte 11191 5.

us pen. airrp. l in ui les. luci 13611);

adrentus: eui adventui suspectam 4811.

exercitus: exercitui 4113. 6113.

principatus: principatui 13 11.
ιι l. ' . o .
1141311111111114111.ι l in os οἶ· ψη· ¹⁴4⁰p¹¹⁰ ¹¹²
nominum propriorem declinrtio:

‘aecusativus 0111111 in -s pro nominativo 11111-
pctur in cocolulia callipolim — Chalcedone —
011111111- Meotida — Narbona -Persida —
Trcpezuntsr similiter explicandum Amazonse.

nominc populorum (lrceeo more declinentur inec:
oce. Beturigss - illyres - Liburnes — cce.
Lingonus — nec. Macedonas - pen. Moesium
—— pen. Scrmstnm - Thessales - pen. Vene-
tum.

Hierosolyma interdurn est sing. serm, et diadema.

Boreios quod fit 811111, Gentius Gentio, econ-
trario Dio 11 11 nilotici loeo ponitur, mergis
errem sunt qrrcm sermonis 111111.

indeclinabilia ln Graecia Lotinlsoe ponec offendun-
tne: Parin 611 aie usurpetur propter interpre-
tationem cddiicm,· Stobis 131 11 et Thonrss
pro Tomis (11111111) 15111111 videnlur ease in
nominativi locnrn 1115111111. contra lrrrbcru no-
minc proprio quamquam 11 ipso coepe odeumpnr
Lniinn terminatione declinentur, endem possim
usurpentur tcmqnorn indeclinabilia. illud nli fit,
temulentie non rnre fluctuet, et insto ervenitur
iiisarnc ei Biennio, item Tbiudimer, valamir, vi·
dimlr modo 1111111111, nrodo 3, nt invenientem
111111, nnn - iinlgsri, 1111111111- Burgnn-

 

