5 10000100

locoque angusto, quod dicihatur agro Laurentum, regnaverunt post Latinum Aeneas et
successores eius. qui et silvii sunt Albanique vocitati, pro Albano urbe et pro postumo
Aeneae idem Enea‚ qni idcirco Silvius dictus est, quia Lavinia post mortem Aeneae,
timens Ascanii invidiam, olam eum in silva generavit Aeneamque Silvium nominavit. 1
sante quem, ut superius diximus, Italiae regnatum est a lano, Saturno, Pico, Fauno 100. ι. aa

adque Latino per annos circiter cnxxx.
40 Teutana ann. xn. 11001 000 Samson ille ultra fortis fortissimus 011οΗ0110οο100.001000.οι

41 'Phineus ann. xxx. 11100 regnante anno octavo decimo Heli sacerdos, audito nuntio 11111ζῇ

utiliorum 0100000 testamenti ablata, cadens mortuus est.
42 Dercylus ann. xc. 11001 000 aliquantum tempus Saril rex Hebreorum, aliud vero 1001000οι

David rex ex tribu luda constitutus regnavit.

43 Eupales 00. xxxvrrr. 11100 regnante anno trecesimo seeundo Salomon templum do- 0100-0100
mini 1001001101 perfecit singulariter in mundo per annos septem.

44 Laostlrenes ann. xnv. 1101 100 regnante Assyriis Salomon regnat Hebraeis, Saddoeh 10110. aum»

ra vero et Achias Solonitis prophetant.

45 Pritiades ann. xxx. 11 001 000, iam mortuo Salomone, 1010111010οη10110101000100-1111· ¹· ¹⁰³2
num dividitur Hebraeorum 010111 ludaei, alii dicuntur Israhelitae. ’

Ao Ofrateus ann. xx. 11 001 1010 10 parte Iudeorum regnat Iosophat3 11 Israhelitarnm vero, 111811· ,111111-

caeleri morte Nabad 1101 Baaz, 11 Ele 11 01 Ambri obeuntibus, 11 tenebat regimen Achab ¹¹*⁰¹· Λ· ¹⁰⁴⁵

roeo. 011. roa
no eum Hiezabel. 100. a. 000

47 0110110000 ann. a. 11 001 000 loram, 1 Ochozias 11 01 Gotholia 1101 1000 parti Iudae reg- 1111· ¹¹¹⁵·¹¹¹²

nabant; 1110101011 vero Ochozias, 11101001101100 principatui unus 0001011010 successerunt. 11111] ,111111

48 Acrazapes ann. xmr. 11 001000 Amesias in luda regno ascitus obtinet principatum 111111- ¹· ¹¹*

0 Israheli vero 100010111011000 0000 post alium regnat. 11111100.

49 Thonos 0000010100, quem Greci Sardanafalnm nominant, ann. xx. 11001 000 lude· {¹¹⁵3- 4· 1111

orum Azarias 001 01 Ozias, 1110101011110 vero Roboam. 0011000

Regnum ergo Assyriorum post annorum numero mille ducentos 01 quadragintatria. 0. 00

finem tantae dictumitatis accepit ad Medosque translatum est. 11 00011100000100-010.1.1ιο
ro iectus Medorum Sardanaialum occisum 11 regnum eius invasit et in Medos deduxit.

50 Arbaces Medorum rex ann. xxvnr. 11 001 000 regnat adhuc Azarias qui et 0110011111· Α· 1111

Iudae in partae. 11 10 Israhel autem post Roboam paucis diebus fuerat Zacharias rursus- 1001. 0. nn
que Sebum, quibus successerat Maneae. ⁹

51 Sosannus ann. xxx. 1110 Iudae parte regnabat Ioatham, 11 Israhelitis Faceae, 110001011111111111,

01001010 decimo eins anno prima Olympiades coepta est nominari. 11 1000 etenim 11001100.

——--—-—--·-———-. .-

11010110010110) 101010 1, a, 11 1101010. - 001. p. aaa a. 1 -au pro 0000,

1 agro Laurentum] immo Laurolauinlum 1001110118 300000 eidem Pe, aenea eiusdem 111
1 tentem] 11111.- Τευταῖος 1111101100 8 1110110008 11) darcylua] P, (10100100 1, 1101001008
thelamone 14 00111001] Pa, sadoch V 1510001110, 1101001100 1, ὁΣιλωνίτης 80011100
16 111111011ος Eusebius 1610001 0111101. (llam), Peritladea 110101. Anu. lp. 66, Plritiades 111000010111111
01011000 001 000 cat] od 0. XXXI 100011000101011111010000101 18 ofrateus] 11111, ’0010110100 111001.
19 Nadab 01 1100000 Hieronymo 23 acrazapes] Ps cam 11100, 0001010000 1, ’1100011100 1111101100
amosias] 11111, Amesatas 11101. 01110001. 25 'l'honos (1000010100 10000010100101011110100, euos< 11016110-
000 Keretapa: Boaab. 1011000101001]Ρ8, sardanapallum V 11 israhelitas 8 0010101000]
Ieroboam 1000111101 at annorum numero] 18, 00000 numero V, annornm 0010010101 10000100]18,
100001110οΡ1 1810010]10001 0010111010 trinam 1111 ad] aL praetactos}> 1110011000-
talum 00010010] 18, sardapalum occisum t, sardanapallo occiso V post deduxit im. regnum medorumS
³0 00100] st, odlaa PV 31 zachacrias L, zaccharias 18 1010001ου01 31 sellum] L, 1011001
1181 habeba 11001101 maneae] PVS, manaaem L: blanaem 11100, Μο10110110001. 33 iudeaaL

100000]1)11,, 100008, cares 111101. 34 0100]οἰ01 olympiades] 18, olympiade P, olimpiadeL enim Fr.

11 Sardanapalli 000101 non 00111011 Hieronymus.

 

