l. INDEX PERSONARVM.

Obsidlus 19 t.

' Ochozias 6 21. 22.

001110 821. 23.

Oetar 0011000 Attilae 105 t. t'ompsrranit Valesius locum
Socratis hist. ecct. 1, 30 0110.0.130; τοῦ βασιλέως
τῶν iliu-rma 1111 disparia: 10 suari brappasiuroe.
qi 11000 11111100ος hs, 01 110001000110100 simpaco-5
γήτοις ἐπιθέμενοι 111001 τε πρὸς rodopa 110 hob:
συμβαλόντες irienses.

l'lctavianus imp. o. p. 139.

Odenathns 3110.

0101011111. 15 s. 11. 120 s. rr. 13311,

010011 Amnius 0. 0. 113, 10.

Olybrius imp. u. p. 111.

Orrias 91.

Ophratseus 610.

Ophrathnues 6 21.

Oppius Savinus 161. 0, Os, Oorpaneus 111000 citt,
item Rorphesi opp. 5. 5200.

Optila 13 10. Praeter Marcellinum idem 11010011 101001
Iohannes Antiochenus sr. 201, l. 5, uhi est 'tirsi-iriae,
et 1110001100 Turonensis hist. Prono. 2, 8 011 001
Oacylla buccellarius herii.

Orestes 11 lt. 120 2110. t. 0.

Orgiacon 29 t.

Orodes 30 20.

cit. Orosius Paulus 10 0. Orosius 51 10. 65 1. bil 0. Ρο011
11011100 praeter Iordanem 11111 qnoque Orosiani habent.

Ostrogothahmatus a. p. 113, 6.

ostrogotho Theoderici s. 0, 11111011 0. 111, 32.

Otho imp. υ. 0. 139.

011110 0000 1101011011 repis (101101010810. 00011110.
ι121 Ovida nomen et 001110 0100 Nidads obscurissimum
001 01 cis sonum, utrumque tamen pari modo 0100
dubio derivatum. 101101 0100110011οη non minus 01·
que historico ratione 1001001100 est coniectura Cnivam
victorem Decii Ovidae 1111 subesse 0111110011οἰ 110111-
sessori.

Ozias 0. 11111100.

Pacorus 31 13. 1010.

Ρο100 ‘io 0.

Pauias 523.

Pausa 110.

Papirius, ·rii 1130. 18 t.

Paresatis 810.

Paris 0001 Iordanis 12622.

Ρο111010100 11000111 1⁴. 13 20. 1190.

Paulus cd Cannas caesus 21 s.

Paulus apostolus 3113.

Paulus devictos Persei 2110.

Paulus satelles Vitaliani 11 12.

Paulus 0. Orosius.

Penthesilea 10 1.

Perdiccas 1310. Os. Sitalces.

Perseus 2111.

Pertinax imp. a. p. 110.

G. Petronius 33 33.

1011003113.

Phseee 633. 10.

Phara 0. Para.

Philippus pater Alexandri 1211. tt.

1111100001110100 0 Flaminino 2113.

Philippi impp. a. p. 110.

Phinees: i'iuees 510.

Ρ11001100 123.

Picus 531. 65.

Pilatus 0, Pontius

11003213.

Pilaa: Petra 13513. Pitzarnus (si tectio aera) 135r.
(31⁴. Ennodius panep. c. 12 p. 110 01101..- Sirmiensium
civitas olim limes ltaliae luit, in qua seniores domiui
excubabant . , . haec postca per regentium neglectum
in Gepidarum iura concessit urebant animum
principis (Theoderici) dolosi blandimenta commenti

1011011100.

153

et cirea allos (lepidas, quorum ductor est (lundorlt,
intempestiva Traserici familiaritas . . . postquam li-
quido Traserici patuere commenta, Gothomm nobilis-
simos Pitzia, Herduic et pubem nullis adbuc dedica-
tam proeliis destinasti, ut, 11 oblatis pactionibus sd-
quiesceret, semsl invaso locorum potiretur arbitrio.
.... fugit sponte aliena et siue impulsu exercitus
tui deseruit quod debebat. continuo Pitzia . .. 1100
adquisitam esse terram credidit, sed refusam. eius-
dem meminit Cassiodorius ear. 5, 29; huius medi
calumnias Pitziae (sic et hic et 11100 11111 boni omnes)
comitis celebratae opinionis viri sibi examinatione

1 summotas, 01 sortasse Procopius 1011. Goth. 1,15011

0. 530.Ι [lisiae 1116001110.

Pius imp. 0, 0. 139.

Phasidis fitia Theodosii 10. p. 111.

Pompeius aduersarius Caesaris 923. 29 10. 301011.
rs, 1021231000.

Pompeius sub 11110010οἱ001 Iustiniana 16 13. 1122. 21.

Pompilius a. Numa.

eit. Pompeius Trogus 6611. 11 0.

Pomponius 0. Mela.

Pontius 18 3.

Pontius Pilatus 3320.

Porsenna 1132.

Postumius 18 t. 22 10.

Priamus 1011, 11 2.

Priscus 0, Tarquinius.

at. Priscus 0110. 8911. iri-irs. 10011. 11111.

123 rs. 1211.

Pritiades 610.

Probus imp. 0. p. 110.

Procopius usurpator 0. p. 110.

Proculus 0. lulius.

Pseudophilippus 21 11.

Ptolemaeus: Ptholomeua (sic 00100100 primitiva scripturo)
90113010311110.
Ptholomeua Alexander e 13.
Ptholomeua Dionisua 910.
Ptholomeua Rpiianis 93.

Ptholomeua Euergetis 91. 11.

,Ptholomeua Lagi 1. 820.

Ptholomeua Filadeltus 8 31.
Ptholomeus Filomitor 91.
Ptholomeua h'ilopstsr 01.
Ptholomeua Fiscon qui 0180101013.

cit. Claudius Ptholomeua 58 3. Ptholomeua 5813.

Publicola a. Horatius,

Pulcheria 0001 Marciani 0. p. 111.

Pupienus imp. 0. p. 110.

Pylaemenes: Pylemenis 2918.

Pyrrhus 18 21. 19 2. 21. 2111.

T. Quinctius 15 21.
0010111111011110. v. p. 110.
Quirinius.- Quirinus 32 20.
Quirinus 11 13.

Radagaisus 11 10.

Ragau 10. 10.

Rea quae et Ilia 13. Rea Silvia 1010.

1101111101 118 rs. Ricemer 119 0.

lli. Atilius Regulus 21 2. Regulus 21 11. 11. 20.

Regulus 0, Memmius.

Remus 1012. 20. 23.

Respa duc (10110101118513. ‘Sine «10110010 1111001,
Η111000011010111 esi, quo 0001001100οψοε 1101010010
0000101101 001010 praedicatur'. Muxsssnnosr.

ltetemeris 0. repes Vesepotharum p. 115.

Ricsmer 0. Reelmer.

llieiarius res Succorum Hispaniae a. 118-1111 11610
110. 23. 1110. narn Kiin. 60. 562.

Rimismundus rea Sucronem in Hispania 0. 11800.
11122. tiahn Kiin. 60. 5115.

Riotimus (Riutimusilll 2) rexBrlttonum 118 10. 119 2.

20

 

