lv. nnxlou ΕΤ onuuuuTlcu. 189

genus eut 1116611111 1191116161, 111 genus hominum (oet 9111111 muiutum:

genus 111161) bellicosissimum 111. 53111. 631. 81
in. 81 11. 8911. 11. 9116,661ο11ρ111111,111116111
augus cet. 311. 11. 44 11. 6611. 611. 11111.
1198. 12618. 1286, ubi emnponttroe cum stirpe
nmslss, item genus Amslorum 199111, Aniciorum
138 18 (ubi item componitur 111111 stirpe Aninio,
6111161 sepelientur utrumque genus), 8111661661 96
11, ametor generis Gothorum 9616, generis nobi·
litus similinus 8111. 19311. 11, sinnius generis
1111, 6111 densique 111 pro dorne: oum omne genus
suum 19211.

6111111 mutatum. 1116111111 eum formae mutatione 1611·
luneio pleraque 11111111 uisum 111 11116111111161111-
66116111 mutata. in plerisque, quus iem 1161616161,
ambianum 111, uinum substantivi 9111111 maie mutu-
verit suetos 1111 61 otio 6611161116 obnitens, aliud
ponens 61161 locutiones 1111111 miscuerit:

sgmen fem: sgmlus sumptu 6111.

Alpes 11111111 Alpes erectos 139 1111, 1161111 Alpi·
661, 161116661661 istus 6211.

Α6111661116611.; (6611166111) confusissimum unde
egressi 6111.

mutes muse: 116111 6111611161, quus 68 6.

Epirus mose: Epyros duos 281.

iinis ferm: iinon dispositus 2111.

1661 seron: sb imo sune 166111 86 iu,

gens niuem: gentes tortissimi 63 103 regnum
geniis sui et Romsni popuii 15 11, utrique
gentes 12111 (cs. 12511).

genus 11111161 vestium genere erogans 36 6; Bel·
thorumexgenere . . . qul ..secepentiiii 11.

Leros san. o. 1. n. “

1116111111. 124 9.

61116 16611.; indomiti Soythsruru ustiones 62 1.

Neapolimque: subversumque Neapolim 13119.

nemus muse: nemus Aricinus (·num Fiorusi
1611.

pelagus 1116111 11 ipse immensus pelagus 5518;
ef. inter paludes et pelsgo 9616.

sedes moen: sedes pinni 16 tortiles (tectio dubis)
59 8.

series mese: suprs scripto ismilisrum serie 48.

strages mese: magno strsge 13311.

turbo fem: qussi quaedum turbo gentium 9911.

Vt in bis prior interpretatio munis probabilis 111, 116

euers metuenda tn enuntietis per rotatim 66-

11161111 similiumque 6111111 minuereve stiomnttbus

1 vocabulo primerio, quotie sunt baeu:

volumen .. . quern inm dudum ededlssem 21.

16 psuperrimo regno loeoque angusto, quod diel-
61161· egro Lsureutum 61.

Mauretsuise . .. tormidine 1161111 subegerunt
111.

Spanius Scipio 116116 161 . . . 1661661111
211.

Deiotsrum 1161161 prseteoit Gususs: sed post
6111 011111 eos redegit 29 9.

occiduus plagas iniesti sunt 1111.

legiones qut 616116613411.

omnisque quod constitueret 3411.

t

quus Graecis permiserunt condere sibimet eom-
merois praestituros 62 6.

11161, qul 1616611661 1111116211.

16 eo ioco, 661 6111166111 portus eonstitueus Py·
lrs Cuspius 6661161111, quod . .. gens eusto-
61161111.

fluvium quod . .. prseteriluit transeuntes 6118.

seeundum 161616 quuie 1611111691.

nunnus . . . desectis, qui . . . 66616616161691.

16 6166661 opime, quem 661111 (= 1611111) 61
6111116 inierunt 15 ii.

pure eorum qui .. . 11111611 18 6.

16 dumiue iilo, qui ... oritur 82 1.

1116111 limpiditstis saporisque· 821 (memo quo-
dammodo, ut ulia* quoque).

Gepldurum ustio ... invidis dusius 11611 movit

82 o.

istius necessitutis consimilis, quod experti
166161 84111.

delusisti 11111111, quse... sunt siti ignei
scaturrientes et ... omuino prseoipus 1111111-
6161111611 86 9.

Asdingorum stirpe, qul 16111161 eminet 81 11.

ques dum uidissent et eorum conplexibus
. . . miscuissent 8916.

genus 11111 ferocissimum ediderunt quse inii . . .
1161118911.

psiudem 6116116161, quem inpervium ut pelagus
sentiment 99 1.

urere, 16 qusnr qui navigatur 911.

Brytiiorum regio ... sortitus 991.

161611 pondere qus 1111611 eximio 19318.

pro 161611 fortitudine et robore meniis, quem non
poterut 6111111111 19316.

1616111111 161661661616 111661, qni ... sileres- ’
1111941.

elisoque nonnulii (ut. 6666111111) 01111111 vei (ler- ,

munire ustiones 1981.
multipiioss populi 1161111111 ustiones quos ...
1666166111 19911.

16111 septu 1111161661, quum olsustris 1111111661
11161611 lii 15.

esqqlqlss 1111, 16 est nourrius, qui ... 6161111161 -
to.

soteres (gentes) qui puriter prsenrebsntur 12511.

quse ... invenerunt, nisi ipsi ... se ipsos 611-
cerperent, fortissimus ustiones 12519.

6111661661, qui ... 161161161611616161, eorum-
que 111. 1261.

quus Densbri 116611 dussis 6111616661, quum
Hunni Ver sppellsut 121 19.

161ὧ16111128ὅ1161616 reliquiss . . . surius pugnu-
ros 16.

qui 166111116111, 6116616616 eiiugsti rix 16
161 inglorii pervenerunt 13911.

geprnu o. ind. ios. 1. o. (1161616.
germsnitsn 61 eonsobrinis 13619.
germinus, -61411, 19. 11. 3311. 11. 4211. 11.

11. 'll 1. 8111. 9111. 9911. 161111. tuine.

populosus iore gentes, quis hoo apud sos solamne 19918. 11313. 1159. 11616. 1239. 12528. 126

111496.

eundem, quirem suggesserst 45 to.

post diuturnum immunemque 11661161 quod . ..
inisset gestum 4118.

mortem . . . 6616116111 pessus 1111661166 trunsire
1811.

volumius . . . deseendeutom (quusi mtpsisut
librum) 531.

(6111661) inpermesbills essu sentitur et nulii eog-
6111 6111 ei qul 1161 eonstituit 5419.

16 81166111116661, quod superius reliquimus 51 11.

Vistuise iiumiuis, qui orius inlabitur

58 u.

1618. 128 3. 12911. 131 11. 1351.

,oerundiumz 16 1111166616 Moestum 8311.
gestus rei 99 8.

globi 6616111661 1131.
grssuior: regem se suls 16111166661 iecerat 13516;

116611161611111161661 mulierumque 6111116661 gres-
1116116191 11.

grstsnter 13911.
gratiss reterre (= 69111) 11; deo rusgno 1111111 lt.

metuitqq: pro gratuito [= sponte 1111611111611) couvi-
116 · 11.

grutuisri ε11616111111611, youdere: munere gratulatus

Ι 196 ³3 gratulabundus 1661111 32 11.

 

