PROOEMIVM. XLV

progrediamur non admittit. - Per barbara quae sequuntur saecula Getica usurpasse {m
videtur, quamquam 55515515 nomen non posuit, is qui scripsit 5550515 Summus quae

sub Lactantii nomine feruntur (v. ind. IV s. v. strava), in quibus eum item Boethius

adlegetnr, ita certe utnunc 155551 sexto saeculo non 5551 antiquiora. - (15515 Iordanem

adhibuit anonymus 555155 quem 5555555555 3555555555 nuncupamus: at is liber ggggffissfl ’
5151 555155155 ex cosmographia saeculi 1555 Vll exeuntis, ut nos enm habemus nen

antiquior 551 5555515 5555, 555 certum estin primitiva recensione adfuisse excerpta

Iordaniana. Ravennas ‘Iordanem chronographum’ vel ‘cosmograpbum’ (515555555155

praedicatione enm appellat) aliquoties laudavit 15. adn. ad p. 27, 23. 60, 6. 61,

1318. 62, 12. 63, 8. 82, 6. 104, 17], 511151 nomine non posito expilavit 15. p. 55.

59. 62. 127, item ind. Π s. 5. Caesareo et 75555). codex Iordanis quem habuit, dua-

bus corruptelis medelam affert quae nostris libris omnibus insident, 55111551 p. 62,

5 51 051115511ιί5 dat pro callipode et Trapezus, ubi in libris nostris est 1555515515.

praeterea notabile 551 5. 59, 1, nbi libri nestri primi ordinis babent caesennae, secundi

sererefennne, utramque lectionem in codice Ravennatis 151555 5151551, cum iuxta ponat

Rerefencs 51 Sirdifenos. mmmm

Praeter librum Ravennati visum tam per medium aevum adhibiti ⁸⁵] quam quilssiiffigfflg,
nobis praesto sunt codices scripti ad idem exemplar omnes redeunt neque id ab ,no-nun
ribus immune. in Romanis quae solus 1555 primus codicum orde habet, id evidenterl
apparet curn ex hiatibus maioribus 5. 137 51 303 tum ex erroribus in libris omnibns

inventis, 51 5551 p. 12, 21 epicurum pro cupitarum, p. 17, 27 crescentem pro prementem

(51. p. 17, 22 caurus pro pennus), p. 19, 33 bruttius pro bruttius, p. 22, 32 5551555515
555 castrensis, p. 23, 2 pluuium 555 clodium. sedetiam Geticornm eadem condicio est.
maiore hiatu nullo quamquam laborare videntur, singula vocabula exciderunt p. 73, 6.
119, 6, 51 adsunt errores communes inter alios bi: trepciunte 551 tropeiente pro tre·
pertento p. 62, 5; cysurn (etiam Ravennas 515555) 555 aprum p. 68, 16; besento pro

bussuto p. 99, 11; reperiens pro scqcricus p. 100, 16; coaequationem 555 55555ιὶ5555
p. 161, 19. sorum errorum partem vel apud Paulum 51 Frecbulfum adesse adnotatio
ostendit. ex iis licet quidam ad quadratam scripturam redeant, ut permutata 515-
menta OG, IT, IZ, cum alii rursus ad Scottieam ducant, ut permutatae e 5ο, 5 u,
r s, commune archetypum non quadratis, sed Scotticis 11115515 scriptum 155511 necesse
551. - Verba continuo in archetypo 5551515 151555 15515 intellegitur, quod libri anti-
quissimi quique, praesertim 1107, persaepe vocabula male separant: ita, nt nno
exemplo defungar, p. 11, 5 15 115 551 ioue mereret pro iovem 555551. - (1555555515
scripturae in archetypo ea tantmn adfuisse videntur, quae Iordanis aetate in usu erant:

85) 115 his qui sd criticen sllqusm utilitatem habeut 551 55515 551 5155555 codicum redigi potuerunt, 155155
5515 15515 inveniuntur: praeterea vero meum non esse 551551 plenum recensum 51555 scriptorum qul per
medium aevum iordanis libellos utrumque 5115555555 utrum usurparint. adhibuerunt, quatenus vidi, Paulus dis-
conus 5515 5. 774 libellum utrumque; 1155151155 551555555 Lixoriensis 55515 5. 830 utrumque, Widulcindus
(lorbaiensis (l. 1 5. 18 bion. Germ. SS. 111 p. 125) 5. 987 (15115555, 11551555 chlensis a. 980 Geticum,
baudulfus sagax 151555. 977 511028 (15115555; Hernsennus 5155155515 15 1051) 1155555555, Marianus Scelus
5. 1082 Romanum Bernoidus Constantisnsis 5. 1100 Romanum, dulchardus uraugiensisc. 5. 1100 515555-
que3 11555 11551515555515 5. 1102 Getieum3 sisebertus Gsmblscensis 5. 1112 utrumque3 0115 Frisingensls
5. 1113 utrumque. his posteriores omisi.

 

