162 Π. INDEX LOOORVM.

Misenus portus 1121.

Miliare fl. 8111, Alibi non nominatur.
Mlucius fl· 115 6.

Miri pens 5911. Cf. Otingis.

Laurentum 11. Laurentes 61.
Lazi 6111.

Lamnus Cappadociae 44 15. cf. adn.
Liburnia 911. Liburnos 22 32.

Libya: Lybla 301. 481.

Ligeris fl. 115 21.

Liguria v. ltalia.

Lilybaeum: Lilybeum 20 31.
Lingones (acc. Lingonas) 38 31.
Llotbida pens 59 1. Cf. Bergio.
Liparae 20 21.

Liris 19 5.

Litleiaui 168 3. Cf. Zeusa p. 580.
10111113513.

Lucania o. ltalia.

Lucrinus 17 21.

Lucullanum 11111111111 14 to. 12010.
Lusitania: Lysitania 55 11. 11611. 22. Lysitaui 21 1.
1111112821.

1116112821.

Lysitanla v. Lusitania.

Macedonia 191. 2012. 2111. 281. 3111. 1011.
131111. Macedones 1 111. 811. 1311. 2011 111.
21 11. 10 o. 1211. 131111. Macedonicus 28 o.

Macra sl. 2211.

Madianea 31 21.

Maeotae: Meatae 5111, cf. adn.

Maeotia: Meotis (nusquam Maeot.) aut deci. 3 (Mentis
65 12; Meotidis 6l 15. 051ος 11001111116311. 111 5)
aut deci. 1 (pen. Meotidas 89 211, acc. Meotidam 90
itt aive Meotida 61 15. 621. 8812. 8911ς pen.
pl. Meotidarum lll 5). Palus add. 6311. 6510.
8812. 8911. 90 3, praeterea absolute.

Magaba 295.

Magnesia 29211.

Mantuanus 5511.

1111111111 31111011111112111. 1311.

151811118311.1111.851.921.11.10
12111311.1111121111211.11.6311.11
1121. 181, 811. 855, 1100113211. Mysia?

11. 11111111011. Moesiacos 1111. 1101110111-
terior 126 21. Moesta superior 28 t. 126 11. 810111·-
ficatur plerumque Moesia antiqua, scilicet superior
inferiorque aetatis 1111110111 0001001101, fines qui in-
dicantur 76 13 (sept. Danuvius — cac. Histria —
01, ostia Danuvii - mer. Macedonia) et 15 a tin
conspectu Moesiae Dacia antiqua) quamquam occiden-
tem veraraa 11111111Ι lvere enim inter Moesias et Histriam
interiacent Pannonia et Dalmatia), in summa re veri
nunt. eodem pertinet, quod largitur Moesia eum
111001011 Dacia (ripensi mediterraneam, ut vide·
tur) 63 11. 641, cum 1110110 11 Dacia ripensi 92
io, cum 1111010 1211. 9. 1811. 8111. 921 (pars
Moaalae sive Thraciae) et quod Moesiae pars dicitur
Scythia minor ,71 11. ad eandem Moesiam recte redi·
pentur ioci plerique sipnilicationis minus certae 21 11.
11. 11. 32 s. 31 ao. 1111. 1311. 1311, 8511.

9212. 13111. 1111011110, ubi de Moesia in ursi·
uersum auctor loquitur, potissimum sopitat de Moesia
inferiore saeculi quarti et deinceps, quam diserte enun-

tiat 1211 21, quippe quaestus nominis soia provincia

esset in imperio Orientis. ita 12 21 Mysiam opponit

utrique Daciae 1151111111, oppidaque puae ad Moesiam

refert, ea ipsa sunt quae buic provinciae attribuuntur

ab Hierocle Abrittus 81 15, Marcianopolis metropolis

1211. 813, Dorostorus 16473 Nicopolis 12773

Novae 811, Odessus 1211.

Mogontiacum 3620. 801.
Molossi 19 33.

Marcianopolis 42 21. 8120. 8211. metropolis Moesiae 110161119101881. ‘Fennorum omnium mariae meri-

? MagrboMtrrni 2123. 8911. Marcomannis 81 ro.
Margum (auctor Margo) planum 135 to. Nota 111111 duo
oppida Moesiae superiores Horrea Margi et Margus)

boc 1111101101111101, sed planum aiibi non appellatur.
Margus lt. 3111. 10 11. 135 ro.

31000101, intra Oltam Woipamque fluvios usque ad
superiorem Oboperem degentes, Mordwa a Bassia dicti
simuiterque ab aliis (Zeuss p. 696). Mordena re·
spondet pentiii Gotico in ja (oid. Merena). sapienia
nomen Mopbla eat apud Constantinum Porpbyropenne-
tam’. Μ1111111011

Marisia fl· 811511. Cf. Strabo 1, 3, 13 p. 30511 11111111501101 praeter Marcellinum in adra. eit.

s. 0. (111111.
Marmarides 32 20. ·
Marpeslus 6111 (ea Vergilio). 68 3.
Massicus mons 1122.
Massilia 120 io.
Mauri pacitlcl 521.
'Mauretania 26 31. 211 511 (111011 Mauretania). Mauri
2611. 51 11. ’11. 103 2.
11111111111611111111111 21 1.
Mauretania Sitifensis 27 t.

Procopius 6. Goti 3, 5; bathemam ele χωρίον
Mousiiins 110μο Φλωρεντίας aizos ἡμέρας boos.

Mursianus lacus 63 1.Μο11111111 stagnus 6l 13.

Palus intellegitur infra Murram proxime 0 Gibrata,-
opud antiquos dicta Hiulca (Victor Caes. 41, 51 es.
733⁰ ι,115Άὲ122ῐ πρὸς τοῖς 0101101011 ἕλεσι 11 (1.1, L.

111101111011621, cs. adn.
Mys· o. Moes-.

Mauriaci campi 1081. Redeunt tes. praes. p. XXXVl) Naissus 13125. Nalsltanus 1323. Scytharum obsi-

apud (treporium lismensem laist. 1101112, 7: (Attila)
Mauriaeum campum adiens se praecingit ad bellum.
Mazaca 2313. 33 21.
Μ11101 v. Maestae.

dionem Naisai enarrat Priscus fragmento msper reperto
(Wesciier poliorcet. p. 365).

Narbo: Narbona 38 6.
Natissa fl. 114 o. Natiso Ammiano 21, 12, 8 aliisque,

11111111.11.11.411. 23.11.621.2111“1.30 11. Navego pens 881 (γ Rogas

11. 11. 11. 81. 11. oti 11. Media 512.
Mediana o. Methone.
Mediolanum 31 tu. 40 311. 31. 11120.
Meot· o. Maeot·.

Neapolis 1101101 18 30. 131 11.
Nedaofl. 12515. Alibi non nominatur.
110111111111921.1111101101111101 oppidum Euphra-

tensis provinciae, cuius praeterea unus meminit Pro-

Merena pens 881. ‘Gens Fennica olim degens inter coptus de aedis. 2, 9.
Woigam superiorem civitatemque fere Mosquensem, a Nicomedia 39 21.

Nursia Merja dicto; videntrarautem Merene, Moriens Nicopolis:

Emmaus 36 13.

secutores (latici plurales 111-1111 fuisse. 111111- Nicopolis 1100113611.

senuaar.
Mesopotamia 30111121, 3510. 3129. 3911.
1111311131 2511.
Metione: Mediana 13211.
Mevania insula 5511.

Nicopolis iuxta latrum = victoriae civitas 83 ‘io 81 1.

Nicopolitana regio 121 1.

Nilus 1111. 15 11.

Ninive 4 21.

Nipbatea: Nilates 69 5.

Nisibis: Nitzeblt 36 to. Nitzibls 3011. 3311.

 

