1. INDEX PERSONARVM.

Sogdianus 8 11.

Salomon 1009. mii. per Africum 1. 534-53811 839-
tis. 4811. aa. 51 11.

Sornus ree Medorum 6614. 0191111. p. XXX.

8011101511.

Sosarmus 518. 684.

Sparethus 512.

Sphaerus 51.

81110041 is. 881. iiii is. 9811. 11.

1810111148 11. 51 11. ii. Rebellionem Africanam a. 536
narrat Procopius b. Vund. 2, 14. 15 sic finiem: ol
δὲ στασιῶται .. . Στότζαν τῶν 1111911100 0090949111
isa 10911101 spicis εἵλοντο. Martinus apud Pro·
copium b. V. 1,11 et 111111 nominatur inter duces
foederatorum, ul mapisier militum quod est apud
Iordanem 0011 ud eum pertinere uideatur, sed ad ip-
sum 81011010 rebellium millium ducem.

Statuas iunior 0. lohannes.

cil. Strabo 5618.

Strabo o. Theodericus.

Sulla.- l.. Sylla 3014. Sylla 27 1. 7318.

8111141111 mulier iloaomona 01 15. ‘Suuilda mulier car-
minibus epicis Gerrmmorum olim celebris, 0 Norib·
mannis Svaahiidr similiterque ab Alamannis ut videtur
(oid. Haupiii uela litteraria 12 p. 302 sqq.) Suana-
hilt appellata. ai Suniida 9111 titteris male 1011-
ceptum aut 10091 diversum 1109111 Theodiaca erat
Sbnhilt, mos Suonhilt, 1119110 Golica Sbnahildi'.
Muuusauuorr.

Superbus 0. Tarquinius.

Symmachus bibliorum interpres 35 11,

cil. Symmachus rerum scriptor 78 ii. 8611.

Syphax 2611.

Tacitus irnp. 0. p. 140.

Tanaquil 12111.

Tanausis laec. -im 67 4) rec (loliorum 661. Tha-
uausis 66 8, 674 (rs. 111111).

Τ119011 ll i.

Tarquinius, -riii 11011110. 13 aa. 1411. 15 10.

Tarquinius Priscus 1218.

Tarquinius Superbus 10 1. 13 s. Superbus 1314.

Tatius 111. 11 it.

Teutanes 5 20.

Telefus 701.18. Thelephus 74 1.

Tellus 20 4.

Terminus 43 18.

Tetricus imp. 0. p. 140.

Teutaeus 61.

Teutana 22 it.

Thera 411. 11.

1111101101 8518. Cf. Thuruarus.

Theocritus 411.

Theodahadus 1411111111. p. 144, 34.

Theodemir Amnius o. p. 144, 22.

Theodepertus 0. Thiudehertus.

Theodericus o. Theudoricus.

Theoderidus 1. 1111911 11119011111110 o. p. 145.

Theodora 11101 0011111181 1 υ. impp. p. 140, 0101111-
111011010. impp. p. 141.

Theudoricus Amnius o. p. 144, 26.

Theudoricus Triarii i. Strabo reu Gothorum 44 ii.
Theodericus Triarii i. 128 t.

Theudoridae 1. 1111911 Vesepoibarum o. p. 145.

Theodosius pater imp. o. p. 140.

Theodosius 1. 11 impp. v. p. 140. 141.

Theodotion 36 8. ⁴

Thermantia 0. impp. p. 140.

Thesander 70 18.

Theseus iiiiii.

Thineus 68.

Τ11111110001101110001090111114018) Obiodooecbi s. ree
ituraeorum 49 111. 434 ti. Os. Geldebertus.

Tbiudemer Amalus υ. p. 144, 22.

Thiudigiscius ree Veaepoibarum v. p. 146.

Thiudigota Theoderici ι’. c. p. 144, 31.

Thiudimer Amalus o. p. 144, 22.

Thiudls ree Vesepotbarum 0. p. 145.

10011518.

Thonos 0000010101 4 21, 621.

Thorismud Amnius v. p. 144, 20.

Thorismud rec Veaepotharum 0. p. 145.

Thrassniundusree 1000001000496-02310214, 135 a.

Thrasaricus: Trassricus dua (lepidarum 135 s Sinnium
obtinens. ‘Sic scribendum cum aspiratione, ut Thrasa-
muudus et Gai. thrasabalthei, id est rixandi sero·
citas'. Muauusuuorr. Os. Ennadius panea. p. 410
(o. sub Pitza) et Dabn llb'n. 2,133.

Thrausiila: Thrauiistila satelles 1411114318, cs. adm, ¹
891100τὴ111 lebannes Antiochenus [r. 201, 4 11 sr.
211, 4.

Thraustila: 'rrapstila puter Thrasaricl 135 a. Ρο1111111111.
Rom. 15, 15: Theodericus . .. prius quam ltaliam
adventaret, Trspstilam Gepidarum regem iusidias sibi
molientem bello superans extinxit. ι0010100000
thralstjan παραμυθεῖσθαι, 1111111010 sili 0090111,
Thraistiia esi unice uera nominis fornia, 89180το11
11 Trspstila inde quodammodo depravatae'. Musu-
uuunorr.

Thuruarus 85 18. ‘Thuruarus esi nominis forma 11010-
daia,- priorem partem derivatum 10011109101111 Thu-
ringus'. Musausuuorr.

Tiberinus 4011.

Tiberius imp. o. p. 139.

Tigranes 3011. isit.

Titus imp. o. p. 430.

Tomyris: Thamyris 11 a. 1. 11. 11.

Torquatus 0, 11101101.

Totila (acc. Totilsm 514, Totiianem 51111) qui
Baduiia 50 is. Baduiia 50111. ’10111151 4.1. it).¹
18. is. 1111 Gothorum a. ili-55⁶2 in nuceriis appel· ¹
iulus d. n. Baduila rex· lbriediaender Miinsen der
(1119010111 9. 4619).

Traianus imp. o. p. 139.

Trspstila o. Thraustila.

Trasaricus 0. Thrasaricus.

Triarius 0. Theudoricus.

Trogiita v. Iohannes.

Trogus o. Pompeius.

· Troianus 10 1.

Tullus Hostilius ll il. Tullus 13 38.
Tullia 111. ²
Servius Tullius 12 18. &rrius 13811.

' Vadamerca Amaia 122 8. ‘Nemo puto Gennanorum ·

unquam filiam mercam sive miscam i. e. obscuram,
tenebricosum appellavit. 0110 nimirum vocalis aut
servata aut restituta est libris onii: 1101110111 utra·
que parte ualde notabile el rurrsm'. Muaaaasaorr.

valamir Amnius 0. p. 144, 21.

Valaravans Amulus 0. p. 143, 15.

Valens imp. 0. p. 440.

Valentiniani 1.i1. 111 impp, item usurpator a. p. 140.

Valeria Galerii o. impp. p. 140.

Valerianus imp. o. p. 140.

Valerianus due, quem lastinianus a. 547 merente in
Italiam misit (Procop. b. Gotb. 3, 27), 50 is.

Valerius Coruinus 17 ii. 18.

Valia rea Vesepolburum o. p. 145.

Vandalarius Amalus a. p. 144, 10.

Varro 24 8.

Veducus 1010041001108518. ‘Non desum erempla
eiusdem sansadonia, Saxonicum Widuc, Theodiseum
Wituh; sed praeferenda erat alia, aut Veducius,
Tbeod. Witubhi, aut Veduea, Sus. Widuco. oid.
Haupiii acta litteraria 12, 258 sq). Μο1110110011.

Venetharius Asturius o. p. 144, 17.

1100111101 Iiassus 3111. Ventidius 31 iu.

cit. Vergilius li4 11. 6711. Mantuanus 5511.

20*

 

