110 Ι. INDEX Punsonnnvn.

Agrippa 16 t. Annibal 1. Hannibal.

Agrivuiius praefectus 3110111 Hispaniae a. 150-151. Ansila Amnius 1. p. 113, li.
11110.-01’.1110111110.157111111011011111113011101·1111111011. ‘Promeres snos, Iordanes ait, semideos
in Gallaecia residet. Iiain 11110. 0 p. 561. 111 est Ansis vocabant. eodem vocabulo quo Norti-

1111 10111. manni summos deos aesir, Anptaaroncs cis appelia-

Aitbanaricns rec l'esepctbarum (1· 3311 35111. 33 s. verint, (1011101 1011010111011111111 rectissime iudicauit

Aianoviiamuthis iordanis pater 130 21. ‘Quod editur lacobus (triremius'. Mussnnnnorr.
unum continuum nomen, sic ut in prioribus editioni· Anthemius imp. v. p. 113.
bus Alanoramutbis, sesrinon potest. immo stistin- Antiochus 3 s. 8. 1111111011131.11. 3322. 211. Au-
9ucndi sunt cluo pcnetivi Alanovii et 1111111111 11 miccius 33 2.
dieitur (1011101, qui Scires ct Sudaparios ct certos 1010011011111111301.

1100011110 in Septiciam minorem (DobrndscbanrJ in-·Ant0ninus imp. 1. ρ. 133. 110.
[010110100111001010110111111101, 1110011111, li. 1. cic 11. 1010111111 3121. 1010011113211. 301, 33 211. 33
1110001001 penere, adiectiuo apscd aiios quidem scrip· 1.1. 11. 11.

1010100010. sed ad exemptum piane 3101111101 ficto. Antyrns rec (1011101001 131. idem estiamtyrus Iustini
eiusmodi autem uocabula ut a liumunensi tinpua bc· ibi 01111011, Ἰδάνθυρσος Herodoti 1, 'iii aliorumque.
011100000031011101,110010110110111101011,0011111001 Os. (lutscbmid in ann. 1011111101, suppl. 3 p. 131.
elepantlaces 1100111111 ut apramrnaius noster Iordanes ute· Aod 5 20. 21. 22.

bantur, 101111 atiena fuisse probabile est. Amuthautcm Aoricus ree Gothorum 311.

1100110 patris eius, siquidem sere Germanicum suit, Aper 33 11. tt.

non niattum distabat a (101110 participio gsbsmciths Apion: Appion 30 5.

ἐνδυσάμενος, inclutus scilicet ceste bellica, ut (bamam Appius 35 st.

ct qui Theodisce ilamid vet Hemid appellabatur5 Aquila Ponticus 3512.

poterit etiam eodem modo atque Saxonicum Ilamuieo 1111111112.

explicari‘. Musunnsnons. Latina linpua utut cor- 1131011111121021311.

rupta ab Alani uocabulo etinicum Alanovii sortitore Arbogastea (acc. Arbogssten 1012) 1032111110.

non potuit. sessibulum ut ipsum aliqua littera men· Arcadius imp. 1, p. 110.

assumsit, sine dubio unum est ci ita fere interpre- Archelaus 3311, 33 211.

tandum, ut interpretatus sum praes. p. Vl. Archimedes 35 2.

Alaricus v. Halaricns. Ardabnres consui a. 121 101 111.

Alatheus repulus 311100001010331. 351 (cf. adn.}. Ardabnres Asparis 1. consui a. 111 13 io. 1322. 211.

1111110111022. -· Os. 101000111101101111101 (Hermae 11311.
cot. 0 p. 31011 timiam: τοὺς ἁλόντας clusinos Ardabures cubicularius 11 ts. 1.
1111161111’11113010ἀπελυτρώσατο1111Ἀσίγ11101. Ardericus (Ardericbus 135101 111 (lepidorum 13 211.

Albinus imp. 1. p. 1-1031111111111, 10321. 110 t. 135111. 211. 130 ’.1. Ad bunc Vaic-

Alexander imp. 0. p. 1111. sius rettulit quos les Barpundionum tit. 101 ati nc-

Alexander magnus 1 111. 821. 21, 111 111. itt 2. 13111. minat inter solidorum 1111101001 quattuor species ar-
33 1. Alexander 13 tu. daricianos [iibri arcioricacsnncs vel adaricianns) parum

Alexander 1. 1111111001. probabiliter.

1111101113111111310. Areobinda mup. mii. per Africam 51 111. Os. (11111-

Altadus 1·de 51. thasio.

Amal 1101011 u. p. 113, 1. 1111111111 11.

Amalabcrga Amaii u. p. 111, 35. 11311111011101000010010011910010900031 111. Idem

101111111111 Amaii υ. p. 111, is. creditur (iutsclimidio p. 1111 Arguntls Scytharum rex

Amalaricus Amati 1. p. 111, 31. imperante (tordianc 111 teste iioyrapba rias c. 31 tina

Amalasuenths Anurli 1. p. 111, 33. Romanos inpressius. ‘Argaithus uerum esse nomen,

110111 u. p. 113. Arruntis inde detortum, docet Ianpobardus Argatt art

Amantius 11110. 1 lis. Argaid apud Paulum ii, 21 ’. Musmsnuorr.

Ambram 58. Ariagne imp. 1. p. 111.

Ambri 011, Ariani: 11111111 1911. 9211111.

Arcesius 021. Ariaricus rec (1011011101311, - 01⁴. Anonpmut Vate-

Ammius iiosomonus 31 11. fs. Sarns. sianus 31: (Constantinus) adversum Gothos bellum

Ammon 121. suscepit ct implorantibus Sarmatis auxilium tulit:

Amulius 12. 1011. 111. ita per constantinum Caesarem C prope milia tame

Amyntas 5111. et frigore extincta sunt: tunc et obsides accepit,

Anastasius imp. 1. p. 111. intorques etAriarici regis tilium. idem nomcnnu-

Ancus Marcius 1312. 1110111 13111. per coniecit Gutscbmidius [uisse in titulo 1081011111

1011011.Ι (pen. Andagis 111 Andages) Amalus 11122. minore inuento C. 1. L. 101.1110.015311111101 α-
1211 23. Cf. Gadcricns, piens: [cum rege Aria]rico victis superatisque (io-

Andela Amnius 131121. this.

Andreas 111, 11. Arias 111.

Aniciorum genus 13311. Quantam parenteia inter- 11110110110011.Ι 101110111110113312.
cesserit inter splendidam ea aetate pentem Aniciorum Ariouistus: Ariovisto 3121.

(cs. (ussiodorius 101. 10, 11; Anicius paene princi· 11111111101113021.

pibus pares actes prisca progenuit) 11 11001001 Iusti· Aristobolns scriptor 31.
niani, si mittimus fabulas, aere adius latet. Iusti· Aristobolus Ionathae 1. 311.
nianum imperatorem non Anicium fuisse tam con· Aristobolus rex 321.

stat, postquam ec diptycis C. 1. L. V, 3130, 3 Aristus 10111.

intellectum est eum piene appeliatum csse Flavium Armamitres 4 sti.

Petrum Sabbatinm iustinianum. (lermani,1ustiniuni Arnegiscius map. 0111. 13 21
[ratris filii, parentum cum nomina ipnorentur, fieri Arriani 1. 1111111.

potest, ut mater Anicia fucrit 111 aa Anicios aliqua Arsaces 3011.

ratione pertinuerit, fitia sortasse Anicius Iulianae, 111111113121.

quam prnnerunt imperator {irridentis tttpbrins 11,1111101111111. 321.

Ptcrcidia titia Valentiniani 111. rArtnbanns res Persarum 3 it.

 

