172 nr. 1111011111111.

h omisso:

luterio (sic 61 o. 6111); istorisus (certe in ead.
1111111. 8011. 101 rs. 105 22. 11121. 123
11. 124 t: ef. 1115 littera s.

boe: 012614.

bodie: odilaie lic. 60 1. 15 2.

horribilis: orribile 181.

bertus: ortus 9111.

hospitium: ospitio 1215.

bostis (sic 121.5); ostis 12 2. 1. 1311. 181.
11. 201111, 2111. 2511. 2111. 321.

nomina propria: Adria eum der. — Gotia semel -
Eliispontiaeus - Emimontlnm - 111111- ilo-¹
dii - Tyrren- aliaque plura.

h 1111111111) ς

abundare: habundans 1211.

cartilapo: obarteliaginem 661.

coartare: cboartem 53 8.

eorus: cbornm 62 11.

eremum: beremo 511, berimum 8911.

etyrnolopia: aethymologiam 611.

nomina propriu: Antbiocus semper - Archadius
- Cauchasus — Eurypbylus — ptholomeus
semper — Sardanapbalus - Sitbalcus - 'l'be-
lephus - Tbomyris - Themi cet.

oriens: horlenti 3811.

ora: boris 161.

ostium: bostium 21 12, hostia 1122. 5612.

umen: humente 22 21

unaerua: humero 1911.

m final ss omissae.
in (11111111111111111111 p demutavit 1 10.

vocat 11 terra (11111111 51.

tam annorum seriae quam gesta collegere 31. )
11 terra fugit Madia 512.
t
)

accepta 101111 uxore 512.

usque exortu 111.

regredi ln iudaea 81.

post morte Darii 8 21.

ea Hebraa lingua vertlt' 11 Greca 811.

1111111510 Scopa superante 911.

10111111 amicitia 91.

secundum Danielis prophetia 921.

ordine aeuisque inquirere 102.

duodece 1221.

inportunitate tolerare 13 21.

1111111111 classe vident 1815.

111 urbe intravit 1910.

post Tarentina clade 201.

praeda Marti devotasset 22 21.

Romana iecit provincia 27 22.

Αρο(1ο1111,(111115, parthenopolim, ’111111111,1111ο)
28 11.

loca cepisset, id est Lydia Caria illilspontu utras-
que Friglas 2821.

11 honore Caesaris Caesaream appellaverunt 29 11.

ln Madianea ingressus 31 21.

11 Armenia . .. fugit 3122.

11 Romania transeuntibus 1211.

m—

ι) Rosslua: llorestis 1031.

2) iiossius: arrnn 911. 1036- consolatu 1100 -
quartu 1099- quindeci 911 - undecima 1096 -
unu 911. - inter ea puae bic recensentur ut quaedam
insunt, qliae item inter ablativos pro sementivo positos
redipi poterant, itu qui comparabit quae sub eo capitei
proponuntur, ibi praesertim, ubi in praepositio 1111111111, )
bane explicationem praeferet. sed curn res ad tipatdaml
perduci nequem, utile autern sit, maxims incestipantibus )
ausuum permutatio quatem perveniat, bace 0111111 eeu-⁴
iusacta babere, placuit bie usmponi quaecumque ec m
littero omissa explicari aut debent aut certe possunt.

m finistis onrr'ssc:

ab oriente in occidente, a septentrione in meridie
1111.

Archelaum Cappadocum rege 33 21.

expeditionem in Brittania maulam 34 1.

regni moderatione suscepit 36 11.

ad idolorum 1111111391.

in deditione accepit 3910.

Valentiniano fratre de lustina . . . natu .. . eorr-
sortem adsumit 101.

laudante Severa . . . parabatudine Iustinae 402.

venientes in 111111114011.

11 oasa deportatur vilissima 4010 (aie Epion.

(lominica . . . multa pecunia plebi largita 40 21.

veniensque Thessalonica 40 21.

Hesperia plaga . .. inundarit 41 18.

tyrannide moliuntur 121.

11 ..;011111111111111111421.

invitat in ltalia 42 11.

dum ln oliensa Valentiniani venisset 42 20.

in Airiea rediens 4311.

ea (Carthaginem) pecuniis vendidit 43 24.

vitaque . .. amiserunt 1411.

ob corporis debilitate 46 1.

11 omittam intestina clade et pugnas 46 11.

blisabeiu et Ardaburem Serdica lu exilio misit
111.

ante quarto mense 4111.

invice 481.

11 duce Solomone saeviebat 48 21.

a Siciliain Africa 18 25.

Campania ingressus 49 2.

exercitus lavore . . . excepit 491.

&venna revertentem 491

Hunnlla ducente superat 4911.

01ξεῖ2150.. .rege regina opesque palatii repor-
u 13.

Ravenna ingressus est 50 21.

Sicilia properavit 51 21.

praeter 1111 (pugnam) 52 t.

(Oceanus) habet .. et alia bievania 55 15.
anagninum„ .. circumvectus est 56 5.
correptam latitudine 5612.

geminoque latere longiorem Galliae praetendi 56 11.
ob nimium frigore 5811.

luce clara nescire 5811.

ob nimia proceritate 601.

tantu (e coniectura) 610.

stirpe comemorans 61 9.

magnumque illu (libri illudi Danaprnm 61 11.

in aquilone vergit 62 11.

mansione prima (legimus) 6310.

11 servitute 11111111- 64 1. 8011.

cbarteilagine . .. babentes 661.

expeditione gerentibus 61 t.

qua patratae victoria 610.

duas .. . Lampeto et Marpesia . . . subrogarunt
6110.

babet . . . ameridie blacedonla, ab occasu Histria
1011.

regina . . . naupasia potita 11 11.
in 'l'bracia repedavit 12 u.

inopia pecuniae passus 1211.

qua (iniuriam) 1111111111311.

eatra nostro urbe 13 20.

terreno orbe .. . excedat 11 10.

ab ortu ln occasu 1112.

solu 7410.

magna potiti victoria 1612.
genealogia percurram 1611.

post prima aetate et rusticana vita 18 15.
Severo . .. natalis die celebrante 1811.
habens bonore 801.

vectos ad ripam . . . id est Gotbisoandaa 82 ts.

 

